  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 60
  bash arg: -v
  bash arg: 60
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 60, -v, 60]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "60"
 arg: "-v"
 arg: "60"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="60"
data="60"
:Monkey: seed=1775666439798 count=60
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(526.0,812.0)
:Sending Touch (ACTION_UP): 0:(523.3617,811.87885)
:Sending Touch (ACTION_DOWN): 0:(214.0,1081.0)
:Sending Touch (ACTION_UP): 0:(218.74182,1100.7489)
:Sending Touch (ACTION_DOWN): 0:(16.0,918.0)
:Sending Touch (ACTION_UP): 0:(0.0,865.22235)
:Sending Touch (ACTION_DOWN): 0:(230.0,251.0)
:Sending Touch (ACTION_UP): 0:(162.87064,246.24638)
:Sending Touch (ACTION_DOWN): 0:(997.0,957.0)
:Sending Touch (ACTION_UP): 0:(977.7637,966.1861)
Events injected: 60
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=687ms (0ms mobile, 0ms wifi, 687ms not connected)
// Monkey finished
