  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775526846909 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(641.0,545.0)
:Sending Touch (ACTION_UP): 0:(731.6685,458.7682)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(448.0,1431.0)
:Sending Touch (ACTION_UP): 0:(439.91095,1427.8438)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2026-04-06 02:06:00.929  system_uptime:273530540]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(997.0,202.0)
:Sending Touch (ACTION_UP): 0:(994.7003,214.20705)
:Sending Touch (ACTION_DOWN): 0:(82.0,1009.0)
:Sending Touch (ACTION_UP): 0:(84.45585,996.2711)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(480.0,902.0)
:Sending Touch (ACTION_UP): 0:(471.2015,902.53986)
:Sending Touch (ACTION_DOWN): 0:(145.0,1026.0)
:Sending Touch (ACTION_UP): 0:(197.30786,960.4472)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(859.0,691.0)
:Sending Touch (ACTION_UP): 0:(905.1901,760.90027)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(24.0,1238.0)
:Sending Touch (ACTION_UP): 0:(0.0,1128.6754)
:Sending Touch (ACTION_DOWN): 0:(282.0,841.0)
:Sending Touch (ACTION_UP): 0:(289.43436,836.6442)
:Sending Touch (ACTION_DOWN): 0:(518.0,1990.0)
:Sending Touch (ACTION_UP): 0:(513.67,1998.2662)
:Sending Touch (ACTION_DOWN): 0:(230.0,1514.0)
:Sending Touch (ACTION_UP): 0:(227.10974,1515.663)
:Sending Touch (ACTION_DOWN): 0:(1026.0,679.0)
    //[calendar_time:2026-04-06 02:06:03.283  system_uptime:273532884]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(1080.0,642.30365)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(981.0,1021.0)
:Sending Touch (ACTION_UP): 0:(985.9647,1032.8604)
:Sending Touch (ACTION_DOWN): 0:(61.0,1820.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=3762ms (0ms mobile, 0ms wifi, 3762ms not connected)
// Monkey finished
