  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775541290600 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(563.0,1909.0)
:Sending Touch (ACTION_UP): 0:(570.0992,1909.1024)
:Sending Touch (ACTION_DOWN): 0:(601.0,431.0)
:Sending Touch (ACTION_UP): 0:(578.2014,439.80637)
:Sending Touch (ACTION_DOWN): 0:(97.0,174.0)
:Sending Touch (ACTION_UP): 0:(102.1091,176.76833)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1074.0,1274.0)
:Sending Touch (ACTION_UP): 0:(1079.1251,1286.3071)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(698.0,743.0)
:Sending Touch (ACTION_UP): 0:(752.6166,694.4187)
:Sending Touch (ACTION_DOWN): 0:(233.0,479.0)
:Sending Touch (ACTION_UP): 0:(180.09355,565.3851)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2026-04-06 01:52:54.738  system_uptime:272744346]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(480.0,1118.0)
:Sending Touch (ACTION_UP): 0:(469.56396,1110.9526)
:Sending Touch (ACTION_DOWN): 0:(868.0,275.0)
:Sending Touch (ACTION_UP): 0:(809.6903,266.82468)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(468.0,1800.0)
:Sending Touch (ACTION_UP): 0:(453.32327,1746.0186)
:Sending Touch (ACTION_DOWN): 0:(532.0,1447.0)
:Sending Touch (ACTION_UP): 0:(547.6988,1444.94)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(380.0,1890.0)
:Sending Touch (ACTION_UP): 0:(379.5066,1878.8811)
:Sending Touch (ACTION_DOWN): 0:(280.0,239.0)
:Sending Touch (ACTION_UP): 0:(288.44092,234.12935)
:Sending Touch (ACTION_DOWN): 0:(142.0,341.0)
:Sending Touch (ACTION_UP): 0:(276.71185,263.9921)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2026-04-06 01:52:56.319  system_uptime:272745919]
    // Sending event #200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(487.0,307.0)
:Sending Touch (ACTION_UP): 0:(476.69626,306.80612)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=3526ms (0ms mobile, 0ms wifi, 3526ms not connected)
// Monkey finished
