  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775482816515 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(862.0,87.0)
:Sending Touch (ACTION_UP): 0:(866.22815,71.5944)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(48.0,408.0)
:Sending Touch (ACTION_UP): 0:(65.40075,390.98788)
:Sending Touch (ACTION_DOWN): 0:(950.0,1069.0)
:Sending Touch (ACTION_UP): 0:(921.30646,1087.932)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(580.0,803.0)
:Sending Touch (ACTION_UP): 0:(583.71893,802.824)
:Sending Touch (ACTION_DOWN): 0:(575.0,951.0)
:Sending Touch (ACTION_UP): 0:(568.8831,980.9262)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(714.0,802.0)
:Sending Touch (ACTION_UP): 0:(698.0741,801.33655)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2026-04-06 02:14:43.556  system_uptime:274053166]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(722.0,1046.0)
:Sending Touch (ACTION_UP): 0:(714.9797,1038.0575)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(850.0,370.0)
:Sending Touch (ACTION_UP): 0:(851.6495,386.75443)
:Sending Touch (ACTION_DOWN): 0:(132.0,346.0)
:Sending Touch (ACTION_UP): 0:(49.198547,369.12936)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(184.0,718.0)
:Sending Touch (ACTION_UP): 0:(180.53932,718.0824)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    //[calendar_time:2026-04-06 02:14:45.285  system_uptime:274054885]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(576.0,241.0)
:Sending Touch (ACTION_UP): 0:(575.4307,254.53827)
:Sending Touch (ACTION_DOWN): 0:(604.0,1470.0)
:Sending Touch (ACTION_UP): 0:(610.71094,1483.0831)
:Sending Touch (ACTION_DOWN): 0:(615.0,1493.0)
:Sending Touch (ACTION_UP): 0:(615.1937,1499.4408)
:Sending Touch (ACTION_DOWN): 0:(295.0,307.0)
:Sending Touch (ACTION_UP): 0:(286.84976,298.49792)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4620ms (0ms mobile, 0ms wifi, 4620ms not connected)
// Monkey finished
