  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775479395807 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(183.0,1149.0)
:Sending Touch (ACTION_UP): 0:(181.2926,1135.3577)
:Sending Touch (ACTION_DOWN): 0:(711.0,767.0)
:Sending Touch (ACTION_UP): 0:(715.1359,766.3571)
:Sending Touch (ACTION_DOWN): 0:(46.0,1025.0)
:Sending Touch (ACTION_UP): 0:(45.64164,1022.0007)
:Sending Touch (ACTION_DOWN): 0:(228.0,1740.0)
:Sending Touch (ACTION_UP): 0:(231.52592,1744.1509)
:Sending Touch (ACTION_DOWN): 0:(511.0,733.0)
:Sending Touch (ACTION_UP): 0:(527.3301,732.5614)
    // Rejecting start of Intent { act=com.android.phone.action.RECENT_CALLS cmp=com.samsung.android.dialer/.DialtactsActivity } in package com.samsung.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=com.spotify.mobile.android.ui.action.player.SHOW cmp=com.spotify.music/.SpotifyMainActivity } in package com.spotify.music
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(459.0,532.0)
:Sending Touch (ACTION_UP): 0:(462.79898,538.7276)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1068.0,1777.0)
:Sending Touch (ACTION_UP): 0:(1063.6824,1778.1598)
:Sending Touch (ACTION_DOWN): 0:(1019.0,1788.0)
    //[calendar_time:2026-04-06 01:52:44.868  system_uptime:272734480]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(1018.1708,1792.8348)
    // Rejecting start of Intent { act=com.android.phone.action.RECENT_CALLS cmp=com.samsung.android.dialer/.DialtactsActivity } in package com.samsung.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(903.0,1925.0)
:Sending Touch (ACTION_UP): 0:(905.6642,1917.9072)
:Sending Touch (ACTION_DOWN): 0:(729.0,204.0)
:Sending Touch (ACTION_UP): 0:(730.2828,206.04054)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(204.0,2037.0)
:Sending Touch (ACTION_UP): 0:(147.05965,2050.6614)
:Sending Touch (ACTION_DOWN): 0:(513.0,2154.0)
:Sending Touch (ACTION_UP): 0:(449.2489,2108.5251)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    //[calendar_time:2026-04-06 01:52:47.184  system_uptime:272736785]
    // Sending event #200
    //[calendar_time:2026-04-06 01:52:47.265  system_uptime:272736866]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(717.0,111.0)
:Sending Touch (ACTION_UP): 0:(684.2683,31.982994)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5062ms (0ms mobile, 0ms wifi, 5062ms not connected)
// Monkey finished
