  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775622137278 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(729.0,2021.0)
:Sending Touch (ACTION_UP): 0:(704.4238,1993.4915)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(620.0,798.0)
:Sending Touch (ACTION_UP): 0:(620.04376,814.3605)
:Sending Touch (ACTION_DOWN): 0:(1063.0,304.0)
:Sending Touch (ACTION_UP): 0:(1075.9861,311.89117)
:Sending Touch (ACTION_DOWN): 0:(670.0,215.0)
:Sending Touch (ACTION_UP): 0:(663.92645,221.18022)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2026-04-06 01:58:28.987  system_uptime:273078625]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(760.0,2113.0)
:Sending Touch (ACTION_UP): 0:(763.74097,2113.095)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(408.0,1854.0)
:Sending Touch (ACTION_UP): 0:(308.62036,1820.816)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(518.0,1238.0)
:Sending Touch (ACTION_UP): 0:(505.88187,1239.1407)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1028.0,1856.0)
:Sending Touch (ACTION_UP): 0:(1013.6611,1860.8545)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    //[calendar_time:2026-04-06 01:58:30.848  system_uptime:273080449]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(433.0,1369.0)
:Sending Touch (ACTION_UP): 0:(431.25015,1364.3264)
:Sending Touch (ACTION_DOWN): 0:(769.0,44.0)
:Sending Touch (ACTION_UP): 0:(764.31537,32.2668)
:Sending Touch (ACTION_DOWN): 0:(864.0,1830.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=5008ms (0ms mobile, 0ms wifi, 5008ms not connected)
// Monkey finished
