  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775527254826 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(11.0,359.0)
:Sending Touch (ACTION_UP): 0:(8.989785,294.04184)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(571.0,990.0)
:Sending Touch (ACTION_UP): 0:(561.3329,985.95294)
:Sending Touch (ACTION_DOWN): 0:(473.0,1015.0)
:Sending Touch (ACTION_UP): 0:(473.908,1008.0071)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(944.0,225.0)
:Sending Touch (ACTION_UP): 0:(950.25165,225.71169)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(585.0,1099.0)
:Sending Touch (ACTION_UP): 0:(582.3051,1101.2737)
:Sending Touch (ACTION_DOWN): 0:(1044.0,182.0)
    //[calendar_time:2026-04-06 02:04:43.428  system_uptime:273453041]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(978.5133,287.523)
:Sending Touch (ACTION_DOWN): 0:(743.0,186.0)
:Sending Touch (ACTION_UP): 0:(717.41797,156.0234)
:Sending Touch (ACTION_DOWN): 0:(620.0,841.0)
:Sending Touch (ACTION_UP): 0:(635.6942,842.4778)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] pkg=com.sec.android.app.launcher cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(467.0,118.0)
:Sending Touch (ACTION_UP): 0:(463.76654,118.56951)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1928.0)
:Sending Touch (ACTION_UP): 0:(999.8502,1945.5822)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(234.0,693.0)
:Sending Touch (ACTION_UP): 0:(240.45953,674.7839)
:Sending Touch (ACTION_DOWN): 0:(1034.0,2071.0)
:Sending Touch (ACTION_UP): 0:(1040.029,2072.6592)
:Sending Touch (ACTION_DOWN): 0:(143.0,176.0)
:Sending Touch (ACTION_UP): 0:(143.5186,168.66745)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    //[calendar_time:2026-04-06 02:04:46.489  system_uptime:273456090]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(230.0,703.0)
:Sending Touch (ACTION_UP): 0:(310.50705,747.9203)
:Sending Touch (ACTION_DOWN): 0:(132.0,1134.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5248ms (0ms mobile, 0ms wifi, 5248ms not connected)
// Monkey finished
