  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775495899431 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(40.0,753.0)
:Sending Touch (ACTION_UP): 0:(37.635082,762.0155)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1076.0,1356.0)
:Sending Touch (ACTION_UP): 0:(1053.6968,1378.1398)
:Sending Touch (ACTION_DOWN): 0:(703.0,1402.0)
:Sending Touch (ACTION_UP): 0:(702.83777,1407.8568)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1029.0,355.0)
:Sending Touch (ACTION_UP): 0:(1080.0,429.8135)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(311.0,1960.0)
:Sending Touch (ACTION_UP): 0:(282.55194,2016.8041)
:Sending Touch (ACTION_DOWN): 0:(656.0,1295.0)
:Sending Touch (ACTION_UP): 0:(667.5837,1286.5226)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    //[calendar_time:2026-04-06 02:05:56.178  system_uptime:273525787]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(690.0,507.0)
:Sending Touch (ACTION_UP): 0:(688.5509,518.81525)
:Sending Touch (ACTION_DOWN): 0:(57.0,83.0)
:Sending Touch (ACTION_UP): 0:(73.47562,72.63301)
:Sending Touch (ACTION_DOWN): 0:(112.0,285.0)
:Sending Touch (ACTION_UP): 0:(36.295986,286.33905)
:Sending Touch (ACTION_DOWN): 0:(668.0,2136.0)
:Sending Touch (ACTION_UP): 0:(648.2174,2136.799)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1037.0,1187.0)
:Sending Touch (ACTION_UP): 0:(1046.4626,1193.1729)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(140.0,1766.0)
:Sending Touch (ACTION_UP): 0:(136.96559,1745.0305)
:Sending Touch (ACTION_DOWN): 0:(224.0,1743.0)
    //[calendar_time:2026-04-06 02:05:58.467  system_uptime:273528067]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(308.52536,1745.1343)
:Sending Touch (ACTION_DOWN): 0:(218.0,1727.0)
:Sending Touch (ACTION_UP): 0:(213.69154,1708.5828)
:Sending Touch (ACTION_DOWN): 0:(586.0,1709.0)
:Sending Touch (ACTION_UP): 0:(588.27496,1724.1664)
:Sending Touch (ACTION_DOWN): 0:(549.0,432.0)
:Sending Touch (ACTION_UP): 0:(561.17834,438.02457)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4694ms (0ms mobile, 0ms wifi, 4694ms not connected)
// Monkey finished
