  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775680357771 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(163.0,2029.0)
:Sending Touch (ACTION_UP): 0:(111.77231,2107.6301)
:Sending Touch (ACTION_DOWN): 0:(417.0,1828.0)
:Sending Touch (ACTION_UP): 0:(459.06396,1889.974)
:Sending Touch (ACTION_DOWN): 0:(637.0,1342.0)
:Sending Touch (ACTION_UP): 0:(651.5541,1369.0939)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(445.0,1488.0)
:Sending Touch (ACTION_UP): 0:(469.52298,1577.6786)
:Sending Touch (ACTION_DOWN): 0:(439.0,788.0)
:Sending Touch (ACTION_UP): 0:(446.6605,772.66766)
:Sending Touch (ACTION_DOWN): 0:(603.0,1807.0)
:Sending Touch (ACTION_UP): 0:(603.09906,1808.6176)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1057.0,1348.0)
:Sending Touch (ACTION_UP): 0:(986.91223,1231.3903)
    //[calendar_time:2026-04-06 02:10:20.208  system_uptime:273789819]
    // Sending event #100
    //[calendar_time:2026-04-06 02:10:20.300  system_uptime:273789900]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1041.0,1767.0)
:Sending Touch (ACTION_UP): 0:(1048.5161,1771.0564)
:Sending Touch (ACTION_DOWN): 0:(441.0,1826.0)
:Sending Touch (ACTION_UP): 0:(397.64008,1901.3604)
    // Rejecting start of Intent { act=android.intent.action.MAIN cmp=com.android.settings/.Settings } in package com.android.settings
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1052.0,1315.0)
:Sending Touch (ACTION_UP): 0:(1050.9087,1294.7659)
:Sending Touch (ACTION_DOWN): 0:(504.0,645.0)
:Sending Touch (ACTION_UP): 0:(507.70932,644.7266)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(971.0,932.0)
:Sending Touch (ACTION_UP): 0:(961.9421,947.081)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(213.0,1880.0)
:Sending Touch (ACTION_UP): 0:(201.15677,1922.4161)
:Sending Touch (ACTION_DOWN): 0:(524.0,1098.0)
:Sending Touch (ACTION_UP): 0:(528.3766,1094.974)
:Sending Touch (ACTION_DOWN): 0:(1068.0,455.0)
:Sending Touch (ACTION_UP): 0:(1074.0098,458.2448)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(1057.0,1547.0)
:Sending Touch (ACTION_UP): 0:(1052.5768,1547.0664)
:Sending Touch (ACTION_DOWN): 0:(933.0,1411.0)
    //[calendar_time:2026-04-06 02:10:22.603  system_uptime:273792203]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(930.27594,1405.3379)
:Sending Touch (ACTION_DOWN): 0:(857.0,1764.0)
:Sending Touch (ACTION_UP): 0:(903.6701,1828.2195)
:Sending Touch (ACTION_DOWN): 0:(776.0,746.0)
:Sending Touch (ACTION_UP): 0:(775.3398,747.3157)
:Sending Touch (ACTION_DOWN): 0:(280.0,1148.0)
:Sending Touch (ACTION_UP): 0:(280.26373,1145.8527)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4545ms (0ms mobile, 0ms wifi, 4545ms not connected)
// Monkey finished
