  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775562148654 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(837.0,2134.0)
:Sending Touch (ACTION_UP): 0:(822.9026,2128.773)
:Sending Touch (ACTION_DOWN): 0:(292.0,1728.0)
:Sending Touch (ACTION_UP): 0:(294.1683,1725.2465)
:Sending Touch (ACTION_DOWN): 0:(973.0,1725.0)
:Sending Touch (ACTION_UP): 0:(973.40424,1733.6995)
:Sending Touch (ACTION_DOWN): 0:(461.0,833.0)
:Sending Touch (ACTION_UP): 0:(459.06766,832.52765)
:Sending Touch (ACTION_DOWN): 0:(1069.0,1113.0)
:Sending Touch (ACTION_UP): 0:(1059.5011,1148.7953)
:Sending Touch (ACTION_DOWN): 0:(477.0,945.0)
:Sending Touch (ACTION_UP): 0:(426.38763,968.2471)
:Sending Touch (ACTION_DOWN): 0:(479.0,177.0)
:Sending Touch (ACTION_UP): 0:(469.56165,167.07098)
:Sending Touch (ACTION_DOWN): 0:(171.0,164.0)
:Sending Touch (ACTION_UP): 0:(226.14334,110.29617)
:Sending Touch (ACTION_DOWN): 0:(496.0,1303.0)
:Sending Touch (ACTION_UP): 0:(542.2434,1432.81)
:Sending Touch (ACTION_DOWN): 0:(912.0,1526.0)
:Sending Touch (ACTION_UP): 0:(874.3407,1513.0254)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(948.0,103.0)
:Sending Touch (ACTION_UP): 0:(853.9117,21.008463)
    //[calendar_time:2026-04-06 01:52:14.836  system_uptime:272704448]
    // Sending event #100
    //[calendar_time:2026-04-06 01:52:14.930  system_uptime:272704530]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(727.0,2113.0)
:Sending Touch (ACTION_UP): 0:(770.37756,2075.7932)
:Sending Touch (ACTION_DOWN): 0:(917.0,313.0)
:Sending Touch (ACTION_UP): 0:(897.1608,312.97787)
:Sending Touch (ACTION_DOWN): 0:(802.0,1691.0)
:Sending Touch (ACTION_UP): 0:(799.86017,1692.607)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(365.0,609.0)
:Sending Touch (ACTION_UP): 0:(364.9297,615.93134)
:Sending Touch (ACTION_DOWN): 0:(693.0,1393.0)
:Sending Touch (ACTION_UP): 0:(694.46686,1395.2689)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(496.0,1977.0)
:Sending Touch (ACTION_UP): 0:(476.23788,1985.5027)
:Sending Touch (ACTION_DOWN): 0:(998.0,591.0)
:Sending Touch (ACTION_UP): 0:(1014.5316,588.7537)
:Sending Touch (ACTION_DOWN): 0:(961.0,2062.0)
:Sending Touch (ACTION_UP): 0:(957.3919,2056.4446)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(449.0,383.0)
:Sending Touch (ACTION_UP): 0:(442.7421,383.10016)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2026-04-06 01:52:17.100  system_uptime:272706701]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(308.0,1705.0)
:Sending Touch (ACTION_UP): 0:(295.96848,1703.4729)
:Sending Touch (ACTION_DOWN): 0:(695.0,155.0)
:Sending Touch (ACTION_UP): 0:(689.8078,157.68419)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(240.0,1805.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4770ms (0ms mobile, 0ms wifi, 4770ms not connected)
// Monkey finished
