  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775585067163 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(267.0,2109.0)
:Sending Touch (ACTION_UP): 0:(264.28677,2119.5881)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(766.0,1033.0)
:Sending Touch (ACTION_UP): 0:(757.40326,1026.5564)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(551.0,1913.0)
:Sending Touch (ACTION_UP): 0:(546.648,1919.0852)
:Sending Touch (ACTION_DOWN): 0:(673.0,1649.0)
:Sending Touch (ACTION_UP): 0:(670.67615,1652.1016)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1072.0,495.0)
:Sending Touch (ACTION_UP): 0:(1061.2261,483.4422)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    //[calendar_time:2026-04-06 02:17:54.038  system_uptime:274243668]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(325.0,660.0)
:Sending Touch (ACTION_UP): 0:(323.71658,660.61914)
:Sending Touch (ACTION_DOWN): 0:(348.0,1028.0)
:Sending Touch (ACTION_UP): 0:(362.23145,1026.9144)
:Sending Touch (ACTION_DOWN): 0:(570.0,45.0)
:Sending Touch (ACTION_UP): 0:(556.6828,45.554832)
:Sending Touch (ACTION_DOWN): 0:(50.0,1987.0)
:Sending Touch (ACTION_UP): 0:(51.035988,1986.94)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(872.0,1542.0)
:Sending Touch (ACTION_UP): 0:(869.4751,1544.3956)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(914.0,598.0)
:Sending Touch (ACTION_UP): 0:(886.92334,591.2459)
    //[calendar_time:2026-04-06 02:17:56.949  system_uptime:274246550]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(1.0,1096.0)
:Sending Touch (ACTION_UP): 0:(0.0,1099.6807)
:Sending Touch (ACTION_DOWN): 0:(344.0,1742.0)
:Sending Touch (ACTION_UP): 0:(309.20084,1780.9597)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5581ms (0ms mobile, 0ms wifi, 5581ms not connected)
// Monkey finished
