  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775596244538 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(788.0,1128.0)
:Sending Touch (ACTION_UP): 0:(791.7085,1139.1906)
:Sending Touch (ACTION_DOWN): 0:(324.0,1097.0)
:Sending Touch (ACTION_UP): 0:(319.59592,1161.6038)
:Sending Touch (ACTION_DOWN): 0:(970.0,1189.0)
:Sending Touch (ACTION_UP): 0:(1021.4926,1212.5211)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(923.0,1118.0)
:Sending Touch (ACTION_UP): 0:(935.9102,1069.5386)
:Sending Touch (ACTION_DOWN): 0:(673.0,512.0)
:Sending Touch (ACTION_UP): 0:(696.28516,481.34686)
:Sending Touch (ACTION_DOWN): 0:(405.0,2008.0)
:Sending Touch (ACTION_UP): 0:(409.38297,2003.5745)
:Sending Touch (ACTION_DOWN): 0:(528.0,1736.0)
:Sending Touch (ACTION_UP): 0:(484.5055,1649.2275)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(992.0,1628.0)
    //[calendar_time:2026-04-06 02:15:10.704  system_uptime:274080316]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(997.1723,1627.6766)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(711.0,421.0)
:Sending Touch (ACTION_UP): 0:(727.02167,410.78522)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(609.0,485.0)
:Sending Touch (ACTION_UP): 0:(544.559,496.28348)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(901.0,183.0)
:Sending Touch (ACTION_UP): 0:(912.53107,179.12512)
:Sending Touch (ACTION_DOWN): 0:(86.0,1887.0)
    //[calendar_time:2026-04-06 02:15:12.252  system_uptime:274081853]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(83.70921,1873.7283)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(629.0,16.0)
:Sending Touch (ACTION_UP): 0:(633.25323,19.883957)
:Sending Touch (ACTION_DOWN): 0:(116.0,119.0)
:Sending Touch (ACTION_UP): 0:(116.85388,117.952705)
:Sending Touch (ACTION_DOWN): 0:(489.0,897.0)
:Sending Touch (ACTION_UP): 0:(480.20645,879.54565)
:Sending Touch (ACTION_DOWN): 0:(2.0,865.0)
:Sending Touch (ACTION_UP): 0:(0.0,846.37195)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4440ms (0ms mobile, 0ms wifi, 4440ms not connected)
// Monkey finished
