  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775698085950 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(695.0,966.0)
:Sending Touch (ACTION_UP): 0:(653.7517,1048.4976)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(763.0,2053.0)
:Sending Touch (ACTION_UP): 0:(787.06177,2058.089)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(860.0,119.0)
:Sending Touch (ACTION_UP): 0:(909.4117,134.24617)
:Sending Touch (ACTION_DOWN): 0:(64.0,1367.0)
:Sending Touch (ACTION_UP): 0:(52.0814,1274.379)
:Sending Touch (ACTION_DOWN): 0:(724.0,576.0)
:Sending Touch (ACTION_UP): 0:(720.49664,611.70245)
:Sending Touch (ACTION_DOWN): 0:(485.0,1101.0)
    //[calendar_time:2026-04-06 02:19:37.429  system_uptime:274347039]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(571.9992,1035.561)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(776.0,393.0)
:Sending Touch (ACTION_UP): 0:(781.9675,381.13458)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(277.0,473.0)
:Sending Touch (ACTION_UP): 0:(294.54657,498.4612)
:Sending Touch (ACTION_DOWN): 0:(678.0,653.0)
:Sending Touch (ACTION_UP): 0:(741.41705,631.2793)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(743.0,586.0)
:Sending Touch (ACTION_UP): 0:(742.35596,583.1724)
:Sending Touch (ACTION_DOWN): 0:(842.0,317.0)
:Sending Touch (ACTION_UP): 0:(849.2991,312.53754)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(99.0,1778.0)
:Sending Touch (ACTION_UP): 0:(80.46358,1791.9951)
:Sending Touch (ACTION_DOWN): 0:(807.0,1572.0)
:Sending Touch (ACTION_UP): 0:(808.65533,1569.2479)
    // Rejecting start of Intent { act=com.google.android.gms.signin.action.CONSENT cat=[callingapp:com.google.android.gms,Account:781ea208e07fc17ac5953b4c0661493ab47fba8b95b686276a02103317f68b28,Workflow:TokenRetrieval,progressux:false,service:3ZDAi5xLS65DULZyH3uYHDQsil6kZfuwpaTxZG/j6OM=
,categoryhack:sessionid=c1d50965-1e0f-4bb6-ab36-fd18b89d6a49,saferPendingIntent] pkg=com.google.android.gms cmp=com.google.android.gms/.signin.activity.ConsentActivity } in package com.google.android.gms
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(466.0,107.0)
:Sending Touch (ACTION_UP): 0:(468.0498,90.22452)
:Sending Touch (ACTION_DOWN): 0:(466.0,1449.0)
:Sending Touch (ACTION_UP): 0:(477.93387,1451.0981)
:Sending Touch (ACTION_DOWN): 0:(837.0,143.0)
:Sending Touch (ACTION_UP): 0:(819.98724,223.0857)
    //[calendar_time:2026-04-06 02:19:39.738  system_uptime:274349339]
    // Sending event #200
    //[calendar_time:2026-04-06 02:19:39.820  system_uptime:274349421]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(383.0,1311.0)
:Sending Touch (ACTION_UP): 0:(388.024,1307.2849)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=3688ms (0ms mobile, 0ms wifi, 3688ms not connected)
// Monkey finished
