  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775482000869 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(197.0,1194.0)
:Sending Touch (ACTION_UP): 0:(165.75969,1155.7526)
:Sending Touch (ACTION_DOWN): 0:(445.0,1173.0)
:Sending Touch (ACTION_UP): 0:(446.15387,1173.6324)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(7.0,1455.0)
:Sending Touch (ACTION_UP): 0:(4.771608,1455.7755)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(312.0,1731.0)
:Sending Touch (ACTION_UP): 0:(278.67197,1787.5063)
:Sending Touch (ACTION_DOWN): 0:(14.0,2050.0)
:Sending Touch (ACTION_UP): 0:(26.827461,2041.0507)
:Sending Touch (ACTION_DOWN): 0:(599.0,254.0)
:Sending Touch (ACTION_UP): 0:(588.11523,254.45471)
:Sending Touch (ACTION_DOWN): 0:(927.0,1996.0)
:Sending Touch (ACTION_UP): 0:(925.843,1994.4031)
    //[calendar_time:2026-04-06 02:17:20.136  system_uptime:274209747]
    // Sending event #100
    //[calendar_time:2026-04-06 02:17:20.227  system_uptime:274209828]
    // Sending event #100
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(215.0,1159.0)
:Sending Touch (ACTION_UP): 0:(214.42479,1171.2996)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(119.0,1760.0)
:Sending Touch (ACTION_UP): 0:(114.27336,1754.2623)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(565.0,962.0)
:Sending Touch (ACTION_UP): 0:(577.48975,958.6267)
:Sending Touch (ACTION_DOWN): 0:(556.0,131.0)
    //[calendar_time:2026-04-06 02:17:22.172  system_uptime:274211772]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(525.0159,208.0648)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4650ms (0ms mobile, 0ms wifi, 4650ms not connected)
// Monkey finished
