  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775642451415 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(414.0,1978.0)
:Sending Touch (ACTION_UP): 0:(426.75284,2049.8127)
:Sending Touch (ACTION_DOWN): 0:(436.0,1381.0)
:Sending Touch (ACTION_UP): 0:(447.89877,1381.3802)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(552.0,2085.0)
:Sending Touch (ACTION_UP): 0:(548.4985,1974.6511)
:Sending Touch (ACTION_DOWN): 0:(74.0,932.0)
:Sending Touch (ACTION_UP): 0:(67.82393,930.5687)
:Sending Touch (ACTION_DOWN): 0:(1074.0,1014.0)
:Sending Touch (ACTION_UP): 0:(1054.6696,1013.38727)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(531.0,235.0)
:Sending Touch (ACTION_UP): 0:(532.2986,217.54666)
:Sending Touch (ACTION_DOWN): 0:(599.0,624.0)
:Sending Touch (ACTION_UP): 0:(596.6921,632.5987)
:Sending Touch (ACTION_DOWN): 0:(345.0,529.0)
:Sending Touch (ACTION_UP): 0:(351.4151,498.39023)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2026-04-06 01:59:32.671  system_uptime:273142283]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(345.0,993.0)
:Sending Touch (ACTION_UP): 0:(336.5579,1005.86676)
:Sending Touch (ACTION_DOWN): 0:(362.0,63.0)
:Sending Touch (ACTION_UP): 0:(393.23657,54.085964)
:Sending Touch (ACTION_DOWN): 0:(673.0,454.0)
:Sending Touch (ACTION_UP): 0:(664.1258,458.83362)
:Sending Touch (ACTION_DOWN): 0:(974.0,1717.0)
:Sending Touch (ACTION_UP): 0:(929.49396,1748.8799)
:Sending Touch (ACTION_DOWN): 0:(1050.0,1990.0)
:Sending Touch (ACTION_UP): 0:(1049.7529,1988.2559)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(888.0,414.0)
:Sending Touch (ACTION_UP): 0:(880.72125,435.28088)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(404.0,1812.0)
:Sending Touch (ACTION_UP): 0:(401.9683,1808.3718)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2026-04-06 01:59:34.511  system_uptime:273144112]
    // Sending event #200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(506.0,1667.0)
:Sending Touch (ACTION_UP): 0:(493.6403,1672.042)
:Sending Touch (ACTION_DOWN): 0:(436.0,1164.0)
:Sending Touch (ACTION_UP): 0:(436.38617,1166.8906)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4359ms (0ms mobile, 0ms wifi, 4359ms not connected)
// Monkey finished
