  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775571284921 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(874.0,1859.0)
:Sending Touch (ACTION_UP): 0:(915.57245,1800.6346)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1006.0,848.0)
:Sending Touch (ACTION_UP): 0:(998.3933,859.6992)
:Sending Touch (ACTION_DOWN): 0:(381.0,1014.0)
:Sending Touch (ACTION_UP): 0:(326.1231,984.36615)
:Sending Touch (ACTION_DOWN): 0:(44.0,1822.0)
:Sending Touch (ACTION_UP): 0:(34.177612,1821.7196)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(934.0,1440.0)
:Sending Touch (ACTION_UP): 0:(936.83,1437.2878)
:Sending Touch (ACTION_DOWN): 0:(768.0,683.0)
:Sending Touch (ACTION_UP): 0:(784.3892,690.19495)
:Sending Touch (ACTION_DOWN): 0:(939.0,92.0)
:Sending Touch (ACTION_UP): 0:(926.02435,89.259995)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    //[calendar_time:2026-04-06 01:56:01.455  system_uptime:272931070]
    // Sending event #100
    //[calendar_time:2026-04-06 01:56:01.551  system_uptime:272931152]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(369.0,1852.0)
:Sending Touch (ACTION_UP): 0:(361.4287,1841.4867)
:Sending Touch (ACTION_DOWN): 0:(106.0,1157.0)
:Sending Touch (ACTION_UP): 0:(111.607376,1158.3358)
:Sending Touch (ACTION_DOWN): 0:(211.0,447.0)
:Sending Touch (ACTION_UP): 0:(141.09178,405.1403)
:Sending Touch (ACTION_DOWN): 0:(1078.0,1653.0)
:Sending Touch (ACTION_UP): 0:(1043.5228,1578.0953)
:Sending Touch (ACTION_DOWN): 0:(685.0,473.0)
:Sending Touch (ACTION_UP): 0:(688.04626,493.31342)
:Sending Touch (ACTION_DOWN): 0:(277.0,1542.0)
:Sending Touch (ACTION_UP): 0:(257.9929,1543.1029)
:Sending Touch (ACTION_DOWN): 0:(427.0,628.0)
:Sending Touch (ACTION_UP): 0:(404.8365,626.2462)
:Sending Touch (ACTION_DOWN): 0:(799.0,1420.0)
:Sending Touch (ACTION_UP): 0:(797.0623,1425.5286)
:Sending Touch (ACTION_DOWN): 0:(431.0,117.0)
:Sending Touch (ACTION_UP): 0:(433.95956,125.95617)
:Sending Touch (ACTION_DOWN): 0:(577.0,245.0)
:Sending Touch (ACTION_UP): 0:(584.20074,249.24019)
:Sending Touch (ACTION_DOWN): 0:(141.0,987.0)
:Sending Touch (ACTION_UP): 0:(143.26535,979.4913)
:Sending Touch (ACTION_DOWN): 0:(114.0,0.0)
:Sending Touch (ACTION_UP): 0:(101.13348,0.0)
:Sending Touch (ACTION_DOWN): 0:(482.0,1843.0)
:Sending Touch (ACTION_UP): 0:(503.7119,1721.2765)
:Sending Touch (ACTION_DOWN): 0:(562.0,1709.0)
:Sending Touch (ACTION_UP): 0:(565.7774,1698.1484)
    //[calendar_time:2026-04-06 01:56:04.281  system_uptime:272933882]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(736.0,131.0)
:Sending Touch (ACTION_UP): 0:(736.66504,137.06136)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(225.0,2055.0)
:Sending Touch (ACTION_UP): 0:(211.13344,2048.1682)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=3 rotations=0
## Network stats: elapsed time=5472ms (0ms mobile, 0ms wifi, 5472ms not connected)
// Monkey finished
