  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775606741569 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(126.0,89.0)
:Sending Touch (ACTION_UP): 0:(110.68302,86.484726)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(281.0,1960.0)
:Sending Touch (ACTION_UP): 0:(279.8941,1958.2607)
:Sending Touch (ACTION_DOWN): 0:(673.0,289.0)
:Sending Touch (ACTION_UP): 0:(681.37,274.58105)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity } in package com.samsung.android.calendar
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cmp=com.android.settings/.Settings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(36.0,1157.0)
:Sending Touch (ACTION_UP): 0:(32.305782,1159.8065)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(402.0,1930.0)
    //[calendar_time:2026-04-06 02:14:38.026  system_uptime:274047664]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(282.49118,1974.7394)
:Sending Touch (ACTION_DOWN): 0:(903.0,43.0)
:Sending Touch (ACTION_UP): 0:(907.0569,56.743225)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(378.0,985.0)
:Sending Touch (ACTION_UP): 0:(375.73212,1039.2645)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(701.0,513.0)
:Sending Touch (ACTION_UP): 0:(757.0489,423.963)
:Sending Touch (ACTION_DOWN): 0:(450.0,531.0)
:Sending Touch (ACTION_UP): 0:(547.6692,523.7036)
:Sending Touch (ACTION_DOWN): 0:(678.0,1109.0)
:Sending Touch (ACTION_UP): 0:(674.1076,1117.1101)
:Sending Touch (ACTION_DOWN): 0:(360.0,439.0)
:Sending Touch (ACTION_UP): 0:(353.1521,446.67438)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(307.0,830.0)
:Sending Touch (ACTION_UP): 0:(294.6685,863.62396)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    //[calendar_time:2026-04-06 02:14:40.232  system_uptime:274049832]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(569.0,704.0)
:Sending Touch (ACTION_UP): 0:(581.8437,699.2725)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(199.0,867.0)
:Sending Touch (ACTION_UP): 0:(181.82703,868.5417)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=3 rotations=0
## Network stats: elapsed time=5184ms (0ms mobile, 0ms wifi, 5184ms not connected)
// Monkey finished
