  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775596788813 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(471.0,192.0)
:Sending Touch (ACTION_UP): 0:(469.55972,191.4693)
:Sending Touch (ACTION_DOWN): 0:(719.0,2086.0)
:Sending Touch (ACTION_UP): 0:(715.5353,2086.0098)
:Sending Touch (ACTION_DOWN): 0:(794.0,1543.0)
:Sending Touch (ACTION_UP): 0:(793.11975,1542.4432)
:Sending Touch (ACTION_DOWN): 0:(359.0,464.0)
:Sending Touch (ACTION_UP): 0:(348.63074,441.17505)
:Sending Touch (ACTION_DOWN): 0:(873.0,1075.0)
:Sending Touch (ACTION_UP): 0:(940.62836,1111.3643)
:Sending Touch (ACTION_DOWN): 0:(1014.0,1545.0)
:Sending Touch (ACTION_UP): 0:(994.8986,1545.6187)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(84.0,1726.0)
:Sending Touch (ACTION_UP): 0:(81.18336,1725.506)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(45.0,937.0)
:Sending Touch (ACTION_UP): 0:(48.436733,937.5799)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2026-04-06 02:13:26.640  system_uptime:273976252]
    // Sending event #100
    //[calendar_time:2026-04-06 02:13:26.735  system_uptime:273976336]
    // Sending event #100
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
    // Rejecting start of Intent { act=android.intent.action.ALL_APPS cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(1005.0,2140.0)
:Sending Touch (ACTION_UP): 0:(1001.1773,2149.7021)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(594.0,1711.0)
:Sending Touch (ACTION_UP): 0:(584.3598,1700.8169)
:Sending Touch (ACTION_DOWN): 0:(608.0,761.0)
:Sending Touch (ACTION_UP): 0:(612.7387,762.1765)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity } in package com.samsung.android.calendar
:Sending Touch (ACTION_DOWN): 0:(1010.0,1838.0)
:Sending Touch (ACTION_UP): 0:(1006.98145,1830.15)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(332.0,1145.0)
:Sending Touch (ACTION_UP): 0:(332.2786,1142.2728)
:Sending Touch (ACTION_DOWN): 0:(349.0,1126.0)
:Sending Touch (ACTION_UP): 0:(343.2571,1120.3956)
:Sending Touch (ACTION_DOWN): 0:(493.0,172.0)
:Sending Touch (ACTION_UP): 0:(486.23782,172.78961)
:Sending Touch (ACTION_DOWN): 0:(200.0,1325.0)
:Sending Touch (ACTION_UP): 0:(212.21962,1330.3291)
    //[calendar_time:2026-04-06 02:13:29.398  system_uptime:273978998]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(182.0,891.0)
:Sending Touch (ACTION_UP): 0:(180.9717,884.76294)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5212ms (0ms mobile, 0ms wifi, 5212ms not connected)
// Monkey finished
