  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775532445517 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(433.0,391.0)
:Sending Touch (ACTION_UP): 0:(434.8572,380.78146)
:Sending Touch (ACTION_DOWN): 0:(112.0,1048.0)
:Sending Touch (ACTION_UP): 0:(113.14628,1042.6394)
:Sending Touch (ACTION_DOWN): 0:(526.0,700.0)
:Sending Touch (ACTION_UP): 0:(526.54803,700.6365)
    // Rejecting start of Intent { act=com.samsung.android.weather.intent.action.internal.PARTICULARS.SUNNY cmp=com.sec.android.daemonapp/.app.splash.DetailSplashSunnyActivity } in package com.sec.android.daemonapp
:Sending Touch (ACTION_DOWN): 0:(365.0,222.0)
:Sending Touch (ACTION_UP): 0:(480.18906,219.20135)
:Sending Touch (ACTION_DOWN): 0:(406.0,216.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(431.21088,234.17233)
:Sending Touch (ACTION_DOWN): 0:(705.0,2142.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(781.78595,2103.785)
:Sending Touch (ACTION_DOWN): 0:(829.0,471.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(851.6849,454.45154)
:Sending Touch (ACTION_DOWN): 0:(440.0,639.0)
:Sending Touch (ACTION_UP): 0:(432.6597,642.66187)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_DOWN): 0:(260.0,1764.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(320.8761,1806.9833)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(407.0,1918.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(459.8018,1894.9714)
:Sending Touch (ACTION_DOWN): 0:(368.0,792.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
    //[calendar_time:2026-04-06 02:21:06.681  system_uptime:274436294]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(376.35333,764.7151)
:Sending Touch (ACTION_DOWN): 0:(429.0,2051.0)
:Sending Touch (ACTION_UP): 0:(419.49585,2058.8223)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_DOWN): 0:(1072.0,875.0)
:Sending Touch (ACTION_UP): 0:(1070.5095,878.50934)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(605.0,1726.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(553.49225,1740.6039)
:Sending Touch (ACTION_DOWN): 0:(684.0,1839.0)
:Sending Touch (ACTION_UP): 0:(684.3557,1840.4547)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.app.contacts/com.samsung.android.contacts.contactslist.PeopleActivity } in package com.samsung.android.app.contacts
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
:Sending Touch (ACTION_DOWN): 0:(402.0,25.0)
:Sending Touch (ACTION_UP): 0:(418.61862,39.030636)
:Sending Touch (ACTION_DOWN): 0:(86.0,1641.0)
:Sending Touch (ACTION_UP): 0:(74.646614,1634.6173)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(758.0,464.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(796.8345,529.2212)
    //[calendar_time:2026-04-06 02:21:09.217  system_uptime:274438818]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(452.0,1812.0)
:Sending Touch (ACTION_UP): 0:(455.66107,1794.9078)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(846.0,595.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=6630ms (0ms mobile, 0ms wifi, 6630ms not connected)
// Monkey finished
