  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775463183642 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(895.0,1675.0)
:Sending Touch (ACTION_UP): 0:(880.0294,1645.073)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(114.0,1554.0)
:Sending Touch (ACTION_UP): 0:(126.87436,1575.9626)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(210.0,355.0)
:Sending Touch (ACTION_UP): 0:(189.05696,373.0807)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(213.0,314.0)
:Sending Touch (ACTION_UP): 0:(210.39131,320.46225)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(7.0,576.0)
:Sending Touch (ACTION_UP): 0:(23.410875,521.4928)
    //[calendar_time:2026-04-06 02:11:29.599  system_uptime:273859211]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(371.0,1295.0)
:Sending Touch (ACTION_UP): 0:(362.36572,1289.424)
:Sending Touch (ACTION_DOWN): 0:(247.0,1877.0)
:Sending Touch (ACTION_UP): 0:(235.21776,1908.444)
:Sending Touch (ACTION_DOWN): 0:(150.0,1200.0)
:Sending Touch (ACTION_UP): 0:(142.94856,1199.3187)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(921.0,618.0)
:Sending Touch (ACTION_UP): 0:(946.86865,669.8289)
:Sending Touch (ACTION_DOWN): 0:(1009.0,465.0)
:Sending Touch (ACTION_UP): 0:(1010.46405,464.27716)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(796.0,2021.0)
:Sending Touch (ACTION_UP): 0:(775.1557,2039.0713)
:Sending Touch (ACTION_DOWN): 0:(55.0,940.0)
:Sending Touch (ACTION_UP): 0:(49.143208,864.6272)
:Sending Touch (ACTION_DOWN): 0:(932.0,719.0)
    //[calendar_time:2026-04-06 02:11:31.829  system_uptime:273861430]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(1021.1707,652.494)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4744ms (0ms mobile, 0ms wifi, 4744ms not connected)
// Monkey finished
