  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775572645913 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(896.0,69.0)
:Sending Touch (ACTION_UP): 0:(963.1514,0.0)
:Sending Touch (ACTION_DOWN): 0:(76.0,1273.0)
:Sending Touch (ACTION_UP): 0:(89.87094,1279.4858)
:Sending Touch (ACTION_DOWN): 0:(569.0,760.0)
:Sending Touch (ACTION_UP): 0:(567.7798,759.74194)
:Sending Touch (ACTION_DOWN): 0:(266.0,706.0)
:Sending Touch (ACTION_UP): 0:(266.924,703.30145)
:Sending Touch (ACTION_DOWN): 0:(881.0,826.0)
:Sending Touch (ACTION_UP): 0:(881.4799,787.376)
:Sending Touch (ACTION_DOWN): 0:(149.0,208.0)
:Sending Touch (ACTION_UP): 0:(145.44946,207.81151)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(447.0,534.0)
:Sending Touch (ACTION_UP): 0:(446.62317,533.08655)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2026-04-06 01:51:42.892  system_uptime:272672502]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1040.0,364.0)
:Sending Touch (ACTION_UP): 0:(1038.5756,362.3974)
:Sending Touch (ACTION_DOWN): 0:(762.0,345.0)
:Sending Touch (ACTION_UP): 0:(774.4068,330.04794)
:Sending Touch (ACTION_DOWN): 0:(742.0,1694.0)
:Sending Touch (ACTION_UP): 0:(732.1136,1692.097)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(482.0,1320.0)
:Sending Touch (ACTION_UP): 0:(481.29532,1321.2208)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(725.0,1429.0)
:Sending Touch (ACTION_UP): 0:(830.6974,1432.959)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(31.0,623.0)
:Sending Touch (ACTION_UP): 0:(29.950764,604.8644)
    //[calendar_time:2026-04-06 01:51:45.047  system_uptime:272674648]
    // Sending event #200
    //[calendar_time:2026-04-06 01:51:45.128  system_uptime:272674729]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(442.0,1378.0)
:Sending Touch (ACTION_UP): 0:(389.6444,1317.776)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5353ms (0ms mobile, 0ms wifi, 5353ms not connected)
// Monkey finished
