  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775617238965 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(894.0,940.0)
:Sending Touch (ACTION_UP): 0:(890.9492,967.65204)
:Sending Touch (ACTION_DOWN): 0:(713.0,399.0)
:Sending Touch (ACTION_UP): 0:(713.27673,404.83527)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(159.0,1428.0)
:Sending Touch (ACTION_UP): 0:(159.80037,1425.8811)
:Sending Touch (ACTION_DOWN): 0:(14.0,1119.0)
:Sending Touch (ACTION_UP): 0:(33.142403,1153.8309)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(104.0,1357.0)
:Sending Touch (ACTION_UP): 0:(70.849434,1419.8015)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(359.0,628.0)
:Sending Touch (ACTION_UP): 0:(375.3112,629.39966)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    //[calendar_time:2026-04-06 02:14:04.611  system_uptime:274014221]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(534.0,113.0)
:Sending Touch (ACTION_UP): 0:(539.32715,126.77273)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(115.0,177.0)
:Sending Touch (ACTION_UP): 0:(113.54069,177.62193)
:Sending Touch (ACTION_DOWN): 0:(183.0,144.0)
:Sending Touch (ACTION_UP): 0:(185.13777,140.64319)
:Sending Touch (ACTION_DOWN): 0:(855.0,4.0)
:Sending Touch (ACTION_UP): 0:(862.82104,0.0)
:Sending Touch (ACTION_DOWN): 0:(210.0,1913.0)
:Sending Touch (ACTION_UP): 0:(204.87761,1915.5013)
:Sending Touch (ACTION_DOWN): 0:(894.0,708.0)
:Sending Touch (ACTION_UP): 0:(887.4895,706.3963)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(800.0,166.0)
:Sending Touch (ACTION_UP): 0:(788.25275,165.87665)
:Sending Touch (ACTION_DOWN): 0:(961.0,222.0)
:Sending Touch (ACTION_UP): 0:(952.0333,246.64293)
:Sending Touch (ACTION_DOWN): 0:(781.0,721.0)
    //[calendar_time:2026-04-06 02:14:06.478  system_uptime:274016078]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(783.60547,615.5467)
:Sending Touch (ACTION_DOWN): 0:(569.0,1414.0)
:Sending Touch (ACTION_UP): 0:(570.1126,1416.7941)
:Sending Touch (ACTION_DOWN): 0:(755.0,891.0)
:Sending Touch (ACTION_UP): 0:(703.95764,886.51294)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3955ms (0ms mobile, 0ms wifi, 3955ms not connected)
// Monkey finished
