  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775666867351 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(797.0,237.0)
:Sending Touch (ACTION_UP): 0:(815.6914,210.10574)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(42.0,1527.0)
:Sending Touch (ACTION_UP): 0:(32.676933,1514.4681)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(645.0,313.0)
:Sending Touch (ACTION_UP): 0:(647.84534,319.77765)
:Sending Touch (ACTION_DOWN): 0:(112.0,1032.0)
:Sending Touch (ACTION_UP): 0:(104.54691,1037.4647)
:Sending Touch (ACTION_DOWN): 0:(666.0,607.0)
:Sending Touch (ACTION_UP): 0:(722.5555,527.65204)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(125.0,146.0)
:Sending Touch (ACTION_UP): 0:(117.364914,146.42305)
:Sending Touch (ACTION_DOWN): 0:(1067.0,89.0)
:Sending Touch (ACTION_UP): 0:(1054.9569,98.94936)
:Sending Touch (ACTION_DOWN): 0:(700.0,577.0)
    //[calendar_time:2026-04-06 02:20:25.796  system_uptime:274395406]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(720.15955,591.12067)
:Sending Touch (ACTION_DOWN): 0:(442.0,36.0)
:Sending Touch (ACTION_UP): 0:(489.9771,0.0)
:Sending Touch (ACTION_DOWN): 0:(507.0,407.0)
:Sending Touch (ACTION_UP): 0:(495.32947,393.99503)
:Sending Touch (ACTION_DOWN): 0:(265.0,443.0)
:Sending Touch (ACTION_UP): 0:(264.8623,436.49783)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(329.0,643.0)
:Sending Touch (ACTION_UP): 0:(326.55197,642.1097)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(6.0,1231.0)
:Sending Touch (ACTION_UP): 0:(6.022285,1232.2697)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(247.0,68.0)
:Sending Touch (ACTION_UP): 0:(198.58514,6.0511627)
:Sending Touch (ACTION_DOWN): 0:(147.0,830.0)
    //[calendar_time:2026-04-06 02:20:27.381  system_uptime:274396982]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(110.287895,847.43097)
:Sending Touch (ACTION_DOWN): 0:(629.0,777.0)
:Sending Touch (ACTION_UP): 0:(699.32806,793.6762)
:Sending Touch (ACTION_DOWN): 0:(823.0,674.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3526ms (0ms mobile, 0ms wifi, 3526ms not connected)
// Monkey finished
