  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775571148970 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(561.0,362.0)
:Sending Touch (ACTION_UP): 0:(550.2344,359.9185)
:Sending Touch (ACTION_DOWN): 0:(524.0,1229.0)
:Sending Touch (ACTION_UP): 0:(518.32745,1225.9902)
:Sending Touch (ACTION_DOWN): 0:(355.0,6.0)
:Sending Touch (ACTION_UP): 0:(458.2967,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(431.0,1839.0)
:Sending Touch (ACTION_UP): 0:(430.7979,1839.6356)
:Sending Touch (ACTION_DOWN): 0:(715.0,1185.0)
:Sending Touch (ACTION_UP): 0:(849.46454,1249.7997)
:Sending Touch (ACTION_DOWN): 0:(412.0,464.0)
:Sending Touch (ACTION_UP): 0:(411.0663,464.14163)
:Sending Touch (ACTION_DOWN): 0:(1021.0,1273.0)
:Sending Touch (ACTION_UP): 0:(986.14984,1300.0663)
:Sending Touch (ACTION_DOWN): 0:(485.0,1941.0)
:Sending Touch (ACTION_UP): 0:(476.25452,1939.9109)
:Sending Touch (ACTION_DOWN): 0:(606.0,1967.0)
:Sending Touch (ACTION_UP): 0:(648.1335,2020.5331)
:Sending Touch (ACTION_DOWN): 0:(996.0,1036.0)
:Sending Touch (ACTION_UP): 0:(1005.4186,1046.1599)
:Sending Touch (ACTION_DOWN): 0:(851.0,1923.0)
:Sending Touch (ACTION_UP): 0:(777.08167,1834.0424)
    //[calendar_time:2026-04-06 01:56:28.867  system_uptime:272958477]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(962.0,901.0)
:Sending Touch (ACTION_UP): 0:(908.43976,926.6267)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(434.0,1559.0)
:Sending Touch (ACTION_UP): 0:(494.11136,1611.1118)
:Sending Touch (ACTION_DOWN): 0:(93.0,1764.0)
:Sending Touch (ACTION_UP): 0:(105.799355,1757.9882)
:Sending Touch (ACTION_DOWN): 0:(219.0,1512.0)
:Sending Touch (ACTION_UP): 0:(212.4796,1504.5282)
:Sending Touch (ACTION_DOWN): 0:(96.0,1932.0)
:Sending Touch (ACTION_UP): 0:(156.33963,1861.9606)
:Sending Touch (ACTION_DOWN): 0:(809.0,1393.0)
:Sending Touch (ACTION_UP): 0:(810.81793,1394.6721)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
    // activityResuming(com.evolucao.app)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(274.0,819.0)
:Sending Touch (ACTION_UP): 0:(328.7909,790.04517)
:Sending Touch (ACTION_DOWN): 0:(888.0,659.0)
:Sending Touch (ACTION_UP): 0:(887.6328,658.7641)
:Sending Touch (ACTION_DOWN): 0:(720.0,2119.0)
:Sending Touch (ACTION_UP): 0:(724.6145,2130.1802)
:Sending Touch (ACTION_DOWN): 0:(721.0,1042.0)
    //[calendar_time:2026-04-06 01:56:30.933  system_uptime:272960533]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(672.16174,1205.0848)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(240.0,2032.0)
:Sending Touch (ACTION_UP): 0:(228.41364,2032.3455)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=5296ms (0ms mobile, 0ms wifi, 5296ms not connected)
// Monkey finished
