  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775481047634 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(272.0,278.0)
:Sending Touch (ACTION_UP): 0:(266.50867,272.48242)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(346.0,1819.0)
:Sending Touch (ACTION_UP): 0:(349.72583,1823.8483)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(546.0,302.0)
:Sending Touch (ACTION_UP): 0:(559.3137,301.0854)
:Sending Touch (ACTION_DOWN): 0:(238.0,914.0)
:Sending Touch (ACTION_UP): 0:(237.99696,914.59576)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(184.0,793.0)
:Sending Touch (ACTION_UP): 0:(188.19548,796.6373)
:Sending Touch (ACTION_DOWN): 0:(1001.0,528.0)
:Sending Touch (ACTION_UP): 0:(900.9419,435.5457)
:Sending Touch (ACTION_DOWN): 0:(794.0,1439.0)
:Sending Touch (ACTION_UP): 0:(789.3946,1463.1102)
:Sending Touch (ACTION_DOWN): 0:(208.0,1678.0)
:Sending Touch (ACTION_UP): 0:(205.82143,1685.6747)
:Sending Touch (ACTION_DOWN): 0:(25.0,1959.0)
:Sending Touch (ACTION_UP): 0:(16.159603,1949.108)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(876.0,1137.0)
:Sending Touch (ACTION_UP): 0:(813.4557,1078.9957)
:Sending Touch (ACTION_DOWN): 0:(165.0,1491.0)
:Sending Touch (ACTION_UP): 0:(166.34392,1487.0784)
:Sending Touch (ACTION_DOWN): 0:(270.0,1231.0)
:Sending Touch (ACTION_UP): 0:(323.38458,1195.0117)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2026-04-06 02:20:21.670  system_uptime:274391280]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(759.0,102.0)
:Sending Touch (ACTION_UP): 0:(753.398,102.54424)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(990.0,456.0)
:Sending Touch (ACTION_UP): 0:(982.95465,448.58362)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(962.0,1254.0)
:Sending Touch (ACTION_UP): 0:(955.6449,1256.286)
:Sending Touch (ACTION_DOWN): 0:(778.0,1192.0)
:Sending Touch (ACTION_UP): 0:(775.2581,1197.7948)
:Sending Touch (ACTION_DOWN): 0:(609.0,1654.0)
:Sending Touch (ACTION_UP): 0:(608.36505,1652.7804)
:Sending Touch (ACTION_DOWN): 0:(816.0,1974.0)
:Sending Touch (ACTION_UP): 0:(801.21954,1961.1589)
:Sending Touch (ACTION_DOWN): 0:(262.0,1855.0)
:Sending Touch (ACTION_UP): 0:(189.95113,1898.3018)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2026-04-06 02:20:23.456  system_uptime:274393056]
    // Sending event #200
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4240ms (0ms mobile, 0ms wifi, 4240ms not connected)
// Monkey finished
