  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775589149376 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(941.0,1744.0)
:Sending Touch (ACTION_UP): 0:(942.8912,1735.7932)
:Sending Touch (ACTION_DOWN): 0:(394.0,306.0)
:Sending Touch (ACTION_UP): 0:(337.94656,374.6979)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(297.0,1485.0)
:Sending Touch (ACTION_UP): 0:(302.12668,1491.7753)
:Sending Touch (ACTION_DOWN): 0:(105.0,94.0)
:Sending Touch (ACTION_UP): 0:(192.00488,90.006546)
:Sending Touch (ACTION_DOWN): 0:(680.0,651.0)
:Sending Touch (ACTION_UP): 0:(682.92645,643.7758)
:Sending Touch (ACTION_DOWN): 0:(860.0,111.0)
:Sending Touch (ACTION_UP): 0:(931.26807,217.4081)
:Sending Touch (ACTION_DOWN): 0:(473.0,2048.0)
:Sending Touch (ACTION_UP): 0:(475.89133,2041.5785)
:Sending Touch (ACTION_DOWN): 0:(1047.0,473.0)
:Sending Touch (ACTION_UP): 0:(1029.6853,472.5168)
:Sending Touch (ACTION_DOWN): 0:(264.0,2014.0)
:Sending Touch (ACTION_UP): 0:(264.19144,2003.1459)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2026-04-06 02:04:54.331  system_uptime:273463949]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(156.0,1389.0)
:Sending Touch (ACTION_UP): 0:(162.4371,1448.9608)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(316.0,652.0)
:Sending Touch (ACTION_UP): 0:(320.86978,634.79877)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(430.0,1082.0)
:Sending Touch (ACTION_UP): 0:(384.19116,1049.2905)
:Sending Touch (ACTION_DOWN): 0:(896.0,879.0)
:Sending Touch (ACTION_UP): 0:(895.4704,871.50287)
:Sending Touch (ACTION_DOWN): 0:(99.0,2048.0)
:Sending Touch (ACTION_UP): 0:(98.471085,2051.9084)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(797.0,1065.0)
:Sending Touch (ACTION_UP): 0:(784.75604,1059.1311)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2026-04-06 02:04:56.231  system_uptime:273465832]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(661.0,1480.0)
:Sending Touch (ACTION_UP): 0:(660.4707,1483.7654)
:Sending Touch (ACTION_DOWN): 0:(310.0,1160.0)
:Sending Touch (ACTION_UP): 0:(310.10883,1154.067)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5428ms (0ms mobile, 0ms wifi, 5428ms not connected)
// Monkey finished
