  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775472047511 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(466.0,1058.0)
:Sending Touch (ACTION_UP): 0:(475.63644,1057.3077)
:Sending Touch (ACTION_DOWN): 0:(737.0,145.0)
:Sending Touch (ACTION_UP): 0:(754.79974,169.98608)
:Sending Touch (ACTION_DOWN): 0:(251.0,584.0)
:Sending Touch (ACTION_UP): 0:(240.86743,584.22766)
:Sending Touch (ACTION_DOWN): 0:(751.0,206.0)
:Sending Touch (ACTION_UP): 0:(744.7467,188.72229)
:Sending Touch (ACTION_DOWN): 0:(563.0,1336.0)
:Sending Touch (ACTION_UP): 0:(563.852,1341.2139)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(420.0,334.0)
:Sending Touch (ACTION_UP): 0:(404.18164,359.9375)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(652.0,2042.0)
:Sending Touch (ACTION_UP): 0:(652.4655,2042.3438)
:Sending Touch (ACTION_DOWN): 0:(605.0,853.0)
:Sending Touch (ACTION_UP): 0:(693.7482,830.7733)
:Sending Touch (ACTION_DOWN): 0:(622.0,1981.0)
:Sending Touch (ACTION_UP): 0:(613.15295,1996.3018)
:Sending Touch (ACTION_DOWN): 0:(113.0,1252.0)
:Sending Touch (ACTION_UP): 0:(49.40632,1237.4434)
:Sending Touch (ACTION_DOWN): 0:(698.0,231.0)
:Sending Touch (ACTION_UP): 0:(699.388,224.83127)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    //[calendar_time:2026-04-06 02:16:09.152  system_uptime:274138762]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(183.0,618.0)
:Sending Touch (ACTION_UP): 0:(190.20685,607.9326)
:Sending Touch (ACTION_DOWN): 0:(488.0,749.0)
:Sending Touch (ACTION_UP): 0:(505.12628,755.4342)
:Sending Touch (ACTION_DOWN): 0:(613.0,845.0)
:Sending Touch (ACTION_UP): 0:(613.0496,849.12463)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(530.0,1497.0)
:Sending Touch (ACTION_UP): 0:(523.94653,1548.5697)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(218.0,1672.0)
:Sending Touch (ACTION_UP): 0:(230.3266,1677.9683)
:Sending Touch (ACTION_DOWN): 0:(36.0,2004.0)
:Sending Touch (ACTION_UP): 0:(33.12534,2003.7891)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(430.0,910.0)
:Sending Touch (ACTION_UP): 0:(412.6423,900.9537)
:Sending Touch (ACTION_DOWN): 0:(993.0,13.0)
:Sending Touch (ACTION_UP): 0:(990.39484,30.267155)
:Sending Touch (ACTION_DOWN): 0:(89.0,1627.0)
    //[calendar_time:2026-04-06 02:16:11.147  system_uptime:274140747]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(128.57764,1709.1174)
:Sending Touch (ACTION_DOWN): 0:(5.0,1618.0)
:Sending Touch (ACTION_UP): 0:(0.0,1618.3495)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4944ms (0ms mobile, 0ms wifi, 4944ms not connected)
// Monkey finished
