  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775691535706 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(463.0,2109.0)
:Sending Touch (ACTION_UP): 0:(449.26337,2158.286)
:Sending Touch (ACTION_DOWN): 0:(912.0,1655.0)
:Sending Touch (ACTION_UP): 0:(954.8145,1634.6698)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(786.0,2120.0)
:Sending Touch (ACTION_UP): 0:(769.0158,2168.0)
:Sending Touch (ACTION_DOWN): 0:(694.0,174.0)
:Sending Touch (ACTION_UP): 0:(688.09894,183.30539)
:Sending Touch (ACTION_DOWN): 0:(998.0,1302.0)
:Sending Touch (ACTION_UP): 0:(992.4943,1307.8676)
:Sending Touch (ACTION_DOWN): 0:(195.0,1550.0)
:Sending Touch (ACTION_UP): 0:(188.69646,1549.8075)
:Sending Touch (ACTION_DOWN): 0:(427.0,866.0)
:Sending Touch (ACTION_UP): 0:(425.12885,865.5345)
:Sending Touch (ACTION_DOWN): 0:(467.0,1219.0)
:Sending Touch (ACTION_UP): 0:(443.35858,1225.045)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(961.0,665.0)
:Sending Touch (ACTION_UP): 0:(957.30896,682.3299)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
    //[calendar_time:2026-04-06 02:07:38.456  system_uptime:273628066]
    // Sending event #100
    //[calendar_time:2026-04-06 02:07:38.546  system_uptime:273628147]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(714.0,1475.0)
:Sending Touch (ACTION_UP): 0:(717.17456,1480.4586)
:Sending Touch (ACTION_DOWN): 0:(642.0,949.0)
:Sending Touch (ACTION_UP): 0:(642.09546,946.73895)
:Sending Touch (ACTION_DOWN): 0:(156.0,1068.0)
:Sending Touch (ACTION_UP): 0:(157.56877,1047.9933)
:Sending Touch (ACTION_DOWN): 0:(1038.0,216.0)
:Sending Touch (ACTION_UP): 0:(1075.9606,190.83931)
:Sending Touch (ACTION_DOWN): 0:(126.0,851.0)
:Sending Touch (ACTION_UP): 0:(118.028076,862.79236)
:Sending Touch (ACTION_DOWN): 0:(662.0,371.0)
:Sending Touch (ACTION_UP): 0:(649.8828,369.90796)
:Sending Touch (ACTION_DOWN): 0:(946.0,1064.0)
:Sending Touch (ACTION_UP): 0:(918.1314,1051.6912)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(728.0,1044.0)
:Sending Touch (ACTION_UP): 0:(731.8121,1025.9009)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(139.0,1081.0)
:Sending Touch (ACTION_UP): 0:(124.40635,1072.0188)
:Sending Touch (ACTION_DOWN): 0:(739.0,112.0)
:Sending Touch (ACTION_UP): 0:(734.7684,95.5313)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(888.0,435.0)
:Sending Touch (ACTION_UP): 0:(882.0744,428.32986)
:Sending Touch (ACTION_DOWN): 0:(415.0,1032.0)
:Sending Touch (ACTION_UP): 0:(422.02774,1025.5273)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2026-04-06 02:07:40.811  system_uptime:273630411]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4948ms (0ms mobile, 0ms wifi, 4948ms not connected)
// Monkey finished
