  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775716339773 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(105.0,1892.0)
:Sending Touch (ACTION_UP): 0:(102.69465,1910.4451)
:Sending Touch (ACTION_DOWN): 0:(91.0,1112.0)
:Sending Touch (ACTION_UP): 0:(95.54534,1102.0192)
:Sending Touch (ACTION_DOWN): 0:(559.0,828.0)
:Sending Touch (ACTION_UP): 0:(563.3703,838.08594)
:Sending Touch (ACTION_DOWN): 0:(247.0,770.0)
:Sending Touch (ACTION_UP): 0:(242.49417,796.1044)
:Sending Touch (ACTION_DOWN): 0:(2.0,750.0)
:Sending Touch (ACTION_UP): 0:(75.56192,750.55365)
:Sending Touch (ACTION_DOWN): 0:(1048.0,823.0)
:Sending Touch (ACTION_UP): 0:(1049.8705,825.6293)
:Sending Touch (ACTION_DOWN): 0:(40.0,703.0)
:Sending Touch (ACTION_UP): 0:(55.89874,714.48694)
:Sending Touch (ACTION_DOWN): 0:(359.0,1142.0)
:Sending Touch (ACTION_UP): 0:(361.5838,1140.2114)
:Sending Touch (ACTION_DOWN): 0:(11.0,352.0)
:Sending Touch (ACTION_UP): 0:(0.0,497.61713)
:Sending Touch (ACTION_DOWN): 0:(732.0,1194.0)
:Sending Touch (ACTION_UP): 0:(733.9021,1183.6755)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(776.0,1508.0)
:Sending Touch (ACTION_UP): 0:(768.4296,1504.9474)
    //[calendar_time:2026-04-06 01:54:24.348  system_uptime:272833958]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(157.0,2049.0)
:Sending Touch (ACTION_UP): 0:(142.40135,1969.806)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(515.0,1359.0)
:Sending Touch (ACTION_UP): 0:(540.6676,1430.0062)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(186.0,322.0)
:Sending Touch (ACTION_UP): 0:(193.31676,331.25043)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(335.0,864.0)
:Sending Touch (ACTION_UP): 0:(336.7432,883.5665)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2026-04-06 01:54:26.216  system_uptime:272835816]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(835.0,622.0)
:Sending Touch (ACTION_UP): 0:(839.4291,622.4074)
:Sending Touch (ACTION_DOWN): 0:(237.0,1286.0)
:Sending Touch (ACTION_UP): 0:(230.5902,1291.3207)
:Sending Touch (ACTION_DOWN): 0:(146.0,629.0)
:Sending Touch (ACTION_UP): 0:(146.82246,626.5283)
:Sending Touch (ACTION_DOWN): 0:(706.0,412.0)
:Sending Touch (ACTION_UP): 0:(698.8018,453.9164)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5188ms (0ms mobile, 0ms wifi, 5188ms not connected)
// Monkey finished
