  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775636192390 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(884.0,1761.0)
:Sending Touch (ACTION_UP): 0:(901.52893,1762.3171)
:Sending Touch (ACTION_DOWN): 0:(886.0,1580.0)
:Sending Touch (ACTION_UP): 0:(888.0681,1580.0715)
:Sending Touch (ACTION_DOWN): 0:(213.0,200.0)
:Sending Touch (ACTION_UP): 0:(212.84196,199.40823)
:Sending Touch (ACTION_DOWN): 0:(488.0,1598.0)
:Sending Touch (ACTION_UP): 0:(574.2811,1673.73)
:Sending Touch (ACTION_DOWN): 0:(622.0,1213.0)
:Sending Touch (ACTION_UP): 0:(628.198,1201.4701)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(504.0,91.0)
:Sending Touch (ACTION_UP): 0:(524.3785,51.125572)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    //[calendar_time:2026-04-06 02:19:28.661  system_uptime:274338271]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(826.0,1763.0)
:Sending Touch (ACTION_UP): 0:(902.88367,1679.1484)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(78.0,418.0)
:Sending Touch (ACTION_UP): 0:(132.69687,519.11774)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(915.0,1091.0)
:Sending Touch (ACTION_UP): 0:(907.97174,1111.1825)
:Sending Touch (ACTION_DOWN): 0:(255.0,765.0)
:Sending Touch (ACTION_UP): 0:(272.724,766.12054)
:Sending Touch (ACTION_DOWN): 0:(28.0,1433.0)
:Sending Touch (ACTION_UP): 0:(91.57762,1403.4515)
:Sending Touch (ACTION_DOWN): 0:(936.0,2117.0)
:Sending Touch (ACTION_UP): 0:(942.2913,2119.1387)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(338.0,1064.0)
    //[calendar_time:2026-04-06 02:19:30.051  system_uptime:274339652]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(409.14005,1026.3649)
:Sending Touch (ACTION_DOWN): 0:(322.0,850.0)
:Sending Touch (ACTION_UP): 0:(340.99072,840.0869)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=3517ms (0ms mobile, 0ms wifi, 3517ms not connected)
// Monkey finished
