  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775655806194 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(295.0,1914.0)
:Sending Touch (ACTION_UP): 0:(286.65317,1900.5638)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(956.0,1375.0)
:Sending Touch (ACTION_UP): 0:(948.07654,1379.5381)
:Sending Touch (ACTION_DOWN): 0:(1061.0,1031.0)
:Sending Touch (ACTION_UP): 0:(1059.0596,1032.154)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(35.0,482.0)
:Sending Touch (ACTION_UP): 0:(35.959545,484.79425)
:Sending Touch (ACTION_DOWN): 0:(831.0,1337.0)
:Sending Touch (ACTION_UP): 0:(816.58374,1332.8539)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(750.0,1973.0)
:Sending Touch (ACTION_UP): 0:(751.9993,1970.0155)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2026-04-06 01:49:53.684  system_uptime:272563313]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(947.0,1664.0)
:Sending Touch (ACTION_UP): 0:(947.07886,1664.6069)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.app.contacts/com.samsung.android.contacts.contactslist.PeopleActivity } in package com.samsung.android.app.contacts
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(741.0,1731.0)
:Sending Touch (ACTION_UP): 0:(849.0011,1613.6196)
:Sending Touch (ACTION_DOWN): 0:(207.0,2149.0)
:Sending Touch (ACTION_UP): 0:(328.7188,2149.6064)
:Sending Touch (ACTION_DOWN): 0:(1070.0,1795.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1780.9124)
:Sending Touch (ACTION_DOWN): 0:(706.0,1729.0)
:Sending Touch (ACTION_UP): 0:(706.13635,1734.2803)
:Sending Touch (ACTION_DOWN): 0:(706.0,2132.0)
:Sending Touch (ACTION_UP): 0:(697.95953,2125.998)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2026-04-06 01:49:55.516  system_uptime:272565117]
    // Sending event #200
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4590ms (0ms mobile, 0ms wifi, 4590ms not connected)
// Monkey finished
