  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775715795732 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1.0,1955.0)
:Sending Touch (ACTION_UP): 0:(7.50592,1957.9043)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(684.0,1745.0)
:Sending Touch (ACTION_UP): 0:(685.2122,1746.5846)
:Sending Touch (ACTION_DOWN): 0:(522.0,1342.0)
:Sending Touch (ACTION_UP): 0:(512.2394,1337.2932)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(329.0,770.0)
:Sending Touch (ACTION_UP): 0:(329.57065,774.7654)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    //[calendar_time:2026-04-06 01:56:07.384  system_uptime:272936994]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(567.0,2130.0)
:Sending Touch (ACTION_UP): 0:(550.7341,2120.5398)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(135.0,644.0)
:Sending Touch (ACTION_UP): 0:(205.59927,583.7446)
:Sending Touch (ACTION_DOWN): 0:(633.0,2049.0)
:Sending Touch (ACTION_UP): 0:(602.3549,2050.214)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(712.0,1368.0)
:Sending Touch (ACTION_UP): 0:(713.0002,1367.7256)
:Sending Touch (ACTION_DOWN): 0:(614.0,389.0)
:Sending Touch (ACTION_UP): 0:(672.70905,404.60852)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(727.0,758.0)
:Sending Touch (ACTION_UP): 0:(717.4747,739.43066)
    //[calendar_time:2026-04-06 01:56:09.594  system_uptime:272939195]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(172.0,2136.0)
:Sending Touch (ACTION_UP): 0:(196.40573,2100.3584)
:Sending Touch (ACTION_DOWN): 0:(943.0,1384.0)
:Sending Touch (ACTION_UP): 0:(927.0637,1369.0399)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4469ms (0ms mobile, 0ms wifi, 4469ms not connected)
// Monkey finished
