  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775674895565 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1069.0,2036.0)
:Sending Touch (ACTION_UP): 0:(1080.0,2034.9288)
:Sending Touch (ACTION_DOWN): 0:(639.0,1612.0)
:Sending Touch (ACTION_UP): 0:(755.52026,1685.1309)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(563.0,186.0)
:Sending Touch (ACTION_UP): 0:(557.21515,189.2302)
:Sending Touch (ACTION_DOWN): 0:(1022.0,184.0)
:Sending Touch (ACTION_UP): 0:(1043.639,200.54395)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(845.0,1165.0)
:Sending Touch (ACTION_UP): 0:(856.5706,1189.0651)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    //[calendar_time:2026-04-06 01:54:51.385  system_uptime:272860995]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(125.0,1762.0)
:Sending Touch (ACTION_UP): 0:(123.190704,1776.565)
:Sending Touch (ACTION_DOWN): 0:(918.0,1703.0)
:Sending Touch (ACTION_UP): 0:(905.26776,1712.3947)
:Sending Touch (ACTION_DOWN): 0:(782.0,1926.0)
:Sending Touch (ACTION_UP): 0:(770.8896,1958.5167)
:Sending Touch (ACTION_DOWN): 0:(110.0,35.0)
:Sending Touch (ACTION_UP): 0:(135.34306,24.388298)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(333.0,397.0)
:Sending Touch (ACTION_UP): 0:(334.67886,394.56857)
:Sending Touch (ACTION_DOWN): 0:(982.0,292.0)
:Sending Touch (ACTION_UP): 0:(986.73755,296.42322)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2026-04-06 01:54:53.073  system_uptime:272862674]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(495.0,853.0)
:Sending Touch (ACTION_UP): 0:(493.07916,861.4438)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4152ms (0ms mobile, 0ms wifi, 4152ms not connected)
// Monkey finished
