  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775623906112 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(140.0,942.0)
:Sending Touch (ACTION_UP): 0:(138.04764,919.44806)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(468.0,2074.0)
:Sending Touch (ACTION_UP): 0:(473.31424,2076.0774)
:Sending Touch (ACTION_DOWN): 0:(412.0,2109.0)
:Sending Touch (ACTION_UP): 0:(409.37753,2107.224)
:Sending Touch (ACTION_DOWN): 0:(906.0,492.0)
:Sending Touch (ACTION_UP): 0:(956.3006,502.29678)
:Sending Touch (ACTION_DOWN): 0:(980.0,904.0)
:Sending Touch (ACTION_UP): 0:(960.85315,907.0354)
:Sending Touch (ACTION_DOWN): 0:(661.0,1826.0)
:Sending Touch (ACTION_UP): 0:(672.7016,1827.5544)
:Sending Touch (ACTION_DOWN): 0:(892.0,654.0)
:Sending Touch (ACTION_UP): 0:(906.7315,653.9354)
:Sending Touch (ACTION_DOWN): 0:(654.0,1706.0)
:Sending Touch (ACTION_UP): 0:(648.72,1707.5657)
:Sending Touch (ACTION_DOWN): 0:(165.0,1856.0)
:Sending Touch (ACTION_UP): 0:(206.95737,1902.8402)
:Sending Touch (ACTION_DOWN): 0:(618.0,369.0)
:Sending Touch (ACTION_UP): 0:(610.1204,360.08655)
:Sending Touch (ACTION_DOWN): 0:(760.0,321.0)
:Sending Touch (ACTION_UP): 0:(756.633,319.69748)
:Sending Touch (ACTION_DOWN): 0:(667.0,1539.0)
:Sending Touch (ACTION_UP): 0:(667.22614,1537.4418)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(546.0,1541.0)
:Sending Touch (ACTION_UP): 0:(547.48236,1527.4698)
:Sending Touch (ACTION_DOWN): 0:(1012.0,1376.0)
:Sending Touch (ACTION_UP): 0:(1014.0372,1387.3251)
    //[calendar_time:2026-04-06 01:52:50.528  system_uptime:272740142]
    // Sending event #100
    //[calendar_time:2026-04-06 01:52:50.622  system_uptime:272740222]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(73.0,505.0)
:Sending Touch (ACTION_UP): 0:(129.10995,428.2205)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(843.0,2074.0)
:Sending Touch (ACTION_UP): 0:(852.559,2074.4019)
:Sending Touch (ACTION_DOWN): 0:(1066.0,1221.0)
:Sending Touch (ACTION_UP): 0:(1011.3336,1254.0986)
:Sending Touch (ACTION_DOWN): 0:(836.0,1083.0)
:Sending Touch (ACTION_UP): 0:(772.81067,1063.43)
:Sending Touch (ACTION_DOWN): 0:(106.0,1060.0)
:Sending Touch (ACTION_UP): 0:(125.677826,1015.94507)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(654.0,1056.0)
:Sending Touch (ACTION_UP): 0:(661.5432,1062.3551)
    //[calendar_time:2026-04-06 01:52:51.910  system_uptime:272741511]
    // Sending event #200
    //[calendar_time:2026-04-06 01:52:51.992  system_uptime:272741593]
    // Sending event #200
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(622.0,1659.0)
:Sending Touch (ACTION_UP): 0:(588.3557,1672.0294)
:Sending Touch (ACTION_DOWN): 0:(698.0,156.0)
:Sending Touch (ACTION_UP): 0:(632.5989,125.60439)
:Sending Touch (ACTION_DOWN): 0:(1058.0,24.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=4337ms (0ms mobile, 0ms wifi, 4337ms not connected)
// Monkey finished
