  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775666731328 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(402.0,496.0)
:Sending Touch (ACTION_UP): 0:(408.40906,488.74387)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(896.0,756.0)
:Sending Touch (ACTION_UP): 0:(854.7713,713.55444)
:Sending Touch (ACTION_DOWN): 0:(947.0,867.0)
:Sending Touch (ACTION_UP): 0:(951.3476,869.6507)
:Sending Touch (ACTION_DOWN): 0:(493.0,1498.0)
:Sending Touch (ACTION_UP): 0:(496.19366,1515.231)
:Sending Touch (ACTION_DOWN): 0:(97.0,766.0)
:Sending Touch (ACTION_UP): 0:(96.30778,763.0854)
:Sending Touch (ACTION_DOWN): 0:(471.0,1180.0)
:Sending Touch (ACTION_UP): 0:(394.35583,1194.3867)
:Sending Touch (ACTION_DOWN): 0:(951.0,1188.0)
:Sending Touch (ACTION_UP): 0:(1049.2163,1234.9104)
:Sending Touch (ACTION_DOWN): 0:(1066.0,2017.0)
    //[calendar_time:2026-04-06 02:20:52.258  system_uptime:274421870]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(1080.0,1940.4224)
:Sending Touch (ACTION_DOWN): 0:(35.0,262.0)
:Sending Touch (ACTION_UP): 0:(52.05538,266.36826)
:Sending Touch (ACTION_DOWN): 0:(488.0,110.0)
:Sending Touch (ACTION_UP): 0:(488.8981,100.9974)
:Sending Touch (ACTION_DOWN): 0:(8.0,1551.0)
:Sending Touch (ACTION_UP): 0:(10.611058,1566.2451)
:Sending Touch (ACTION_DOWN): 0:(1032.0,1801.0)
:Sending Touch (ACTION_UP): 0:(1039.255,1796.7356)
:Sending Touch (ACTION_DOWN): 0:(366.0,1278.0)
:Sending Touch (ACTION_UP): 0:(458.50952,1220.6543)
:Sending Touch (ACTION_DOWN): 0:(275.0,2143.0)
:Sending Touch (ACTION_UP): 0:(175.8122,2041.5679)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(231.0,415.0)
:Sending Touch (ACTION_UP): 0:(245.88155,410.5582)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(398.0,1016.0)
:Sending Touch (ACTION_UP): 0:(471.07642,1073.949)
:Sending Touch (ACTION_DOWN): 0:(608.0,1638.0)
:Sending Touch (ACTION_UP): 0:(603.50116,1640.9102)
    // Rejecting start of Intent { cmp=com.samsung.android.honeyboard/.settings.common.HoneyBoardSettingsActivity } in package com.samsung.android.honeyboard
    //[calendar_time:2026-04-06 02:20:54.187  system_uptime:274423788]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(170.0,1506.0)
:Sending Touch (ACTION_UP): 0:(149.37552,1585.926)
:Sending Touch (ACTION_DOWN): 0:(631.0,2007.0)
:Sending Touch (ACTION_UP): 0:(634.49713,2015.6848)
:Sending Touch (ACTION_DOWN): 0:(45.0,1396.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4635ms (0ms mobile, 0ms wifi, 4635ms not connected)
// Monkey finished
