  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775681854296 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(423.0,132.0)
:Sending Touch (ACTION_UP): 0:(422.1927,128.21988)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(379.0,2028.0)
:Sending Touch (ACTION_UP): 0:(378.77448,2032.2216)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(949.0,803.0)
:Sending Touch (ACTION_UP): 0:(941.6669,816.403)
:Sending Touch (ACTION_DOWN): 0:(154.0,1248.0)
:Sending Touch (ACTION_UP): 0:(108.91242,1246.3406)
:Sending Touch (ACTION_DOWN): 0:(741.0,144.0)
:Sending Touch (ACTION_UP): 0:(718.90234,230.70493)
:Sending Touch (ACTION_DOWN): 0:(273.0,984.0)
:Sending Touch (ACTION_UP): 0:(253.89786,982.181)
:Sending Touch (ACTION_DOWN): 0:(559.0,1672.0)
:Sending Touch (ACTION_UP): 0:(567.2328,1710.4343)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(237.0,1175.0)
:Sending Touch (ACTION_UP): 0:(309.405,1197.0299)
    //[calendar_time:2026-04-06 02:05:34.479  system_uptime:273504088]
    // Sending event #100
    //[calendar_time:2026-04-06 02:05:34.568  system_uptime:273504169]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1046.0,222.0)
:Sending Touch (ACTION_UP): 0:(1034.604,216.6835)
:Sending Touch (ACTION_DOWN): 0:(426.0,974.0)
:Sending Touch (ACTION_UP): 0:(405.9409,976.2154)
:Sending Touch (ACTION_DOWN): 0:(274.0,803.0)
:Sending Touch (ACTION_UP): 0:(273.69296,804.769)
:Sending Touch (ACTION_DOWN): 0:(567.0,38.0)
:Sending Touch (ACTION_UP): 0:(565.2912,37.978455)
:Sending Touch (ACTION_DOWN): 0:(795.0,342.0)
:Sending Touch (ACTION_UP): 0:(778.0898,364.48663)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(531.0,749.0)
:Sending Touch (ACTION_UP): 0:(534.89417,736.22235)
:Sending Touch (ACTION_DOWN): 0:(319.0,1433.0)
:Sending Touch (ACTION_UP): 0:(285.04092,1383.0818)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(408.0,706.0)
:Sending Touch (ACTION_UP): 0:(406.41937,706.8752)
:Sending Touch (ACTION_DOWN): 0:(1011.0,526.0)
    //[calendar_time:2026-04-06 02:05:36.281  system_uptime:273505882]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(1048.296,549.45)
:Sending Touch (ACTION_DOWN): 0:(252.0,1136.0)
:Sending Touch (ACTION_UP): 0:(250.07713,1125.8302)
:Sending Touch (ACTION_DOWN): 0:(973.0,1708.0)
:Sending Touch (ACTION_UP): 0:(999.0499,1768.2821)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.camera/.Camera } in package com.sec.android.app.camera
:Sending Touch (ACTION_DOWN): 0:(723.0,753.0)
:Sending Touch (ACTION_UP): 0:(784.1282,758.9168)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4570ms (0ms mobile, 0ms wifi, 4570ms not connected)
// Monkey finished
