  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775681582620 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(144.0,2116.0)
:Sending Touch (ACTION_UP): 0:(149.826,2104.2969)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(282.0,845.0)
:Sending Touch (ACTION_UP): 0:(256.99634,835.30505)
:Sending Touch (ACTION_DOWN): 0:(480.0,1595.0)
:Sending Touch (ACTION_UP): 0:(519.3427,1573.409)
:Sending Touch (ACTION_DOWN): 0:(1065.0,1003.0)
:Sending Touch (ACTION_UP): 0:(1065.4359,1004.7877)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(687.0,1380.0)
:Sending Touch (ACTION_UP): 0:(609.9939,1343.8904)
:Sending Touch (ACTION_DOWN): 0:(788.0,141.0)
:Sending Touch (ACTION_UP): 0:(774.1796,152.00983)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2026-04-06 02:06:27.049  system_uptime:273556665]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1072.0,1208.0)
:Sending Touch (ACTION_UP): 0:(1050.2039,1208.5991)
:Sending Touch (ACTION_DOWN): 0:(0.0,2062.0)
:Sending Touch (ACTION_UP): 0:(9.204699,2061.7625)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(230.0,2042.0)
:Sending Touch (ACTION_UP): 0:(260.97473,2168.0)
:Sending Touch (ACTION_DOWN): 0:(1075.0,1593.0)
:Sending Touch (ACTION_UP): 0:(1053.3593,1539.3936)
:Sending Touch (ACTION_DOWN): 0:(340.0,1624.0)
:Sending Touch (ACTION_UP): 0:(340.31696,1632.8552)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(678.0,606.0)
:Sending Touch (ACTION_UP): 0:(718.4245,549.40826)
    //[calendar_time:2026-04-06 02:06:28.170  system_uptime:273557770]
    // Sending event #200
    //[calendar_time:2026-04-06 02:06:28.250  system_uptime:273557851]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(141.0,542.0)
:Sending Touch (ACTION_UP): 0:(79.289024,624.19604)
:Sending Touch (ACTION_DOWN): 0:(48.0,2123.0)
:Sending Touch (ACTION_UP): 0:(52.1401,2138.7446)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4055ms (0ms mobile, 0ms wifi, 4055ms not connected)
// Monkey finished
