  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775686753559 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(729.0,223.0)
:Sending Touch (ACTION_UP): 0:(735.0796,213.90779)
:Sending Touch (ACTION_DOWN): 0:(408.0,1746.0)
:Sending Touch (ACTION_UP): 0:(410.0055,1745.33)
:Sending Touch (ACTION_DOWN): 0:(970.0,1528.0)
:Sending Touch (ACTION_UP): 0:(956.8188,1522.1494)
:Sending Touch (ACTION_DOWN): 0:(109.0,2048.0)
:Sending Touch (ACTION_UP): 0:(97.88223,2046.963)
:Sending Touch (ACTION_DOWN): 0:(146.0,1391.0)
:Sending Touch (ACTION_UP): 0:(137.18451,1386.9463)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(982.0,1791.0)
:Sending Touch (ACTION_UP): 0:(986.8769,1791.2155)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    //[calendar_time:2026-04-06 01:49:58.157  system_uptime:272567766]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(308.0,1879.0)
:Sending Touch (ACTION_UP): 0:(311.4416,1893.4893)
:Sending Touch (ACTION_DOWN): 0:(710.0,1437.0)
:Sending Touch (ACTION_UP): 0:(709.4324,1436.8126)
:Sending Touch (ACTION_DOWN): 0:(156.0,121.0)
:Sending Touch (ACTION_UP): 0:(241.09392,116.58507)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(676.0,586.0)
:Sending Touch (ACTION_UP): 0:(658.9675,589.02826)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(223.0,160.0)
:Sending Touch (ACTION_UP): 0:(211.74825,167.99792)
:Sending Touch (ACTION_DOWN): 0:(933.0,1774.0)
:Sending Touch (ACTION_UP): 0:(872.42737,1789.9514)
:Sending Touch (ACTION_DOWN): 0:(241.0,1383.0)
:Sending Touch (ACTION_UP): 0:(251.55896,1341.1624)
:Sending Touch (ACTION_DOWN): 0:(94.0,537.0)
:Sending Touch (ACTION_UP): 0:(86.59281,538.4677)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
    //[calendar_time:2026-04-06 01:50:00.222  system_uptime:272569822]
    // Sending event #200
    //[calendar_time:2026-04-06 01:50:00.302  system_uptime:272569904]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(293.0,1743.0)
:Sending Touch (ACTION_UP): 0:(278.0801,1749.1838)
:Sending Touch (ACTION_DOWN): 0:(956.0,73.0)
:Sending Touch (ACTION_UP): 0:(957.10486,71.67947)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3983ms (0ms mobile, 0ms wifi, 3983ms not connected)
// Monkey finished
