  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775681037910 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(694.0,1907.0)
:Sending Touch (ACTION_UP): 0:(764.6984,1875.9564)
:Sending Touch (ACTION_DOWN): 0:(737.0,2106.0)
:Sending Touch (ACTION_UP): 0:(729.45123,2099.0034)
:Sending Touch (ACTION_DOWN): 0:(78.0,2085.0)
:Sending Touch (ACTION_UP): 0:(52.046814,2143.429)
:Sending Touch (ACTION_DOWN): 0:(158.0,1666.0)
:Sending Touch (ACTION_UP): 0:(165.64188,1660.2842)
:Sending Touch (ACTION_DOWN): 0:(719.0,989.0)
:Sending Touch (ACTION_UP): 0:(716.1894,986.79535)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(88.0,1073.0)
:Sending Touch (ACTION_UP): 0:(81.821594,1068.9346)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(334.0,176.0)
:Sending Touch (ACTION_UP): 0:(334.54825,176.78847)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    //[calendar_time:2026-04-06 02:08:12.136  system_uptime:273661774]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(554.0,1944.0)
:Sending Touch (ACTION_UP): 0:(457.34808,1973.3628)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(548.0,500.0)
:Sending Touch (ACTION_UP): 0:(548.7285,493.06543)
:Sending Touch (ACTION_DOWN): 0:(150.0,1033.0)
:Sending Touch (ACTION_UP): 0:(151.15074,1033.1115)
:Sending Touch (ACTION_DOWN): 0:(617.0,206.0)
:Sending Touch (ACTION_UP): 0:(627.76666,223.65042)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1010.0,674.0)
:Sending Touch (ACTION_UP): 0:(998.46277,621.4563)
:Sending Touch (ACTION_DOWN): 0:(663.0,1340.0)
:Sending Touch (ACTION_UP): 0:(662.97076,1333.3594)
:Sending Touch (ACTION_DOWN): 0:(876.0,1506.0)
:Sending Touch (ACTION_UP): 0:(895.93005,1448.605)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(795.0,2155.0)
:Sending Touch (ACTION_UP): 0:(908.4955,2168.0)
    //[calendar_time:2026-04-06 02:08:14.437  system_uptime:273664038]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(607.0,437.0)
:Sending Touch (ACTION_UP): 0:(613.935,439.13113)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=6282ms (0ms mobile, 0ms wifi, 6282ms not connected)
// Monkey finished
