  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775716884600 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(112.0,1200.0)
:Sending Touch (ACTION_UP): 0:(121.95278,1204.9762)
:Sending Touch (ACTION_DOWN): 0:(841.0,1751.0)
:Sending Touch (ACTION_UP): 0:(783.27496,1720.4886)
:Sending Touch (ACTION_DOWN): 0:(242.0,1812.0)
:Sending Touch (ACTION_UP): 0:(222.07938,1801.9252)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(239.0,399.0)
:Sending Touch (ACTION_UP): 0:(244.16878,480.31555)
:Sending Touch (ACTION_DOWN): 0:(780.0,1445.0)
:Sending Touch (ACTION_UP): 0:(791.4624,1405.1047)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    //[calendar_time:2026-04-06 01:52:40.014  system_uptime:272729624]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(258.0,184.0)
:Sending Touch (ACTION_UP): 0:(240.80911,167.53055)
:Sending Touch (ACTION_DOWN): 0:(1054.0,1454.0)
:Sending Touch (ACTION_UP): 0:(1055.7904,1461.1592)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(335.0,1523.0)
:Sending Touch (ACTION_UP): 0:(331.35956,1508.1166)
:Sending Touch (ACTION_DOWN): 0:(999.0,1942.0)
:Sending Touch (ACTION_UP): 0:(998.6003,1940.4194)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(624.0,285.0)
:Sending Touch (ACTION_UP): 0:(636.9741,288.32242)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(393.0,1031.0)
:Sending Touch (ACTION_UP): 0:(438.7213,1120.873)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    //[calendar_time:2026-04-06 01:52:41.981  system_uptime:272731582]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4023ms (0ms mobile, 0ms wifi, 4023ms not connected)
// Monkey finished
