  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775550018146 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(1064.0,427.0)
:Sending Touch (ACTION_UP): 0:(1074.5704,422.2767)
:Sending Touch (ACTION_DOWN): 0:(1076.0,1961.0)
:Sending Touch (ACTION_UP): 0:(1074.8478,1963.6044)
:Sending Touch (ACTION_DOWN): 0:(670.0,388.0)
:Sending Touch (ACTION_UP): 0:(673.3822,390.05777)
:Sending Touch (ACTION_DOWN): 0:(193.0,618.0)
:Sending Touch (ACTION_UP): 0:(201.78474,618.2018)
:Sending Touch (ACTION_DOWN): 0:(588.0,1309.0)
:Sending Touch (ACTION_UP): 0:(588.9018,1308.0066)
:Sending Touch (ACTION_DOWN): 0:(960.0,1482.0)
:Sending Touch (ACTION_UP): 0:(1013.053,1566.702)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(809.0,383.0)
:Sending Touch (ACTION_UP): 0:(818.0383,407.00507)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2026-04-06 01:58:00.073  system_uptime:273049703]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(146.0,27.0)
:Sending Touch (ACTION_UP): 0:(175.37024,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(352.0,2128.0)
:Sending Touch (ACTION_UP): 0:(339.55313,2146.3132)
:Sending Touch (ACTION_DOWN): 0:(624.0,1172.0)
:Sending Touch (ACTION_UP): 0:(619.5264,1170.3456)
:Sending Touch (ACTION_DOWN): 0:(775.0,1840.0)
:Sending Touch (ACTION_UP): 0:(752.01715,1882.8539)
:Sending Touch (ACTION_DOWN): 0:(26.0,1984.0)
:Sending Touch (ACTION_UP): 0:(33.234543,1983.6274)
:Sending Touch (ACTION_DOWN): 0:(547.0,1335.0)
:Sending Touch (ACTION_UP): 0:(541.01776,1333.9183)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Touch (ACTION_DOWN): 0:(61.0,96.0)
:Sending Touch (ACTION_UP): 0:(70.64705,83.62137)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    //[calendar_time:2026-04-06 01:58:02.040  system_uptime:273051641]
    // Sending event #200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=android/com.android.internal.app.ResolverActivity } in package android
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5103ms (0ms mobile, 0ms wifi, 5103ms not connected)
// Monkey finished
