  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775665078260 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(186.0,1400.0)
:Sending Touch (ACTION_UP): 0:(184.1492,1399.5298)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(589.0,1815.0)
:Sending Touch (ACTION_UP): 0:(583.8973,1809.2977)
:Sending Touch (ACTION_DOWN): 0:(551.0,2063.0)
:Sending Touch (ACTION_UP): 0:(541.9794,2109.1357)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(164.0,950.0)
:Sending Touch (ACTION_UP): 0:(158.7293,950.8762)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(227.0,901.0)
:Sending Touch (ACTION_UP): 0:(226.49055,883.7918)
:Sending Touch (ACTION_DOWN): 0:(997.0,1.0)
:Sending Touch (ACTION_UP): 0:(993.323,0.0)
:Sending Touch (ACTION_DOWN): 0:(310.0,1485.0)
:Sending Touch (ACTION_UP): 0:(308.36493,1475.4425)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(188.0,1235.0)
:Sending Touch (ACTION_UP): 0:(223.25456,1176.3252)
    //[calendar_time:2026-04-06 01:53:14.384  system_uptime:272763994]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(542.0,1934.0)
:Sending Touch (ACTION_UP): 0:(550.5106,1942.2228)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(718.0,719.0)
:Sending Touch (ACTION_UP): 0:(722.5516,655.6331)
:Sending Touch (ACTION_DOWN): 0:(681.0,1973.0)
:Sending Touch (ACTION_UP): 0:(676.02606,1979.3785)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(174.0,1547.0)
:Sending Touch (ACTION_UP): 0:(226.98682,1479.5687)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2026-04-06 01:53:16.069  system_uptime:272765669]
    // Sending event #200
    //[calendar_time:2026-04-06 01:53:16.150  system_uptime:272765751]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(352.0,1602.0)
:Sending Touch (ACTION_UP): 0:(352.85995,1601.6975)
:Sending Touch (ACTION_DOWN): 0:(272.0,729.0)
:Sending Touch (ACTION_UP): 0:(261.77274,732.466)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4449ms (0ms mobile, 0ms wifi, 4449ms not connected)
// Monkey finished
