  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775611504193 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(609.0,525.0)
:Sending Touch (ACTION_UP): 0:(627.7707,491.58582)
:Sending Touch (ACTION_DOWN): 0:(208.0,1136.0)
:Sending Touch (ACTION_UP): 0:(231.05594,1113.9287)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(676.0,309.0)
:Sending Touch (ACTION_UP): 0:(675.2221,292.1374)
:Sending Touch (ACTION_DOWN): 0:(834.0,2140.0)
:Sending Touch (ACTION_UP): 0:(829.6631,2138.5835)
:Sending Touch (ACTION_DOWN): 0:(399.0,284.0)
:Sending Touch (ACTION_UP): 0:(392.7522,280.27032)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(446.0,762.0)
:Sending Touch (ACTION_UP): 0:(499.27396,727.9881)
:Sending Touch (ACTION_DOWN): 0:(837.0,1033.0)
:Sending Touch (ACTION_UP): 0:(835.5169,1030.2144)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
    //[calendar_time:2026-04-06 01:59:27.600  system_uptime:273137216]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(108.0,1451.0)
:Sending Touch (ACTION_UP): 0:(102.523636,1456.5106)
:Sending Touch (ACTION_DOWN): 0:(399.0,936.0)
:Sending Touch (ACTION_UP): 0:(395.84668,931.9291)
:Sending Touch (ACTION_DOWN): 0:(942.0,104.0)
:Sending Touch (ACTION_UP): 0:(923.682,101.24835)
:Sending Touch (ACTION_DOWN): 0:(210.0,906.0)
:Sending Touch (ACTION_UP): 0:(251.5616,836.67053)
:Sending Touch (ACTION_DOWN): 0:(127.0,1118.0)
:Sending Touch (ACTION_UP): 0:(99.70164,1050.2186)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(147.0,123.0)
:Sending Touch (ACTION_UP): 0:(92.76676,28.503626)
:Sending Touch (ACTION_DOWN): 0:(117.0,1424.0)
:Sending Touch (ACTION_UP): 0:(110.217926,1415.2389)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(859.0,980.0)
:Sending Touch (ACTION_UP): 0:(861.2482,979.22894)
:Sending Touch (ACTION_DOWN): 0:(470.0,951.0)
:Sending Touch (ACTION_UP): 0:(470.12234,1019.9419)
:Sending Touch (ACTION_DOWN): 0:(126.0,1653.0)
    //[calendar_time:2026-04-06 01:59:29.260  system_uptime:273138860]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(81.419754,1690.138)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(780.0,1367.0)
:Sending Touch (ACTION_UP): 0:(772.1258,1362.206)
:Sending Touch (ACTION_DOWN): 0:(642.0,591.0)
:Sending Touch (ACTION_UP): 0:(648.0177,570.1949)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4427ms (0ms mobile, 0ms wifi, 4427ms not connected)
// Monkey finished
