  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775513763849 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(299.0,1426.0)
:Sending Touch (ACTION_UP): 0:(297.86542,1433.2533)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(70.0,102.0)
:Sending Touch (ACTION_UP): 0:(74.0586,107.11607)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(267.0,1022.0)
:Sending Touch (ACTION_UP): 0:(220.77307,1051.8438)
:Sending Touch (ACTION_DOWN): 0:(441.0,410.0)
:Sending Touch (ACTION_UP): 0:(441.65594,392.95612)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(729.0,746.0)
:Sending Touch (ACTION_UP): 0:(717.31,754.0672)
:Sending Touch (ACTION_DOWN): 0:(489.0,640.0)
:Sending Touch (ACTION_UP): 0:(484.77005,639.6242)
:Sending Touch (ACTION_DOWN): 0:(457.0,806.0)
:Sending Touch (ACTION_UP): 0:(433.48975,801.6519)
:Sending Touch (ACTION_DOWN): 0:(946.0,1237.0)
:Sending Touch (ACTION_UP): 0:(930.36053,1278.4143)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2026-04-06 02:14:48.607  system_uptime:274058217]
    // Sending event #100
    //[calendar_time:2026-04-06 02:14:48.697  system_uptime:274058298]
    // Sending event #100
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(899.0,1935.0)
:Sending Touch (ACTION_UP): 0:(895.50665,1933.1727)
:Sending Touch (ACTION_DOWN): 0:(150.0,803.0)
:Sending Touch (ACTION_UP): 0:(149.97981,802.2174)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(858.0,42.0)
:Sending Touch (ACTION_UP): 0:(861.11847,49.364155)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    //[calendar_time:2026-04-06 02:14:51.168  system_uptime:274060768]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(243.0,1411.0)
:Sending Touch (ACTION_UP): 0:(210.41588,1471.9523)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5376ms (0ms mobile, 0ms wifi, 5376ms not connected)
// Monkey finished
