  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775500118335 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(122.0,807.0)
:Sending Touch (ACTION_UP): 0:(146.67444,768.68854)
:Sending Touch (ACTION_DOWN): 0:(81.0,1464.0)
:Sending Touch (ACTION_UP): 0:(66.50527,1465.7058)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(475.0,1539.0)
:Sending Touch (ACTION_UP): 0:(458.17453,1500.4111)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(73.0,855.0)
:Sending Touch (ACTION_UP): 0:(79.48322,832.1332)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(777.0,194.0)
:Sending Touch (ACTION_UP): 0:(773.712,216.77008)
:Sending Touch (ACTION_DOWN): 0:(453.0,46.0)
:Sending Touch (ACTION_UP): 0:(445.6638,49.41446)
:Sending Touch (ACTION_DOWN): 0:(706.0,2032.0)
:Sending Touch (ACTION_UP): 0:(706.83704,2034.189)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(666.0,1017.0)
:Sending Touch (ACTION_UP): 0:(678.7964,968.04254)
:Sending Touch (ACTION_DOWN): 0:(1003.0,313.0)
:Sending Touch (ACTION_UP): 0:(996.7017,312.3481)
:Sending Touch (ACTION_DOWN): 0:(845.0,718.0)
:Sending Touch (ACTION_UP): 0:(845.0479,718.3996)
:Sending Touch (ACTION_DOWN): 0:(885.0,1491.0)
:Sending Touch (ACTION_UP): 0:(922.2804,1430.9977)
    //[calendar_time:2026-04-06 01:52:30.714  system_uptime:272720326]
    // Sending event #100
    //[calendar_time:2026-04-06 01:52:30.806  system_uptime:272720407]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(437.0,450.0)
:Sending Touch (ACTION_UP): 0:(472.20447,525.5218)
:Sending Touch (ACTION_DOWN): 0:(403.0,2105.0)
:Sending Touch (ACTION_UP): 0:(393.1355,2109.0662)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(248.0,360.0)
:Sending Touch (ACTION_UP): 0:(184.9757,345.12466)
:Sending Touch (ACTION_DOWN): 0:(974.0,1742.0)
:Sending Touch (ACTION_UP): 0:(973.32336,1743.4585)
:Sending Touch (ACTION_DOWN): 0:(712.0,318.0)
:Sending Touch (ACTION_UP): 0:(721.1804,321.94818)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2026-04-06 01:52:32.253  system_uptime:272721854]
    // Sending event #200
    // activityResuming(com.evolucao.app)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=3858ms (0ms mobile, 0ms wifi, 3858ms not connected)
// Monkey finished
