  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775715659596 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(806.0,1025.0)
:Sending Touch (ACTION_UP): 0:(802.8248,1033.9908)
:Sending Touch (ACTION_DOWN): 0:(604.0,999.0)
:Sending Touch (ACTION_UP): 0:(603.1092,1010.3007)
:Sending Touch (ACTION_DOWN): 0:(74.0,942.0)
:Sending Touch (ACTION_UP): 0:(45.626328,929.95123)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(781.0,426.0)
:Sending Touch (ACTION_UP): 0:(775.0553,363.6778)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(460.0,2100.0)
:Sending Touch (ACTION_UP): 0:(460.07037,2100.7913)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2026-04-06 01:56:34.144  system_uptime:272963756]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(266.0,1544.0)
:Sending Touch (ACTION_UP): 0:(246.81879,1549.8253)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(286.0,2045.0)
:Sending Touch (ACTION_UP): 0:(277.01083,2033.1105)
:Sending Touch (ACTION_DOWN): 0:(860.0,697.0)
:Sending Touch (ACTION_UP): 0:(851.56494,693.6393)
:Sending Touch (ACTION_DOWN): 0:(216.0,486.0)
:Sending Touch (ACTION_UP): 0:(220.69728,513.4135)
:Sending Touch (ACTION_DOWN): 0:(423.0,823.0)
:Sending Touch (ACTION_UP): 0:(432.5904,822.9648)
:Sending Touch (ACTION_DOWN): 0:(695.0,1288.0)
:Sending Touch (ACTION_UP): 0:(718.4125,1264.0083)
:Sending Touch (ACTION_DOWN): 0:(128.0,1193.0)
:Sending Touch (ACTION_UP): 0:(131.91911,1209.4915)
:Sending Touch (ACTION_DOWN): 0:(118.0,425.0)
:Sending Touch (ACTION_UP): 0:(76.425,452.01102)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(267.0,914.0)
:Sending Touch (ACTION_UP): 0:(273.72903,906.6167)
:Sending Touch (ACTION_DOWN): 0:(176.0,1615.0)
:Sending Touch (ACTION_UP): 0:(170.23616,1606.4111)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
    //[calendar_time:2026-04-06 01:56:36.253  system_uptime:272965854]
    // Sending event #200
    //[calendar_time:2026-04-06 01:56:36.334  system_uptime:272965935]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=4953ms (0ms mobile, 0ms wifi, 4953ms not connected)
// Monkey finished
