  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775595972078 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(372.0,930.0)
:Sending Touch (ACTION_UP): 0:(368.6641,910.12146)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(870.0,494.0)
:Sending Touch (ACTION_UP): 0:(862.3702,495.26227)
:Sending Touch (ACTION_DOWN): 0:(66.0,1083.0)
:Sending Touch (ACTION_UP): 0:(71.90403,1083.6506)
:Sending Touch (ACTION_DOWN): 0:(180.0,1424.0)
:Sending Touch (ACTION_UP): 0:(66.29332,1311.8082)
:Sending Touch (ACTION_DOWN): 0:(421.0,58.0)
:Sending Touch (ACTION_UP): 0:(413.45224,47.17553)
:Sending Touch (ACTION_DOWN): 0:(376.0,673.0)
:Sending Touch (ACTION_UP): 0:(390.30423,673.12225)
:Sending Touch (ACTION_DOWN): 0:(1062.0,1480.0)
:Sending Touch (ACTION_UP): 0:(1039.8142,1485.3949)
:Sending Touch (ACTION_DOWN): 0:(727.0,776.0)
:Sending Touch (ACTION_UP): 0:(747.4827,782.6769)
:Sending Touch (ACTION_DOWN): 0:(20.0,772.0)
:Sending Touch (ACTION_UP): 0:(29.090637,773.0974)
:Sending Touch (ACTION_DOWN): 0:(16.0,707.0)
:Sending Touch (ACTION_UP): 0:(10.617359,699.1264)
:Sending Touch (ACTION_DOWN): 0:(457.0,1556.0)
:Sending Touch (ACTION_UP): 0:(450.7902,1610.397)
:Sending Touch (ACTION_DOWN): 0:(167.0,1691.0)
:Sending Touch (ACTION_UP): 0:(168.6363,1672.9595)
:Sending Touch (ACTION_DOWN): 0:(256.0,1187.0)
:Sending Touch (ACTION_UP): 0:(248.45178,1203.908)
:Sending Touch (ACTION_DOWN): 0:(619.0,1955.0)
:Sending Touch (ACTION_UP): 0:(619.0809,1959.6492)
:Sending Touch (ACTION_DOWN): 0:(909.0,519.0)
:Sending Touch (ACTION_UP): 0:(921.43787,420.83325)
:Sending Touch (ACTION_DOWN): 0:(990.0,1526.0)
:Sending Touch (ACTION_UP): 0:(983.26483,1526.3467)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
    //[calendar_time:2026-04-06 02:16:03.988  system_uptime:274133601]
    // Sending event #100
    //[calendar_time:2026-04-06 02:16:04.081  system_uptime:274133682]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(227.0,2086.0)
:Sending Touch (ACTION_UP): 0:(121.64547,2120.608)
:Sending Touch (ACTION_DOWN): 0:(32.0,1378.0)
:Sending Touch (ACTION_UP): 0:(21.335613,1369.3302)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(858.0,587.0)
:Sending Touch (ACTION_UP): 0:(792.5624,631.8466)
:Sending Touch (ACTION_DOWN): 0:(424.0,2086.0)
    //[calendar_time:2026-04-06 02:16:05.589  system_uptime:274135190]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(407.52325,2167.7)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=5601ms (0ms mobile, 0ms wifi, 5601ms not connected)
// Monkey finished
