  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775521792897 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(425.0,1610.0)
:Sending Touch (ACTION_UP): 0:(543.5253,1736.3564)
:Sending Touch (ACTION_DOWN): 0:(165.0,1891.0)
:Sending Touch (ACTION_UP): 0:(175.89537,1843.5449)
:Sending Touch (ACTION_DOWN): 0:(877.0,1771.0)
:Sending Touch (ACTION_UP): 0:(944.75256,1884.1943)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(97.0,875.0)
:Sending Touch (ACTION_UP): 0:(106.86492,880.9953)
:Sending Touch (ACTION_DOWN): 0:(810.0,1257.0)
:Sending Touch (ACTION_UP): 0:(811.33093,1255.4469)
:Sending Touch (ACTION_DOWN): 0:(265.0,1445.0)
:Sending Touch (ACTION_UP): 0:(257.14267,1452.5497)
    // Rejecting start of Intent { dat=ga:/... cmp=com.google.android.googlequicksearchbox/.InternalGoogleAppActivityEntrypoint } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(415.0,1127.0)
:Sending Touch (ACTION_UP): 0:(527.01794,1107.7545)
    //[calendar_time:2026-04-06 01:49:15.009  system_uptime:272524617]
    // Sending event #100
    //[calendar_time:2026-04-06 01:49:15.098  system_uptime:272524698]
    // Sending event #100
    // Rejecting start of Intent { act=com.samsung.android.weather.intent.action.internal.PARTICULARS cmp=com.sec.android.daemonapp/.app.MainActivity } in package com.sec.android.daemonapp
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1037.0,298.0)
:Sending Touch (ACTION_UP): 0:(1048.0436,301.03745)
:Sending Touch (ACTION_DOWN): 0:(783.0,707.0)
:Sending Touch (ACTION_UP): 0:(768.0091,704.3235)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(155.0,784.0)
:Sending Touch (ACTION_UP): 0:(167.27039,785.00116)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.dialer/.DialtactsActivity } in package com.samsung.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2026-04-06 01:49:16.548  system_uptime:272526148]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(161.0,530.0)
:Sending Touch (ACTION_UP): 0:(155.3664,528.3375)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(757.0,44.0)
:Sending Touch (ACTION_UP): 0:(757.7763,47.18721)
:Sending Touch (ACTION_DOWN): 0:(649.0,1717.0)
:Sending Touch (ACTION_UP): 0:(646.34467,1739.4956)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4614ms (0ms mobile, 0ms wifi, 4614ms not connected)
// Monkey finished
