  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775534078253 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(614.0,1503.0)
:Sending Touch (ACTION_UP): 0:(620.19604,1496.4248)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(388.0,684.0)
:Sending Touch (ACTION_UP): 0:(392.09665,674.6413)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(777.0,793.0)
:Sending Touch (ACTION_UP): 0:(778.3083,791.28687)
:Sending Touch (ACTION_DOWN): 0:(136.0,2010.0)
:Sending Touch (ACTION_UP): 0:(160.22002,2016.7809)
:Sending Touch (ACTION_DOWN): 0:(952.0,123.0)
:Sending Touch (ACTION_UP): 0:(945.71497,115.70743)
:Sending Touch (ACTION_DOWN): 0:(152.0,85.0)
:Sending Touch (ACTION_UP): 0:(151.70653,65.988815)
:Sending Touch (ACTION_DOWN): 0:(77.0,1921.0)
:Sending Touch (ACTION_UP): 0:(57.121418,1933.932)
:Sending Touch (ACTION_DOWN): 0:(878.0,202.0)
:Sending Touch (ACTION_UP): 0:(869.595,210.28075)
:Sending Touch (ACTION_DOWN): 0:(1025.0,440.0)
:Sending Touch (ACTION_UP): 0:(999.55493,376.35666)
:Sending Touch (ACTION_DOWN): 0:(673.0,344.0)
:Sending Touch (ACTION_UP): 0:(611.3892,324.561)
:Sending Touch (ACTION_DOWN): 0:(65.0,1692.0)
:Sending Touch (ACTION_UP): 0:(54.11152,1679.6558)
    //[calendar_time:2026-04-06 02:15:53.297  system_uptime:274122905]
    // Sending event #100
    //[calendar_time:2026-04-06 02:15:53.386  system_uptime:274122987]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1022.0,105.0)
:Sending Touch (ACTION_UP): 0:(1017.9141,136.30205)
:Sending Touch (ACTION_DOWN): 0:(240.0,1025.0)
:Sending Touch (ACTION_UP): 0:(221.21388,1033.998)
:Sending Touch (ACTION_DOWN): 0:(334.0,954.0)
:Sending Touch (ACTION_UP): 0:(326.97992,955.61426)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    //[calendar_time:2026-04-06 02:15:54.769  system_uptime:274124370]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(348.0,48.0)
:Sending Touch (ACTION_UP): 0:(346.57358,34.353195)
:Sending Touch (ACTION_DOWN): 0:(284.0,555.0)
:Sending Touch (ACTION_UP): 0:(284.10632,541.73596)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4312ms (0ms mobile, 0ms wifi, 4312ms not connected)
// Monkey finished
