  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775648185659 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(247.0,998.0)
:Sending Touch (ACTION_UP): 0:(246.89658,1011.33093)
:Sending Touch (ACTION_DOWN): 0:(89.0,849.0)
:Sending Touch (ACTION_UP): 0:(75.18979,841.12054)
:Sending Touch (ACTION_DOWN): 0:(469.0,252.0)
:Sending Touch (ACTION_UP): 0:(464.1575,248.71486)
:Sending Touch (ACTION_DOWN): 0:(854.0,206.0)
:Sending Touch (ACTION_UP): 0:(876.1036,207.37314)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(688.0,1056.0)
:Sending Touch (ACTION_UP): 0:(696.18823,1050.5896)
:Sending Touch (ACTION_DOWN): 0:(350.0,1610.0)
:Sending Touch (ACTION_UP): 0:(254.17325,1489.7084)
:Sending Touch (ACTION_DOWN): 0:(127.0,1355.0)
:Sending Touch (ACTION_UP): 0:(135.81662,1355.441)
:Sending Touch (ACTION_DOWN): 0:(561.0,1070.0)
:Sending Touch (ACTION_UP): 0:(591.7343,1065.4985)
:Sending Touch (ACTION_DOWN): 0:(165.0,587.0)
:Sending Touch (ACTION_UP): 0:(163.05507,581.596)
:Sending Touch (ACTION_DOWN): 0:(756.0,1651.0)
:Sending Touch (ACTION_UP): 0:(794.79535,1712.0044)
:Sending Touch (ACTION_DOWN): 0:(887.0,904.0)
:Sending Touch (ACTION_UP): 0:(880.4934,881.4768)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2026-04-06 02:14:09.546  system_uptime:274019158]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(622.0,1556.0)
:Sending Touch (ACTION_UP): 0:(625.49896,1549.2236)
:Sending Touch (ACTION_DOWN): 0:(505.0,942.0)
:Sending Touch (ACTION_UP): 0:(487.57922,944.3069)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(712.0,1899.0)
:Sending Touch (ACTION_UP): 0:(700.00464,1821.7948)
:Sending Touch (ACTION_DOWN): 0:(720.0,1923.0)
:Sending Touch (ACTION_UP): 0:(721.99786,1926.5565)
:Sending Touch (ACTION_DOWN): 0:(976.0,1794.0)
:Sending Touch (ACTION_UP): 0:(959.3386,1805.7991)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(680.0,235.0)
:Sending Touch (ACTION_UP): 0:(673.8634,220.17543)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(373.0,1144.0)
    //[calendar_time:2026-04-06 02:14:11.496  system_uptime:274021097]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(361.8451,1146.4799)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4641ms (0ms mobile, 0ms wifi, 4641ms not connected)
// Monkey finished
