  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775647505254 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(70.0,1800.0)
:Sending Touch (ACTION_UP): 0:(103.62688,1813.7717)
:Sending Touch (ACTION_DOWN): 0:(902.0,528.0)
:Sending Touch (ACTION_UP): 0:(901.39246,508.90308)
:Sending Touch (ACTION_DOWN): 0:(511.0,1055.0)
:Sending Touch (ACTION_UP): 0:(481.02777,1057.4607)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(347.0,725.0)
:Sending Touch (ACTION_UP): 0:(347.4292,735.24255)
:Sending Touch (ACTION_DOWN): 0:(791.0,725.0)
:Sending Touch (ACTION_UP): 0:(774.85516,731.6432)
:Sending Touch (ACTION_DOWN): 0:(976.0,1333.0)
:Sending Touch (ACTION_UP): 0:(970.54236,1333.0928)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(172.0,2117.0)
:Sending Touch (ACTION_UP): 0:(98.36594,2094.776)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(257.0,1017.0)
:Sending Touch (ACTION_UP): 0:(256.5426,1001.03754)
:Sending Touch (ACTION_DOWN): 0:(202.0,1792.0)
:Sending Touch (ACTION_UP): 0:(200.53171,1790.1819)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(732.0,922.0)
:Sending Touch (ACTION_UP): 0:(730.18713,920.2846)
    //[calendar_time:2026-04-06 02:16:19.265  system_uptime:274148874]
    // Sending event #100
    //[calendar_time:2026-04-06 02:16:19.354  system_uptime:274148955]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(940.0,537.0)
:Sending Touch (ACTION_UP): 0:(943.788,536.4538)
:Sending Touch (ACTION_DOWN): 0:(251.0,1167.0)
:Sending Touch (ACTION_UP): 0:(261.624,1158.9257)
:Sending Touch (ACTION_DOWN): 0:(591.0,526.0)
:Sending Touch (ACTION_UP): 0:(588.68146,526.54645)
:Sending Touch (ACTION_DOWN): 0:(81.0,2048.0)
:Sending Touch (ACTION_UP): 0:(63.704533,2092.1685)
:Sending Touch (ACTION_DOWN): 0:(611.0,298.0)
:Sending Touch (ACTION_UP): 0:(522.97577,338.4856)
:Sending Touch (ACTION_DOWN): 0:(769.0,696.0)
:Sending Touch (ACTION_UP): 0:(783.49854,697.7893)
:Sending Touch (ACTION_DOWN): 0:(803.0,951.0)
:Sending Touch (ACTION_UP): 0:(805.9952,944.445)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2026-04-06 02:16:21.291  system_uptime:274150892]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(908.0,2132.0)
:Sending Touch (ACTION_UP): 0:(841.6814,2168.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4254ms (0ms mobile, 0ms wifi, 4254ms not connected)
// Monkey finished
