  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775494266498 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(565.0,1647.0)
:Sending Touch (ACTION_UP): 0:(575.47565,1641.6188)
:Sending Touch (ACTION_DOWN): 0:(298.0,1575.0)
:Sending Touch (ACTION_UP): 0:(341.009,1516.4808)
:Sending Touch (ACTION_DOWN): 0:(384.0,1456.0)
:Sending Touch (ACTION_UP): 0:(394.2965,1400.7081)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(955.0,1655.0)
:Sending Touch (ACTION_UP): 0:(940.0815,1655.4369)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(93.0,1337.0)
:Sending Touch (ACTION_UP): 0:(85.20864,1337.2234)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(973.0,821.0)
:Sending Touch (ACTION_UP): 0:(974.59375,807.41846)
:Sending Touch (ACTION_DOWN): 0:(189.0,1758.0)
:Sending Touch (ACTION_UP): 0:(188.3653,1684.757)
    //[calendar_time:2026-04-06 02:11:08.711  system_uptime:273838321]
    // Sending event #100
    //[calendar_time:2026-04-06 02:11:08.801  system_uptime:273838402]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(685.0,1734.0)
:Sending Touch (ACTION_UP): 0:(753.36346,1701.4662)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(719.0,787.0)
:Sending Touch (ACTION_UP): 0:(710.8143,801.4235)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1047.0,2033.0)
:Sending Touch (ACTION_UP): 0:(1043.4968,2024.6482)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(640.0,1831.0)
:Sending Touch (ACTION_UP): 0:(667.7143,1834.398)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
    //[calendar_time:2026-04-06 02:11:10.393  system_uptime:273839994]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(759.0,720.0)
:Sending Touch (ACTION_UP): 0:(727.38403,703.1144)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4178ms (0ms mobile, 0ms wifi, 4178ms not connected)
// Monkey finished
