  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775629641120 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(490.0,1274.0)
:Sending Touch (ACTION_UP): 0:(510.5862,1275.5328)
:Sending Touch (ACTION_DOWN): 0:(620.0,60.0)
:Sending Touch (ACTION_UP): 0:(649.1463,37.199142)
:Sending Touch (ACTION_DOWN): 0:(405.0,1169.0)
:Sending Touch (ACTION_UP): 0:(472.44824,1259.9269)
:Sending Touch (ACTION_DOWN): 0:(1010.0,1960.0)
:Sending Touch (ACTION_UP): 0:(1080.0,2031.1393)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(125.0,1626.0)
    //[calendar_time:2026-04-06 02:07:27.204  system_uptime:273616816]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(206.36064,1564.5886)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(553.0,541.0)
:Sending Touch (ACTION_UP): 0:(547.1526,533.45496)
:Sending Touch (ACTION_DOWN): 0:(695.0,1416.0)
:Sending Touch (ACTION_UP): 0:(684.1577,1402.0244)
:Sending Touch (ACTION_DOWN): 0:(450.0,640.0)
:Sending Touch (ACTION_UP): 0:(451.17697,654.1139)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(214.0,1624.0)
:Sending Touch (ACTION_UP): 0:(225.56773,1615.1168)
:Sending Touch (ACTION_DOWN): 0:(544.0,1738.0)
:Sending Touch (ACTION_UP): 0:(602.9578,1702.7253)
:Sending Touch (ACTION_DOWN): 0:(121.0,998.0)
:Sending Touch (ACTION_UP): 0:(86.35611,981.31775)
:Sending Touch (ACTION_DOWN): 0:(64.0,404.0)
:Sending Touch (ACTION_UP): 0:(64.157585,396.01047)
:Sending Touch (ACTION_DOWN): 0:(169.0,462.0)
:Sending Touch (ACTION_UP): 0:(166.94594,469.83206)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(877.0,810.0)
    //[calendar_time:2026-04-06 02:07:29.550  system_uptime:273619151]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(828.48694,909.23883)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4240ms (0ms mobile, 0ms wifi, 4240ms not connected)
// Monkey finished
