  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775494946879 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(997.0,594.0)
:Sending Touch (ACTION_UP): 0:(1003.53033,605.9619)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(611.0,1543.0)
:Sending Touch (ACTION_UP): 0:(609.4347,1548.2915)
:Sending Touch (ACTION_DOWN): 0:(164.0,296.0)
:Sending Touch (ACTION_UP): 0:(157.45663,292.31833)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(105.0,19.0)
:Sending Touch (ACTION_UP): 0:(106.82996,14.427526)
:Sending Touch (ACTION_DOWN): 0:(584.0,1397.0)
:Sending Touch (ACTION_UP): 0:(592.96313,1393.7047)
:Sending Touch (ACTION_DOWN): 0:(906.0,940.0)
:Sending Touch (ACTION_UP): 0:(907.4928,943.6895)
:Sending Touch (ACTION_DOWN): 0:(948.0,426.0)
    //[calendar_time:2026-04-06 02:08:58.491  system_uptime:273708124]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(1062.6825,502.40063)
:Sending Touch (ACTION_DOWN): 0:(689.0,1543.0)
:Sending Touch (ACTION_UP): 0:(710.4152,1529.5377)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(472.0,617.0)
:Sending Touch (ACTION_UP): 0:(478.2933,607.25287)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(232.0,2142.0)
:Sending Touch (ACTION_UP): 0:(203.40239,2065.237)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(691.0,2043.0)
:Sending Touch (ACTION_UP): 0:(700.9014,2046.4552)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(516.0,264.0)
:Sending Touch (ACTION_UP): 0:(509.10706,266.70908)
:Sending Touch (ACTION_DOWN): 0:(635.0,1063.0)
:Sending Touch (ACTION_UP): 0:(641.3574,1063.0159)
:Sending Touch (ACTION_DOWN): 0:(961.0,1227.0)
:Sending Touch (ACTION_UP): 0:(960.1159,1224.0565)
    //[calendar_time:2026-04-06 02:09:00.739  system_uptime:273710340]
    // Sending event #200
    //[calendar_time:2026-04-06 02:09:00.820  system_uptime:273710421]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4906ms (0ms mobile, 0ms wifi, 4906ms not connected)
// Monkey finished
