  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775658274528 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(417.0,1839.0)
:Sending Touch (ACTION_UP): 0:(374.41794,1850.6953)
:Sending Touch (ACTION_DOWN): 0:(337.0,1547.0)
:Sending Touch (ACTION_UP): 0:(346.9879,1546.9972)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cmp=com.android.settings/.Settings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(9.0,1560.0)
:Sending Touch (ACTION_UP): 0:(13.555399,1553.6815)
:Sending Touch (ACTION_DOWN): 0:(61.0,819.0)
:Sending Touch (ACTION_UP): 0:(64.84567,820.5762)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(749.0,1938.0)
:Sending Touch (ACTION_UP): 0:(753.147,1937.6306)
:Sending Touch (ACTION_DOWN): 0:(378.0,1853.0)
:Sending Touch (ACTION_UP): 0:(441.34778,1749.7664)
:Sending Touch (ACTION_DOWN): 0:(999.0,750.0)
:Sending Touch (ACTION_UP): 0:(1009.1799,751.1308)
:Sending Touch (ACTION_DOWN): 0:(693.0,1780.0)
:Sending Touch (ACTION_UP): 0:(692.0376,1779.409)
:Sending Touch (ACTION_DOWN): 0:(874.0,276.0)
:Sending Touch (ACTION_UP): 0:(881.6266,269.91058)
:Sending Touch (ACTION_DOWN): 0:(952.0,354.0)
:Sending Touch (ACTION_UP): 0:(922.5563,365.59872)
:Sending Touch (ACTION_DOWN): 0:(141.0,1543.0)
:Sending Touch (ACTION_UP): 0:(142.42546,1543.2369)
:Sending Touch (ACTION_DOWN): 0:(528.0,1562.0)
:Sending Touch (ACTION_UP): 0:(520.93866,1553.8992)
:Sending Touch (ACTION_DOWN): 0:(883.0,763.0)
:Sending Touch (ACTION_UP): 0:(882.3418,749.5391)
    //[calendar_time:2026-04-06 02:14:54.424  system_uptime:274064034]
    // Sending event #100
    //[calendar_time:2026-04-06 02:14:54.516  system_uptime:274064117]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(277.0,1420.0)
:Sending Touch (ACTION_UP): 0:(314.62607,1349.6862)
:Sending Touch (ACTION_DOWN): 0:(610.0,625.0)
:Sending Touch (ACTION_UP): 0:(584.7729,742.5447)
:Sending Touch (ACTION_DOWN): 0:(73.0,729.0)
:Sending Touch (ACTION_UP): 0:(77.621895,752.98737)
:Sending Touch (ACTION_DOWN): 0:(822.0,45.0)
:Sending Touch (ACTION_UP): 0:(830.4054,94.55819)
:Sending Touch (ACTION_DOWN): 0:(353.0,1774.0)
:Sending Touch (ACTION_UP): 0:(399.67645,1763.0118)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(296.0,201.0)
:Sending Touch (ACTION_UP): 0:(289.589,207.60147)
:Sending Touch (ACTION_DOWN): 0:(706.0,507.0)
:Sending Touch (ACTION_UP): 0:(719.7519,505.1255)
:Sending Touch (ACTION_DOWN): 0:(630.0,2154.0)
:Sending Touch (ACTION_UP): 0:(621.2854,2102.1458)
:Sending Touch (ACTION_DOWN): 0:(191.0,559.0)
:Sending Touch (ACTION_UP): 0:(196.03304,560.2519)
:Sending Touch (ACTION_DOWN): 0:(261.0,1190.0)
:Sending Touch (ACTION_UP): 0:(268.4367,1186.4001)
:Sending Touch (ACTION_DOWN): 0:(1078.0,301.0)
:Sending Touch (ACTION_UP): 0:(1080.0,267.72745)
:Sending Touch (ACTION_DOWN): 0:(616.0,1400.0)
    //[calendar_time:2026-04-06 02:14:56.213  system_uptime:274065813]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(604.0655,1446.5017)
:Sending Touch (ACTION_DOWN): 0:(914.0,1910.0)
:Sending Touch (ACTION_UP): 0:(935.86584,1969.8557)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4305ms (0ms mobile, 0ms wifi, 4305ms not connected)
// Monkey finished
