  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775513083420 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(149.0,239.0)
:Sending Touch (ACTION_UP): 0:(145.98592,236.22551)
:Sending Touch (ACTION_DOWN): 0:(390.0,1232.0)
:Sending Touch (ACTION_UP): 0:(393.05637,1237.3826)
:Sending Touch (ACTION_DOWN): 0:(177.0,786.0)
:Sending Touch (ACTION_UP): 0:(160.64688,816.8212)
:Sending Touch (ACTION_DOWN): 0:(183.0,1181.0)
:Sending Touch (ACTION_UP): 0:(178.77621,1179.3901)
:Sending Touch (ACTION_DOWN): 0:(883.0,364.0)
:Sending Touch (ACTION_UP): 0:(860.96423,360.6859)
:Sending Touch (ACTION_DOWN): 0:(243.0,1300.0)
:Sending Touch (ACTION_UP): 0:(225.11162,1315.2557)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(271.0,1473.0)
:Sending Touch (ACTION_UP): 0:(274.16406,1525.674)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(923.0,2077.0)
:Sending Touch (ACTION_UP): 0:(924.75696,2077.5364)
:Sending Touch (ACTION_DOWN): 0:(289.0,1398.0)
:Sending Touch (ACTION_UP): 0:(281.51538,1399.2361)
:Sending Touch (ACTION_DOWN): 0:(28.0,655.0)
:Sending Touch (ACTION_UP): 0:(30.322224,645.30133)
    //[calendar_time:2026-04-06 02:16:59.179  system_uptime:274188792]
    // Sending event #100
    //[calendar_time:2026-04-06 02:16:59.272  system_uptime:274188873]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(41.0,1464.0)
:Sending Touch (ACTION_UP): 0:(50.360493,1475.187)
:Sending Touch (ACTION_DOWN): 0:(290.0,810.0)
:Sending Touch (ACTION_UP): 0:(302.21948,808.5855)
:Sending Touch (ACTION_DOWN): 0:(1005.0,466.0)
:Sending Touch (ACTION_UP): 0:(1015.29895,486.31464)
:Sending Touch (ACTION_DOWN): 0:(314.0,1060.0)
:Sending Touch (ACTION_UP): 0:(310.18924,1066.864)
:Sending Touch (ACTION_DOWN): 0:(995.0,1265.0)
:Sending Touch (ACTION_UP): 0:(1026.817,1321.8495)
:Sending Touch (ACTION_DOWN): 0:(624.0,1875.0)
:Sending Touch (ACTION_UP): 0:(630.60785,1877.7771)
:Sending Touch (ACTION_DOWN): 0:(810.0,6.0)
:Sending Touch (ACTION_UP): 0:(815.5494,20.620844)
:Sending Touch (ACTION_DOWN): 0:(829.0,744.0)
:Sending Touch (ACTION_UP): 0:(837.7523,745.3332)
:Sending Touch (ACTION_DOWN): 0:(500.0,1250.0)
:Sending Touch (ACTION_UP): 0:(495.9824,1250.3804)
:Sending Touch (ACTION_DOWN): 0:(573.0,1137.0)
:Sending Touch (ACTION_UP): 0:(580.30524,1141.4957)
:Sending Touch (ACTION_DOWN): 0:(11.0,291.0)
:Sending Touch (ACTION_UP): 0:(9.545401,291.67505)
    // activityResuming(com.evolucao.app)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(636.0,1857.0)
:Sending Touch (ACTION_UP): 0:(629.55884,1849.1023)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(468.0,1897.0)
:Sending Touch (ACTION_UP): 0:(420.91772,1872.9706)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2026-04-06 02:17:02.328  system_uptime:274191929]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=6120ms (0ms mobile, 0ms wifi, 6120ms not connected)
// Monkey finished
