  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775660452380 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(596.0,1789.0)
:Sending Touch (ACTION_UP): 0:(589.2313,1809.5997)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(433.0,70.0)
:Sending Touch (ACTION_UP): 0:(448.8157,78.81478)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(545.0,1149.0)
:Sending Touch (ACTION_UP): 0:(549.5617,1156.6819)
:Sending Touch (ACTION_DOWN): 0:(926.0,1215.0)
:Sending Touch (ACTION_UP): 0:(948.099,1129.9377)
:Sending Touch (ACTION_DOWN): 0:(110.0,685.0)
:Sending Touch (ACTION_UP): 0:(143.34908,650.4642)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(415.0,1659.0)
:Sending Touch (ACTION_UP): 0:(408.46954,1680.5979)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
    //[calendar_time:2026-04-06 02:07:58.885  system_uptime:273648504]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(396.0,1684.0)
:Sending Touch (ACTION_UP): 0:(392.33087,1677.4833)
:Sending Touch (ACTION_DOWN): 0:(938.0,1685.0)
:Sending Touch (ACTION_UP): 0:(936.4876,1667.7893)
:Sending Touch (ACTION_DOWN): 0:(481.0,1700.0)
:Sending Touch (ACTION_UP): 0:(414.69626,1659.9359)
:Sending Touch (ACTION_DOWN): 0:(529.0,647.0)
:Sending Touch (ACTION_UP): 0:(524.3444,645.7614)
:Sending Touch (ACTION_DOWN): 0:(381.0,1847.0)
:Sending Touch (ACTION_UP): 0:(363.31183,1858.309)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(438.0,1420.0)
:Sending Touch (ACTION_UP): 0:(435.74173,1425.3047)
:Sending Touch (ACTION_DOWN): 0:(209.0,616.0)
:Sending Touch (ACTION_UP): 0:(217.64478,622.9261)
:Sending Touch (ACTION_DOWN): 0:(131.0,60.0)
:Sending Touch (ACTION_UP): 0:(148.8483,65.462296)
:Sending Touch (ACTION_DOWN): 0:(128.0,790.0)
    //[calendar_time:2026-04-06 02:08:01.834  system_uptime:273651434]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(114.06588,789.0956)
:Sending Touch (ACTION_DOWN): 0:(420.0,1791.0)
:Sending Touch (ACTION_UP): 0:(425.70938,1788.6622)
:Sending Touch (ACTION_DOWN): 0:(221.0,198.0)
:Sending Touch (ACTION_UP): 0:(210.77016,194.5545)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5417ms (0ms mobile, 0ms wifi, 5417ms not connected)
// Monkey finished
