  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775617374388 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(69.0,1405.0)
:Sending Touch (ACTION_UP): 0:(70.63851,1419.2759)
:Sending Touch (ACTION_DOWN): 0:(363.0,1760.0)
:Sending Touch (ACTION_UP): 0:(360.7891,1776.898)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1053.0,348.0)
:Sending Touch (ACTION_UP): 0:(1051.8444,348.23404)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(827.0,265.0)
:Sending Touch (ACTION_UP): 0:(853.3888,290.52554)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(816.0,766.0)
:Sending Touch (ACTION_UP): 0:(815.3964,763.6355)
:Sending Touch (ACTION_DOWN): 0:(266.0,396.0)
:Sending Touch (ACTION_UP): 0:(282.91458,396.5167)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(375.0,96.0)
:Sending Touch (ACTION_UP): 0:(425.06827,26.583763)
:Sending Touch (ACTION_DOWN): 0:(1036.0,1603.0)
:Sending Touch (ACTION_UP): 0:(1035.108,1608.1681)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(873.0,451.0)
:Sending Touch (ACTION_UP): 0:(881.33295,462.3548)
:Sending Touch (ACTION_DOWN): 0:(781.0,658.0)
:Sending Touch (ACTION_UP): 0:(780.7895,670.22675)
:Sending Touch (ACTION_DOWN): 0:(425.0,2105.0)
:Sending Touch (ACTION_UP): 0:(419.0024,2107.4097)
    //[calendar_time:2026-04-06 02:13:38.172  system_uptime:273987785]
    // Sending event #100
    //[calendar_time:2026-04-06 02:13:38.265  system_uptime:273987866]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(983.0,1253.0)
:Sending Touch (ACTION_UP): 0:(1005.86,1266.1753)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(480.0,805.0)
:Sending Touch (ACTION_UP): 0:(488.4236,814.65326)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(788.0,1202.0)
:Sending Touch (ACTION_UP): 0:(791.39233,1201.9789)
:Sending Touch (ACTION_DOWN): 0:(197.0,465.0)
:Sending Touch (ACTION_UP): 0:(196.63219,465.9526)
:Sending Touch (ACTION_DOWN): 0:(1021.0,1039.0)
:Sending Touch (ACTION_UP): 0:(1020.14575,1046.5541)
:Sending Touch (ACTION_DOWN): 0:(170.0,289.0)
:Sending Touch (ACTION_UP): 0:(164.71823,286.51456)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(399.0,1561.0)
:Sending Touch (ACTION_UP): 0:(451.6183,1477.9948)
:Sending Touch (ACTION_DOWN): 0:(337.0,1439.0)
    //[calendar_time:2026-04-06 02:13:40.542  system_uptime:273990143]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(320.9889,1471.4708)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4618ms (0ms mobile, 0ms wifi, 4618ms not connected)
// Monkey finished
