  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775595836561 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(63.0,1927.0)
:Sending Touch (ACTION_UP): 0:(117.2849,1869.965)
:Sending Touch (ACTION_DOWN): 0:(152.0,800.0)
:Sending Touch (ACTION_UP): 0:(139.81703,846.6608)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(754.0,1949.0)
:Sending Touch (ACTION_UP): 0:(763.79193,1929.3126)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(702.0,630.0)
:Sending Touch (ACTION_UP): 0:(710.72156,637.9674)
:Sending Touch (ACTION_DOWN): 0:(1023.0,1473.0)
:Sending Touch (ACTION_UP): 0:(1034.8601,1473.3323)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1056.0,1359.0)
:Sending Touch (ACTION_UP): 0:(1059.8866,1357.0287)
:Sending Touch (ACTION_DOWN): 0:(301.0,431.0)
:Sending Touch (ACTION_UP): 0:(283.37146,429.99902)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(760.0,1088.0)
:Sending Touch (ACTION_UP): 0:(759.0609,1096.5225)
:Sending Touch (ACTION_DOWN): 0:(887.0,2032.0)
:Sending Touch (ACTION_UP): 0:(881.17035,2031.0125)
    //[calendar_time:2026-04-06 02:16:29.060  system_uptime:274158669]
    // Sending event #100
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(443.0,1656.0)
:Sending Touch (ACTION_UP): 0:(432.9479,1660.3057)
:Sending Touch (ACTION_DOWN): 0:(148.0,61.0)
:Sending Touch (ACTION_UP): 0:(148.86324,66.015854)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(325.0,623.0)
:Sending Touch (ACTION_UP): 0:(388.73563,623.71466)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(323.0,155.0)
:Sending Touch (ACTION_UP): 0:(379.55893,149.14598)
:Sending Touch (ACTION_DOWN): 0:(256.0,705.0)
:Sending Touch (ACTION_UP): 0:(229.52992,770.7125)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(153.0,977.0)
:Sending Touch (ACTION_UP): 0:(154.0747,957.8767)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2026-04-06 02:16:31.433  system_uptime:274161034]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(295.0,1786.0)
:Sending Touch (ACTION_UP): 0:(313.93,1797.5515)
:Sending Touch (ACTION_DOWN): 0:(291.0,2157.0)
:Sending Touch (ACTION_UP): 0:(294.22015,2144.4727)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5070ms (0ms mobile, 0ms wifi, 5070ms not connected)
// Monkey finished
