  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775712529292 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(716.0,714.0)
:Sending Touch (ACTION_UP): 0:(752.53674,660.646)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(37.0,410.0)
:Sending Touch (ACTION_UP): 0:(73.02388,452.46783)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(918.0,548.0)
:Sending Touch (ACTION_UP): 0:(920.92804,542.76184)
:Sending Touch (ACTION_DOWN): 0:(272.0,1810.0)
:Sending Touch (ACTION_UP): 0:(265.8793,1799.1632)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2026-04-06 02:06:31.306  system_uptime:273560920]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(304.0,1721.0)
:Sending Touch (ACTION_UP): 0:(287.48508,1790.2393)
:Sending Touch (ACTION_DOWN): 0:(842.0,1015.0)
:Sending Touch (ACTION_UP): 0:(848.74457,1003.42596)
:Sending Touch (ACTION_DOWN): 0:(716.0,2166.0)
:Sending Touch (ACTION_UP): 0:(707.87036,2168.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(320.0,1849.0)
:Sending Touch (ACTION_UP): 0:(319.37524,1846.1074)
:Sending Touch (ACTION_DOWN): 0:(824.0,1801.0)
:Sending Touch (ACTION_UP): 0:(823.4943,1811.6001)
:Sending Touch (ACTION_DOWN): 0:(729.0,1839.0)
:Sending Touch (ACTION_UP): 0:(720.71906,1836.6263)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(487.0,396.0)
:Sending Touch (ACTION_UP): 0:(466.3584,369.9127)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    //[calendar_time:2026-04-06 02:06:33.277  system_uptime:273562878]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(910.0,766.0)
:Sending Touch (ACTION_UP): 0:(909.07056,764.2978)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4342ms (0ms mobile, 0ms wifi, 4342ms not connected)
// Monkey finished
