  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775678452315 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(1077.0,960.0)
:Sending Touch (ACTION_UP): 0:(1080.0,954.6282)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(999.0,1467.0)
:Sending Touch (ACTION_UP): 0:(984.4485,1451.8508)
:Sending Touch (ACTION_DOWN): 0:(696.0,2152.0)
:Sending Touch (ACTION_UP): 0:(696.0505,2147.7773)
:Sending Touch (ACTION_DOWN): 0:(477.0,2031.0)
:Sending Touch (ACTION_UP): 0:(476.28143,2026.3032)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(698.0,300.0)
:Sending Touch (ACTION_UP): 0:(697.007,293.16125)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(483.0,1050.0)
:Sending Touch (ACTION_UP): 0:(472.9577,1061.9465)
:Sending Touch (ACTION_DOWN): 0:(21.0,1034.0)
:Sending Touch (ACTION_UP): 0:(118.696304,946.95135)
:Sending Touch (ACTION_DOWN): 0:(698.0,1366.0)
:Sending Touch (ACTION_UP): 0:(675.2046,1364.6257)
:Sending Touch (ACTION_DOWN): 0:(905.0,394.0)
    //[calendar_time:2026-04-06 02:16:24.129  system_uptime:274153739]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(905.64307,387.88596)
:Sending Touch (ACTION_DOWN): 0:(667.0,717.0)
:Sending Touch (ACTION_UP): 0:(666.5472,719.6276)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(527.0,1177.0)
:Sending Touch (ACTION_UP): 0:(526.49133,1178.3596)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cmp=com.android.settings/.Settings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(937.0,747.0)
:Sending Touch (ACTION_UP): 0:(931.7336,741.3023)
:Sending Touch (ACTION_DOWN): 0:(105.0,1033.0)
:Sending Touch (ACTION_UP): 0:(109.40069,1035.8083)
:Sending Touch (ACTION_DOWN): 0:(102.0,809.0)
:Sending Touch (ACTION_UP): 0:(105.10901,808.5179)
:Sending Touch (ACTION_DOWN): 0:(158.0,47.0)
:Sending Touch (ACTION_UP): 0:(186.92102,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(351.0,121.0)
:Sending Touch (ACTION_UP): 0:(345.70917,129.3389)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    //[calendar_time:2026-04-06 02:16:26.319  system_uptime:274155919]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4121ms (0ms mobile, 0ms wifi, 4121ms not connected)
// Monkey finished
