  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775542670264 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(848.0,349.0)
:Sending Touch (ACTION_UP): 0:(824.97,354.97964)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(70.0,1134.0)
:Sending Touch (ACTION_UP): 0:(69.12568,1148.1885)
:Sending Touch (ACTION_DOWN): 0:(234.0,898.0)
:Sending Touch (ACTION_UP): 0:(233.2667,895.1975)
:Sending Touch (ACTION_DOWN): 0:(206.0,170.0)
:Sending Touch (ACTION_UP): 0:(220.1408,178.50064)
    // activityResuming(com.evolucao.app)
    // Rejecting start of Intent { act=android.intent.action.ALL_APPS cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(817.0,97.0)
:Sending Touch (ACTION_UP): 0:(816.276,97.72056)
:Sending Touch (ACTION_DOWN): 0:(58.0,751.0)
:Sending Touch (ACTION_UP): 0:(49.315155,755.518)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    //[calendar_time:2026-04-06 02:21:24.610  system_uptime:274454253]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(240.0,166.0)
:Sending Touch (ACTION_UP): 0:(324.61172,175.51898)
:Sending Touch (ACTION_DOWN): 0:(843.0,1738.0)
:Sending Touch (ACTION_UP): 0:(843.6624,1736.49)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(100.0,1586.0)
:Sending Touch (ACTION_UP): 0:(143.86871,1605.648)
:Sending Touch (ACTION_DOWN): 0:(97.0,1660.0)
:Sending Touch (ACTION_UP): 0:(108.15627,1679.5593)
:Sending Touch (ACTION_DOWN): 0:(221.0,1447.0)
:Sending Touch (ACTION_UP): 0:(126.11222,1378.8922)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(331.0,1117.0)
:Sending Touch (ACTION_UP): 0:(324.0519,1106.833)
:Sending Touch (ACTION_DOWN): 0:(952.0,539.0)
:Sending Touch (ACTION_UP): 0:(951.7659,539.1137)
:Sending Touch (ACTION_DOWN): 0:(779.0,20.0)
:Sending Touch (ACTION_UP): 0:(794.66034,20.438545)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2026-04-06 02:21:26.643  system_uptime:274456244]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(844.0,1398.0)
:Sending Touch (ACTION_UP): 0:(781.13855,1374.6842)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5093ms (0ms mobile, 0ms wifi, 5093ms not connected)
// Monkey finished
