  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775473408344 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1039.0,1108.0)
:Sending Touch (ACTION_UP): 0:(1034.2877,1110.3053)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(1078.0,1985.0)
:Sending Touch (ACTION_UP): 0:(1066.7258,1970.1128)
:Sending Touch (ACTION_DOWN): 0:(749.0,589.0)
:Sending Touch (ACTION_UP): 0:(742.5783,592.0775)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1066.0,1499.0)
:Sending Touch (ACTION_UP): 0:(1070.7799,1504.3276)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(14.0,552.0)
:Sending Touch (ACTION_UP): 0:(0.0,553.0541)
:Sending Touch (ACTION_DOWN): 0:(1058.0,260.0)
:Sending Touch (ACTION_UP): 0:(1068.8156,256.7511)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(183.0,2050.0)
:Sending Touch (ACTION_UP): 0:(181.6888,2048.4875)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(593.0,1199.0)
:Sending Touch (ACTION_UP): 0:(582.27826,1198.1418)
:Sending Touch (ACTION_DOWN): 0:(739.0,1597.0)
:Sending Touch (ACTION_UP): 0:(742.86896,1656.6823)
    //[calendar_time:2026-04-06 02:11:49.035  system_uptime:273878645]
    // Sending event #100
    //[calendar_time:2026-04-06 02:11:49.126  system_uptime:273878726]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(192.0,2105.0)
:Sending Touch (ACTION_UP): 0:(191.8455,2093.0283)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(55.0,1938.0)
:Sending Touch (ACTION_UP): 0:(43.297863,1927.3708)
:Sending Touch (ACTION_DOWN): 0:(462.0,2115.0)
:Sending Touch (ACTION_UP): 0:(493.93454,2152.8188)
:Sending Touch (ACTION_DOWN): 0:(449.0,863.0)
:Sending Touch (ACTION_UP): 0:(447.95865,858.4389)
:Sending Touch (ACTION_DOWN): 0:(204.0,1431.0)
:Sending Touch (ACTION_UP): 0:(204.80875,1418.8906)
    // Rejecting start of Intent { act=android.intent.action.ALL_APPS cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(907.0,702.0)
:Sending Touch (ACTION_UP): 0:(905.0895,736.621)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    //[calendar_time:2026-04-06 02:11:51.151  system_uptime:273880752]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4833ms (0ms mobile, 0ms wifi, 4833ms not connected)
// Monkey finished
