  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775575658865 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(211.0,1912.0)
:Sending Touch (ACTION_UP): 0:(220.1629,1901.6237)
:Sending Touch (ACTION_DOWN): 0:(795.0,667.0)
:Sending Touch (ACTION_UP): 0:(799.75696,643.40485)
:Sending Touch (ACTION_DOWN): 0:(152.0,1099.0)
:Sending Touch (ACTION_UP): 0:(141.02724,1093.2947)
:Sending Touch (ACTION_DOWN): 0:(819.0,709.0)
:Sending Touch (ACTION_UP): 0:(817.5667,722.16003)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(235.0,788.0)
:Sending Touch (ACTION_UP): 0:(253.70111,787.1635)
    // Rejecting start of Intent { act=com.spotify.mobile.android.ui.action.player.SHOW cmp=com.spotify.music/.SpotifyMainActivity } in package com.spotify.music
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(104.0,659.0)
:Sending Touch (ACTION_UP): 0:(121.03209,661.0363)
:Sending Touch (ACTION_DOWN): 0:(777.0,49.0)
:Sending Touch (ACTION_UP): 0:(783.4607,51.874077)
:Sending Touch (ACTION_DOWN): 0:(973.0,594.0)
:Sending Touch (ACTION_UP): 0:(972.87286,605.6438)
:Sending Touch (ACTION_DOWN): 0:(709.0,1673.0)
:Sending Touch (ACTION_UP): 0:(707.699,1658.0405)
:Sending Touch (ACTION_DOWN): 0:(1066.0,614.0)
:Sending Touch (ACTION_UP): 0:(1080.0,634.4535)
:Sending Touch (ACTION_DOWN): 0:(834.0,771.0)
    //[calendar_time:2026-04-06 02:14:59.545  system_uptime:274069176]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(743.79065,667.23145)
:Sending Touch (ACTION_DOWN): 0:(375.0,747.0)
:Sending Touch (ACTION_UP): 0:(410.98795,756.6346)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(76.0,1219.0)
:Sending Touch (ACTION_UP): 0:(92.05594,1204.3414)
:Sending Touch (ACTION_DOWN): 0:(417.0,316.0)
:Sending Touch (ACTION_UP): 0:(424.07678,318.80444)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(329.0,1297.0)
:Sending Touch (ACTION_UP): 0:(324.893,1246.3345)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2026-04-06 02:15:01.261  system_uptime:274070862]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(805.0,1115.0)
:Sending Touch (ACTION_UP): 0:(787.4272,1115.8705)
:Sending Touch (ACTION_DOWN): 0:(773.0,1839.0)
:Sending Touch (ACTION_UP): 0:(759.04584,1838.73)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(706.0,1526.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4618ms (0ms mobile, 0ms wifi, 4618ms not connected)
// Monkey finished
