  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775543622149 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(821.0,1554.0)
:Sending Touch (ACTION_UP): 0:(817.60803,1549.9895)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(443.0,1483.0)
:Sending Touch (ACTION_UP): 0:(427.7758,1463.1091)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(259.0,895.0)
:Sending Touch (ACTION_UP): 0:(296.20752,935.3756)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(116.0,625.0)
    //[calendar_time:2026-04-06 02:18:20.687  system_uptime:274270297]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(97.67845,612.89966)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(884.0,2154.0)
:Sending Touch (ACTION_UP): 0:(884.0326,2162.8242)
:Sending Touch (ACTION_DOWN): 0:(555.0,52.0)
:Sending Touch (ACTION_UP): 0:(603.0636,143.87491)
:Sending Touch (ACTION_DOWN): 0:(305.0,1560.0)
:Sending Touch (ACTION_UP): 0:(310.3395,1551.7357)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(180.0,12.0)
:Sending Touch (ACTION_UP): 0:(183.16489,12.590032)
:Sending Touch (ACTION_DOWN): 0:(709.0,1911.0)
:Sending Touch (ACTION_UP): 0:(707.904,1914.4794)
:Sending Touch (ACTION_DOWN): 0:(313.0,1596.0)
:Sending Touch (ACTION_UP): 0:(423.14816,1503.0034)
:Sending Touch (ACTION_DOWN): 0:(1017.0,880.0)
:Sending Touch (ACTION_UP): 0:(999.7704,895.7484)
:Sending Touch (ACTION_DOWN): 0:(107.0,418.0)
:Sending Touch (ACTION_UP): 0:(104.07723,416.96042)
:Sending Touch (ACTION_DOWN): 0:(872.0,1428.0)
:Sending Touch (ACTION_UP): 0:(866.8919,1425.0636)
:Sending Touch (ACTION_DOWN): 0:(161.0,1998.0)
:Sending Touch (ACTION_UP): 0:(177.5019,1996.6714)
:Sending Touch (ACTION_DOWN): 0:(569.0,83.0)
:Sending Touch (ACTION_UP): 0:(568.28973,81.498924)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(672.0,1860.0)
:Sending Touch (ACTION_UP): 0:(638.09186,1823.0186)
:Sending Touch (ACTION_DOWN): 0:(726.0,183.0)
:Sending Touch (ACTION_UP): 0:(721.6964,189.53387)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
    //[calendar_time:2026-04-06 02:18:23.506  system_uptime:274273107]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4622ms (0ms mobile, 0ms wifi, 4622ms not connected)
// Monkey finished
