  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775561196106 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(363.0,1057.0)
:Sending Touch (ACTION_UP): 0:(361.84357,1062.5681)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(313.0,2140.0)
:Sending Touch (ACTION_UP): 0:(296.05237,2140.2292)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(538.0,1455.0)
:Sending Touch (ACTION_UP): 0:(541.78796,1459.92)
:Sending Touch (ACTION_DOWN): 0:(607.0,1996.0)
:Sending Touch (ACTION_UP): 0:(605.75604,1980.1395)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(420.0,1261.0)
:Sending Touch (ACTION_UP): 0:(415.469,1239.6995)
:Sending Touch (ACTION_DOWN): 0:(622.0,675.0)
:Sending Touch (ACTION_UP): 0:(609.19763,658.8189)
:Sending Touch (ACTION_DOWN): 0:(347.0,348.0)
:Sending Touch (ACTION_UP): 0:(326.97473,347.53705)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(579.0,546.0)
:Sending Touch (ACTION_UP): 0:(556.99396,542.0484)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(122.0,1294.0)
:Sending Touch (ACTION_UP): 0:(62.609695,1341.7899)
    //[calendar_time:2026-04-06 01:55:16.912  system_uptime:272886529]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(174.0,854.0)
:Sending Touch (ACTION_UP): 0:(181.22038,846.86383)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1013.0,1962.0)
:Sending Touch (ACTION_UP): 0:(1012.8293,1962.658)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1640.0)
:Sending Touch (ACTION_UP): 0:(1004.8005,1627.2087)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(138.0,1069.0)
:Sending Touch (ACTION_UP): 0:(129.62071,1070.7861)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(915.0,2137.0)
:Sending Touch (ACTION_UP): 0:(917.16406,2136.6436)
:Sending Touch (ACTION_DOWN): 0:(134.0,1638.0)
    //[calendar_time:2026-04-06 01:55:19.184  system_uptime:272888785]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(203.16959,1626.6149)
:Sending Touch (ACTION_DOWN): 0:(323.0,1282.0)
:Sending Touch (ACTION_UP): 0:(321.99512,1284.3309)
:Sending Touch (ACTION_DOWN): 0:(106.0,180.0)
:Sending Touch (ACTION_UP): 0:(90.09323,175.0808)
:Sending Touch (ACTION_DOWN): 0:(202.0,500.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5014ms (0ms mobile, 0ms wifi, 5014ms not connected)
// Monkey finished
