  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775667275629 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(648.0,1976.0)
:Sending Touch (ACTION_UP): 0:(655.8303,1975.1531)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(418.0,2139.0)
:Sending Touch (ACTION_UP): 0:(424.39957,2139.152)
:Sending Touch (ACTION_DOWN): 0:(1075.0,702.0)
:Sending Touch (ACTION_UP): 0:(1073.8955,679.76746)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(308.0,544.0)
    //[calendar_time:2026-04-06 02:19:08.057  system_uptime:274317687]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(292.5947,591.3839)
:Sending Touch (ACTION_DOWN): 0:(968.0,240.0)
:Sending Touch (ACTION_UP): 0:(972.7295,252.82419)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(100.0,2109.0)
:Sending Touch (ACTION_UP): 0:(56.33306,2168.0)
:Sending Touch (ACTION_DOWN): 0:(96.0,1788.0)
:Sending Touch (ACTION_UP): 0:(117.65769,1833.8644)
:Sending Touch (ACTION_DOWN): 0:(345.0,1953.0)
:Sending Touch (ACTION_UP): 0:(344.06305,1941.446)
:Sending Touch (ACTION_DOWN): 0:(1072.0,1157.0)
:Sending Touch (ACTION_UP): 0:(956.1961,1142.0579)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(530.0,516.0)
:Sending Touch (ACTION_UP): 0:(538.75696,506.9134)
:Sending Touch (ACTION_DOWN): 0:(828.0,442.0)
:Sending Touch (ACTION_UP): 0:(820.69,459.52148)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2026-04-06 02:19:10.173  system_uptime:274319774]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(21.0,1802.0)
:Sending Touch (ACTION_UP): 0:(0.0,1729.5367)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(243.0,1473.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4448ms (0ms mobile, 0ms wifi, 4448ms not connected)
// Monkey finished
