  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775648321605 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(252.0,1263.0)
:Sending Touch (ACTION_UP): 0:(256.90097,1262.3801)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(309.0,1615.0)
:Sending Touch (ACTION_UP): 0:(306.84164,1611.7358)
:Sending Touch (ACTION_DOWN): 0:(887.0,855.0)
:Sending Touch (ACTION_UP): 0:(889.0881,944.8558)
:Sending Touch (ACTION_DOWN): 0:(445.0,1754.0)
:Sending Touch (ACTION_UP): 0:(425.5659,1752.5331)
:Sending Touch (ACTION_DOWN): 0:(616.0,507.0)
:Sending Touch (ACTION_UP): 0:(610.6799,499.7308)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(384.0,2069.0)
:Sending Touch (ACTION_UP): 0:(373.03876,2068.202)
:Sending Touch (ACTION_DOWN): 0:(684.0,1012.0)
:Sending Touch (ACTION_UP): 0:(687.7001,1012.29095)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(561.0,886.0)
    //[calendar_time:2026-04-06 02:13:42.936  system_uptime:273992551]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(587.3052,820.77313)
:Sending Touch (ACTION_DOWN): 0:(504.0,1746.0)
:Sending Touch (ACTION_UP): 0:(473.52112,1798.0165)
:Sending Touch (ACTION_DOWN): 0:(547.0,1788.0)
:Sending Touch (ACTION_UP): 0:(541.101,1781.759)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1060.0,1263.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1243.4949)
:Sending Touch (ACTION_DOWN): 0:(1006.0,2161.0)
:Sending Touch (ACTION_UP): 0:(1009.73444,2158.2903)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(529.0,1767.0)
:Sending Touch (ACTION_UP): 0:(537.37836,1792.0393)
:Sending Touch (ACTION_DOWN): 0:(1057.0,30.0)
:Sending Touch (ACTION_UP): 0:(1067.5553,32.730854)
    // Rejecting start of Intent { act=android.intent.action.ALL_APPS cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2026-04-06 02:13:45.536  system_uptime:273995137]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(643.0,199.0)
:Sending Touch (ACTION_UP): 0:(647.27466,204.72415)
:Sending Touch (ACTION_DOWN): 0:(1.0,1341.0)
:Sending Touch (ACTION_UP): 0:(0.48363042,1334.8464)
:Sending Touch (ACTION_DOWN): 0:(826.0,1105.0)
:Sending Touch (ACTION_UP): 0:(816.5373,1109.3658)
:Sending Touch (ACTION_DOWN): 0:(139.0,428.0)
:Sending Touch (ACTION_UP): 0:(144.62032,429.01025)
:Sending Touch (ACTION_DOWN): 0:(235.0,267.0)
:Sending Touch (ACTION_UP): 0:(237.62395,259.14017)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=5138ms (0ms mobile, 0ms wifi, 5138ms not connected)
// Monkey finished
