  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775503267038 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(254.0,1307.0)
:Sending Touch (ACTION_UP): 0:(229.77345,1278.0101)
:Sending Touch (ACTION_DOWN): 0:(52.0,213.0)
:Sending Touch (ACTION_UP): 0:(73.28327,208.59807)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(651.0,1069.0)
:Sending Touch (ACTION_UP): 0:(609.1396,1071.8679)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(223.0,1932.0)
:Sending Touch (ACTION_UP): 0:(217.77876,1924.2306)
:Sending Touch (ACTION_DOWN): 0:(1048.0,1219.0)
:Sending Touch (ACTION_UP): 0:(1048.4708,1239.6997)
:Sending Touch (ACTION_DOWN): 0:(662.0,1207.0)
:Sending Touch (ACTION_UP): 0:(661.4029,1210.1013)
:Sending Touch (ACTION_DOWN): 0:(113.0,1469.0)
:Sending Touch (ACTION_UP): 0:(168.05086,1444.0267)
:Sending Touch (ACTION_DOWN): 0:(46.0,268.0)
:Sending Touch (ACTION_UP): 0:(98.6613,220.43584)
    //[calendar_time:2026-04-06 02:15:22.502  system_uptime:274092112]
    // Sending event #100
    //[calendar_time:2026-04-06 02:15:22.593  system_uptime:274092193]
    // Sending event #100
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(228.0,1536.0)
:Sending Touch (ACTION_UP): 0:(258.35587,1477.5542)
:Sending Touch (ACTION_DOWN): 0:(790.0,2048.0)
:Sending Touch (ACTION_UP): 0:(863.7707,2100.4365)
:Sending Touch (ACTION_DOWN): 0:(45.0,930.0)
:Sending Touch (ACTION_UP): 0:(46.505966,844.5506)
:Sending Touch (ACTION_DOWN): 0:(581.0,1271.0)
:Sending Touch (ACTION_UP): 0:(576.4927,1271.1761)
:Sending Touch (ACTION_DOWN): 0:(1040.0,1772.0)
:Sending Touch (ACTION_UP): 0:(1039.2501,1777.179)
:Sending Touch (ACTION_DOWN): 0:(915.0,2009.0)
:Sending Touch (ACTION_UP): 0:(914.5532,2014.5428)
:Sending Touch (ACTION_DOWN): 0:(1043.0,23.0)
:Sending Touch (ACTION_UP): 0:(1035.5399,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2026-04-06 02:15:25.117  system_uptime:274094718]
    // Sending event #200
    //[calendar_time:2026-04-06 02:15:25.199  system_uptime:274094800]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(184.0,441.0)
:Sending Touch (ACTION_UP): 0:(183.97011,434.1509)
:Sending Touch (ACTION_DOWN): 0:(968.0,175.0)
:Sending Touch (ACTION_UP): 0:(983.991,166.69987)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=5854ms (0ms mobile, 0ms wifi, 5854ms not connected)
// Monkey finished
