  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775705706550 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(413.0,1315.0)
:Sending Touch (ACTION_UP): 0:(417.70596,1314.225)
:Sending Touch (ACTION_DOWN): 0:(288.0,30.0)
:Sending Touch (ACTION_UP): 0:(194.4855,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1049.0,1696.0)
:Sending Touch (ACTION_UP): 0:(1053.6865,1697.9796)
:Sending Touch (ACTION_DOWN): 0:(768.0,464.0)
:Sending Touch (ACTION_UP): 0:(772.4554,460.36963)
:Sending Touch (ACTION_DOWN): 0:(78.0,1603.0)
:Sending Touch (ACTION_UP): 0:(76.79294,1598.6115)
:Sending Touch (ACTION_DOWN): 0:(1013.0,2035.0)
:Sending Touch (ACTION_UP): 0:(1009.81433,2046.5074)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(0.0,850.0)
:Sending Touch (ACTION_UP): 0:(0.32210296,840.9348)
:Sending Touch (ACTION_DOWN): 0:(1073.0,516.0)
:Sending Touch (ACTION_UP): 0:(1063.0328,511.98825)
:Sending Touch (ACTION_DOWN): 0:(1050.0,955.0)
:Sending Touch (ACTION_UP): 0:(1042.9185,954.9358)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(910.0,1534.0)
:Sending Touch (ACTION_UP): 0:(966.7572,1526.4059)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(377.0,155.0)
:Sending Touch (ACTION_UP): 0:(434.45508,196.06277)
    //[calendar_time:2026-04-06 01:55:22.866  system_uptime:272892480]
    // Sending event #100
    //[calendar_time:2026-04-06 01:55:22.960  system_uptime:272892561]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(546.0,344.0)
:Sending Touch (ACTION_UP): 0:(556.81604,357.49765)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(139.0,261.0)
:Sending Touch (ACTION_UP): 0:(154.77873,265.6039)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(143.0,701.0)
:Sending Touch (ACTION_UP): 0:(194.75175,598.3327)
:Sending Touch (ACTION_DOWN): 0:(784.0,1005.0)
:Sending Touch (ACTION_UP): 0:(782.12427,977.364)
:Sending Touch (ACTION_DOWN): 0:(389.0,325.0)
    //[calendar_time:2026-04-06 01:55:24.930  system_uptime:272894530]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(311.8683,424.36685)
:Sending Touch (ACTION_DOWN): 0:(107.0,1846.0)
:Sending Touch (ACTION_UP): 0:(52.93385,1801.5541)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4985ms (0ms mobile, 0ms wifi, 4985ms not connected)
// Monkey finished
