  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775496307551 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(676.0,814.0)
:Sending Touch (ACTION_UP): 0:(619.847,809.51624)
:Sending Touch (ACTION_DOWN): 0:(514.0,1405.0)
:Sending Touch (ACTION_UP): 0:(515.79767,1288.1083)
:Sending Touch (ACTION_DOWN): 0:(430.0,1496.0)
:Sending Touch (ACTION_UP): 0:(421.64505,1505.3794)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(922.0,756.0)
:Sending Touch (ACTION_UP): 0:(898.43036,762.2826)
:Sending Touch (ACTION_DOWN): 0:(1065.0,760.0)
:Sending Touch (ACTION_UP): 0:(1063.1628,760.5054)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(579.0,1398.0)
:Sending Touch (ACTION_UP): 0:(588.8757,1383.6545)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(292.0,1074.0)
:Sending Touch (ACTION_UP): 0:(258.50073,1079.6842)
    //[calendar_time:2026-04-06 02:04:37.722  system_uptime:273447337]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(69.0,601.0)
:Sending Touch (ACTION_UP): 0:(87.7458,607.38635)
:Sending Touch (ACTION_DOWN): 0:(349.0,1019.0)
:Sending Touch (ACTION_UP): 0:(341.24014,1019.5993)
:Sending Touch (ACTION_DOWN): 0:(324.0,1462.0)
:Sending Touch (ACTION_UP): 0:(337.9077,1446.7404)
:Sending Touch (ACTION_DOWN): 0:(461.0,1777.0)
:Sending Touch (ACTION_UP): 0:(460.33713,1763.2881)
:Sending Touch (ACTION_DOWN): 0:(941.0,366.0)
:Sending Touch (ACTION_UP): 0:(913.5858,377.09796)
:Sending Touch (ACTION_DOWN): 0:(607.0,1734.0)
:Sending Touch (ACTION_UP): 0:(680.41504,1803.7219)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(338.0,546.0)
:Sending Touch (ACTION_UP): 0:(336.0059,551.96216)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    //[calendar_time:2026-04-06 02:04:40.642  system_uptime:273450243]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(739.0,99.0)
:Sending Touch (ACTION_UP): 0:(801.60065,23.898876)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4544ms (0ms mobile, 0ms wifi, 4544ms not connected)
// Monkey finished
