  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775592414947 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(72.0,629.0)
:Sending Touch (ACTION_UP): 0:(77.681206,635.028)
:Sending Touch (ACTION_DOWN): 0:(20.0,153.0)
:Sending Touch (ACTION_UP): 0:(22.343843,159.08763)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(797.0,1351.0)
:Sending Touch (ACTION_UP): 0:(784.743,1352.5018)
:Sending Touch (ACTION_DOWN): 0:(151.0,1250.0)
:Sending Touch (ACTION_UP): 0:(167.54721,1255.7657)
:Sending Touch (ACTION_DOWN): 0:(854.0,93.0)
:Sending Touch (ACTION_UP): 0:(818.90155,78.884155)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1039.0,551.0)
:Sending Touch (ACTION_UP): 0:(1044.3187,549.2592)
:Sending Touch (ACTION_DOWN): 0:(190.0,1709.0)
:Sending Touch (ACTION_UP): 0:(208.29353,1698.2705)
:Sending Touch (ACTION_DOWN): 0:(322.0,2128.0)
:Sending Touch (ACTION_UP): 0:(317.36792,2123.903)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    //[calendar_time:2026-04-06 01:54:29.358  system_uptime:272838968]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(189.0,2092.0)
:Sending Touch (ACTION_UP): 0:(221.5195,2099.9268)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(548.0,471.0)
:Sending Touch (ACTION_UP): 0:(566.9252,483.85214)
:Sending Touch (ACTION_DOWN): 0:(581.0,1434.0)
:Sending Touch (ACTION_UP): 0:(570.6721,1521.6047)
:Sending Touch (ACTION_DOWN): 0:(149.0,1115.0)
:Sending Touch (ACTION_UP): 0:(161.70251,1112.0975)
:Sending Touch (ACTION_DOWN): 0:(663.0,1240.0)
:Sending Touch (ACTION_UP): 0:(659.52747,1239.5027)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(183.0,887.0)
:Sending Touch (ACTION_UP): 0:(187.9524,892.1002)
:Sending Touch (ACTION_DOWN): 0:(847.0,1624.0)
:Sending Touch (ACTION_UP): 0:(842.3768,1621.6626)
:Sending Touch (ACTION_DOWN): 0:(1012.0,916.0)
:Sending Touch (ACTION_UP): 0:(993.953,930.883)
:Sending Touch (ACTION_DOWN): 0:(131.0,1322.0)
:Sending Touch (ACTION_UP): 0:(127.08924,1322.7814)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(164.0,1860.0)
:Sending Touch (ACTION_UP): 0:(152.2634,1865.4038)
:Sending Touch (ACTION_DOWN): 0:(116.0,1980.0)
    //[calendar_time:2026-04-06 01:54:32.142  system_uptime:272841743]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(133.55812,1970.2064)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(419.0,888.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5032ms (0ms mobile, 0ms wifi, 5032ms not connected)
// Monkey finished
