  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775655669764 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(776.0,482.0)
:Sending Touch (ACTION_UP): 0:(777.9465,496.52673)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(7.0,427.0)
:Sending Touch (ACTION_UP): 0:(0.0,426.93332)
:Sending Touch (ACTION_DOWN): 0:(614.0,1122.0)
:Sending Touch (ACTION_UP): 0:(613.53516,1120.1405)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(522.0,2073.0)
:Sending Touch (ACTION_UP): 0:(537.1339,2080.3206)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1038.0,832.0)
:Sending Touch (ACTION_UP): 0:(1027.6719,836.32684)
:Sending Touch (ACTION_DOWN): 0:(749.0,1660.0)
:Sending Touch (ACTION_UP): 0:(752.8175,1645.3076)
:Sending Touch (ACTION_DOWN): 0:(785.0,2024.0)
:Sending Touch (ACTION_UP): 0:(872.9127,2034.126)
    //[calendar_time:2026-04-06 01:50:19.035  system_uptime:272588652]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(143.0,1058.0)
:Sending Touch (ACTION_UP): 0:(154.61737,1061.6992)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(614.0,48.0)
:Sending Touch (ACTION_UP): 0:(717.18884,52.959312)
:Sending Touch (ACTION_DOWN): 0:(961.0,1651.0)
:Sending Touch (ACTION_UP): 0:(843.7664,1673.2053)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(118.0,617.0)
:Sending Touch (ACTION_UP): 0:(141.35728,622.73914)
:Sending Touch (ACTION_DOWN): 0:(380.0,401.0)
:Sending Touch (ACTION_UP): 0:(384.98514,388.3772)
:Sending Touch (ACTION_DOWN): 0:(555.0,727.0)
    //[calendar_time:2026-04-06 01:50:20.587  system_uptime:272590188]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(548.30444,769.90137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=3666ms (0ms mobile, 0ms wifi, 3666ms not connected)
// Monkey finished
