  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775673398499 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(193.0,1751.0)
:Sending Touch (ACTION_UP): 0:(199.67334,1757.9512)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(550.0,129.0)
:Sending Touch (ACTION_UP): 0:(568.1444,135.70604)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(712.0,1998.0)
:Sending Touch (ACTION_UP): 0:(723.3622,2003.4297)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(322.0,674.0)
:Sending Touch (ACTION_UP): 0:(216.83221,717.42706)
:Sending Touch (ACTION_DOWN): 0:(281.0,1527.0)
:Sending Touch (ACTION_UP): 0:(276.21832,1526.9778)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(532.0,2070.0)
    //[calendar_time:2026-04-06 01:59:36.736  system_uptime:273146345]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(612.25446,2126.7668)
:Sending Touch (ACTION_DOWN): 0:(980.0,409.0)
:Sending Touch (ACTION_UP): 0:(992.64624,303.7523)
:Sending Touch (ACTION_DOWN): 0:(879.0,256.0)
:Sending Touch (ACTION_UP): 0:(882.9318,255.26874)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(436.0,1809.0)
:Sending Touch (ACTION_UP): 0:(433.08737,1814.8782)
:Sending Touch (ACTION_DOWN): 0:(120.0,1283.0)
:Sending Touch (ACTION_UP): 0:(179.34546,1265.5836)
:Sending Touch (ACTION_DOWN): 0:(492.0,1229.0)
:Sending Touch (ACTION_UP): 0:(513.4995,1219.8257)
:Sending Touch (ACTION_DOWN): 0:(1.0,1231.0)
:Sending Touch (ACTION_UP): 0:(0.0,1241.1971)
:Sending Touch (ACTION_DOWN): 0:(394.0,909.0)
:Sending Touch (ACTION_UP): 0:(390.66635,876.677)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(440.0,999.0)
:Sending Touch (ACTION_UP): 0:(443.6777,998.87555)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2026-04-06 01:59:38.949  system_uptime:273148550]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(233.0,1702.0)
:Sending Touch (ACTION_UP): 0:(240.8315,1679.1865)
:Sending Touch (ACTION_DOWN): 0:(363.0,376.0)
:Sending Touch (ACTION_UP): 0:(383.50937,310.9728)
:Sending Touch (ACTION_DOWN): 0:(634.0,1962.0)
:Sending Touch (ACTION_UP): 0:(633.4482,1973.5072)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3788ms (0ms mobile, 0ms wifi, 3788ms not connected)
// Monkey finished
