  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775478307399 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(21.0,233.0)
:Sending Touch (ACTION_UP): 0:(124.820206,273.34714)
:Sending Touch (ACTION_DOWN): 0:(591.0,1155.0)
:Sending Touch (ACTION_UP): 0:(597.6257,1150.1697)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(744.0,995.0)
:Sending Touch (ACTION_UP): 0:(763.3717,990.424)
:Sending Touch (ACTION_DOWN): 0:(808.0,2119.0)
:Sending Touch (ACTION_UP): 0:(806.55066,2101.4668)
:Sending Touch (ACTION_DOWN): 0:(4.0,491.0)
:Sending Touch (ACTION_UP): 0:(21.954514,486.03555)
:Sending Touch (ACTION_DOWN): 0:(1021.0,912.0)
:Sending Touch (ACTION_UP): 0:(1018.8174,911.9542)
:Sending Touch (ACTION_DOWN): 0:(716.0,980.0)
:Sending Touch (ACTION_UP): 0:(704.1365,981.86523)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(754.0,769.0)
:Sending Touch (ACTION_UP): 0:(748.9365,770.3834)
:Sending Touch (ACTION_DOWN): 0:(721.0,667.0)
:Sending Touch (ACTION_UP): 0:(831.7357,652.7836)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(631.0,2029.0)
:Sending Touch (ACTION_UP): 0:(646.51575,2038.0587)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2026-04-06 01:56:12.749  system_uptime:272942358]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1004.0,582.0)
:Sending Touch (ACTION_UP): 0:(1002.45776,586.36743)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(697.0,1745.0)
:Sending Touch (ACTION_UP): 0:(736.3278,1756.215)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(566.0,601.0)
:Sending Touch (ACTION_UP): 0:(569.1615,587.07404)
    //[calendar_time:2026-04-06 01:56:13.469  system_uptime:272943070]
    // Sending event #200
    //[calendar_time:2026-04-06 01:56:13.550  system_uptime:272943150]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(304.0,1479.0)
:Sending Touch (ACTION_UP): 0:(281.6121,1460.5831)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3123ms (0ms mobile, 0ms wifi, 3123ms not connected)
// Monkey finished
