  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775718944949 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(219.0,232.0)
:Sending Touch (ACTION_UP): 0:(224.01375,269.30402)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(165.0,1638.0)
:Sending Touch (ACTION_UP): 0:(167.02373,1623.8153)
:Sending Touch (ACTION_DOWN): 0:(191.0,530.0)
:Sending Touch (ACTION_UP): 0:(191.07117,521.8635)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(795.0,859.0)
:Sending Touch (ACTION_UP): 0:(797.56146,847.34186)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(704.0,543.0)
:Sending Touch (ACTION_UP): 0:(735.34973,647.35394)
:Sending Touch (ACTION_DOWN): 0:(272.0,237.0)
:Sending Touch (ACTION_UP): 0:(266.05023,235.85323)
:Sending Touch (ACTION_DOWN): 0:(915.0,1986.0)
:Sending Touch (ACTION_UP): 0:(965.7256,2013.1018)
:Sending Touch (ACTION_DOWN): 0:(512.0,1118.0)
:Sending Touch (ACTION_UP): 0:(506.10004,1121.754)
:Sending Touch (ACTION_DOWN): 0:(357.0,247.0)
:Sending Touch (ACTION_UP): 0:(311.38412,243.80655)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    //[calendar_time:2026-04-06 02:18:59.066  system_uptime:274308676]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(335.0,536.0)
:Sending Touch (ACTION_UP): 0:(337.68542,524.3163)
:Sending Touch (ACTION_DOWN): 0:(646.0,1183.0)
:Sending Touch (ACTION_UP): 0:(644.82654,1185.1283)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(887.0,964.0)
:Sending Touch (ACTION_UP): 0:(880.2887,959.057)
:Sending Touch (ACTION_DOWN): 0:(611.0,1033.0)
:Sending Touch (ACTION_UP): 0:(619.4167,1024.0062)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(268.0,354.0)
:Sending Touch (ACTION_UP): 0:(273.56555,352.37164)
:Sending Touch (ACTION_DOWN): 0:(760.0,1662.0)
:Sending Touch (ACTION_UP): 0:(747.3098,1708.3951)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    //[calendar_time:2026-04-06 02:19:00.890  system_uptime:274310491]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4169ms (0ms mobile, 0ms wifi, 4169ms not connected)
// Monkey finished
