  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775669860953 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1049.0,1439.0)
:Sending Touch (ACTION_UP): 0:(1065.0643,1477.0403)
:Sending Touch (ACTION_DOWN): 0:(70.0,105.0)
:Sending Touch (ACTION_UP): 0:(70.991776,105.91931)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(15.0,1783.0)
:Sending Touch (ACTION_UP): 0:(17.172977,1709.0559)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(207.0,1967.0)
:Sending Touch (ACTION_UP): 0:(206.00182,1969.7323)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity } in package com.samsung.android.calendar
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://media/... typ=image/jpeg cmp=android/com.android.internal.app.ResolverActivity } in package android
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://media/... typ=image/jpeg cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
    //[calendar_time:2026-04-06 02:10:53.741  system_uptime:273823360]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(257.0,258.0)
:Sending Touch (ACTION_UP): 0:(236.96124,243.0509)
:Sending Touch (ACTION_DOWN): 0:(451.0,2077.0)
:Sending Touch (ACTION_UP): 0:(438.91293,2077.7756)
:Sending Touch (ACTION_DOWN): 0:(5.0,1286.0)
:Sending Touch (ACTION_UP): 0:(0.0,1329.7253)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(638.0,720.0)
:Sending Touch (ACTION_UP): 0:(625.9659,727.4032)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(211.0,719.0)
:Sending Touch (ACTION_UP): 0:(210.99953,719.06854)
:Sending Touch (ACTION_DOWN): 0:(161.0,975.0)
:Sending Touch (ACTION_UP): 0:(170.78046,972.10645)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(466.0,1921.0)
    //[calendar_time:2026-04-06 02:10:56.231  system_uptime:273825831]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(362.72528,1887.5308)
:Sending Touch (ACTION_DOWN): 0:(574.0,396.0)
:Sending Touch (ACTION_UP): 0:(574.9561,419.6597)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(80.0,1745.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4665ms (0ms mobile, 0ms wifi, 4665ms not connected)
// Monkey finished
