  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775557929994 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(288.0,364.0)
:Sending Touch (ACTION_UP): 0:(298.00238,356.33304)
:Sending Touch (ACTION_DOWN): 0:(190.0,820.0)
:Sending Touch (ACTION_UP): 0:(174.78262,789.5249)
:Sending Touch (ACTION_DOWN): 0:(584.0,2044.0)
:Sending Touch (ACTION_UP): 0:(582.92865,2052.9863)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(490.0,438.0)
:Sending Touch (ACTION_UP): 0:(498.61505,447.46835)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(54.0,43.0)
:Sending Touch (ACTION_UP): 0:(50.191334,40.321037)
:Sending Touch (ACTION_DOWN): 0:(127.0,553.0)
:Sending Touch (ACTION_UP): 0:(137.49808,554.8241)
:Sending Touch (ACTION_DOWN): 0:(960.0,1540.0)
:Sending Touch (ACTION_UP): 0:(897.8461,1624.0464)
:Sending Touch (ACTION_DOWN): 0:(296.0,1771.0)
:Sending Touch (ACTION_UP): 0:(312.0083,1764.7228)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(970.0,1163.0)
    //[calendar_time:2026-04-06 02:05:40.742  system_uptime:273510357]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(1004.167,1180.0455)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(54.0,205.0)
:Sending Touch (ACTION_UP): 0:(62.365074,209.6205)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(744.0,679.0)
:Sending Touch (ACTION_UP): 0:(743.0606,660.7378)
:Sending Touch (ACTION_DOWN): 0:(191.0,1274.0)
:Sending Touch (ACTION_UP): 0:(187.21233,1273.1729)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(8.0,84.0)
:Sending Touch (ACTION_UP): 0:(90.9354,32.214355)
:Sending Touch (ACTION_DOWN): 0:(382.0,296.0)
:Sending Touch (ACTION_UP): 0:(370.59082,295.80618)
:Sending Touch (ACTION_DOWN): 0:(82.0,674.0)
:Sending Touch (ACTION_UP): 0:(85.02039,669.6463)
:Sending Touch (ACTION_DOWN): 0:(1041.0,39.0)
:Sending Touch (ACTION_UP): 0:(1026.8889,51.025524)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(682.0,1295.0)
:Sending Touch (ACTION_UP): 0:(640.4293,1341.4491)
    //[calendar_time:2026-04-06 02:05:43.447  system_uptime:273513048]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(93.0,160.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4907ms (0ms mobile, 0ms wifi, 4907ms not connected)
// Monkey finished
