  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775604272969 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(66.0,1372.0)
:Sending Touch (ACTION_UP): 0:(73.584854,1374.4867)
:Sending Touch (ACTION_DOWN): 0:(525.0,592.0)
:Sending Touch (ACTION_UP): 0:(529.3067,591.6173)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(848.0,1935.0)
:Sending Touch (ACTION_UP): 0:(853.56964,1937.9136)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(406.0,1674.0)
:Sending Touch (ACTION_UP): 0:(382.34177,1669.0731)
:Sending Touch (ACTION_DOWN): 0:(850.0,1078.0)
:Sending Touch (ACTION_UP): 0:(851.2867,1113.5228)
:Sending Touch (ACTION_DOWN): 0:(607.0,980.0)
:Sending Touch (ACTION_UP): 0:(611.774,982.5426)
:Sending Touch (ACTION_DOWN): 0:(840.0,1492.0)
:Sending Touch (ACTION_UP): 0:(827.1225,1496.1243)
    //[calendar_time:2026-04-06 01:49:36.969  system_uptime:272546584]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(602.0,331.0)
:Sending Touch (ACTION_UP): 0:(606.9924,372.21152)
:Sending Touch (ACTION_DOWN): 0:(59.0,1733.0)
:Sending Touch (ACTION_UP): 0:(52.665913,1732.6387)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(815.0,495.0)
:Sending Touch (ACTION_UP): 0:(812.8866,495.56168)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(964.0,2076.0)
:Sending Touch (ACTION_UP): 0:(952.2558,2081.7961)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(461.0,598.0)
:Sending Touch (ACTION_UP): 0:(478.15372,594.4409)
:Sending Touch (ACTION_DOWN): 0:(163.0,1170.0)
:Sending Touch (ACTION_UP): 0:(163.87852,1163.6268)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(126.0,299.0)
:Sending Touch (ACTION_UP): 0:(127.797455,312.62036)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2026-04-06 01:49:39.134  system_uptime:272548735]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(438.0,574.0)
:Sending Touch (ACTION_UP): 0:(437.7404,572.14703)
:Sending Touch (ACTION_DOWN): 0:(1000.0,1197.0)
:Sending Touch (ACTION_UP): 0:(993.9892,1191.0183)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5280ms (0ms mobile, 0ms wifi, 5280ms not connected)
// Monkey finished
