  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775670268868 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(222.0,1501.0)
:Sending Touch (ACTION_UP): 0:(213.87636,1500.9585)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(500.0,996.0)
:Sending Touch (ACTION_UP): 0:(446.06467,1030.3037)
:Sending Touch (ACTION_DOWN): 0:(380.0,859.0)
:Sending Touch (ACTION_UP): 0:(378.65616,852.079)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.dialer/.DialtactsActivity } in package com.samsung.android.dialer
    // Allowing start of Intent { act=android.intent.action.MAIN cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(713.0,1529.0)
:Sending Touch (ACTION_UP): 0:(765.22345,1532.4034)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(523.0,874.0)
:Sending Touch (ACTION_UP): 0:(528.66943,894.7057)
:Sending Touch (ACTION_DOWN): 0:(1050.0,878.0)
:Sending Touch (ACTION_UP): 0:(1045.796,877.65753)
:Sending Touch (ACTION_DOWN): 0:(135.0,1762.0)
:Sending Touch (ACTION_UP): 0:(134.50175,1767.8319)
:Sending Touch (ACTION_DOWN): 0:(9.0,296.0)
:Sending Touch (ACTION_UP): 0:(3.2506194,292.8723)
:Sending Touch (ACTION_DOWN): 0:(991.0,1100.0)
:Sending Touch (ACTION_UP): 0:(996.1276,1110.8113)
:Sending Touch (ACTION_DOWN): 0:(1057.0,917.0)
    //[calendar_time:2026-04-06 02:09:38.382  system_uptime:273748014]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(976.8963,970.5075)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1069.0,772.0)
:Sending Touch (ACTION_UP): 0:(1080.0,803.4887)
:Sending Touch (ACTION_DOWN): 0:(400.0,1964.0)
:Sending Touch (ACTION_UP): 0:(363.13782,2021.5153)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(831.0,36.0)
:Sending Touch (ACTION_UP): 0:(890.0434,77.23208)
:Sending Touch (ACTION_DOWN): 0:(23.0,722.0)
:Sending Touch (ACTION_UP): 0:(22.543793,714.50146)
:Sending Touch (ACTION_DOWN): 0:(732.0,1156.0)
:Sending Touch (ACTION_UP): 0:(708.69965,1149.2009)
:Sending Touch (ACTION_DOWN): 0:(869.0,1962.0)
:Sending Touch (ACTION_UP): 0:(882.7408,1963.2175)
:Sending Touch (ACTION_DOWN): 0:(765.0,6.0)
:Sending Touch (ACTION_UP): 0:(776.2283,22.565655)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2026-04-06 02:09:40.656  system_uptime:273750257]
    // Sending event #200
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(800.0,1718.0)
:Sending Touch (ACTION_UP): 0:(793.04297,1579.7084)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=7477ms (0ms mobile, 0ms wifi, 7477ms not connected)
// Monkey finished
