  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775581917523 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(917.0,615.0)
:Sending Touch (ACTION_UP): 0:(919.6787,605.7473)
:Sending Touch (ACTION_DOWN): 0:(508.0,2057.0)
:Sending Touch (ACTION_UP): 0:(492.56216,2055.5703)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(878.0,2098.0)
:Sending Touch (ACTION_UP): 0:(885.7468,2086.9492)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1057.0,620.0)
:Sending Touch (ACTION_UP): 0:(1053.1832,616.4667)
:Sending Touch (ACTION_DOWN): 0:(693.0,978.0)
:Sending Touch (ACTION_UP): 0:(686.3902,982.2515)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.app.contacts/com.samsung.android.contacts.contactslist.PeopleActivity } in package com.samsung.android.app.contacts
:Sending Touch (ACTION_DOWN): 0:(370.0,1096.0)
:Sending Touch (ACTION_UP): 0:(372.99466,1091.4949)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(370.0,298.0)
:Sending Touch (ACTION_UP): 0:(372.15756,313.9029)
:Sending Touch (ACTION_DOWN): 0:(474.0,1081.0)
:Sending Touch (ACTION_UP): 0:(456.39197,1077.0199)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    //[calendar_time:2026-04-06 01:55:02.553  system_uptime:272872168]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(499.0,1435.0)
:Sending Touch (ACTION_UP): 0:(526.39087,1477.8855)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(480.0,1905.0)
:Sending Touch (ACTION_UP): 0:(509.5357,1896.3068)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(949.0,166.0)
:Sending Touch (ACTION_UP): 0:(945.9368,186.7104)
:Sending Touch (ACTION_DOWN): 0:(101.0,1936.0)
:Sending Touch (ACTION_UP): 0:(95.14819,1931.0864)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    //[calendar_time:2026-04-06 01:55:04.106  system_uptime:272873707]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(309.0,59.0)
:Sending Touch (ACTION_UP): 0:(309.109,66.47209)
:Sending Touch (ACTION_DOWN): 0:(677.0,1610.0)
:Sending Touch (ACTION_UP): 0:(794.8735,1525.378)
:Sending Touch (ACTION_DOWN): 0:(620.0,1358.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4239ms (0ms mobile, 0ms wifi, 4239ms not connected)
// Monkey finished
