  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775586291495 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(520.0,1878.0)
:Sending Touch (ACTION_UP): 0:(523.2874,1879.3026)
:Sending Touch (ACTION_DOWN): 0:(447.0,1870.0)
:Sending Touch (ACTION_UP): 0:(438.85675,1870.2294)
:Sending Touch (ACTION_DOWN): 0:(816.0,642.0)
:Sending Touch (ACTION_UP): 0:(817.3248,644.74384)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(159.0,1017.0)
:Sending Touch (ACTION_UP): 0:(117.687454,1012.0004)
:Sending Touch (ACTION_DOWN): 0:(859.0,12.0)
:Sending Touch (ACTION_UP): 0:(857.84546,5.8708005)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2026-04-06 02:13:59.617  system_uptime:274009229]
    // Sending event #100
    //[calendar_time:2026-04-06 02:13:59.709  system_uptime:274009310]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(596.0,1835.0)
:Sending Touch (ACTION_UP): 0:(584.2427,1835.1007)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1041.0,2120.0)
:Sending Touch (ACTION_UP): 0:(1044.9187,2105.9133)
:Sending Touch (ACTION_DOWN): 0:(116.0,1604.0)
:Sending Touch (ACTION_UP): 0:(65.55052,1660.6703)
:Sending Touch (ACTION_DOWN): 0:(460.0,70.0)
:Sending Touch (ACTION_UP): 0:(458.38754,69.63193)
:Sending Touch (ACTION_DOWN): 0:(19.0,15.0)
:Sending Touch (ACTION_UP): 0:(50.35205,49.777744)
:Sending Touch (ACTION_DOWN): 0:(732.0,990.0)
:Sending Touch (ACTION_UP): 0:(731.4358,991.32495)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1048.0,1334.0)
:Sending Touch (ACTION_UP): 0:(1052.8264,1338.4731)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(987.0,1958.0)
:Sending Touch (ACTION_UP): 0:(982.7275,1965.2777)
:Sending Touch (ACTION_DOWN): 0:(899.0,1266.0)
:Sending Touch (ACTION_UP): 0:(1002.2732,1356.1785)
:Sending Touch (ACTION_DOWN): 0:(966.0,1329.0)
:Sending Touch (ACTION_UP): 0:(982.7134,1333.0614)
:Sending Touch (ACTION_DOWN): 0:(315.0,737.0)
:Sending Touch (ACTION_UP): 0:(312.7494,736.43427)
:Sending Touch (ACTION_DOWN): 0:(1043.0,2125.0)
    //[calendar_time:2026-04-06 02:14:01.914  system_uptime:274011515]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(990.9135,2153.9185)
:Sending Touch (ACTION_DOWN): 0:(487.0,1679.0)
:Sending Touch (ACTION_UP): 0:(479.10132,1674.6926)
:Sending Touch (ACTION_DOWN): 0:(773.0,767.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4805ms (0ms mobile, 0ms wifi, 4805ms not connected)
// Monkey finished
