  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775536935698 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(821.0,654.0)
:Sending Touch (ACTION_UP): 0:(829.30524,647.66785)
:Sending Touch (ACTION_DOWN): 0:(363.0,88.0)
:Sending Touch (ACTION_UP): 0:(388.5759,101.76126)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(327.0,1081.0)
:Sending Touch (ACTION_UP): 0:(280.00858,1055.01)
:Sending Touch (ACTION_DOWN): 0:(386.0,741.0)
:Sending Touch (ACTION_UP): 0:(421.69485,619.4415)
:Sending Touch (ACTION_DOWN): 0:(1009.0,1211.0)
:Sending Touch (ACTION_UP): 0:(969.64325,1245.986)
:Sending Touch (ACTION_DOWN): 0:(973.0,344.0)
:Sending Touch (ACTION_UP): 0:(971.2807,343.42673)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(950.0,208.0)
:Sending Touch (ACTION_UP): 0:(953.661,189.01326)
    //[calendar_time:2026-04-06 02:06:46.619  system_uptime:273576229]
    // Sending event #100
    //[calendar_time:2026-04-06 02:06:46.709  system_uptime:273576310]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(178.0,1975.0)
:Sending Touch (ACTION_UP): 0:(190.89795,1979.7402)
:Sending Touch (ACTION_DOWN): 0:(379.0,109.0)
:Sending Touch (ACTION_UP): 0:(385.22485,99.60942)
:Sending Touch (ACTION_DOWN): 0:(665.0,810.0)
:Sending Touch (ACTION_UP): 0:(648.877,816.6679)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(462.0,161.0)
:Sending Touch (ACTION_UP): 0:(465.85165,161.033)
:Sending Touch (ACTION_DOWN): 0:(950.0,1308.0)
:Sending Touch (ACTION_UP): 0:(965.2551,1346.6901)
:Sending Touch (ACTION_DOWN): 0:(768.0,1477.0)
:Sending Touch (ACTION_UP): 0:(677.5766,1355.1432)
:Sending Touch (ACTION_DOWN): 0:(91.0,1819.0)
:Sending Touch (ACTION_UP): 0:(68.33246,1795.5475)
:Sending Touch (ACTION_DOWN): 0:(152.0,594.0)
:Sending Touch (ACTION_UP): 0:(153.35341,600.1437)
:Sending Touch (ACTION_DOWN): 0:(155.0,1332.0)
:Sending Touch (ACTION_UP): 0:(154.26259,1334.4844)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(388.0,788.0)
:Sending Touch (ACTION_UP): 0:(402.81952,789.46936)
:Sending Touch (ACTION_DOWN): 0:(862.0,396.0)
:Sending Touch (ACTION_UP): 0:(899.3192,282.36737)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(476.0,1433.0)
:Sending Touch (ACTION_UP): 0:(468.40457,1430.0256)
:Sending Touch (ACTION_DOWN): 0:(1009.0,219.0)
:Sending Touch (ACTION_UP): 0:(974.4484,175.4553)
    //[calendar_time:2026-04-06 02:06:49.440  system_uptime:273579041]
    // Sending event #200
    //[calendar_time:2026-04-06 02:06:49.521  system_uptime:273579122]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=5388ms (0ms mobile, 0ms wifi, 5388ms not connected)
// Monkey finished
