  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775654581970 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(74.0,281.0)
:Sending Touch (ACTION_UP): 0:(91.78486,265.4608)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(914.0,758.0)
:Sending Touch (ACTION_UP): 0:(951.9644,748.41254)
:Sending Touch (ACTION_DOWN): 0:(97.0,101.0)
:Sending Touch (ACTION_UP): 0:(101.550125,94.1689)
:Sending Touch (ACTION_DOWN): 0:(790.0,1657.0)
:Sending Touch (ACTION_UP): 0:(805.2523,1658.6914)
:Sending Touch (ACTION_DOWN): 0:(249.0,189.0)
:Sending Touch (ACTION_UP): 0:(253.6377,191.99722)
:Sending Touch (ACTION_DOWN): 0:(759.0,179.0)
:Sending Touch (ACTION_UP): 0:(762.4323,179.34496)
:Sending Touch (ACTION_DOWN): 0:(140.0,423.0)
:Sending Touch (ACTION_UP): 0:(106.14619,493.16486)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(440.0,1044.0)
:Sending Touch (ACTION_UP): 0:(441.86954,1015.49664)
:Sending Touch (ACTION_DOWN): 0:(1050.0,797.0)
:Sending Touch (ACTION_UP): 0:(1024.6637,816.0367)
:Sending Touch (ACTION_DOWN): 0:(688.0,1915.0)
:Sending Touch (ACTION_UP): 0:(685.202,1897.039)
    //[calendar_time:2026-04-06 01:53:47.759  system_uptime:272797369]
    // Sending event #100
    //[calendar_time:2026-04-06 01:53:47.849  system_uptime:272797450]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1020.0,1189.0)
:Sending Touch (ACTION_UP): 0:(1022.2835,1237.0403)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1069.0,1968.0)
:Sending Touch (ACTION_UP): 0:(1074.5856,1968.4473)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(85.0,881.0)
:Sending Touch (ACTION_UP): 0:(9.792207,965.68164)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(321.0,856.0)
:Sending Touch (ACTION_UP): 0:(319.64603,853.94434)
:Sending Touch (ACTION_DOWN): 0:(1000.0,1616.0)
:Sending Touch (ACTION_UP): 0:(982.55566,1618.474)
:Sending Touch (ACTION_DOWN): 0:(226.0,702.0)
:Sending Touch (ACTION_UP): 0:(82.34287,666.33167)
    //[calendar_time:2026-04-06 01:53:50.176  system_uptime:272799776]
    // Sending event #200
    //[calendar_time:2026-04-06 01:53:50.256  system_uptime:272799857]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(566.0,381.0)
:Sending Touch (ACTION_UP): 0:(559.90283,385.21555)
:Sending Touch (ACTION_DOWN): 0:(524.0,807.0)
:Sending Touch (ACTION_UP): 0:(531.19446,799.0819)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4645ms (0ms mobile, 0ms wifi, 4645ms not connected)
// Monkey finished
