  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775576883164 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(756.0,1360.0)
:Sending Touch (ACTION_UP): 0:(756.2367,1366.5422)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(571.0,1104.0)
:Sending Touch (ACTION_UP): 0:(578.5279,1096.9911)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(359.0,536.0)
:Sending Touch (ACTION_UP): 0:(345.8728,528.8848)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2026-04-06 02:11:04.398  system_uptime:273834008]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(993.0,1846.0)
:Sending Touch (ACTION_UP): 0:(854.91016,1759.0532)
:Sending Touch (ACTION_DOWN): 0:(335.0,1285.0)
:Sending Touch (ACTION_UP): 0:(372.73804,1254.7552)
:Sending Touch (ACTION_DOWN): 0:(143.0,1194.0)
:Sending Touch (ACTION_UP): 0:(170.5026,1161.3351)
:Sending Touch (ACTION_DOWN): 0:(283.0,1121.0)
:Sending Touch (ACTION_UP): 0:(294.59793,1120.9528)
:Sending Touch (ACTION_DOWN): 0:(937.0,542.0)
:Sending Touch (ACTION_UP): 0:(927.16473,541.72015)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2026-04-06 02:11:05.325  system_uptime:273834926]
    // Sending event #200
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(219.0,139.0)
:Sending Touch (ACTION_UP): 0:(219.07912,140.88887)
:Sending Touch (ACTION_DOWN): 0:(141.0,749.0)
:Sending Touch (ACTION_UP): 0:(145.31787,750.68976)
:Sending Touch (ACTION_DOWN): 0:(925.0,136.0)
:Sending Touch (ACTION_UP): 0:(916.06464,151.6509)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=3178ms (0ms mobile, 0ms wifi, 3178ms not connected)
// Monkey finished
