  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775697950026 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(1040.0,1829.0)
:Sending Touch (ACTION_UP): 0:(1028.5645,1836.9956)
:Sending Touch (ACTION_DOWN): 0:(890.0,13.0)
:Sending Touch (ACTION_UP): 0:(929.94214,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(229.0,2118.0)
:Sending Touch (ACTION_UP): 0:(241.49585,2114.3394)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(259.0,1456.0)
:Sending Touch (ACTION_UP): 0:(257.04224,1459.7885)
:Sending Touch (ACTION_DOWN): 0:(895.0,458.0)
:Sending Touch (ACTION_UP): 0:(889.4123,473.06387)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1037.0,1025.0)
:Sending Touch (ACTION_UP): 0:(1028.853,1023.9677)
    //[calendar_time:2026-04-06 02:20:05.894  system_uptime:274375528]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(811.0,1020.0)
:Sending Touch (ACTION_UP): 0:(796.69293,1009.9548)
:Sending Touch (ACTION_DOWN): 0:(150.0,694.0)
:Sending Touch (ACTION_UP): 0:(165.71663,719.55566)
:Sending Touch (ACTION_DOWN): 0:(382.0,502.0)
:Sending Touch (ACTION_UP): 0:(385.06116,500.42172)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(74.0,341.0)
:Sending Touch (ACTION_UP): 0:(68.433784,339.26862)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(220.0,1013.0)
:Sending Touch (ACTION_UP): 0:(230.13571,1029.0963)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2026-04-06 02:20:07.759  system_uptime:274377360]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(1075.0,481.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=5685ms (0ms mobile, 0ms wifi, 5685ms not connected)
// Monkey finished
