  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775492088963 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(506.0,528.0)
:Sending Touch (ACTION_UP): 0:(515.60236,512.64496)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(61.0,721.0)
:Sending Touch (ACTION_UP): 0:(61.82123,714.36017)
:Sending Touch (ACTION_DOWN): 0:(897.0,1637.0)
:Sending Touch (ACTION_UP): 0:(857.36865,1621.1805)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(786.0,1527.0)
:Sending Touch (ACTION_UP): 0:(801.1673,1519.0972)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(485.0,2036.0)
:Sending Touch (ACTION_UP): 0:(519.4924,2099.7048)
:Sending Touch (ACTION_DOWN): 0:(290.0,1825.0)
:Sending Touch (ACTION_UP): 0:(352.7934,1859.6777)
:Sending Touch (ACTION_DOWN): 0:(466.0,1716.0)
:Sending Touch (ACTION_UP): 0:(465.9573,1707.5663)
:Sending Touch (ACTION_DOWN): 0:(681.0,1558.0)
    //[calendar_time:2026-04-06 02:18:04.423  system_uptime:274254039]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(728.869,1556.3992)
:Sending Touch (ACTION_DOWN): 0:(774.0,783.0)
:Sending Touch (ACTION_UP): 0:(725.22565,770.3658)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(589.0,789.0)
:Sending Touch (ACTION_UP): 0:(584.3792,792.0937)
:Sending Touch (ACTION_DOWN): 0:(11.0,1356.0)
:Sending Touch (ACTION_UP): 0:(4.2154746,1372.429)
:Sending Touch (ACTION_DOWN): 0:(1072.0,811.0)
:Sending Touch (ACTION_UP): 0:(1072.0079,813.1426)
:Sending Touch (ACTION_DOWN): 0:(340.0,914.0)
:Sending Touch (ACTION_UP): 0:(345.0498,902.46265)
:Sending Touch (ACTION_DOWN): 0:(693.0,1251.0)
:Sending Touch (ACTION_UP): 0:(690.2956,1270.2134)
:Sending Touch (ACTION_DOWN): 0:(686.0,2023.0)
:Sending Touch (ACTION_UP): 0:(710.8415,2035.8007)
    // activityResuming(com.evolucao.app)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(539.0,1778.0)
:Sending Touch (ACTION_UP): 0:(535.4327,1781.783)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(311.0,1156.0)
:Sending Touch (ACTION_UP): 0:(319.8894,1158.5879)
:Sending Touch (ACTION_DOWN): 0:(57.0,1349.0)
:Sending Touch (ACTION_UP): 0:(62.573208,1332.8564)
    //[calendar_time:2026-04-06 02:18:08.105  system_uptime:274257705]
    // Sending event #200
    //[calendar_time:2026-04-06 02:18:08.185  system_uptime:274257786]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(880.0,201.0)
:Sending Touch (ACTION_UP): 0:(857.67535,193.2533)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=6466ms (0ms mobile, 0ms wifi, 6466ms not connected)
// Monkey finished
