  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775548385848 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(818.0,368.0)
:Sending Touch (ACTION_UP): 0:(816.35657,370.68356)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(365.0,1312.0)
:Sending Touch (ACTION_UP): 0:(366.62155,1314.178)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(87.0,1244.0)
:Sending Touch (ACTION_UP): 0:(92.02038,1243.3682)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_DOWN): 0:(662.0,1510.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(797.8291,1509.3152)
:Sending Touch (ACTION_DOWN): 0:(951.0,409.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(865.63,362.6122)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(918.0,649.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(947.416,639.096)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2026-04-06 02:04:11.717  system_uptime:273421330]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(87.0,758.0)
:Sending Touch (ACTION_UP): 0:(66.79839,798.0022)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(969.0,848.0)
:Sending Touch (ACTION_UP): 0:(905.8288,815.8759)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_DOWN): 0:(22.0,401.0)
:Sending Touch (ACTION_UP): 0:(18.159098,395.0277)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
    //[calendar_time:2026-04-06 02:04:13.104  system_uptime:273422705]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=3 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=63123ms (0ms mobile, 0ms wifi, 63123ms not connected)
// Monkey finished
