  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775530656502 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(659.0,1434.0)
:Sending Touch (ACTION_UP): 0:(658.5626,1445.6213)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(502.0,1520.0)
:Sending Touch (ACTION_UP): 0:(439.14276,1419.2695)
:Sending Touch (ACTION_DOWN): 0:(529.0,298.0)
:Sending Touch (ACTION_UP): 0:(527.80756,298.10123)
:Sending Touch (ACTION_DOWN): 0:(0.0,1803.0)
:Sending Touch (ACTION_UP): 0:(33.37,1779.322)
:Sending Touch (ACTION_DOWN): 0:(835.0,1989.0)
:Sending Touch (ACTION_UP): 0:(820.2216,1984.434)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1064.0,1179.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1186.5714)
:Sending Touch (ACTION_DOWN): 0:(57.0,1728.0)
:Sending Touch (ACTION_UP): 0:(59.469234,1726.6199)
:Sending Touch (ACTION_DOWN): 0:(940.0,1555.0)
:Sending Touch (ACTION_UP): 0:(929.6259,1553.4304)
:Sending Touch (ACTION_DOWN): 0:(184.0,20.0)
:Sending Touch (ACTION_UP): 0:(184.9514,21.185677)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(552.0,293.0)
:Sending Touch (ACTION_UP): 0:(541.9728,301.4885)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(513.0,1664.0)
:Sending Touch (ACTION_UP): 0:(533.28644,1685.5571)
:Sending Touch (ACTION_DOWN): 0:(913.0,1124.0)
:Sending Touch (ACTION_UP): 0:(927.3699,1117.9202)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2026-04-06 01:53:53.337  system_uptime:272802949]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(786.0,111.0)
:Sending Touch (ACTION_UP): 0:(798.6959,80.13351)
:Sending Touch (ACTION_DOWN): 0:(855.0,334.0)
:Sending Touch (ACTION_UP): 0:(798.24646,267.8836)
:Sending Touch (ACTION_DOWN): 0:(502.0,158.0)
:Sending Touch (ACTION_UP): 0:(490.49774,221.03018)
:Sending Touch (ACTION_DOWN): 0:(88.0,1463.0)
:Sending Touch (ACTION_UP): 0:(109.12033,1429.1785)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1017.0,1966.0)
:Sending Touch (ACTION_UP): 0:(1016.83185,1974.4044)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2026-04-06 01:53:54.956  system_uptime:272804557]
    // Sending event #200
    //[calendar_time:2026-04-06 01:53:55.037  system_uptime:272804638]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(782.0,41.0)
:Sending Touch (ACTION_UP): 0:(798.6035,44.35284)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4272ms (0ms mobile, 0ms wifi, 4272ms not connected)
// Monkey finished
