  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775675303822 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(974.0,1961.0)
:Sending Touch (ACTION_UP): 0:(968.6938,1948.685)
:Sending Touch (ACTION_DOWN): 0:(84.0,1474.0)
:Sending Touch (ACTION_UP): 0:(85.6677,1473.7219)
:Sending Touch (ACTION_DOWN): 0:(1069.0,1215.0)
:Sending Touch (ACTION_UP): 0:(1074.8446,1215.5955)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(661.0,397.0)
:Sending Touch (ACTION_UP): 0:(662.36914,397.8783)
:Sending Touch (ACTION_DOWN): 0:(1047.0,2029.0)
:Sending Touch (ACTION_UP): 0:(918.9363,1993.367)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(275.0,29.0)
:Sending Touch (ACTION_UP): 0:(275.77936,29.333252)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(991.0,1192.0)
:Sending Touch (ACTION_UP): 0:(997.1581,1183.9479)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2026-04-06 01:53:33.619  system_uptime:272783229]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(571.0,1250.0)
:Sending Touch (ACTION_UP): 0:(579.33124,1249.2286)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(255.0,1942.0)
:Sending Touch (ACTION_UP): 0:(254.84128,1931.1077)
:Sending Touch (ACTION_DOWN): 0:(243.0,1395.0)
:Sending Touch (ACTION_UP): 0:(123.61596,1347.3191)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(447.0,1199.0)
:Sending Touch (ACTION_UP): 0:(447.93945,1194.3799)
:Sending Touch (ACTION_DOWN): 0:(1022.0,2093.0)
:Sending Touch (ACTION_UP): 0:(1003.5641,2059.76)
    //[calendar_time:2026-04-06 01:53:35.825  system_uptime:272785425]
    // Sending event #200
    //[calendar_time:2026-04-06 01:53:35.906  system_uptime:272785507]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(1006.0,1194.0)
:Sending Touch (ACTION_UP): 0:(995.6669,1191.8848)
:Sending Touch (ACTION_DOWN): 0:(1064.0,587.0)
:Sending Touch (ACTION_UP): 0:(1070.1031,585.1587)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4941ms (0ms mobile, 0ms wifi, 4941ms not connected)
// Monkey finished
