  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775499438016 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(970.0,549.0)
:Sending Touch (ACTION_UP): 0:(993.91956,600.1926)
:Sending Touch (ACTION_DOWN): 0:(208.0,374.0)
:Sending Touch (ACTION_UP): 0:(211.26385,376.64108)
:Sending Touch (ACTION_DOWN): 0:(814.0,468.0)
:Sending Touch (ACTION_UP): 0:(814.7497,468.76517)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(929.0,2074.0)
:Sending Touch (ACTION_UP): 0:(934.3304,2080.8933)
:Sending Touch (ACTION_DOWN): 0:(439.0,1714.0)
:Sending Touch (ACTION_UP): 0:(413.97537,1734.1653)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(712.0,1898.0)
:Sending Touch (ACTION_UP): 0:(769.2632,1912.713)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2026-04-06 01:54:41.624  system_uptime:272851236]
    // Sending event #100
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(345.0,1582.0)
:Sending Touch (ACTION_UP): 0:(247.2104,1554.0267)
:Sending Touch (ACTION_DOWN): 0:(915.0,260.0)
:Sending Touch (ACTION_UP): 0:(894.201,260.7932)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(968.0,1547.0)
:Sending Touch (ACTION_UP): 0:(958.32153,1557.1464)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(663.0,696.0)
:Sending Touch (ACTION_UP): 0:(685.95996,695.8584)
:Sending Touch (ACTION_DOWN): 0:(420.0,881.0)
:Sending Touch (ACTION_UP): 0:(415.96466,872.4965)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2026-04-06 01:54:43.376  system_uptime:272852977]
    // Sending event #200
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=4987ms (0ms mobile, 0ms wifi, 4987ms not connected)
// Monkey finished
