  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775465224687 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(559.0,1743.0)
:Sending Touch (ACTION_UP): 0:(558.0876,1757.0592)
:Sending Touch (ACTION_DOWN): 0:(658.0,360.0)
:Sending Touch (ACTION_UP): 0:(651.0924,395.2426)
:Sending Touch (ACTION_DOWN): 0:(1046.0,1125.0)
:Sending Touch (ACTION_UP): 0:(1048.3385,1123.4108)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1054.0,882.0)
:Sending Touch (ACTION_UP): 0:(1053.5966,877.1721)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(983.0,845.0)
:Sending Touch (ACTION_UP): 0:(962.652,880.67645)
:Sending Touch (ACTION_DOWN): 0:(1008.0,899.0)
:Sending Touch (ACTION_UP): 0:(992.9077,915.1917)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2026-04-06 02:04:59.873  system_uptime:273469485]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(7.0,184.0)
:Sending Touch (ACTION_UP): 0:(42.584805,184.98824)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(646.0,1579.0)
:Sending Touch (ACTION_UP): 0:(655.61566,1606.7761)
:Sending Touch (ACTION_DOWN): 0:(255.0,705.0)
:Sending Touch (ACTION_UP): 0:(272.75305,689.744)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(6.0,808.0)
:Sending Touch (ACTION_UP): 0:(5.429167,816.1308)
:Sending Touch (ACTION_DOWN): 0:(769.0,890.0)
    //[calendar_time:2026-04-06 02:05:01.537  system_uptime:273471138]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(711.2722,830.9792)
:Sending Touch (ACTION_DOWN): 0:(391.0,327.0)
:Sending Touch (ACTION_UP): 0:(402.86502,306.17462)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4114ms (0ms mobile, 0ms wifi, 4114ms not connected)
// Monkey finished
