  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775508982591 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(748.0,465.0)
:Sending Touch (ACTION_UP): 0:(764.56506,471.3252)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(925.0,1768.0)
:Sending Touch (ACTION_UP): 0:(926.05835,1767.5619)
:Sending Touch (ACTION_DOWN): 0:(1011.0,1997.0)
:Sending Touch (ACTION_UP): 0:(1012.0733,1998.8898)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(264.0,290.0)
:Sending Touch (ACTION_UP): 0:(340.97473,189.34453)
:Sending Touch (ACTION_DOWN): 0:(551.0,1457.0)
:Sending Touch (ACTION_UP): 0:(574.0725,1517.7808)
:Sending Touch (ACTION_DOWN): 0:(10.0,958.0)
:Sending Touch (ACTION_UP): 0:(8.659774,963.28314)
:Sending Touch (ACTION_DOWN): 0:(79.0,1962.0)
:Sending Touch (ACTION_UP): 0:(80.45868,1973.8271)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2026-04-06 01:57:12.087  system_uptime:273001696]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(554.0,1188.0)
:Sending Touch (ACTION_UP): 0:(563.15314,1202.5592)
:Sending Touch (ACTION_DOWN): 0:(499.0,1510.0)
:Sending Touch (ACTION_UP): 0:(502.38947,1526.9819)
:Sending Touch (ACTION_DOWN): 0:(884.0,709.0)
:Sending Touch (ACTION_UP): 0:(888.0548,710.0766)
:Sending Touch (ACTION_DOWN): 0:(1031.0,489.0)
:Sending Touch (ACTION_UP): 0:(1032.3191,487.66385)
:Sending Touch (ACTION_DOWN): 0:(869.0,1969.0)
:Sending Touch (ACTION_UP): 0:(840.72845,1933.4756)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(359.0,2093.0)
:Sending Touch (ACTION_UP): 0:(359.18137,2128.9968)
:Sending Touch (ACTION_DOWN): 0:(118.0,14.0)
:Sending Touch (ACTION_UP): 0:(117.940956,17.295029)
:Sending Touch (ACTION_DOWN): 0:(978.0,2069.0)
:Sending Touch (ACTION_UP): 0:(967.9048,2077.8164)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
:Sending Touch (ACTION_DOWN): 0:(39.0,1801.0)
:Sending Touch (ACTION_UP): 0:(121.938416,1723.2181)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    //[calendar_time:2026-04-06 01:57:14.304  system_uptime:273003904]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(170.0,1812.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=6722ms (0ms mobile, 0ms wifi, 6722ms not connected)
// Monkey finished
