  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775612048616 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(549.0,1681.0)
:Sending Touch (ACTION_UP): 0:(539.5713,1686.6313)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(44.0,466.0)
:Sending Touch (ACTION_UP): 0:(44.813717,461.40198)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(270.0,1638.0)
:Sending Touch (ACTION_UP): 0:(249.64203,1681.394)
:Sending Touch (ACTION_DOWN): 0:(224.0,1636.0)
:Sending Touch (ACTION_UP): 0:(223.63081,1640.5159)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    //[calendar_time:2026-04-06 01:57:43.346  system_uptime:273032956]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(845.0,1325.0)
:Sending Touch (ACTION_UP): 0:(857.7975,1322.2273)
:Sending Touch (ACTION_DOWN): 0:(459.0,1637.0)
:Sending Touch (ACTION_UP): 0:(482.27475,1661.4436)
:Sending Touch (ACTION_DOWN): 0:(698.0,215.0)
:Sending Touch (ACTION_UP): 0:(698.5634,202.1183)
:Sending Touch (ACTION_DOWN): 0:(655.0,1706.0)
:Sending Touch (ACTION_UP): 0:(655.15295,1705.8726)
:Sending Touch (ACTION_DOWN): 0:(740.0,117.0)
:Sending Touch (ACTION_UP): 0:(761.7572,175.72614)
:Sending Touch (ACTION_DOWN): 0:(658.0,602.0)
:Sending Touch (ACTION_UP): 0:(669.39075,596.8326)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(981.0,754.0)
:Sending Touch (ACTION_UP): 0:(970.8269,748.12476)
:Sending Touch (ACTION_DOWN): 0:(375.0,997.0)
    //[calendar_time:2026-04-06 01:57:45.654  system_uptime:273035255]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(352.06973,1006.2624)
:Sending Touch (ACTION_DOWN): 0:(159.0,571.0)
:Sending Touch (ACTION_UP): 0:(215.36063,499.6537)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4469ms (0ms mobile, 0ms wifi, 4469ms not connected)
// Monkey finished
