  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775505988559 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(362.0,1741.0)
:Sending Touch (ACTION_UP): 0:(342.76114,1743.6012)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(355.0,397.0)
:Sending Touch (ACTION_UP): 0:(352.4064,402.2579)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1052.0,618.0)
    //[calendar_time:2026-04-06 02:06:41.165  system_uptime:273570774]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(1080.0,499.72253)
:Sending Touch (ACTION_DOWN): 0:(1062.0,1193.0)
:Sending Touch (ACTION_UP): 0:(1062.2489,1189.8885)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1070.0,668.0)
:Sending Touch (ACTION_UP): 0:(1056.436,665.1501)
:Sending Touch (ACTION_DOWN): 0:(109.0,895.0)
:Sending Touch (ACTION_UP): 0:(116.653885,884.8607)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(124.0,1636.0)
:Sending Touch (ACTION_UP): 0:(152.0388,1582.811)
:Sending Touch (ACTION_DOWN): 0:(935.0,1779.0)
:Sending Touch (ACTION_UP): 0:(890.4228,1815.69)
:Sending Touch (ACTION_DOWN): 0:(61.0,913.0)
:Sending Touch (ACTION_UP): 0:(54.897858,924.211)
:Sending Touch (ACTION_DOWN): 0:(748.0,1680.0)
:Sending Touch (ACTION_UP): 0:(730.1033,1694.7644)
:Sending Touch (ACTION_DOWN): 0:(521.0,744.0)
:Sending Touch (ACTION_UP): 0:(527.4461,769.52563)
:Sending Touch (ACTION_DOWN): 0:(191.0,204.0)
:Sending Touch (ACTION_UP): 0:(189.61313,216.4632)
:Sending Touch (ACTION_DOWN): 0:(951.0,1875.0)
    //[calendar_time:2026-04-06 02:06:43.659  system_uptime:273573260]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(832.7542,1921.8756)
:Sending Touch (ACTION_DOWN): 0:(1009.0,1891.0)
:Sending Touch (ACTION_UP): 0:(1006.96735,1919.8308)
:Sending Touch (ACTION_DOWN): 0:(986.0,747.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4325ms (0ms mobile, 0ms wifi, 4325ms not connected)
// Monkey finished
