  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775457449073 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(567.0,623.0)
:Sending Touch (ACTION_UP): 0:(561.8799,622.6706)
    // activityResuming(com.evolucao.app)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.samsungapps/.SamsungAppsMainActivity } in package com.sec.android.app.samsungapps
:Sending Touch (ACTION_DOWN): 0:(786.0,172.0)
:Sending Touch (ACTION_UP): 0:(786.03564,171.13701)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(800.0,502.0)
:Sending Touch (ACTION_UP): 0:(799.9363,498.84235)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.samsungapps/.SamsungAppsMainActivity } in package com.sec.android.app.samsungapps
:Sending Touch (ACTION_DOWN): 0:(110.0,187.0)
:Sending Touch (ACTION_UP): 0:(116.67307,179.28497)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(637.0,139.0)
    //[calendar_time:2026-04-06 01:56:52.463  system_uptime:272982071]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(665.5886,216.02226)
:Sending Touch (ACTION_DOWN): 0:(267.0,1975.0)
:Sending Touch (ACTION_UP): 0:(270.2047,1949.3474)
:Sending Touch (ACTION_DOWN): 0:(451.0,85.0)
:Sending Touch (ACTION_UP): 0:(456.1539,87.255936)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(854.0,474.0)
:Sending Touch (ACTION_UP): 0:(810.63086,423.78284)
:Sending Touch (ACTION_DOWN): 0:(721.0,385.0)
:Sending Touch (ACTION_UP): 0:(718.05035,369.79547)
:Sending Touch (ACTION_DOWN): 0:(374.0,863.0)
:Sending Touch (ACTION_UP): 0:(343.58218,835.9691)
    // Rejecting start of Intent { cmp=com.samsung.android.app.tips/.TipsSmartItemDetailActivity } in package com.samsung.android.app.tips
    // Rejecting start of Intent { act=com.spotify.mobile.android.ui.action.player.SHOW cmp=com.spotify.music/.SpotifyMainActivity } in package com.spotify.music
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2026-04-06 01:56:54.105  system_uptime:272983706]
    // Sending event #200
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.samsungapps/.SamsungAppsMainActivity } in package com.sec.android.app.samsungapps
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3869ms (0ms mobile, 0ms wifi, 3869ms not connected)
// Monkey finished
