  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775670404736 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(519.0,639.0)
:Sending Touch (ACTION_UP): 0:(521.1141,564.53955)
:Sending Touch (ACTION_DOWN): 0:(349.0,1925.0)
:Sending Touch (ACTION_UP): 0:(371.50577,1879.5369)
:Sending Touch (ACTION_DOWN): 0:(369.0,1915.0)
:Sending Touch (ACTION_UP): 0:(379.63156,1911.2081)
:Sending Touch (ACTION_DOWN): 0:(912.0,1621.0)
:Sending Touch (ACTION_UP): 0:(909.75726,1625.8232)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(777.0,652.0)
:Sending Touch (ACTION_UP): 0:(851.7751,673.316)
:Sending Touch (ACTION_DOWN): 0:(919.0,2100.0)
:Sending Touch (ACTION_UP): 0:(909.33716,2101.156)
:Sending Touch (ACTION_DOWN): 0:(886.0,1864.0)
:Sending Touch (ACTION_UP): 0:(887.20795,1861.7578)
:Sending Touch (ACTION_DOWN): 0:(938.0,944.0)
:Sending Touch (ACTION_UP): 0:(937.516,938.784)
:Sending Touch (ACTION_DOWN): 0:(899.0,323.0)
:Sending Touch (ACTION_UP): 0:(882.8642,221.0656)
:Sending Touch (ACTION_DOWN): 0:(741.0,479.0)
:Sending Touch (ACTION_UP): 0:(684.8739,419.62283)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(79.0,1943.0)
    //[calendar_time:2026-04-06 02:09:09.392  system_uptime:273719004]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(60.501343,2031.5876)
:Sending Touch (ACTION_DOWN): 0:(221.0,413.0)
:Sending Touch (ACTION_UP): 0:(165.85544,384.23935)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(243.0,695.0)
:Sending Touch (ACTION_UP): 0:(243.41281,696.19183)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(207.0,1097.0)
:Sending Touch (ACTION_UP): 0:(244.60947,1088.9086)
:Sending Touch (ACTION_DOWN): 0:(701.0,1115.0)
:Sending Touch (ACTION_UP): 0:(707.8393,1113.6145)
:Sending Touch (ACTION_DOWN): 0:(1042.0,1133.0)
:Sending Touch (ACTION_UP): 0:(1038.9667,1124.7666)
:Sending Touch (ACTION_DOWN): 0:(876.0,1413.0)
:Sending Touch (ACTION_UP): 0:(816.3832,1529.287)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(519.0,1804.0)
:Sending Touch (ACTION_UP): 0:(517.69867,1813.4802)
:Sending Touch (ACTION_DOWN): 0:(363.0,830.0)
:Sending Touch (ACTION_UP): 0:(374.07904,729.9799)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    //[calendar_time:2026-04-06 02:09:10.997  system_uptime:273720597]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(350.0,1959.0)
:Sending Touch (ACTION_UP): 0:(331.42606,1959.2367)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3797ms (0ms mobile, 0ms wifi, 3797ms not connected)
// Monkey finished
