  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775645717597 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(471.0,1282.0)
:Sending Touch (ACTION_UP): 0:(472.09894,1302.175)
:Sending Touch (ACTION_DOWN): 0:(1047.0,313.0)
:Sending Touch (ACTION_UP): 0:(996.7892,275.01813)
:Sending Touch (ACTION_DOWN): 0:(706.0,630.0)
:Sending Touch (ACTION_UP): 0:(709.06476,629.3849)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(522.0,1498.0)
:Sending Touch (ACTION_UP): 0:(540.64954,1514.7936)
:Sending Touch (ACTION_DOWN): 0:(824.0,1770.0)
:Sending Touch (ACTION_UP): 0:(816.6563,1774.0055)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(232.0,1240.0)
:Sending Touch (ACTION_UP): 0:(229.51997,1244.5549)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(237.0,824.0)
:Sending Touch (ACTION_UP): 0:(233.82008,835.0331)
:Sending Touch (ACTION_DOWN): 0:(642.0,232.0)
:Sending Touch (ACTION_UP): 0:(637.6298,250.61661)
:Sending Touch (ACTION_DOWN): 0:(870.0,1962.0)
    //[calendar_time:2026-04-06 01:49:09.155  system_uptime:272518765]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(806.8784,2019.7739)
:Sending Touch (ACTION_DOWN): 0:(368.0,520.0)
:Sending Touch (ACTION_UP): 0:(374.45367,522.534)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(876.0,2125.0)
:Sending Touch (ACTION_UP): 0:(861.2896,2123.9243)
:Sending Touch (ACTION_DOWN): 0:(253.0,1477.0)
:Sending Touch (ACTION_UP): 0:(229.9597,1480.6079)
:Sending Touch (ACTION_DOWN): 0:(611.0,1520.0)
:Sending Touch (ACTION_UP): 0:(600.2498,1519.9364)
:Sending Touch (ACTION_DOWN): 0:(531.0,1947.0)
:Sending Touch (ACTION_UP): 0:(519.69507,1967.9042)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(290.0,159.0)
:Sending Touch (ACTION_UP): 0:(269.17722,156.46567)
:Sending Touch (ACTION_DOWN): 0:(444.0,619.0)
:Sending Touch (ACTION_UP): 0:(448.74432,587.1154)
:Sending Touch (ACTION_DOWN): 0:(65.0,893.0)
:Sending Touch (ACTION_UP): 0:(75.76467,830.7158)
:Sending Touch (ACTION_DOWN): 0:(67.0,123.0)
:Sending Touch (ACTION_UP): 0:(62.99383,136.25682)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(381.0,559.0)
:Sending Touch (ACTION_UP): 0:(377.43436,558.5941)
    //[calendar_time:2026-04-06 01:49:11.739  system_uptime:272521340]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(387.0,654.0)
:Sending Touch (ACTION_UP): 0:(316.41174,682.412)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5466ms (0ms mobile, 0ms wifi, 5466ms not connected)
// Monkey finished
