  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775559698927 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(277.0,1058.0)
:Sending Touch (ACTION_UP): 0:(288.20932,1059.9696)
:Sending Touch (ACTION_DOWN): 0:(346.0,1005.0)
:Sending Touch (ACTION_UP): 0:(450.33002,1019.2891)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(869.0,1520.0)
:Sending Touch (ACTION_UP): 0:(870.0215,1530.448)
:Sending Touch (ACTION_DOWN): 0:(27.0,34.0)
:Sending Touch (ACTION_UP): 0:(26.554369,48.26566)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(261.0,1460.0)
:Sending Touch (ACTION_UP): 0:(251.27806,1458.3208)
:Sending Touch (ACTION_DOWN): 0:(740.0,381.0)
:Sending Touch (ACTION_UP): 0:(730.5818,377.51633)
:Sending Touch (ACTION_DOWN): 0:(703.0,1450.0)
    //[calendar_time:2026-04-06 02:00:02.617  system_uptime:273172226]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(670.85956,1421.4951)
:Sending Touch (ACTION_DOWN): 0:(866.0,1387.0)
:Sending Touch (ACTION_UP): 0:(844.931,1403.6545)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(46.0,1567.0)
:Sending Touch (ACTION_UP): 0:(34.949413,1563.5244)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(848.0,118.0)
:Sending Touch (ACTION_UP): 0:(836.4395,106.89706)
:Sending Touch (ACTION_DOWN): 0:(128.0,243.0)
:Sending Touch (ACTION_UP): 0:(97.15771,226.94496)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(966.0,886.0)
:Sending Touch (ACTION_UP): 0:(968.15344,900.3644)
:Sending Touch (ACTION_DOWN): 0:(334.0,345.0)
:Sending Touch (ACTION_UP): 0:(332.3774,344.9712)
:Sending Touch (ACTION_DOWN): 0:(944.0,116.0)
:Sending Touch (ACTION_UP): 0:(901.03876,138.00964)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(351.0,1941.0)
:Sending Touch (ACTION_UP): 0:(355.2441,1941.6729)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    //[calendar_time:2026-04-06 02:00:05.044  system_uptime:273174645]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4783ms (0ms mobile, 0ms wifi, 4783ms not connected)
// Monkey finished
