  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775706658888 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(833.0,1775.0)
:Sending Touch (ACTION_UP): 0:(826.01154,1772.1418)
:Sending Touch (ACTION_DOWN): 0:(385.0,1028.0)
:Sending Touch (ACTION_UP): 0:(369.83438,1032.7297)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(406.0,184.0)
:Sending Touch (ACTION_UP): 0:(408.6084,193.58691)
:Sending Touch (ACTION_DOWN): 0:(1049.0,1086.0)
:Sending Touch (ACTION_UP): 0:(932.0949,1167.1292)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
    // activityResuming(com.evolucao.app)
:Sending Touch (ACTION_DOWN): 0:(766.0,1212.0)
:Sending Touch (ACTION_UP): 0:(744.1101,1207.6179)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    //[calendar_time:2026-04-06 01:52:20.869  system_uptime:272710477]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(138.0,1023.0)
:Sending Touch (ACTION_UP): 0:(176.60959,1018.3046)
    // Rejecting start of Intent { act=com.samsung.android.weather.intent.action.internal.PARTICULARS cmp=com.sec.android.daemonapp/.app.MainActivity } in package com.sec.android.daemonapp
:Sending Touch (ACTION_DOWN): 0:(933.0,745.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(736.6681,699.8975)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(606.0,384.0)
:Sending Touch (ACTION_UP): 0:(598.2268,372.76685)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_DOWN): 0:(215.0,321.0)
:Sending Touch (ACTION_UP): 0:(209.52806,313.34476)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_DOWN): 0:(1033.0,1331.0)
:Sending Touch (ACTION_UP): 0:(1033.9702,1331.2495)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(637.0,2056.0)
:Sending Touch (ACTION_UP): 0:(610.96967,1963.7096)
:Sending Touch (ACTION_DOWN): 0:(242.0,1017.0)
    //[calendar_time:2026-04-06 01:52:23.084  system_uptime:272712685]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(265.6308,1079.3751)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5010ms (0ms mobile, 0ms wifi, 5010ms not connected)
// Monkey finished
