  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775457040455 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(958.0,1374.0)
:Sending Touch (ACTION_UP): 0:(939.14197,1376.7437)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(124.0,1014.0)
:Sending Touch (ACTION_UP): 0:(99.5123,1081.8009)
:Sending Touch (ACTION_DOWN): 0:(606.0,1201.0)
:Sending Touch (ACTION_UP): 0:(626.6483,1208.8583)
:Sending Touch (ACTION_DOWN): 0:(318.0,1315.0)
:Sending Touch (ACTION_UP): 0:(324.05786,1224.4757)
:Sending Touch (ACTION_DOWN): 0:(348.0,1962.0)
:Sending Touch (ACTION_UP): 0:(346.08356,1967.7218)
:Sending Touch (ACTION_DOWN): 0:(650.0,2134.0)
:Sending Touch (ACTION_UP): 0:(654.7777,2134.315)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(545.0,438.0)
:Sending Touch (ACTION_UP): 0:(549.6678,439.41083)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
    //[calendar_time:2026-04-06 01:58:10.952  system_uptime:273060568]
    // Sending event #100
    //[calendar_time:2026-04-06 01:58:11.048  system_uptime:273060649]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(919.0,1886.0)
:Sending Touch (ACTION_UP): 0:(938.5923,1882.577)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(712.0,876.0)
:Sending Touch (ACTION_UP): 0:(713.69165,874.7448)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(918.0,202.0)
:Sending Touch (ACTION_UP): 0:(906.14777,186.68314)
:Sending Touch (ACTION_DOWN): 0:(148.0,1478.0)
:Sending Touch (ACTION_UP): 0:(210.26826,1461.2759)
:Sending Touch (ACTION_DOWN): 0:(469.0,1158.0)
:Sending Touch (ACTION_UP): 0:(471.74078,1153.3591)
:Sending Touch (ACTION_DOWN): 0:(894.0,1418.0)
:Sending Touch (ACTION_UP): 0:(895.23676,1423.2155)
    // Rejecting start of Intent { cmp=com.samsung.android.honeyboard/.settings.common.HoneyBoardSettingsActivity } in package com.samsung.android.honeyboard
    //[calendar_time:2026-04-06 01:58:13.968  system_uptime:273063569]
    // Sending event #200
    //[calendar_time:2026-04-06 01:58:14.049  system_uptime:273063650]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(664.0,1297.0)
:Sending Touch (ACTION_UP): 0:(662.36053,1322.2417)
:Sending Touch (ACTION_DOWN): 0:(549.0,1472.0)
:Sending Touch (ACTION_UP): 0:(547.234,1469.8777)
:Sending Touch (ACTION_DOWN): 0:(441.0,973.0)
:Sending Touch (ACTION_UP): 0:(434.72,940.3902)
:Sending Touch (ACTION_DOWN): 0:(936.0,354.0)
:Sending Touch (ACTION_UP): 0:(950.1964,355.3877)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=6348ms (0ms mobile, 0ms wifi, 6348ms not connected)
// Monkey finished
