  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775465360477 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(287.0,710.0)
:Sending Touch (ACTION_UP): 0:(314.91345,738.8695)
:Sending Touch (ACTION_DOWN): 0:(1058.0,213.0)
:Sending Touch (ACTION_UP): 0:(1009.0916,185.36662)
:Sending Touch (ACTION_DOWN): 0:(164.0,920.0)
:Sending Touch (ACTION_UP): 0:(178.21616,915.10126)
    // Rejecting start of Intent { act=com.spotify.mobile.android.ui.action.player.SHOW cmp=com.spotify.music/.SpotifyMainActivity } in package com.spotify.music
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(725.0,2130.0)
:Sending Touch (ACTION_UP): 0:(716.8641,2129.3372)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(973.0,801.0)
:Sending Touch (ACTION_UP): 0:(964.31104,806.83545)
:Sending Touch (ACTION_DOWN): 0:(642.0,2109.0)
:Sending Touch (ACTION_UP): 0:(631.446,2107.3809)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(495.0,196.0)
:Sending Touch (ACTION_UP): 0:(449.3888,279.67166)
:Sending Touch (ACTION_DOWN): 0:(491.0,1138.0)
:Sending Touch (ACTION_UP): 0:(494.67447,1135.146)
:Sending Touch (ACTION_DOWN): 0:(97.0,351.0)
:Sending Touch (ACTION_UP): 0:(107.28486,356.03815)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(437.0,296.0)
:Sending Touch (ACTION_UP): 0:(444.2893,298.81247)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    //[calendar_time:2026-04-06 02:04:33.296  system_uptime:273442906]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(758.0,1757.0)
:Sending Touch (ACTION_UP): 0:(755.216,1766.7229)
:Sending Touch (ACTION_DOWN): 0:(1000.0,1850.0)
:Sending Touch (ACTION_UP): 0:(988.46387,1848.0729)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(183.0,423.0)
:Sending Touch (ACTION_UP): 0:(226.53386,406.57285)
:Sending Touch (ACTION_DOWN): 0:(415.0,1804.0)
:Sending Touch (ACTION_UP): 0:(419.14697,1874.9688)
:Sending Touch (ACTION_DOWN): 0:(37.0,1353.0)
:Sending Touch (ACTION_UP): 0:(59.15929,1411.8765)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(884.0,1853.0)
    //[calendar_time:2026-04-06 02:04:35.290  system_uptime:273444891]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(989.72327,1863.6423)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4241ms (0ms mobile, 0ms wifi, 4241ms not connected)
// Monkey finished
