  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775700671704 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(480.0,1080.0)
:Sending Touch (ACTION_UP): 0:(471.4123,1073.713)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(569.0,2052.0)
:Sending Touch (ACTION_UP): 0:(664.7562,2052.5808)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(555.0,1680.0)
:Sending Touch (ACTION_UP): 0:(559.4705,1675.4315)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(695.0,2123.0)
:Sending Touch (ACTION_UP): 0:(681.2239,2128.2742)
:Sending Touch (ACTION_DOWN): 0:(44.0,2011.0)
:Sending Touch (ACTION_UP): 0:(55.112877,2013.0669)
:Sending Touch (ACTION_DOWN): 0:(531.0,1160.0)
:Sending Touch (ACTION_UP): 0:(541.6,1169.3097)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(594.0,12.0)
:Sending Touch (ACTION_UP): 0:(640.94666,52.87344)
:Sending Touch (ACTION_DOWN): 0:(419.0,2104.0)
    //[calendar_time:2026-04-06 02:11:24.531  system_uptime:273854142]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(410.3708,2054.069)
:Sending Touch (ACTION_DOWN): 0:(480.0,1164.0)
:Sending Touch (ACTION_UP): 0:(471.80408,1162.9296)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(592.0,899.0)
:Sending Touch (ACTION_UP): 0:(579.15295,899.39514)
:Sending Touch (ACTION_DOWN): 0:(97.0,471.0)
:Sending Touch (ACTION_UP): 0:(122.97917,483.6463)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(209.0,36.0)
:Sending Touch (ACTION_UP): 0:(207.16974,34.637108)
:Sending Touch (ACTION_DOWN): 0:(317.0,1304.0)
:Sending Touch (ACTION_UP): 0:(317.50925,1314.9723)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(882.0,621.0)
:Sending Touch (ACTION_UP): 0:(880.6417,623.5995)
:Sending Touch (ACTION_DOWN): 0:(805.0,1128.0)
:Sending Touch (ACTION_UP): 0:(827.93054,1166.5813)
:Sending Touch (ACTION_DOWN): 0:(301.0,1694.0)
:Sending Touch (ACTION_UP): 0:(311.39203,1685.176)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
    //[calendar_time:2026-04-06 02:11:26.437  system_uptime:273856038]
    // Sending event #200
    //[calendar_time:2026-04-06 02:11:26.518  system_uptime:273856119]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(923.0,466.0)
:Sending Touch (ACTION_UP): 0:(920.58636,481.3265)
:Sending Touch (ACTION_DOWN): 0:(887.0,729.0)
:Sending Touch (ACTION_UP): 0:(880.1235,751.2625)
:Sending Touch (ACTION_DOWN): 0:(886.0,1668.0)
:Sending Touch (ACTION_UP): 0:(899.0547,1686.1005)
:Sending Touch (ACTION_DOWN): 0:(246.0,745.0)
:Sending Touch (ACTION_UP): 0:(253.9848,746.87354)
:Sending Touch (ACTION_DOWN): 0:(919.0,448.0)
:Sending Touch (ACTION_UP): 0:(912.0407,448.5715)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4629ms (0ms mobile, 0ms wifi, 4629ms not connected)
// Monkey finished
