  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775686073219 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(942.0,402.0)
:Sending Touch (ACTION_UP): 0:(930.05237,392.82825)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1774.0)
:Sending Touch (ACTION_UP): 0:(1029.451,1780.3373)
:Sending Touch (ACTION_DOWN): 0:(19.0,278.0)
:Sending Touch (ACTION_UP): 0:(17.701204,276.92743)
    // activityResuming(com.evolucao.app)
:Sending Touch (ACTION_DOWN): 0:(57.0,39.0)
:Sending Touch (ACTION_UP): 0:(86.18991,48.57837)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(594.0,2057.0)
:Sending Touch (ACTION_UP): 0:(572.5439,2047.3774)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(579.0,1191.0)
:Sending Touch (ACTION_UP): 0:(587.2194,1191.1454)
:Sending Touch (ACTION_DOWN): 0:(847.0,1957.0)
:Sending Touch (ACTION_UP): 0:(831.237,2006.4012)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    //[calendar_time:2026-04-06 01:52:09.691  system_uptime:272699304]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(10.0,465.0)
:Sending Touch (ACTION_UP): 0:(0.0,614.18604)
:Sending Touch (ACTION_DOWN): 0:(19.0,1350.0)
:Sending Touch (ACTION_UP): 0:(15.309813,1350.3394)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(679.0,1780.0)
:Sending Touch (ACTION_UP): 0:(687.1992,1793.2924)
:Sending Touch (ACTION_DOWN): 0:(602.0,15.0)
:Sending Touch (ACTION_UP): 0:(602.0125,2.1462517)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(341.0,1980.0)
:Sending Touch (ACTION_UP): 0:(359.3719,1937.9131)
:Sending Touch (ACTION_DOWN): 0:(647.0,470.0)
:Sending Touch (ACTION_UP): 0:(637.51514,464.28384)
:Sending Touch (ACTION_DOWN): 0:(195.0,1722.0)
:Sending Touch (ACTION_UP): 0:(195.74863,1736.57)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2026-04-06 01:52:12.081  system_uptime:272701682]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(87.0,881.0)
:Sending Touch (ACTION_UP): 0:(147.53064,962.79944)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5541ms (0ms mobile, 0ms wifi, 5541ms not connected)
// Monkey finished
