  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775627055985 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(746.0,952.0)
:Sending Touch (ACTION_UP): 0:(738.3401,954.3556)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(596.0,2007.0)
:Sending Touch (ACTION_UP): 0:(598.7621,2015.711)
:Sending Touch (ACTION_DOWN): 0:(110.0,1390.0)
:Sending Touch (ACTION_UP): 0:(60.991383,1381.3766)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(144.0,1726.0)
:Sending Touch (ACTION_UP): 0:(179.83737,1633.133)
:Sending Touch (ACTION_DOWN): 0:(1018.0,1138.0)
:Sending Touch (ACTION_UP): 0:(1026.0688,1137.2345)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(367.0,396.0)
:Sending Touch (ACTION_UP): 0:(363.18536,395.9266)
:Sending Touch (ACTION_DOWN): 0:(324.0,588.0)
:Sending Touch (ACTION_UP): 0:(321.795,598.76245)
:Sending Touch (ACTION_DOWN): 0:(653.0,1914.0)
:Sending Touch (ACTION_UP): 0:(681.19446,1909.1028)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(224.0,1630.0)
:Sending Touch (ACTION_UP): 0:(238.01212,1640.4512)
:Sending Touch (ACTION_DOWN): 0:(846.0,1338.0)
:Sending Touch (ACTION_UP): 0:(839.6859,1348.8186)
    //[calendar_time:2026-04-06 02:15:42.360  system_uptime:274111972]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(815.0,1115.0)
:Sending Touch (ACTION_UP): 0:(812.4974,1092.1138)
:Sending Touch (ACTION_DOWN): 0:(592.0,744.0)
:Sending Touch (ACTION_UP): 0:(589.4191,746.00653)
:Sending Touch (ACTION_DOWN): 0:(450.0,1929.0)
:Sending Touch (ACTION_UP): 0:(444.21765,1917.573)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(640.0,2100.0)
:Sending Touch (ACTION_UP): 0:(621.52783,2077.0762)
:Sending Touch (ACTION_DOWN): 0:(522.0,604.0)
:Sending Touch (ACTION_UP): 0:(521.2363,609.5207)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(103.0,1508.0)
:Sending Touch (ACTION_UP): 0:(98.439514,1523.2428)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(503.0,1511.0)
:Sending Touch (ACTION_UP): 0:(495.97467,1504.2393)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(76.0,597.0)
:Sending Touch (ACTION_UP): 0:(62.06414,603.3057)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2026-04-06 02:15:44.749  system_uptime:274114350]
    // Sending event #200
    //[calendar_time:2026-04-06 02:15:44.830  system_uptime:274114431]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(182.0,2096.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5090ms (0ms mobile, 0ms wifi, 5090ms not connected)
// Monkey finished
