  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775631818130 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(983.0,1254.0)
:Sending Touch (ACTION_UP): 0:(976.4639,1255.3778)
    // Rejecting start of Intent { act=com.android.phone.action.RECENT_CALLS cmp=com.samsung.android.dialer/.DialtactsActivity } in package com.samsung.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(788.0,772.0)
:Sending Touch (ACTION_UP): 0:(798.5928,791.03577)
    // Rejecting start of Intent { act=com.samsung.android.weather.intent.action.internal.PARTICULARS.SUNNY cmp=com.sec.android.daemonapp/.app.splash.DetailSplashSunnyActivity } in package com.sec.android.daemonapp
:Sending Touch (ACTION_DOWN): 0:(510.0,1358.0)
:Sending Touch (ACTION_UP): 0:(505.40546,1356.0266)
    // Rejecting start of Intent { dat=ga:/... cmp=com.google.android.googlequicksearchbox/.InternalGoogleAppActivityEntrypoint } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    //[calendar_time:2026-04-06 02:00:31.499  system_uptime:273201128]
    // Sending event #100
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.dialer/.DialtactsActivity } in package com.samsung.android.dialer
:Sending Touch (ACTION_DOWN): 0:(370.0,101.0)
:Sending Touch (ACTION_UP): 0:(370.56198,98.57859)
:Sending Touch (ACTION_DOWN): 0:(990.0,708.0)
:Sending Touch (ACTION_UP): 0:(944.1873,793.64575)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(135.0,111.0)
:Sending Touch (ACTION_UP): 0:(132.83458,130.4544)
:Sending Touch (ACTION_DOWN): 0:(587.0,552.0)
:Sending Touch (ACTION_UP): 0:(583.51434,480.10645)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2026-04-06 02:00:33.389  system_uptime:273202990]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(418.0,1932.0)
:Sending Touch (ACTION_UP): 0:(426.40994,1909.615)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4194ms (0ms mobile, 0ms wifi, 4194ms not connected)
// Monkey finished
