  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775472863986 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(423.0,647.0)
:Sending Touch (ACTION_UP): 0:(416.0583,652.0192)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(559.0,1957.0)
:Sending Touch (ACTION_UP): 0:(557.7427,2000.198)
:Sending Touch (ACTION_DOWN): 0:(1003.0,1247.0)
:Sending Touch (ACTION_UP): 0:(1003.1624,1247.8733)
:Sending Touch (ACTION_DOWN): 0:(654.0,901.0)
:Sending Touch (ACTION_UP): 0:(703.4287,906.0216)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(548.0,1211.0)
:Sending Touch (ACTION_UP): 0:(448.33282,1265.8805)
:Sending Touch (ACTION_DOWN): 0:(897.0,1202.0)
:Sending Touch (ACTION_UP): 0:(904.24,1192.9843)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(363.0,584.0)
:Sending Touch (ACTION_UP): 0:(367.91687,572.1682)
    //[calendar_time:2026-04-06 02:13:33.569  system_uptime:273983179]
    // Sending event #100
    // activityResuming(com.evolucao.app)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.zhiliaoapp.musically/com.ss.android.ugc.aweme.splash.SplashActivity } in package com.zhiliaoapp.musically
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(528.0,469.0)
:Sending Touch (ACTION_UP): 0:(509.38428,485.95584)
:Sending Touch (ACTION_DOWN): 0:(128.0,282.0)
:Sending Touch (ACTION_UP): 0:(126.88154,279.48807)
:Sending Touch (ACTION_DOWN): 0:(348.0,1260.0)
:Sending Touch (ACTION_UP): 0:(348.4319,1260.3379)
:Sending Touch (ACTION_DOWN): 0:(213.0,157.0)
:Sending Touch (ACTION_UP): 0:(213.9769,147.00145)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.galaxyfinder/.GalaxyFinderActivity } in package com.samsung.android.app.galaxyfinder
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.stk/.StkLauncherActivity } in package com.android.stk
:Sending Touch (ACTION_DOWN): 0:(602.0,2113.0)
:Sending Touch (ACTION_UP): 0:(599.10205,2119.8452)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.stk/.StkLauncherActivity } in package com.android.stk
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(605.0,1795.0)
    //[calendar_time:2026-04-06 02:13:35.239  system_uptime:273984840]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(586.5844,1766.7738)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=5061ms (0ms mobile, 0ms wifi, 5061ms not connected)
// Monkey finished
