  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775701624573 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(421.0,896.0)
:Sending Touch (ACTION_UP): 0:(421.42026,897.7417)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(604.0,899.0)
:Sending Touch (ACTION_UP): 0:(589.6796,903.9253)
:Sending Touch (ACTION_DOWN): 0:(733.0,1222.0)
:Sending Touch (ACTION_UP): 0:(727.8618,1228.072)
:Sending Touch (ACTION_DOWN): 0:(791.0,659.0)
:Sending Touch (ACTION_UP): 0:(790.3555,651.2913)
:Sending Touch (ACTION_DOWN): 0:(320.0,1668.0)
:Sending Touch (ACTION_UP): 0:(338.55402,1668.1012)
:Sending Touch (ACTION_DOWN): 0:(700.0,121.0)
:Sending Touch (ACTION_UP): 0:(737.8383,90.525185)
:Sending Touch (ACTION_DOWN): 0:(524.0,936.0)
:Sending Touch (ACTION_UP): 0:(518.16034,935.0349)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(712.0,1451.0)
:Sending Touch (ACTION_UP): 0:(729.15753,1509.3466)
:Sending Touch (ACTION_DOWN): 0:(573.0,624.0)
:Sending Touch (ACTION_UP): 0:(572.699,619.99304)
    //[calendar_time:2026-04-06 02:08:23.763  system_uptime:273673379]
    // Sending event #100
    //[calendar_time:2026-04-06 02:08:23.859  system_uptime:273673460]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(286.0,2052.0)
:Sending Touch (ACTION_UP): 0:(259.73193,2127.1606)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(365.0,1454.0)
:Sending Touch (ACTION_UP): 0:(366.08395,1402.1622)
:Sending Touch (ACTION_DOWN): 0:(842.0,983.0)
:Sending Touch (ACTION_UP): 0:(833.1603,998.3304)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(411.0,1667.0)
:Sending Touch (ACTION_UP): 0:(330.76816,1665.2832)
    //[calendar_time:2026-04-06 02:08:24.918  system_uptime:273674518]
    // Sending event #200
    //[calendar_time:2026-04-06 02:08:24.998  system_uptime:273674599]
    // Sending event #200
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(55.0,552.0)
:Sending Touch (ACTION_UP): 0:(63.409763,556.5401)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(610.0,806.0)
:Sending Touch (ACTION_UP): 0:(610.31415,792.78467)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4554ms (0ms mobile, 0ms wifi, 4554ms not connected)
// Monkey finished
