  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775527799605 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(1079.0,23.0)
:Sending Touch (ACTION_UP): 0:(1080.0,54.50451)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_DOWN): 0:(383.0,411.0)
:Sending Touch (ACTION_UP): 0:(397.63614,409.26917)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_DOWN): 0:(743.0,567.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(752.12744,578.7411)
:Sending Touch (ACTION_DOWN): 0:(545.0,147.0)
:Sending Touch (ACTION_UP): 0:(553.4291,142.42064)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(854.0,1384.0)
:Sending Touch (ACTION_UP): 0:(855.1629,1385.893)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_DOWN): 0:(403.0,498.0)
:Sending Touch (ACTION_UP): 0:(408.55304,507.4763)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(633.0,2153.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(655.5077,2110.334)
:Sending Touch (ACTION_DOWN): 0:(359.0,917.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(366.91125,865.0944)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(169.0,1761.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
    //[calendar_time:2026-04-06 02:03:00.513  system_uptime:273350120]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(159.02321,1643.5817)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(958.0,1576.0)
:Sending Touch (ACTION_UP): 0:(949.39874,1575.934)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_DOWN): 0:(974.0,1565.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(1011.8757,1663.3899)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(289.0,1155.0)
:Sending Touch (ACTION_UP): 0:(286.15323,1144.5713)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_DOWN): 0:(649.0,1624.0)
:Sending Touch (ACTION_UP): 0:(649.98456,1622.2699)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(482.0,968.0)
:Sending Touch (ACTION_UP): 0:(475.74005,961.2449)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_DOWN): 0:(454.0,1405.0)
:Sending Touch (ACTION_UP): 0:(449.64658,1405.4744)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_DOWN): 0:(384.0,2154.0)
:Sending Touch (ACTION_UP): 0:(379.41046,2153.9895)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(959.0,1441.0)
:Sending Touch (ACTION_UP): 0:(957.27606,1441.8562)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(313.0,1894.0)
:Sending Touch (ACTION_UP): 0:(312.67184,1886.7957)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
    //[calendar_time:2026-04-06 02:03:02.474  system_uptime:273352075]
    // Sending event #200
    //[calendar_time:2026-04-06 02:03:02.555  system_uptime:273352156]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(710.0,1493.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(704.3194,1500.2255)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(924.0,550.0)
:Sending Touch (ACTION_UP): 0:(940.5611,549.638)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4910ms (0ms mobile, 0ms wifi, 4910ms not connected)
// Monkey finished
