  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775501207052 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(475.0,1119.0)
:Sending Touch (ACTION_UP): 0:(475.15445,1123.6664)
:Sending Touch (ACTION_DOWN): 0:(823.0,1707.0)
:Sending Touch (ACTION_UP): 0:(902.47864,1613.3843)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(230.0,1609.0)
:Sending Touch (ACTION_UP): 0:(123.92361,1701.738)
:Sending Touch (ACTION_DOWN): 0:(786.0,650.0)
:Sending Touch (ACTION_UP): 0:(782.16315,636.59375)
:Sending Touch (ACTION_DOWN): 0:(76.0,1222.0)
:Sending Touch (ACTION_UP): 0:(77.52188,1222.5565)
:Sending Touch (ACTION_DOWN): 0:(444.0,23.0)
:Sending Touch (ACTION_UP): 0:(454.4713,33.868275)
:Sending Touch (ACTION_DOWN): 0:(440.0,834.0)
:Sending Touch (ACTION_UP): 0:(441.1387,835.8033)
:Sending Touch (ACTION_DOWN): 0:(758.0,1161.0)
:Sending Touch (ACTION_UP): 0:(689.6544,1051.716)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    //[calendar_time:2026-04-06 01:49:03.166  system_uptime:272512800]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(196.0,144.0)
:Sending Touch (ACTION_UP): 0:(175.86717,143.66203)
:Sending Touch (ACTION_DOWN): 0:(854.0,1843.0)
:Sending Touch (ACTION_UP): 0:(854.5941,1852.0146)
:Sending Touch (ACTION_DOWN): 0:(450.0,823.0)
:Sending Touch (ACTION_UP): 0:(450.36752,834.7773)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(213.0,1130.0)
:Sending Touch (ACTION_UP): 0:(212.9456,1141.3519)
:Sending Touch (ACTION_DOWN): 0:(866.0,1894.0)
:Sending Touch (ACTION_UP): 0:(867.30426,1886.4468)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(240.0,1251.0)
:Sending Touch (ACTION_UP): 0:(270.2074,1253.6908)
:Sending Touch (ACTION_DOWN): 0:(858.0,1052.0)
:Sending Touch (ACTION_UP): 0:(856.2958,1026.6938)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(536.0,650.0)
:Sending Touch (ACTION_UP): 0:(528.4782,654.49854)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(95.0,1283.0)
:Sending Touch (ACTION_UP): 0:(88.353,1273.931)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2026-04-06 01:49:05.563  system_uptime:272515163]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(117.0,550.0)
:Sending Touch (ACTION_UP): 0:(113.13409,544.4275)
:Sending Touch (ACTION_DOWN): 0:(137.0,857.0)
:Sending Touch (ACTION_UP): 0:(133.31657,852.49445)
:Sending Touch (ACTION_DOWN): 0:(196.0,1707.0)
:Sending Touch (ACTION_UP): 0:(188.4535,1708.2537)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5072ms (0ms mobile, 0ms wifi, 5072ms not connected)
// Monkey finished
