  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775627872318 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(753.0,737.0)
:Sending Touch (ACTION_UP): 0:(760.22516,727.2791)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.zhiliaoapp.musically/com.ss.android.ugc.aweme.splash.SplashActivity } in package com.zhiliaoapp.musically
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(75.0,960.0)
:Sending Touch (ACTION_UP): 0:(118.29704,962.05804)
:Sending Touch (ACTION_DOWN): 0:(933.0,847.0)
:Sending Touch (ACTION_UP): 0:(926.6779,844.16296)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=gr.nikolasspyr.integritycheck/.MainActivity } in package gr.nikolasspyr.integritycheck
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.pittvandewitt.viperfx/.MainActivity } in package com.pittvandewitt.viperfx
:Sending Touch (ACTION_DOWN): 0:(257.0,699.0)
:Sending Touch (ACTION_UP): 0:(245.70573,688.02466)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(267.0,1260.0)
:Sending Touch (ACTION_UP): 0:(259.65112,1252.8188)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.youtube.music/.activities.MusicActivity } in package com.google.android.apps.youtube.music
    // Allowing start of Intent { act=android.intent.action.MAIN cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(768.0,838.0)
:Sending Touch (ACTION_UP): 0:(775.02264,837.54736)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(721.0,1601.0)
    //[calendar_time:2026-04-06 02:13:06.982  system_uptime:273956618]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(735.1218,1594.8596)
:Sending Touch (ACTION_DOWN): 0:(519.0,1732.0)
:Sending Touch (ACTION_UP): 0:(525.23126,1735.2256)
:Sending Touch (ACTION_DOWN): 0:(307.0,826.0)
:Sending Touch (ACTION_UP): 0:(289.2222,890.33057)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(453.0,2085.0)
:Sending Touch (ACTION_UP): 0:(448.70514,2078.0781)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(200.0,850.0)
:Sending Touch (ACTION_UP): 0:(248.40788,755.362)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    //[calendar_time:2026-04-06 02:13:08.342  system_uptime:273957943]
    // Sending event #200
    //[calendar_time:2026-04-06 02:13:08.423  system_uptime:273958024]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(693.0,1380.0)
:Sending Touch (ACTION_UP): 0:(695.274,1379.8383)
:Sending Touch (ACTION_DOWN): 0:(456.0,1213.0)
:Sending Touch (ACTION_UP): 0:(463.4071,1201.1089)
:Sending Touch (ACTION_DOWN): 0:(706.0,1225.0)
:Sending Touch (ACTION_UP): 0:(799.7888,1208.5066)
:Sending Touch (ACTION_DOWN): 0:(59.0,17.0)
:Sending Touch (ACTION_UP): 0:(58.414917,20.304821)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4932ms (0ms mobile, 0ms wifi, 4932ms not connected)
// Monkey finished
