  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775710760974 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(777.0,1297.0)
:Sending Touch (ACTION_UP): 0:(786.5115,1287.2766)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(978.0,1667.0)
:Sending Touch (ACTION_UP): 0:(983.19324,1664.0096)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(417.0,625.0)
:Sending Touch (ACTION_UP): 0:(415.78476,531.39575)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(320.0,1207.0)
:Sending Touch (ACTION_UP): 0:(319.47876,1195.8911)
:Sending Touch (ACTION_DOWN): 0:(901.0,221.0)
:Sending Touch (ACTION_UP): 0:(915.30884,323.18738)
:Sending Touch (ACTION_DOWN): 0:(211.0,1790.0)
:Sending Touch (ACTION_UP): 0:(199.59917,1790.347)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2026-04-06 02:12:09.495  system_uptime:273899103]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(365.0,595.0)
:Sending Touch (ACTION_UP): 0:(322.5982,610.04584)
:Sending Touch (ACTION_DOWN): 0:(739.0,492.0)
:Sending Touch (ACTION_UP): 0:(730.3686,525.98694)
:Sending Touch (ACTION_DOWN): 0:(514.0,20.0)
:Sending Touch (ACTION_UP): 0:(517.2374,5.611028)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(737.0,1820.0)
:Sending Touch (ACTION_UP): 0:(742.2914,1822.6606)
:Sending Touch (ACTION_DOWN): 0:(786.0,9.0)
:Sending Touch (ACTION_UP): 0:(793.4097,3.601256)
:Sending Touch (ACTION_DOWN): 0:(466.0,679.0)
:Sending Touch (ACTION_UP): 0:(492.2287,604.33044)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(790.0,327.0)
:Sending Touch (ACTION_UP): 0:(800.6038,328.90024)
:Sending Touch (ACTION_DOWN): 0:(80.0,963.0)
:Sending Touch (ACTION_UP): 0:(91.90675,958.0227)
    //[calendar_time:2026-04-06 02:12:11.604  system_uptime:273901204]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(479.0,2054.0)
:Sending Touch (ACTION_UP): 0:(465.46542,2065.5593)
:Sending Touch (ACTION_DOWN): 0:(408.0,178.0)
:Sending Touch (ACTION_UP): 0:(414.86993,176.61978)
:Sending Touch (ACTION_DOWN): 0:(932.0,772.0)
:Sending Touch (ACTION_UP): 0:(931.8919,792.5834)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4105ms (0ms mobile, 0ms wifi, 4105ms not connected)
// Monkey finished
