  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775502995192 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(4.0,1270.0)
:Sending Touch (ACTION_UP): 0:(15.748945,1265.8033)
:Sending Touch (ACTION_DOWN): 0:(970.0,31.0)
:Sending Touch (ACTION_UP): 0:(986.07184,26.585281)
:Sending Touch (ACTION_DOWN): 0:(856.0,1585.0)
:Sending Touch (ACTION_UP): 0:(856.2922,1586.0978)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(124.0,1725.0)
:Sending Touch (ACTION_UP): 0:(104.45204,1732.9524)
:Sending Touch (ACTION_DOWN): 0:(815.0,171.0)
    //[calendar_time:2026-04-06 02:16:14.657  system_uptime:274144267]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(800.13336,179.36064)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(363.0,295.0)
:Sending Touch (ACTION_UP): 0:(363.2566,295.22363)
:Sending Touch (ACTION_DOWN): 0:(520.0,1901.0)
:Sending Touch (ACTION_UP): 0:(574.4248,1970.5668)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(536.0,342.0)
:Sending Touch (ACTION_UP): 0:(596.41583,368.86127)
:Sending Touch (ACTION_DOWN): 0:(477.0,2165.0)
:Sending Touch (ACTION_UP): 0:(533.42584,2128.646)
:Sending Touch (ACTION_DOWN): 0:(657.0,1783.0)
:Sending Touch (ACTION_UP): 0:(654.12823,1797.402)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(482.0,1507.0)
:Sending Touch (ACTION_UP): 0:(457.95047,1427.4352)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2026-04-06 02:16:16.388  system_uptime:274145989]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(601.0,1531.0)
:Sending Touch (ACTION_UP): 0:(601.9544,1514.473)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4827ms (0ms mobile, 0ms wifi, 4827ms not connected)
// Monkey finished
