  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775650635275 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(395.0,554.0)
:Sending Touch (ACTION_UP): 0:(384.77747,546.18787)
:Sending Touch (ACTION_DOWN): 0:(964.0,1454.0)
:Sending Touch (ACTION_UP): 0:(1021.0651,1502.8662)
:Sending Touch (ACTION_DOWN): 0:(544.0,266.0)
:Sending Touch (ACTION_UP): 0:(544.6252,274.4307)
:Sending Touch (ACTION_DOWN): 0:(453.0,2072.0)
:Sending Touch (ACTION_UP): 0:(453.16202,2082.2905)
:Sending Touch (ACTION_DOWN): 0:(253.0,1150.0)
:Sending Touch (ACTION_UP): 0:(255.3513,1149.2483)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(356.0,1452.0)
:Sending Touch (ACTION_UP): 0:(446.69235,1454.8986)
:Sending Touch (ACTION_DOWN): 0:(16.0,146.0)
:Sending Touch (ACTION_UP): 0:(14.403423,131.4795)
:Sending Touch (ACTION_DOWN): 0:(1023.0,355.0)
:Sending Touch (ACTION_UP): 0:(1023.7145,366.73544)
:Sending Touch (ACTION_DOWN): 0:(683.0,1932.0)
:Sending Touch (ACTION_UP): 0:(792.2236,1844.0793)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    //[calendar_time:2026-04-06 02:06:21.933  system_uptime:273551548]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(874.0,2072.0)
:Sending Touch (ACTION_UP): 0:(874.4564,2074.7334)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1036.0,1190.0)
:Sending Touch (ACTION_UP): 0:(1072.5437,1190.0513)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(315.0,0.0)
:Sending Touch (ACTION_UP): 0:(327.89343,7.795195)
:Sending Touch (ACTION_DOWN): 0:(465.0,2127.0)
:Sending Touch (ACTION_UP): 0:(525.7794,2084.72)
:Sending Touch (ACTION_DOWN): 0:(404.0,1108.0)
:Sending Touch (ACTION_UP): 0:(369.77057,1135.2427)
:Sending Touch (ACTION_DOWN): 0:(84.0,457.0)
:Sending Touch (ACTION_UP): 0:(83.2599,464.40863)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    //[calendar_time:2026-04-06 02:06:24.044  system_uptime:273553645]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(628.0,745.0)
:Sending Touch (ACTION_UP): 0:(621.8079,731.1825)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=4604ms (0ms mobile, 0ms wifi, 4604ms not connected)
// Monkey finished
