  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775667411503 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(663.0,792.0)
:Sending Touch (ACTION_UP): 0:(662.91766,802.50793)
:Sending Touch (ACTION_DOWN): 0:(435.0,1238.0)
:Sending Touch (ACTION_UP): 0:(430.7911,1236.6002)
:Sending Touch (ACTION_DOWN): 0:(975.0,484.0)
:Sending Touch (ACTION_UP): 0:(971.8309,493.28705)
:Sending Touch (ACTION_DOWN): 0:(1022.0,354.0)
:Sending Touch (ACTION_UP): 0:(1031.3832,358.53238)
:Sending Touch (ACTION_DOWN): 0:(295.0,1123.0)
:Sending Touch (ACTION_UP): 0:(290.60132,1126.0522)
:Sending Touch (ACTION_DOWN): 0:(615.0,1690.0)
:Sending Touch (ACTION_UP): 0:(615.01105,1685.1523)
:Sending Touch (ACTION_DOWN): 0:(378.0,2007.0)
:Sending Touch (ACTION_UP): 0:(399.11295,2006.1432)
:Sending Touch (ACTION_DOWN): 0:(230.0,1831.0)
:Sending Touch (ACTION_UP): 0:(254.30066,1812.7427)
:Sending Touch (ACTION_DOWN): 0:(918.0,1943.0)
:Sending Touch (ACTION_UP): 0:(918.8886,1942.027)
:Sending Touch (ACTION_DOWN): 0:(933.0,1804.0)
:Sending Touch (ACTION_UP): 0:(1010.27515,1743.5804)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2026-04-06 02:18:43.240  system_uptime:274292871]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(861.0,507.0)
:Sending Touch (ACTION_UP): 0:(868.8598,512.6858)
:Sending Touch (ACTION_DOWN): 0:(406.0,1778.0)
:Sending Touch (ACTION_UP): 0:(391.79675,1774.0654)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(516.0,1334.0)
:Sending Touch (ACTION_UP): 0:(427.71548,1370.2604)
:Sending Touch (ACTION_DOWN): 0:(109.0,2029.0)
:Sending Touch (ACTION_UP): 0:(109.101,2030.8407)
:Sending Touch (ACTION_DOWN): 0:(938.0,31.0)
:Sending Touch (ACTION_UP): 0:(888.2859,16.040928)
:Sending Touch (ACTION_DOWN): 0:(828.0,1953.0)
:Sending Touch (ACTION_UP): 0:(824.8488,1959.3274)
:Sending Touch (ACTION_DOWN): 0:(810.0,542.0)
:Sending Touch (ACTION_UP): 0:(805.5141,533.20746)
    //[calendar_time:2026-04-06 02:18:45.874  system_uptime:274295475]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(995.0,284.0)
:Sending Touch (ACTION_UP): 0:(998.1466,271.9039)
:Sending Touch (ACTION_DOWN): 0:(870.0,588.0)
:Sending Touch (ACTION_UP): 0:(868.6102,586.43677)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=6621ms (0ms mobile, 0ms wifi, 6621ms not connected)
// Monkey finished
