  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775453774495 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(68.0,1099.0)
:Sending Touch (ACTION_UP): 0:(63.905544,1102.3441)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(305.0,130.0)
:Sending Touch (ACTION_UP): 0:(301.35184,132.25304)
:Sending Touch (ACTION_DOWN): 0:(747.0,1564.0)
:Sending Touch (ACTION_UP): 0:(755.0981,1561.2783)
:Sending Touch (ACTION_DOWN): 0:(467.0,1143.0)
:Sending Touch (ACTION_UP): 0:(463.29205,1142.6204)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1026.0,709.0)
:Sending Touch (ACTION_UP): 0:(1036.8622,726.72485)
    //[calendar_time:2026-04-06 02:08:34.556  system_uptime:273684184]
    // Sending event #100
    //[calendar_time:2026-04-06 02:08:34.664  system_uptime:273684265]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(184.0,1248.0)
:Sending Touch (ACTION_UP): 0:(175.34715,1248.0497)
:Sending Touch (ACTION_DOWN): 0:(117.0,970.0)
:Sending Touch (ACTION_UP): 0:(166.34486,1109.7285)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(763.0,2107.0)
:Sending Touch (ACTION_UP): 0:(763.2793,2110.0073)
:Sending Touch (ACTION_DOWN): 0:(264.0,1879.0)
:Sending Touch (ACTION_UP): 0:(278.1067,1903.9341)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(287.0,7.0)
:Sending Touch (ACTION_UP): 0:(277.6885,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    //[calendar_time:2026-04-06 02:08:35.708  system_uptime:273685309]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(645.0,1996.0)
:Sending Touch (ACTION_UP): 0:(625.87537,1966.1978)
:Sending Touch (ACTION_DOWN): 0:(906.0,1608.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4066ms (0ms mobile, 0ms wifi, 4066ms not connected)
// Monkey finished
