  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775509390307 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(1009.0,599.0)
:Sending Touch (ACTION_UP): 0:(1008.3873,598.54517)
:Sending Touch (ACTION_DOWN): 0:(610.0,1492.0)
:Sending Touch (ACTION_UP): 0:(644.74664,1518.7667)
:Sending Touch (ACTION_DOWN): 0:(367.0,698.0)
:Sending Touch (ACTION_UP): 0:(377.8479,701.38214)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(467.0,129.0)
:Sending Touch (ACTION_UP): 0:(467.16635,135.4304)
:Sending Touch (ACTION_DOWN): 0:(355.0,1514.0)
:Sending Touch (ACTION_UP): 0:(377.8833,1383.1135)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(755.0,1585.0)
:Sending Touch (ACTION_UP): 0:(782.1367,1591.933)
:Sending Touch (ACTION_DOWN): 0:(894.0,1811.0)
:Sending Touch (ACTION_UP): 0:(899.8994,1823.1366)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
    //[calendar_time:2026-04-06 01:55:51.385  system_uptime:272921009]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(377.0,2095.0)
:Sending Touch (ACTION_UP): 0:(379.12927,2082.0366)
:Sending Touch (ACTION_DOWN): 0:(110.0,661.0)
:Sending Touch (ACTION_UP): 0:(104.4227,649.3813)
:Sending Touch (ACTION_DOWN): 0:(262.0,823.0)
:Sending Touch (ACTION_UP): 0:(252.69267,815.6199)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(58.0,136.0)
:Sending Touch (ACTION_UP): 0:(57.76606,140.0444)
:Sending Touch (ACTION_DOWN): 0:(89.0,538.0)
:Sending Touch (ACTION_UP): 0:(167.08943,589.3651)
:Sending Touch (ACTION_DOWN): 0:(731.0,48.0)
:Sending Touch (ACTION_UP): 0:(731.4379,44.63517)
:Sending Touch (ACTION_DOWN): 0:(940.0,1964.0)
:Sending Touch (ACTION_UP): 0:(946.07996,1962.037)
:Sending Touch (ACTION_DOWN): 0:(598.0,1592.0)
:Sending Touch (ACTION_UP): 0:(605.10614,1591.4663)
:Sending Touch (ACTION_DOWN): 0:(912.0,1091.0)
:Sending Touch (ACTION_UP): 0:(829.8042,1066.9913)
:Sending Touch (ACTION_DOWN): 0:(78.0,20.0)
:Sending Touch (ACTION_UP): 0:(10.87533,53.56722)
:Sending Touch (ACTION_DOWN): 0:(789.0,1500.0)
:Sending Touch (ACTION_UP): 0:(765.94,1486.9617)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(669.0,2109.0)
:Sending Touch (ACTION_UP): 0:(663.05096,2106.8801)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(803.0,1574.0)
:Sending Touch (ACTION_UP): 0:(818.49384,1565.6937)
    //[calendar_time:2026-04-06 01:55:54.028  system_uptime:272923628]
    // Sending event #200
    //[calendar_time:2026-04-06 01:55:54.108  system_uptime:272923709]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(875.0,1040.0)
:Sending Touch (ACTION_UP): 0:(864.5756,1038.7761)
:Sending Touch (ACTION_DOWN): 0:(26.0,1264.0)
:Sending Touch (ACTION_UP): 0:(40.7766,1250.2423)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(917.0,1861.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4917ms (0ms mobile, 0ms wifi, 4917ms not connected)
// Monkey finished
