  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775525078163 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(567.0,1046.0)
:Sending Touch (ACTION_UP): 0:(549.5989,1044.8171)
:Sending Touch (ACTION_DOWN): 0:(537.0,499.0)
:Sending Touch (ACTION_UP): 0:(530.1294,500.7674)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(407.0,102.0)
:Sending Touch (ACTION_UP): 0:(407.173,107.28729)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2026-04-06 02:11:39.443  system_uptime:273869051]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(93.0,700.0)
:Sending Touch (ACTION_UP): 0:(109.5419,673.3681)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(180.0,657.0)
:Sending Touch (ACTION_UP): 0:(148.36707,610.7843)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(775.0,332.0)
:Sending Touch (ACTION_UP): 0:(787.9376,329.33707)
:Sending Touch (ACTION_DOWN): 0:(543.0,1679.0)
:Sending Touch (ACTION_UP): 0:(540.8473,1687.5815)
:Sending Touch (ACTION_DOWN): 0:(327.0,171.0)
:Sending Touch (ACTION_UP): 0:(332.5439,175.97314)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2026-04-06 02:11:41.075  system_uptime:273870676]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(522.0,1267.0)
:Sending Touch (ACTION_UP): 0:(427.80426,1349.1953)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3361ms (0ms mobile, 0ms wifi, 3361ms not connected)
// Monkey finished
