  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775461142686 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(844.0,1121.0)
:Sending Touch (ACTION_UP): 0:(833.5445,1138.0022)
:Sending Touch (ACTION_DOWN): 0:(133.0,1166.0)
:Sending Touch (ACTION_UP): 0:(133.28583,1154.4796)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(863.0,1882.0)
:Sending Touch (ACTION_UP): 0:(869.503,1918.1218)
:Sending Touch (ACTION_DOWN): 0:(535.0,1478.0)
:Sending Touch (ACTION_UP): 0:(425.80576,1514.2019)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(570.0,867.0)
:Sending Touch (ACTION_UP): 0:(581.91266,882.86536)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(618.0,1234.0)
:Sending Touch (ACTION_UP): 0:(569.3012,1337.1654)
:Sending Touch (ACTION_DOWN): 0:(230.0,1264.0)
:Sending Touch (ACTION_UP): 0:(247.09297,1251.0884)
:Sending Touch (ACTION_DOWN): 0:(18.0,166.0)
:Sending Touch (ACTION_UP): 0:(17.818214,162.04083)
    //[calendar_time:2026-04-06 02:17:59.636  system_uptime:274249247]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(581.0,1760.0)
:Sending Touch (ACTION_UP): 0:(586.111,1749.4142)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(392.0,1840.0)
:Sending Touch (ACTION_UP): 0:(391.62704,1841.5918)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(272.0,1225.0)
:Sending Touch (ACTION_UP): 0:(273.46167,1212.2396)
:Sending Touch (ACTION_DOWN): 0:(161.0,695.0)
:Sending Touch (ACTION_UP): 0:(83.5291,659.19403)
:Sending Touch (ACTION_DOWN): 0:(408.0,444.0)
:Sending Touch (ACTION_UP): 0:(405.28265,451.9676)
:Sending Touch (ACTION_DOWN): 0:(391.0,785.0)
:Sending Touch (ACTION_UP): 0:(435.70322,789.3534)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(980.0,853.0)
:Sending Touch (ACTION_UP): 0:(937.80444,872.29315)
:Sending Touch (ACTION_DOWN): 0:(266.0,371.0)
:Sending Touch (ACTION_UP): 0:(262.95737,367.07437)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    //[calendar_time:2026-04-06 02:18:01.369  system_uptime:274250970]
    // Sending event #200
    //[calendar_time:2026-04-06 02:18:01.451  system_uptime:274251052]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(551.0,856.0)
:Sending Touch (ACTION_UP): 0:(537.6501,822.8413)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3582ms (0ms mobile, 0ms wifi, 3582ms not connected)
// Monkey finished
