  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775525894676 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(119.0,1302.0)
:Sending Touch (ACTION_UP): 0:(124.30837,1279.2275)
:Sending Touch (ACTION_DOWN): 0:(459.0,1237.0)
:Sending Touch (ACTION_UP): 0:(443.0563,1244.0219)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] pkg=com.sec.android.app.launcher cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(647.0,1982.0)
:Sending Touch (ACTION_UP): 0:(502.94193,1961.5087)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(689.0,1519.0)
:Sending Touch (ACTION_UP): 0:(725.07324,1598.6537)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(796.0,2013.0)
:Sending Touch (ACTION_UP): 0:(800.92786,2031.2216)
:Sending Touch (ACTION_DOWN): 0:(206.0,1532.0)
:Sending Touch (ACTION_UP): 0:(211.57643,1579.6605)
    //[calendar_time:2026-04-06 02:09:04.259  system_uptime:273713873]
    // Sending event #100
    //[calendar_time:2026-04-06 02:09:04.353  system_uptime:273713954]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(877.0,384.0)
:Sending Touch (ACTION_UP): 0:(869.3022,382.6454)
:Sending Touch (ACTION_DOWN): 0:(397.0,1369.0)
:Sending Touch (ACTION_UP): 0:(405.3946,1368.5989)
:Sending Touch (ACTION_DOWN): 0:(960.0,1083.0)
:Sending Touch (ACTION_UP): 0:(954.12665,1100.1984)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(495.0,1566.0)
:Sending Touch (ACTION_UP): 0:(459.0654,1523.9742)
:Sending Touch (ACTION_DOWN): 0:(969.0,1466.0)
:Sending Touch (ACTION_UP): 0:(1041.2786,1504.974)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2026-04-06 02:09:06.148  system_uptime:273715749]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(5.0,1870.0)
:Sending Touch (ACTION_UP): 0:(44.798866,1866.0927)
:Sending Touch (ACTION_DOWN): 0:(222.0,441.0)
:Sending Touch (ACTION_UP): 0:(237.52939,440.05203)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4530ms (0ms mobile, 0ms wifi, 4530ms not connected)
// Monkey finished
