  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775480348219 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(707.0,1168.0)
:Sending Touch (ACTION_UP): 0:(724.3531,1164.8605)
:Sending Touch (ACTION_DOWN): 0:(993.0,369.0)
:Sending Touch (ACTION_UP): 0:(1011.27356,358.98672)
:Sending Touch (ACTION_DOWN): 0:(1055.0,155.0)
:Sending Touch (ACTION_UP): 0:(1058.1371,156.63629)
:Sending Touch (ACTION_DOWN): 0:(807.0,1261.0)
:Sending Touch (ACTION_UP): 0:(792.74194,1260.1335)
:Sending Touch (ACTION_DOWN): 0:(1047.0,1563.0)
:Sending Touch (ACTION_UP): 0:(1042.769,1579.862)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(475.0,1623.0)
:Sending Touch (ACTION_UP): 0:(450.465,1617.6792)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(953.0,2136.0)
:Sending Touch (ACTION_UP): 0:(937.4387,2146.9163)
:Sending Touch (ACTION_DOWN): 0:(97.0,1739.0)
:Sending Touch (ACTION_UP): 0:(93.9557,1733.1279)
:Sending Touch (ACTION_DOWN): 0:(944.0,320.0)
:Sending Touch (ACTION_UP): 0:(944.2382,323.40994)
:Sending Touch (ACTION_DOWN): 0:(929.0,2135.0)
:Sending Touch (ACTION_UP): 0:(920.30676,2142.5217)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2026-04-06 01:49:43.290  system_uptime:272552919]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(192.0,1034.0)
:Sending Touch (ACTION_UP): 0:(105.954315,1017.4098)
:Sending Touch (ACTION_DOWN): 0:(984.0,419.0)
:Sending Touch (ACTION_UP): 0:(983.5695,422.69504)
:Sending Touch (ACTION_DOWN): 0:(119.0,400.0)
:Sending Touch (ACTION_UP): 0:(117.53037,390.85052)
:Sending Touch (ACTION_DOWN): 0:(718.0,910.0)
:Sending Touch (ACTION_UP): 0:(734.77014,910.1045)
:Sending Touch (ACTION_DOWN): 0:(1057.0,194.0)
:Sending Touch (ACTION_UP): 0:(963.06195,130.16982)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(806.0,824.0)
:Sending Touch (ACTION_UP): 0:(706.33435,679.7602)
:Sending Touch (ACTION_DOWN): 0:(279.0,819.0)
:Sending Touch (ACTION_UP): 0:(222.75575,885.10956)
:Sending Touch (ACTION_DOWN): 0:(88.0,237.0)
:Sending Touch (ACTION_UP): 0:(95.53661,238.14113)
:Sending Touch (ACTION_DOWN): 0:(523.0,1544.0)
:Sending Touch (ACTION_UP): 0:(458.27637,1589.4264)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2026-04-06 01:49:45.067  system_uptime:272554668]
    // Sending event #200
    //[calendar_time:2026-04-06 01:49:45.148  system_uptime:272554749]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4833ms (0ms mobile, 0ms wifi, 4833ms not connected)
// Monkey finished
