  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775687180810 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(743.0,717.0)
:Sending Touch (ACTION_UP): 0:(735.9644,639.858)
:Sending Touch (ACTION_DOWN): 0:(351.0,1872.0)
:Sending Touch (ACTION_UP): 0:(359.77625,1872.652)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(212.0,1522.0)
:Sending Touch (ACTION_UP): 0:(209.40402,1523.5989)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(75.0,937.0)
:Sending Touch (ACTION_UP): 0:(21.725157,1015.9868)
:Sending Touch (ACTION_DOWN): 0:(258.0,519.0)
:Sending Touch (ACTION_UP): 0:(253.28348,494.56396)
:Sending Touch (ACTION_DOWN): 0:(974.0,763.0)
:Sending Touch (ACTION_UP): 0:(962.2119,747.0427)
:Sending Touch (ACTION_DOWN): 0:(514.0,95.0)
:Sending Touch (ACTION_UP): 0:(521.1565,84.96151)
:Sending Touch (ACTION_DOWN): 0:(771.0,1503.0)
:Sending Touch (ACTION_UP): 0:(772.92096,1495.6348)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(924.0,787.0)
:Sending Touch (ACTION_UP): 0:(924.7979,789.7015)
:Sending Touch (ACTION_DOWN): 0:(547.0,1451.0)
:Sending Touch (ACTION_UP): 0:(555.7879,1498.6704)
:Sending Touch (ACTION_DOWN): 0:(925.0,999.0)
    //[calendar_time:2026-04-06 02:21:30.336  system_uptime:274459949]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(978.15967,1056.5197)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(776.0,785.0)
:Sending Touch (ACTION_UP): 0:(776.19806,789.32153)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(485.0,166.0)
:Sending Touch (ACTION_UP): 0:(495.7886,185.936)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(404.0,1570.0)
:Sending Touch (ACTION_UP): 0:(400.91934,1585.5306)
:Sending Touch (ACTION_DOWN): 0:(882.0,193.0)
:Sending Touch (ACTION_UP): 0:(881.1709,204.80553)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    //[calendar_time:2026-04-06 02:21:31.974  system_uptime:274461575]
    // Sending event #200
    //[calendar_time:2026-04-06 02:21:32.055  system_uptime:274461656]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(316.0,1085.0)
:Sending Touch (ACTION_UP): 0:(316.55038,1080.7416)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4870ms (0ms mobile, 0ms wifi, 4870ms not connected)
// Monkey finished
