  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775491545066 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(781.0,512.0)
:Sending Touch (ACTION_UP): 0:(677.3281,473.83597)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(591.0,1644.0)
:Sending Touch (ACTION_UP): 0:(597.4588,1647.1313)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(465.0,2076.0)
:Sending Touch (ACTION_UP): 0:(453.754,2085.1274)
:Sending Touch (ACTION_DOWN): 0:(774.0,1719.0)
:Sending Touch (ACTION_UP): 0:(792.9678,1718.6783)
:Sending Touch (ACTION_DOWN): 0:(503.0,114.0)
:Sending Touch (ACTION_UP): 0:(507.81305,129.47609)
:Sending Touch (ACTION_DOWN): 0:(697.0,1033.0)
:Sending Touch (ACTION_UP): 0:(703.1074,1026.6283)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    //[calendar_time:2026-04-06 02:19:48.650  system_uptime:274358263]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(724.0,830.0)
:Sending Touch (ACTION_UP): 0:(719.3095,842.3658)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1039.0,1587.0)
:Sending Touch (ACTION_UP): 0:(1034.1272,1570.9065)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.search.assistant.surfaces.voice.ui.host.activity.transientactivity.FragmentHostTransientActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(995.0,454.0)
:Sending Touch (ACTION_UP): 0:(989.08844,454.5459)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(917.0,286.0)
:Sending Touch (ACTION_UP): 0:(981.8015,223.70018)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(390.0,937.0)
    //[calendar_time:2026-04-06 02:19:50.535  system_uptime:274360136]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(443.74997,978.12396)
:Sending Touch (ACTION_DOWN): 0:(753.0,1314.0)
:Sending Touch (ACTION_UP): 0:(749.4198,1307.5598)
:Sending Touch (ACTION_DOWN): 0:(620.0,2034.0)
:Sending Touch (ACTION_UP): 0:(528.95966,2112.2454)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4383ms (0ms mobile, 0ms wifi, 4383ms not connected)
// Monkey finished
