  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775575794735 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(511.0,1562.0)
:Sending Touch (ACTION_UP): 0:(513.1572,1554.0372)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1078.0,2069.0)
:Sending Touch (ACTION_UP): 0:(1080.0,2100.8755)
:Sending Touch (ACTION_DOWN): 0:(772.0,707.0)
:Sending Touch (ACTION_UP): 0:(709.2449,718.06824)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(834.0,1249.0)
:Sending Touch (ACTION_UP): 0:(833.75525,1254.8201)
:Sending Touch (ACTION_DOWN): 0:(1064.0,2020.0)
:Sending Touch (ACTION_UP): 0:(1063.7618,2028.2543)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(46.0,1751.0)
    //[calendar_time:2026-04-06 02:14:32.631  system_uptime:274042240]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(30.633411,1743.4832)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(459.0,2125.0)
:Sending Touch (ACTION_UP): 0:(444.66635,2125.1086)
:Sending Touch (ACTION_DOWN): 0:(460.0,1166.0)
:Sending Touch (ACTION_UP): 0:(462.02774,1173.5758)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(618.0,1812.0)
:Sending Touch (ACTION_UP): 0:(621.76855,1813.051)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(934.0,685.0)
:Sending Touch (ACTION_UP): 0:(940.29395,684.54443)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(994.0,1619.0)
:Sending Touch (ACTION_UP): 0:(999.62665,1608.7063)
:Sending Touch (ACTION_DOWN): 0:(317.0,255.0)
:Sending Touch (ACTION_UP): 0:(327.18503,256.55508)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2026-04-06 02:14:34.420  system_uptime:274044021]
    // Sending event #200
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4058ms (0ms mobile, 0ms wifi, 4058ms not connected)
// Monkey finished
