  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775679269541 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(27.0,639.0)
:Sending Touch (ACTION_UP): 0:(21.995888,632.8366)
:Sending Touch (ACTION_DOWN): 0:(615.0,1026.0)
:Sending Touch (ACTION_UP): 0:(608.4881,1041.7212)
:Sending Touch (ACTION_DOWN): 0:(102.0,1495.0)
:Sending Touch (ACTION_UP): 0:(91.18059,1492.2897)
:Sending Touch (ACTION_DOWN): 0:(544.0,479.0)
:Sending Touch (ACTION_UP): 0:(503.8679,555.47766)
:Sending Touch (ACTION_DOWN): 0:(164.0,998.0)
:Sending Touch (ACTION_UP): 0:(150.41809,998.0701)
:Sending Touch (ACTION_DOWN): 0:(141.0,1224.0)
:Sending Touch (ACTION_UP): 0:(183.9041,1273.2747)
:Sending Touch (ACTION_DOWN): 0:(970.0,1890.0)
:Sending Touch (ACTION_UP): 0:(970.038,1871.9884)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(612.0,1925.0)
:Sending Touch (ACTION_UP): 0:(607.78467,1942.9592)
:Sending Touch (ACTION_DOWN): 0:(983.0,1978.0)
:Sending Touch (ACTION_UP): 0:(984.39594,1974.391)
:Sending Touch (ACTION_DOWN): 0:(1019.0,932.0)
:Sending Touch (ACTION_UP): 0:(1017.52594,934.60675)
:Sending Touch (ACTION_DOWN): 0:(141.0,1250.0)
:Sending Touch (ACTION_UP): 0:(164.84195,1262.0751)
:Sending Touch (ACTION_DOWN): 0:(388.0,1041.0)
:Sending Touch (ACTION_UP): 0:(352.59454,1111.5984)
:Sending Touch (ACTION_DOWN): 0:(507.0,843.0)
:Sending Touch (ACTION_UP): 0:(455.20462,853.431)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    //[calendar_time:2026-04-06 02:13:49.496  system_uptime:273999105]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(346.0,1519.0)
:Sending Touch (ACTION_UP): 0:(343.5684,1518.166)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(987.0,1978.0)
:Sending Touch (ACTION_UP): 0:(973.2827,2002.9355)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1077.0,1867.0)
:Sending Touch (ACTION_UP): 0:(1079.3372,1881.3392)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(355.0,1659.0)
    //[calendar_time:2026-04-06 02:13:51.113  system_uptime:274000714]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(345.3585,1576.2178)
:Sending Touch (ACTION_DOWN): 0:(19.0,864.0)
:Sending Touch (ACTION_UP): 0:(11.500683,863.7924)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(763.0,207.0)
:Sending Touch (ACTION_UP): 0:(777.4906,204.55072)
:Sending Touch (ACTION_DOWN): 0:(686.0,310.0)
:Sending Touch (ACTION_UP): 0:(680.63306,296.35608)
:Sending Touch (ACTION_DOWN): 0:(1031.0,714.0)
:Sending Touch (ACTION_UP): 0:(1036.8223,722.70447)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5020ms (0ms mobile, 0ms wifi, 5020ms not connected)
// Monkey finished
