  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775511722808 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(661.0,836.0)
:Sending Touch (ACTION_UP): 0:(684.3814,835.80676)
:Sending Touch (ACTION_DOWN): 0:(290.0,1733.0)
:Sending Touch (ACTION_UP): 0:(284.45703,1713.8346)
:Sending Touch (ACTION_DOWN): 0:(514.0,130.0)
:Sending Touch (ACTION_UP): 0:(518.1691,88.93933)
:Sending Touch (ACTION_DOWN): 0:(934.0,71.0)
:Sending Touch (ACTION_UP): 0:(1009.5104,144.14934)
:Sending Touch (ACTION_DOWN): 0:(492.0,1668.0)
:Sending Touch (ACTION_UP): 0:(528.6251,1715.3611)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(445.0,1715.0)
:Sending Touch (ACTION_UP): 0:(442.82904,1717.006)
:Sending Touch (ACTION_DOWN): 0:(1032.0,2099.0)
:Sending Touch (ACTION_UP): 0:(1023.55695,2094.2126)
:Sending Touch (ACTION_DOWN): 0:(846.0,2008.0)
:Sending Touch (ACTION_UP): 0:(870.45337,2029.9536)
:Sending Touch (ACTION_DOWN): 0:(472.0,493.0)
:Sending Touch (ACTION_UP): 0:(470.48248,476.28702)
:Sending Touch (ACTION_DOWN): 0:(788.0,1504.0)
:Sending Touch (ACTION_UP): 0:(837.76605,1445.9266)
:Sending Touch (ACTION_DOWN): 0:(387.0,699.0)
    //[calendar_time:2026-04-06 02:21:18.832  system_uptime:274448446]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(305.46942,620.755)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(755.0,928.0)
:Sending Touch (ACTION_UP): 0:(766.7838,927.66693)
:Sending Touch (ACTION_DOWN): 0:(811.0,1012.0)
:Sending Touch (ACTION_UP): 0:(776.6966,979.8617)
:Sending Touch (ACTION_DOWN): 0:(587.0,1504.0)
:Sending Touch (ACTION_UP): 0:(589.88385,1503.8912)
:Sending Touch (ACTION_DOWN): 0:(989.0,249.0)
:Sending Touch (ACTION_UP): 0:(993.254,250.07088)
:Sending Touch (ACTION_DOWN): 0:(375.0,1141.0)
:Sending Touch (ACTION_UP): 0:(379.80798,1140.8232)
:Sending Touch (ACTION_DOWN): 0:(107.0,239.0)
:Sending Touch (ACTION_UP): 0:(107.11024,238.83554)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(103.0,1427.0)
:Sending Touch (ACTION_UP): 0:(182.48596,1429.3529)
:Sending Touch (ACTION_DOWN): 0:(418.0,1222.0)
:Sending Touch (ACTION_UP): 0:(484.67184,1198.9231)
:Sending Touch (ACTION_DOWN): 0:(170.0,1709.0)
:Sending Touch (ACTION_UP): 0:(160.28499,1782.0804)
:Sending Touch (ACTION_DOWN): 0:(1076.0,1392.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1414.4357)
:Sending Touch (ACTION_DOWN): 0:(805.0,2155.0)
:Sending Touch (ACTION_UP): 0:(781.8892,2166.356)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(55.0,926.0)
    //[calendar_time:2026-04-06 02:21:20.636  system_uptime:274450237]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(46.69054,904.3197)
:Sending Touch (ACTION_DOWN): 0:(90.0,692.0)
:Sending Touch (ACTION_UP): 0:(97.20586,691.80707)
:Sending Touch (ACTION_DOWN): 0:(876.0,1014.0)
:Sending Touch (ACTION_UP): 0:(871.382,1014.3608)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4766ms (0ms mobile, 0ms wifi, 4766ms not connected)
// Monkey finished
