  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775457857218 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(348.0,7.0)
:Sending Touch (ACTION_UP): 0:(294.18915,0.0)
:Sending Touch (ACTION_DOWN): 0:(566.0,1875.0)
:Sending Touch (ACTION_UP): 0:(581.05664,1866.5135)
:Sending Touch (ACTION_DOWN): 0:(389.0,200.0)
:Sending Touch (ACTION_UP): 0:(373.23273,188.56924)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(14.0,777.0)
:Sending Touch (ACTION_UP): 0:(21.835129,778.7774)
:Sending Touch (ACTION_DOWN): 0:(418.0,1291.0)
:Sending Touch (ACTION_UP): 0:(417.64786,1298.2411)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(652.0,1795.0)
:Sending Touch (ACTION_UP): 0:(638.49744,1797.3129)
    // Rejecting start of Intent { act=android.intent.action.MAIN cmp=com.android.settings/.Settings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(531.0,11.0)
:Sending Touch (ACTION_UP): 0:(520.31433,23.310173)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
    //[calendar_time:2026-04-06 01:55:35.402  system_uptime:272905031]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(49.0,1282.0)
:Sending Touch (ACTION_UP): 0:(49.029716,1287.8857)
:Sending Touch (ACTION_DOWN): 0:(869.0,1268.0)
:Sending Touch (ACTION_UP): 0:(789.9779,1287.6411)
:Sending Touch (ACTION_DOWN): 0:(302.0,626.0)
:Sending Touch (ACTION_UP): 0:(304.4386,628.4221)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(391.0,684.0)
:Sending Touch (ACTION_UP): 0:(387.69202,695.5484)
:Sending Touch (ACTION_DOWN): 0:(438.0,1507.0)
:Sending Touch (ACTION_UP): 0:(439.37952,1505.2865)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(246.0,1260.0)
:Sending Touch (ACTION_UP): 0:(269.15402,1274.3108)
:Sending Touch (ACTION_DOWN): 0:(437.0,610.0)
:Sending Touch (ACTION_UP): 0:(444.67865,610.96643)
:Sending Touch (ACTION_DOWN): 0:(2.0,1375.0)
:Sending Touch (ACTION_UP): 0:(0.0,1356.7941)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(770.0,598.0)
:Sending Touch (ACTION_UP): 0:(773.4687,599.49164)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2026-04-06 01:55:37.690  system_uptime:272907290]
    // Sending event #200
    //[calendar_time:2026-04-06 01:55:37.770  system_uptime:272907371]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(435.0,683.0)
:Sending Touch (ACTION_UP): 0:(405.8931,691.84033)
:Sending Touch (ACTION_DOWN): 0:(413.0,151.0)
:Sending Touch (ACTION_UP): 0:(401.8812,156.10231)
:Sending Touch (ACTION_DOWN): 0:(924.0,773.0)
:Sending Touch (ACTION_UP): 0:(925.39075,772.0592)
:Sending Touch (ACTION_DOWN): 0:(820.0,1037.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5871ms (0ms mobile, 0ms wifi, 5871ms not connected)
// Monkey finished
