  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775683488009 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(17.0,1537.0)
:Sending Touch (ACTION_UP): 0:(16.398836,1534.2128)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(872.0,696.0)
:Sending Touch (ACTION_UP): 0:(868.2746,696.1109)
:Sending Touch (ACTION_DOWN): 0:(987.0,1533.0)
:Sending Touch (ACTION_UP): 0:(985.444,1536.4775)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(478.0,1863.0)
:Sending Touch (ACTION_UP): 0:(398.0942,1810.3401)
:Sending Touch (ACTION_DOWN): 0:(581.0,772.0)
:Sending Touch (ACTION_UP): 0:(594.46063,797.61206)
:Sending Touch (ACTION_DOWN): 0:(20.0,1082.0)
:Sending Touch (ACTION_UP): 0:(20.34814,1087.4347)
    //[calendar_time:2026-04-06 02:00:25.285  system_uptime:273194908]
    // Sending event #100
    //[calendar_time:2026-04-06 02:00:25.389  system_uptime:273194989]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(476.0,1107.0)
:Sending Touch (ACTION_UP): 0:(479.43915,1104.4854)
:Sending Touch (ACTION_DOWN): 0:(890.0,293.0)
:Sending Touch (ACTION_UP): 0:(920.2055,309.3897)
:Sending Touch (ACTION_DOWN): 0:(563.0,1445.0)
:Sending Touch (ACTION_UP): 0:(561.9594,1448.9111)
:Sending Touch (ACTION_DOWN): 0:(243.0,514.0)
:Sending Touch (ACTION_UP): 0:(200.0322,492.5976)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.vending/.AssetBrowserActivity } in package com.android.vending
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(597.0,2127.0)
:Sending Touch (ACTION_UP): 0:(597.25037,2127.9348)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.messaging/com.android.mms.ui.ConversationComposer } in package com.samsung.android.messaging
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(333.0,1970.0)
:Sending Touch (ACTION_UP): 0:(341.3601,1973.4104)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(19.0,108.0)
    //[calendar_time:2026-04-06 02:00:27.270  system_uptime:273196871]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(27.746284,114.785065)
:Sending Touch (ACTION_DOWN): 0:(582.0,1392.0)
:Sending Touch (ACTION_UP): 0:(579.6728,1394.868)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=6455ms (0ms mobile, 0ms wifi, 6455ms not connected)
// Monkey finished
