  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775624723018 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(1011.0,272.0)
:Sending Touch (ACTION_UP): 0:(1026.8258,264.1179)
:Sending Touch (ACTION_DOWN): 0:(397.0,1429.0)
:Sending Touch (ACTION_UP): 0:(438.14276,1490.7574)
:Sending Touch (ACTION_DOWN): 0:(485.0,1403.0)
:Sending Touch (ACTION_UP): 0:(526.3201,1467.416)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(640.0,98.0)
:Sending Touch (ACTION_UP): 0:(635.6844,100.930824)
:Sending Touch (ACTION_DOWN): 0:(78.0,983.0)
:Sending Touch (ACTION_UP): 0:(82.041214,972.4625)
:Sending Touch (ACTION_DOWN): 0:(576.0,1353.0)
:Sending Touch (ACTION_UP): 0:(543.7426,1280.9454)
:Sending Touch (ACTION_DOWN): 0:(251.0,783.0)
:Sending Touch (ACTION_UP): 0:(240.00948,779.3143)
:Sending Touch (ACTION_DOWN): 0:(27.0,218.0)
:Sending Touch (ACTION_UP): 0:(1.2895305,152.12369)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    //[calendar_time:2026-04-06 01:50:14.919  system_uptime:272584529]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(739.0,1026.0)
:Sending Touch (ACTION_UP): 0:(756.9741,1019.3069)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(679.0,2078.0)
:Sending Touch (ACTION_UP): 0:(661.73364,2078.2695)
:Sending Touch (ACTION_DOWN): 0:(364.0,2090.0)
:Sending Touch (ACTION_UP): 0:(422.7008,2116.8193)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(599.0,821.0)
:Sending Touch (ACTION_UP): 0:(584.2547,800.91675)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
    //[calendar_time:2026-04-06 01:50:15.868  system_uptime:272585468]
    // Sending event #200
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(391.0,1510.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=3931ms (0ms mobile, 0ms wifi, 3931ms not connected)
// Monkey finished
