  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775567066537 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(908.0,413.0)
:Sending Touch (ACTION_UP): 0:(907.7703,421.09464)
:Sending Touch (ACTION_DOWN): 0:(801.0,1385.0)
:Sending Touch (ACTION_UP): 0:(806.8851,1390.9153)
:Sending Touch (ACTION_DOWN): 0:(613.0,802.0)
:Sending Touch (ACTION_UP): 0:(625.1781,838.9412)
:Sending Touch (ACTION_DOWN): 0:(51.0,1815.0)
:Sending Touch (ACTION_UP): 0:(52.838497,1816.0569)
:Sending Touch (ACTION_DOWN): 0:(1011.0,488.0)
:Sending Touch (ACTION_UP): 0:(1001.6077,479.65982)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.camera/.Camera } in package com.sec.android.app.camera
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(248.0,683.0)
:Sending Touch (ACTION_UP): 0:(237.2754,676.8719)
:Sending Touch (ACTION_DOWN): 0:(832.0,1573.0)
:Sending Touch (ACTION_UP): 0:(837.1281,1577.3849)
:Sending Touch (ACTION_DOWN): 0:(263.0,1943.0)
:Sending Touch (ACTION_UP): 0:(262.9957,1951.892)
:Sending Touch (ACTION_DOWN): 0:(296.0,116.0)
:Sending Touch (ACTION_UP): 0:(290.52844,121.13212)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(400.0,189.0)
:Sending Touch (ACTION_UP): 0:(394.27725,188.15004)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    //[calendar_time:2026-04-06 02:09:29.919  system_uptime:273739544]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.dialer/.DialtactsActivity } in package com.samsung.android.dialer
:Sending Touch (ACTION_DOWN): 0:(793.0,1343.0)
:Sending Touch (ACTION_UP): 0:(796.7163,1337.3776)
:Sending Touch (ACTION_DOWN): 0:(1025.0,685.0)
:Sending Touch (ACTION_UP): 0:(1037.0778,669.8684)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(267.0,782.0)
:Sending Touch (ACTION_UP): 0:(262.3822,790.97327)
:Sending Touch (ACTION_DOWN): 0:(286.0,1240.0)
:Sending Touch (ACTION_UP): 0:(281.9322,1321.754)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(90.0,1099.0)
:Sending Touch (ACTION_UP): 0:(41.2159,1031.9781)
:Sending Touch (ACTION_DOWN): 0:(303.0,274.0)
:Sending Touch (ACTION_UP): 0:(352.6367,343.0276)
:Sending Touch (ACTION_DOWN): 0:(895.0,930.0)
:Sending Touch (ACTION_UP): 0:(926.3366,908.6924)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    //[calendar_time:2026-04-06 02:09:32.224  system_uptime:273741824]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(378.0,243.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=6512ms (0ms mobile, 0ms wifi, 6512ms not connected)
// Monkey finished
