  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775508166107 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(95.0,1316.0)
:Sending Touch (ACTION_UP): 0:(107.6772,1338.7899)
:Sending Touch (ACTION_DOWN): 0:(651.0,1000.0)
:Sending Touch (ACTION_UP): 0:(654.1284,997.5482)
:Sending Touch (ACTION_DOWN): 0:(446.0,1533.0)
:Sending Touch (ACTION_UP): 0:(446.58136,1532.9387)
:Sending Touch (ACTION_DOWN): 0:(13.0,1099.0)
:Sending Touch (ACTION_UP): 0:(13.761857,1103.0353)
:Sending Touch (ACTION_DOWN): 0:(205.0,726.0)
:Sending Touch (ACTION_UP): 0:(188.10762,650.6213)
:Sending Touch (ACTION_DOWN): 0:(571.0,1603.0)
:Sending Touch (ACTION_UP): 0:(577.41565,1602.3837)
:Sending Touch (ACTION_DOWN): 0:(1068.0,1024.0)
:Sending Touch (ACTION_UP): 0:(1063.0093,1024.0015)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(956.0,1865.0)
:Sending Touch (ACTION_UP): 0:(975.5218,1881.5469)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://media/... typ=image/jpeg cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Touch (ACTION_DOWN): 0:(567.0,570.0)
:Sending Touch (ACTION_UP): 0:(549.41394,558.0227)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2026-04-06 01:59:46.797  system_uptime:273156409]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(912.0,1213.0)
:Sending Touch (ACTION_UP): 0:(910.2188,1212.4342)
:Sending Touch (ACTION_DOWN): 0:(788.0,1355.0)
:Sending Touch (ACTION_UP): 0:(800.4777,1355.4)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(766.0,1653.0)
:Sending Touch (ACTION_UP): 0:(770.9199,1649.5667)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] pkg=com.sec.android.app.launcher cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(6.0,1488.0)
:Sending Touch (ACTION_UP): 0:(11.6559925,1471.1945)
:Sending Touch (ACTION_DOWN): 0:(681.0,1397.0)
:Sending Touch (ACTION_UP): 0:(673.793,1396.8572)
:Sending Touch (ACTION_DOWN): 0:(371.0,1296.0)
:Sending Touch (ACTION_UP): 0:(375.89636,1310.2427)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(169.0,88.0)
:Sending Touch (ACTION_UP): 0:(166.89058,82.23228)
:Sending Touch (ACTION_DOWN): 0:(379.0,134.0)
:Sending Touch (ACTION_UP): 0:(400.95825,125.989525)
:Sending Touch (ACTION_DOWN): 0:(512.0,900.0)
:Sending Touch (ACTION_UP): 0:(512.0209,898.6159)
:Sending Touch (ACTION_DOWN): 0:(982.0,1170.0)
:Sending Touch (ACTION_UP): 0:(982.35443,1169.8406)
:Sending Touch (ACTION_DOWN): 0:(12.0,1361.0)
:Sending Touch (ACTION_UP): 0:(9.878837,1361.1459)
    //[calendar_time:2026-04-06 01:59:49.088  system_uptime:273158690]
    // Sending event #200
    //[calendar_time:2026-04-06 01:59:49.170  system_uptime:273158771]
    // Sending event #200
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5936ms (0ms mobile, 0ms wifi, 5936ms not connected)
// Monkey finished
