  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775613409871 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(143.0,1271.0)
:Sending Touch (ACTION_UP): 0:(146.49615,1316.5085)
:Sending Touch (ACTION_DOWN): 0:(183.0,2129.0)
:Sending Touch (ACTION_UP): 0:(274.06317,2168.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=android/com.android.internal.app.ResolverActivity } in package android
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(341.0,2091.0)
:Sending Touch (ACTION_UP): 0:(337.54553,2091.6665)
:Sending Touch (ACTION_DOWN): 0:(735.0,1961.0)
:Sending Touch (ACTION_UP): 0:(746.00073,1961.7123)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1074.0,480.0)
:Sending Touch (ACTION_UP): 0:(1074.9146,473.88525)
:Sending Touch (ACTION_DOWN): 0:(680.0,78.0)
:Sending Touch (ACTION_UP): 0:(680.1706,88.43871)
:Sending Touch (ACTION_DOWN): 0:(529.0,233.0)
:Sending Touch (ACTION_UP): 0:(496.9544,229.52821)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(207.0,83.0)
    //[calendar_time:2026-04-06 01:53:24.501  system_uptime:272774121]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(256.55203,60.291153)
:Sending Touch (ACTION_DOWN): 0:(90.0,1972.0)
:Sending Touch (ACTION_UP): 0:(97.566826,1972.4855)
:Sending Touch (ACTION_DOWN): 0:(83.0,1423.0)
:Sending Touch (ACTION_UP): 0:(87.18594,1421.9762)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1013.0,1971.0)
:Sending Touch (ACTION_UP): 0:(991.4116,1973.0028)
:Sending Touch (ACTION_DOWN): 0:(689.0,1100.0)
:Sending Touch (ACTION_UP): 0:(738.26654,1173.2383)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(473.0,312.0)
:Sending Touch (ACTION_UP): 0:(403.99808,394.98285)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(978.0,1838.0)
:Sending Touch (ACTION_UP): 0:(984.8804,1811.2329)
:Sending Touch (ACTION_DOWN): 0:(941.0,1377.0)
:Sending Touch (ACTION_UP): 0:(945.5441,1372.6593)
:Sending Touch (ACTION_DOWN): 0:(644.0,369.0)
:Sending Touch (ACTION_UP): 0:(630.07556,370.5278)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2026-04-06 01:53:25.934  system_uptime:272775535]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(222.0,1618.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=3 rotations=0
## Network stats: elapsed time=4105ms (0ms mobile, 0ms wifi, 4105ms not connected)
// Monkey finished
