  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775694528650 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(792.0,767.0)
:Sending Touch (ACTION_UP): 0:(787.83795,765.8922)
:Sending Touch (ACTION_DOWN): 0:(419.0,1205.0)
:Sending Touch (ACTION_UP): 0:(416.14502,1215.3372)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(343.0,1676.0)
:Sending Touch (ACTION_UP): 0:(341.6256,1659.2183)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(863.0,1800.0)
:Sending Touch (ACTION_UP): 0:(876.43744,1864.151)
:Sending Touch (ACTION_DOWN): 0:(895.0,31.0)
:Sending Touch (ACTION_UP): 0:(900.5387,46.26368)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(837.0,137.0)
:Sending Touch (ACTION_UP): 0:(834.3976,131.04774)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
    //[calendar_time:2026-04-06 01:58:04.929  system_uptime:273054539]
    // Sending event #100
    //[calendar_time:2026-04-06 01:58:05.019  system_uptime:273054620]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(430.0,1461.0)
:Sending Touch (ACTION_UP): 0:(429.1311,1460.7313)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(239.0,2071.0)
:Sending Touch (ACTION_UP): 0:(209.80862,2028.6957)
:Sending Touch (ACTION_DOWN): 0:(792.0,1831.0)
:Sending Touch (ACTION_UP): 0:(794.25366,1835.4924)
:Sending Touch (ACTION_DOWN): 0:(642.0,1273.0)
:Sending Touch (ACTION_UP): 0:(629.8043,1274.7007)
:Sending Touch (ACTION_DOWN): 0:(619.0,1780.0)
:Sending Touch (ACTION_UP): 0:(617.99567,1775.2205)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(578.0,97.0)
:Sending Touch (ACTION_UP): 0:(572.0726,103.41754)
:Sending Touch (ACTION_DOWN): 0:(559.0,466.0)
:Sending Touch (ACTION_UP): 0:(554.45374,468.32202)
:Sending Touch (ACTION_DOWN): 0:(836.0,321.0)
:Sending Touch (ACTION_UP): 0:(836.00507,332.37653)
:Sending Touch (ACTION_DOWN): 0:(719.0,674.0)
:Sending Touch (ACTION_UP): 0:(715.8165,669.3602)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(336.0,2026.0)
:Sending Touch (ACTION_UP): 0:(318.80518,2028.848)
:Sending Touch (ACTION_DOWN): 0:(168.0,1772.0)
:Sending Touch (ACTION_UP): 0:(133.11478,1815.3829)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(687.0,1761.0)
    //[calendar_time:2026-04-06 01:58:07.090  system_uptime:273056691]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(706.0351,1761.8)
:Sending Touch (ACTION_DOWN): 0:(808.0,2090.0)
:Sending Touch (ACTION_UP): 0:(766.6421,2105.3777)
:Sending Touch (ACTION_DOWN): 0:(67.0,164.0)
:Sending Touch (ACTION_UP): 0:(54.01984,166.06094)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4511ms (0ms mobile, 0ms wifi, 4511ms not connected)
// Monkey finished
