  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775552740147 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(702.0,1379.0)
:Sending Touch (ACTION_UP): 0:(702.794,1402.6536)
:Sending Touch (ACTION_DOWN): 0:(916.0,1903.0)
:Sending Touch (ACTION_UP): 0:(986.1085,1799.7847)
:Sending Touch (ACTION_DOWN): 0:(331.0,1013.0)
:Sending Touch (ACTION_UP): 0:(345.20654,928.65076)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(809.0,1180.0)
:Sending Touch (ACTION_UP): 0:(791.0719,1152.0913)
:Sending Touch (ACTION_DOWN): 0:(943.0,960.0)
:Sending Touch (ACTION_UP): 0:(953.5569,960.05133)
:Sending Touch (ACTION_DOWN): 0:(332.0,1266.0)
:Sending Touch (ACTION_UP): 0:(313.9718,1271.3174)
:Sending Touch (ACTION_DOWN): 0:(632.0,708.0)
:Sending Touch (ACTION_UP): 0:(632.5787,706.10736)
:Sending Touch (ACTION_DOWN): 0:(505.0,1477.0)
:Sending Touch (ACTION_UP): 0:(405.3959,1543.064)
:Sending Touch (ACTION_DOWN): 0:(101.0,1697.0)
:Sending Touch (ACTION_UP): 0:(54.606358,1663.6914)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
    //[calendar_time:2026-04-06 01:49:19.861  system_uptime:272529471]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(341.0,1693.0)
:Sending Touch (ACTION_UP): 0:(351.87836,1695.441)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(742.0,1466.0)
:Sending Touch (ACTION_UP): 0:(741.84076,1461.3971)
:Sending Touch (ACTION_DOWN): 0:(943.0,622.0)
:Sending Touch (ACTION_UP): 0:(931.506,621.8333)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(19.0,935.0)
:Sending Touch (ACTION_UP): 0:(26.292942,934.6224)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(620.0,1551.0)
:Sending Touch (ACTION_UP): 0:(614.03973,1555.3705)
:Sending Touch (ACTION_DOWN): 0:(618.0,1251.0)
:Sending Touch (ACTION_UP): 0:(617.79,1271.1338)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(688.0,1717.0)
:Sending Touch (ACTION_UP): 0:(697.88336,1717.0807)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(56.0,837.0)
:Sending Touch (ACTION_UP): 0:(75.07226,848.6883)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2026-04-06 01:49:21.560  system_uptime:272531161]
    // Sending event #200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(466.0,2031.0)
:Sending Touch (ACTION_UP): 0:(465.93362,2036.3527)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4164ms (0ms mobile, 0ms wifi, 4164ms not connected)
// Monkey finished
