  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775564616432 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(390.0,2055.0)
:Sending Touch (ACTION_UP): 0:(384.7983,2055.8848)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(870.0,7.0)
:Sending Touch (ACTION_UP): 0:(873.1625,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1027.0,1017.0)
:Sending Touch (ACTION_UP): 0:(1030.5198,1018.2356)
:Sending Touch (ACTION_DOWN): 0:(786.0,794.0)
:Sending Touch (ACTION_UP): 0:(826.67804,804.51416)
:Sending Touch (ACTION_DOWN): 0:(231.0,1941.0)
:Sending Touch (ACTION_UP): 0:(231.00096,1945.4854)
:Sending Touch (ACTION_DOWN): 0:(303.0,428.0)
:Sending Touch (ACTION_UP): 0:(301.8944,259.03513)
:Sending Touch (ACTION_DOWN): 0:(93.0,723.0)
:Sending Touch (ACTION_UP): 0:(96.66255,732.4441)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2026-04-06 02:17:15.065  system_uptime:274204676]
    // Sending event #100
    //[calendar_time:2026-04-06 02:17:15.156  system_uptime:274204757]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(26.0,266.0)
:Sending Touch (ACTION_UP): 0:(10.158348,264.05695)
:Sending Touch (ACTION_DOWN): 0:(352.0,1345.0)
:Sending Touch (ACTION_UP): 0:(352.31555,1337.2655)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(975.0,1220.0)
:Sending Touch (ACTION_UP): 0:(971.58545,1222.556)
:Sending Touch (ACTION_DOWN): 0:(95.0,1295.0)
:Sending Touch (ACTION_UP): 0:(82.71856,1290.3082)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    //[calendar_time:2026-04-06 02:17:17.133  system_uptime:274206734]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(244.0,579.0)
:Sending Touch (ACTION_UP): 0:(230.19061,580.47955)
    // Rejecting start of Intent { cmp=com.android.systemui/.controls.ui.CustomControlsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(783.0,76.0)
:Sending Touch (ACTION_UP): 0:(789.6778,86.40313)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4311ms (0ms mobile, 0ms wifi, 4311ms not connected)
// Monkey finished
