  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775663173329 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(568.0,1151.0)
:Sending Touch (ACTION_UP): 0:(612.2939,1119.2566)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1025.0,1175.0)
:Sending Touch (ACTION_UP): 0:(1019.5211,1143.4053)
:Sending Touch (ACTION_DOWN): 0:(589.0,1620.0)
:Sending Touch (ACTION_UP): 0:(590.4754,1616.3827)
:Sending Touch (ACTION_DOWN): 0:(827.0,1605.0)
:Sending Touch (ACTION_UP): 0:(828.63666,1604.2814)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(395.0,1669.0)
:Sending Touch (ACTION_UP): 0:(388.22794,1676.0393)
:Sending Touch (ACTION_DOWN): 0:(205.0,46.0)
:Sending Touch (ACTION_UP): 0:(312.9039,54.02577)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(714.0,342.0)
:Sending Touch (ACTION_UP): 0:(717.96655,342.12775)
    //[calendar_time:2026-04-06 01:59:18.298  system_uptime:273127908]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(48.0,1490.0)
:Sending Touch (ACTION_UP): 0:(0.0,1505.9904)
:Sending Touch (ACTION_DOWN): 0:(667.0,2016.0)
:Sending Touch (ACTION_UP): 0:(721.50385,1975.7994)
:Sending Touch (ACTION_DOWN): 0:(221.0,1298.0)
:Sending Touch (ACTION_UP): 0:(231.68202,1298.3118)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(148.0,914.0)
:Sending Touch (ACTION_UP): 0:(149.84232,912.05695)
:Sending Touch (ACTION_DOWN): 0:(206.0,1983.0)
:Sending Touch (ACTION_UP): 0:(208.69266,1988.2382)
:Sending Touch (ACTION_DOWN): 0:(72.0,609.0)
:Sending Touch (ACTION_UP): 0:(87.37044,603.8385)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(414.0,76.0)
:Sending Touch (ACTION_UP): 0:(330.6038,130.9373)
:Sending Touch (ACTION_DOWN): 0:(35.0,883.0)
:Sending Touch (ACTION_UP): 0:(45.78975,885.6273)
:Sending Touch (ACTION_DOWN): 0:(446.0,496.0)
    //[calendar_time:2026-04-06 01:59:20.488  system_uptime:273130089]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(501.74506,548.4736)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4453ms (0ms mobile, 0ms wifi, 4453ms not connected)
// Monkey finished
