  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775527118900 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(719.0,890.0)
:Sending Touch (ACTION_UP): 0:(719.78033,892.62665)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(850.0,702.0)
:Sending Touch (ACTION_UP): 0:(849.8087,692.8434)
:Sending Touch (ACTION_DOWN): 0:(606.0,1143.0)
:Sending Touch (ACTION_UP): 0:(655.05566,1229.2778)
:Sending Touch (ACTION_DOWN): 0:(831.0,1849.0)
    //[calendar_time:2026-04-06 02:05:09.084  system_uptime:273478694]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(797.16345,1854.3572)
:Sending Touch (ACTION_DOWN): 0:(474.0,392.0)
:Sending Touch (ACTION_UP): 0:(469.366,391.23544)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(411.0,526.0)
:Sending Touch (ACTION_UP): 0:(366.2125,513.2153)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(750.0,734.0)
:Sending Touch (ACTION_UP): 0:(731.7841,759.96857)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(575.0,966.0)
:Sending Touch (ACTION_UP): 0:(576.76904,963.3873)
:Sending Touch (ACTION_DOWN): 0:(3.0,996.0)
:Sending Touch (ACTION_UP): 0:(9.032717,990.4717)
:Sending Touch (ACTION_DOWN): 0:(196.0,1473.0)
:Sending Touch (ACTION_UP): 0:(212.18613,1470.7848)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(180.0,1633.0)
:Sending Touch (ACTION_UP): 0:(156.61665,1659.6857)
    //[calendar_time:2026-04-06 02:05:11.061  system_uptime:273480662]
    // Sending event #200
    //[calendar_time:2026-04-06 02:05:11.141  system_uptime:273480742]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(754.0,875.0)
:Sending Touch (ACTION_UP): 0:(754.8317,893.7543)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3894ms (0ms mobile, 0ms wifi, 3894ms not connected)
// Monkey finished
