  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775705842489 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1029.0,1279.0)
:Sending Touch (ACTION_UP): 0:(950.95013,1219.5017)
:Sending Touch (ACTION_DOWN): 0:(754.0,2078.0)
:Sending Touch (ACTION_UP): 0:(751.4413,2067.8481)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(675.0,952.0)
:Sending Touch (ACTION_UP): 0:(698.02704,955.7739)
:Sending Touch (ACTION_DOWN): 0:(882.0,1448.0)
:Sending Touch (ACTION_UP): 0:(882.9922,1460.1693)
    // Rejecting start of Intent { cmp=com.samsung.android.honeyboard/.settings.common.HoneyBoardSettingsActivity } in package com.samsung.android.honeyboard
:Sending Touch (ACTION_DOWN): 0:(521.0,832.0)
:Sending Touch (ACTION_UP): 0:(529.21796,830.57776)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(583.0,1454.0)
:Sending Touch (ACTION_UP): 0:(583.7204,1452.3562)
    // activityResuming(com.evolucao.app)
:Sending Touch (ACTION_DOWN): 0:(187.0,132.0)
:Sending Touch (ACTION_UP): 0:(173.78992,122.06039)
    //[calendar_time:2026-04-06 01:54:56.417  system_uptime:272866026]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(61.0,983.0)
:Sending Touch (ACTION_UP): 0:(58.475605,983.3726)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(165.0,1650.0)
:Sending Touch (ACTION_UP): 0:(157.32257,1637.1245)
:Sending Touch (ACTION_DOWN): 0:(845.0,1317.0)
:Sending Touch (ACTION_UP): 0:(846.03955,1307.565)
:Sending Touch (ACTION_DOWN): 0:(403.0,161.0)
:Sending Touch (ACTION_UP): 0:(389.29135,155.99998)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.samsungapps/.SamsungAppsMainActivity } in package com.sec.android.app.samsungapps
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(391.0,2062.0)
:Sending Touch (ACTION_UP): 0:(408.37625,2069.2905)
:Sending Touch (ACTION_DOWN): 0:(1050.0,715.0)
:Sending Touch (ACTION_UP): 0:(1066.3617,632.1738)
:Sending Touch (ACTION_DOWN): 0:(560.0,849.0)
:Sending Touch (ACTION_UP): 0:(563.5115,879.8824)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
    //[calendar_time:2026-04-06 01:54:58.836  system_uptime:272868436]
    // Sending event #200
    //[calendar_time:2026-04-06 01:54:58.916  system_uptime:272868517]
    // Sending event #200
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(530.0,1602.0)
:Sending Touch (ACTION_UP): 0:(531.8485,1602.2761)
    // Rejecting start of Intent { act=com.android.phone.action.RECENT_CALLS cmp=com.samsung.android.dialer/.DialtactsActivity } in package com.samsung.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4999ms (0ms mobile, 0ms wifi, 4999ms not connected)
// Monkey finished
