  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775702848574 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(457.0,1537.0)
:Sending Touch (ACTION_UP): 0:(459.61816,1556.0569)
    // Rejecting start of Intent { cmp=com.samsung.android.app.smartcapture/com.samsung.android.app.notification.ScreenshotViewActivity } in package com.samsung.android.app.smartcapture
:Sending Touch (ACTION_DOWN): 0:(215.0,1787.0)
:Sending Touch (ACTION_UP): 0:(212.35262,1786.8516)
:Sending Touch (ACTION_DOWN): 0:(368.0,8.0)
:Sending Touch (ACTION_UP): 0:(378.79663,5.2268133)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(715.0,1966.0)
:Sending Touch (ACTION_UP): 0:(783.851,1929.5615)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(788.0,387.0)
:Sending Touch (ACTION_UP): 0:(787.85376,392.60617)
:Sending Touch (ACTION_DOWN): 0:(98.0,127.0)
:Sending Touch (ACTION_UP): 0:(173.93594,194.83958)
:Sending Touch (ACTION_DOWN): 0:(625.0,268.0)
:Sending Touch (ACTION_UP): 0:(672.9562,216.33878)
:Sending Touch (ACTION_DOWN): 0:(332.0,444.0)
:Sending Touch (ACTION_UP): 0:(315.52298,447.99683)
    // Rejecting start of Intent { cmp=com.android.systemui/.controls.ui.CustomControlsActivity } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(824.0,1831.0)
:Sending Touch (ACTION_UP): 0:(811.5917,1839.8693)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1004.0,568.0)
:Sending Touch (ACTION_UP): 0:(1009.7004,568.6194)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(351.0,1616.0)
    //[calendar_time:2026-04-06 02:04:28.271  system_uptime:273437895]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(337.9745,1578.144)
:Sending Touch (ACTION_DOWN): 0:(814.0,721.0)
:Sending Touch (ACTION_UP): 0:(814.4632,704.87604)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(639.0,606.0)
:Sending Touch (ACTION_UP): 0:(645.99963,605.3833)
:Sending Touch (ACTION_DOWN): 0:(167.0,1314.0)
:Sending Touch (ACTION_UP): 0:(126.12524,1354.2266)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(137.0,1964.0)
:Sending Touch (ACTION_UP): 0:(248.52782,2084.7695)
:Sending Touch (ACTION_DOWN): 0:(889.0,1938.0)
:Sending Touch (ACTION_UP): 0:(883.49414,1920.8425)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    //[calendar_time:2026-04-06 02:04:29.990  system_uptime:273439591]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(49.0,1482.0)
:Sending Touch (ACTION_UP): 0:(88.01771,1433.6891)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4003ms (0ms mobile, 0ms wifi, 4003ms not connected)
// Monkey finished
