  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775495491245 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] pkg=com.sec.android.app.launcher cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(92.0,2030.0)
:Sending Touch (ACTION_UP): 0:(181.88106,2017.2606)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(44.0,2063.0)
:Sending Touch (ACTION_UP): 0:(46.87846,2067.3145)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.camera/.Camera } in package com.sec.android.app.camera
:Sending Touch (ACTION_DOWN): 0:(981.0,1696.0)
:Sending Touch (ACTION_UP): 0:(963.96106,1686.0992)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(991.0,1306.0)
:Sending Touch (ACTION_UP): 0:(992.48773,1313.7186)
:Sending Touch (ACTION_DOWN): 0:(1036.0,1372.0)
:Sending Touch (ACTION_UP): 0:(1032.5917,1378.4644)
:Sending Touch (ACTION_DOWN): 0:(386.0,282.0)
:Sending Touch (ACTION_UP): 0:(301.19717,333.09357)
:Sending Touch (ACTION_DOWN): 0:(891.0,1341.0)
:Sending Touch (ACTION_UP): 0:(890.8501,1343.5459)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(899.0,1282.0)
    //[calendar_time:2026-04-06 02:07:15.434  system_uptime:273605048]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(904.9997,1283.7744)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(447.0,1749.0)
:Sending Touch (ACTION_UP): 0:(445.2678,1757.7086)
:Sending Touch (ACTION_DOWN): 0:(584.0,1873.0)
:Sending Touch (ACTION_UP): 0:(597.8866,1849.035)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1055.0,907.0)
:Sending Touch (ACTION_UP): 0:(1072.0796,844.2212)
:Sending Touch (ACTION_DOWN): 0:(47.0,1146.0)
:Sending Touch (ACTION_UP): 0:(43.43665,1176.8716)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(445.0,48.0)
:Sending Touch (ACTION_UP): 0:(423.10703,149.83798)
:Sending Touch (ACTION_DOWN): 0:(897.0,2144.0)
:Sending Touch (ACTION_UP): 0:(896.8845,2141.7126)
:Sending Touch (ACTION_DOWN): 0:(155.0,1400.0)
:Sending Touch (ACTION_UP): 0:(196.68053,1415.2932)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(144.0,353.0)
:Sending Touch (ACTION_UP): 0:(74.742455,375.38846)
:Sending Touch (ACTION_DOWN): 0:(568.0,1789.0)
:Sending Touch (ACTION_UP): 0:(552.6547,1786.3027)
:Sending Touch (ACTION_DOWN): 0:(781.0,314.0)
    //[calendar_time:2026-04-06 02:07:17.429  system_uptime:273607030]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(779.89575,326.2511)
:Sending Touch (ACTION_DOWN): 0:(883.0,620.0)
:Sending Touch (ACTION_UP): 0:(885.99945,601.68256)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5625ms (0ms mobile, 0ms wifi, 5625ms not connected)
// Monkey finished
