  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775643812087 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(850.0,324.0)
:Sending Touch (ACTION_UP): 0:(872.5341,302.25507)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(659.0,2115.0)
:Sending Touch (ACTION_UP): 0:(647.401,2061.5464)
:Sending Touch (ACTION_DOWN): 0:(741.0,1982.0)
:Sending Touch (ACTION_UP): 0:(698.13556,1923.2961)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    //[calendar_time:2026-04-06 01:55:11.883  system_uptime:272881492]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(720.0,1257.0)
:Sending Touch (ACTION_UP): 0:(720.28046,1262.5972)
:Sending Touch (ACTION_DOWN): 0:(668.0,754.0)
:Sending Touch (ACTION_UP): 0:(667.6012,749.7743)
:Sending Touch (ACTION_DOWN): 0:(753.0,970.0)
:Sending Touch (ACTION_UP): 0:(747.1209,968.2075)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(637.0,147.0)
:Sending Touch (ACTION_UP): 0:(595.9404,195.16273)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(640.0,831.0)
:Sending Touch (ACTION_UP): 0:(624.62213,807.21985)
:Sending Touch (ACTION_DOWN): 0:(337.0,1913.0)
:Sending Touch (ACTION_UP): 0:(336.20523,1906.5399)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2026-04-06 01:55:13.788  system_uptime:272883389]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(503.0,133.0)
:Sending Touch (ACTION_UP): 0:(508.19617,138.78499)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3958ms (0ms mobile, 0ms wifi, 3958ms not connected)
// Monkey finished
