  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775592551011 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(710.0,1638.0)
:Sending Touch (ACTION_UP): 0:(813.5406,1707.7366)
:Sending Touch (ACTION_DOWN): 0:(427.0,622.0)
:Sending Touch (ACTION_UP): 0:(427.28708,690.506)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(797.0,139.0)
:Sending Touch (ACTION_UP): 0:(805.8801,149.47586)
:Sending Touch (ACTION_DOWN): 0:(913.0,133.0)
:Sending Touch (ACTION_UP): 0:(917.7582,242.26749)
:Sending Touch (ACTION_DOWN): 0:(635.0,1563.0)
:Sending Touch (ACTION_UP): 0:(648.7282,1570.1724)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(159.0,1428.0)
:Sending Touch (ACTION_UP): 0:(164.44608,1432.0626)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(523.0,444.0)
:Sending Touch (ACTION_UP): 0:(458.67075,409.31982)
:Sending Touch (ACTION_DOWN): 0:(388.0,1216.0)
:Sending Touch (ACTION_UP): 0:(384.02658,1224.6138)
:Sending Touch (ACTION_DOWN): 0:(877.0,1955.0)
:Sending Touch (ACTION_UP): 0:(875.09076,1970.3414)
    //[calendar_time:2026-04-06 01:54:03.407  system_uptime:272813022]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(1006.0,104.0)
:Sending Touch (ACTION_UP): 0:(983.875,98.416885)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(460.0,807.0)
:Sending Touch (ACTION_UP): 0:(457.7097,806.2764)
:Sending Touch (ACTION_DOWN): 0:(149.0,404.0)
:Sending Touch (ACTION_UP): 0:(145.49086,402.28052)
:Sending Touch (ACTION_DOWN): 0:(753.0,332.0)
:Sending Touch (ACTION_UP): 0:(768.38885,329.3603)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1078.0,1950.0)
:Sending Touch (ACTION_UP): 0:(1050.0226,1931.7656)
:Sending Touch (ACTION_DOWN): 0:(499.0,1386.0)
:Sending Touch (ACTION_UP): 0:(499.39645,1378.7592)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1009.0,2040.0)
    //[calendar_time:2026-04-06 01:54:05.827  system_uptime:272815428]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(1012.6458,2068.306)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=4636ms (0ms mobile, 0ms wifi, 4636ms not connected)
// Monkey finished
