  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775634131344 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(109.0,1549.0)
:Sending Touch (ACTION_UP): 0:(108.33746,1544.9596)
:Sending Touch (ACTION_DOWN): 0:(787.0,1741.0)
:Sending Touch (ACTION_UP): 0:(786.3856,1740.7692)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(59.0,1953.0)
:Sending Touch (ACTION_UP): 0:(29.006615,1892.2838)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(628.0,1145.0)
:Sending Touch (ACTION_UP): 0:(535.1156,1186.6199)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2026-04-06 01:53:08.987  system_uptime:272758600]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(238.0,1690.0)
:Sending Touch (ACTION_UP): 0:(130.14035,1634.9272)
:Sending Touch (ACTION_DOWN): 0:(252.0,17.0)
:Sending Touch (ACTION_UP): 0:(250.40501,18.076073)
:Sending Touch (ACTION_DOWN): 0:(1002.0,1920.0)
:Sending Touch (ACTION_UP): 0:(995.799,1919.8608)
:Sending Touch (ACTION_DOWN): 0:(1002.0,346.0)
:Sending Touch (ACTION_UP): 0:(1001.1474,348.22028)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(558.0,1690.0)
:Sending Touch (ACTION_UP): 0:(556.8507,1691.6746)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(92.0,1300.0)
:Sending Touch (ACTION_UP): 0:(89.835464,1228.302)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(402.0,1693.0)
:Sending Touch (ACTION_UP): 0:(439.57407,1806.268)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(110.0,1490.0)
:Sending Touch (ACTION_UP): 0:(116.972336,1485.4695)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(871.0,1226.0)
:Sending Touch (ACTION_UP): 0:(862.02484,1210.1075)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2026-04-06 01:53:11.351  system_uptime:272760952]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(609.0,2015.0)
:Sending Touch (ACTION_UP): 0:(598.8553,2027.1643)
:Sending Touch (ACTION_DOWN): 0:(100.0,1525.0)
:Sending Touch (ACTION_UP): 0:(3.7236109,1510.2495)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4195ms (0ms mobile, 0ms wifi, 4195ms not connected)
// Monkey finished
