  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775504219383 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(371.0,193.0)
:Sending Touch (ACTION_UP): 0:(377.6656,179.97939)
:Sending Touch (ACTION_DOWN): 0:(1.0,1255.0)
:Sending Touch (ACTION_UP): 0:(11.802126,1250.0476)
:Sending Touch (ACTION_DOWN): 0:(450.0,1298.0)
:Sending Touch (ACTION_UP): 0:(419.64307,1257.3953)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(408.0,116.0)
:Sending Touch (ACTION_UP): 0:(381.43643,199.76543)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(37.0,854.0)
:Sending Touch (ACTION_UP): 0:(38.43878,866.8244)
:Sending Touch (ACTION_DOWN): 0:(174.0,1700.0)
:Sending Touch (ACTION_UP): 0:(177.07436,1696.8463)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    //[calendar_time:2026-04-06 02:12:19.837  system_uptime:273909447]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(94.0,203.0)
:Sending Touch (ACTION_UP): 0:(82.25451,202.10785)
:Sending Touch (ACTION_DOWN): 0:(146.0,1514.0)
:Sending Touch (ACTION_UP): 0:(140.22174,1560.0431)
:Sending Touch (ACTION_DOWN): 0:(187.0,171.0)
:Sending Touch (ACTION_UP): 0:(192.59026,177.84999)
:Sending Touch (ACTION_DOWN): 0:(149.0,2004.0)
:Sending Touch (ACTION_UP): 0:(169.90718,2003.1127)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(547.0,626.0)
:Sending Touch (ACTION_UP): 0:(615.3415,628.2647)
:Sending Touch (ACTION_DOWN): 0:(364.0,1419.0)
:Sending Touch (ACTION_UP): 0:(362.23688,1433.0603)
:Sending Touch (ACTION_DOWN): 0:(1025.0,1051.0)
:Sending Touch (ACTION_UP): 0:(1014.2741,1051.3147)
:Sending Touch (ACTION_DOWN): 0:(238.0,1808.0)
:Sending Touch (ACTION_UP): 0:(235.74858,1794.8528)
:Sending Touch (ACTION_DOWN): 0:(668.0,435.0)
:Sending Touch (ACTION_UP): 0:(692.7974,443.93643)
    //[calendar_time:2026-04-06 02:12:22.035  system_uptime:273911636]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4629ms (0ms mobile, 0ms wifi, 4629ms not connected)
// Monkey finished
