  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775619416384 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(138.0,712.0)
:Sending Touch (ACTION_UP): 0:(128.57855,707.64105)
:Sending Touch (ACTION_DOWN): 0:(804.0,1418.0)
:Sending Touch (ACTION_UP): 0:(812.8841,1425.5394)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(715.0,1947.0)
:Sending Touch (ACTION_UP): 0:(722.4117,1946.7109)
:Sending Touch (ACTION_DOWN): 0:(404.0,2066.0)
:Sending Touch (ACTION_UP): 0:(358.0967,2003.0941)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(895.0,844.0)
:Sending Touch (ACTION_UP): 0:(883.4171,848.32477)
:Sending Touch (ACTION_DOWN): 0:(838.0,34.0)
:Sending Touch (ACTION_UP): 0:(878.8354,69.47013)
:Sending Touch (ACTION_DOWN): 0:(958.0,19.0)
:Sending Touch (ACTION_UP): 0:(959.5423,15.257597)
:Sending Touch (ACTION_DOWN): 0:(124.0,1938.0)
:Sending Touch (ACTION_UP): 0:(125.894485,1938.6532)
    //[calendar_time:2026-04-06 02:07:09.008  system_uptime:273598619]
    // Sending event #100
    //[calendar_time:2026-04-06 02:07:09.099  system_uptime:273598700]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(861.0,1654.0)
:Sending Touch (ACTION_UP): 0:(888.7253,1616.0316)
:Sending Touch (ACTION_DOWN): 0:(854.0,305.0)
:Sending Touch (ACTION_UP): 0:(825.2137,316.9151)
:Sending Touch (ACTION_DOWN): 0:(768.0,1982.0)
:Sending Touch (ACTION_UP): 0:(819.00323,1961.9261)
:Sending Touch (ACTION_DOWN): 0:(583.0,1049.0)
:Sending Touch (ACTION_UP): 0:(656.5851,1166.3004)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(738.0,1996.0)
:Sending Touch (ACTION_UP): 0:(715.6424,1992.9265)
:Sending Touch (ACTION_DOWN): 0:(690.0,747.0)
:Sending Touch (ACTION_UP): 0:(676.45105,749.3125)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(219.0,1170.0)
:Sending Touch (ACTION_UP): 0:(218.46335,1164.1222)
:Sending Touch (ACTION_DOWN): 0:(330.0,1004.0)
:Sending Touch (ACTION_UP): 0:(355.80695,1002.8236)
:Sending Touch (ACTION_DOWN): 0:(1036.0,1683.0)
:Sending Touch (ACTION_UP): 0:(995.3646,1613.686)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(186.0,37.0)
:Sending Touch (ACTION_UP): 0:(184.80145,32.19678)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2026-04-06 02:07:11.668  system_uptime:273601269]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(73.0,1504.0)
:Sending Touch (ACTION_UP): 0:(71.789,1516.5851)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=3 rotations=0
## Network stats: elapsed time=5009ms (0ms mobile, 0ms wifi, 5009ms not connected)
// Monkey finished
