  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775694256742 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(352.0,1328.0)
:Sending Touch (ACTION_UP): 0:(338.5417,1337.139)
    // Rejecting start of Intent { act=com.android.phone.action.RECENT_CALLS cmp=com.samsung.android.dialer/.DialtactsActivity } in package com.samsung.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(723.0,1698.0)
:Sending Touch (ACTION_UP): 0:(696.89746,1688.4775)
:Sending Touch (ACTION_DOWN): 0:(988.0,1164.0)
:Sending Touch (ACTION_UP): 0:(1002.86456,1164.6348)
:Sending Touch (ACTION_DOWN): 0:(863.0,1917.0)
:Sending Touch (ACTION_UP): 0:(863.9963,1929.6945)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1015.0,1417.0)
    //[calendar_time:2026-04-06 01:58:57.566  system_uptime:273107205]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(1007.06866,1428.6338)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(642.0,345.0)
:Sending Touch (ACTION_UP): 0:(636.31396,341.4379)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(838.0,2129.0)
:Sending Touch (ACTION_UP): 0:(850.0935,2127.4944)
:Sending Touch (ACTION_DOWN): 0:(37.0,595.0)
:Sending Touch (ACTION_UP): 0:(21.077099,595.4381)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(645.0,1037.0)
:Sending Touch (ACTION_UP): 0:(644.81586,1041.3904)
:Sending Touch (ACTION_DOWN): 0:(630.0,1630.0)
:Sending Touch (ACTION_UP): 0:(559.3698,1681.5183)
:Sending Touch (ACTION_DOWN): 0:(867.0,557.0)
:Sending Touch (ACTION_UP): 0:(870.198,560.0487)
:Sending Touch (ACTION_DOWN): 0:(787.0,938.0)
:Sending Touch (ACTION_UP): 0:(786.4323,939.41583)
:Sending Touch (ACTION_DOWN): 0:(741.0,1387.0)
:Sending Touch (ACTION_UP): 0:(890.63116,1437.5613)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
    //[calendar_time:2026-04-06 01:59:00.369  system_uptime:273109970]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(626.0,560.0)
:Sending Touch (ACTION_UP): 0:(607.9668,545.79297)
:Sending Touch (ACTION_DOWN): 0:(1033.0,865.0)
:Sending Touch (ACTION_UP): 0:(971.1229,763.4316)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5128ms (0ms mobile, 0ms wifi, 5128ms not connected)
// Monkey finished
