  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775518663297 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,2145.0)
:Sending Touch (ACTION_UP): 0:(396.71094,2143.174)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(991.0,747.0)
:Sending Touch (ACTION_UP): 0:(999.32996,749.9088)
:Sending Touch (ACTION_DOWN): 0:(716.0,1956.0)
:Sending Touch (ACTION_UP): 0:(731.2423,1954.4104)
:Sending Touch (ACTION_DOWN): 0:(143.0,1795.0)
:Sending Touch (ACTION_UP): 0:(106.72656,1802.4524)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(66.0,1490.0)
:Sending Touch (ACTION_UP): 0:(65.91837,1483.7333)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(294.0,474.0)
:Sending Touch (ACTION_UP): 0:(294.3368,478.4804)
    //[calendar_time:2026-04-06 01:59:13.488  system_uptime:273123097]
    // Sending event #100
    //[calendar_time:2026-04-06 01:59:13.577  system_uptime:273123178]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(777.0,729.0)
:Sending Touch (ACTION_UP): 0:(777.8849,736.49927)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(437.0,470.0)
:Sending Touch (ACTION_UP): 0:(428.23337,468.62)
:Sending Touch (ACTION_DOWN): 0:(1069.0,962.0)
:Sending Touch (ACTION_UP): 0:(1080.0,968.9847)
    //[calendar_time:2026-04-06 01:59:14.990  system_uptime:273124591]
    // Sending event #200
    //[calendar_time:2026-04-06 01:59:15.070  system_uptime:273124672]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(1067.0,1834.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1844.5922)
:Sending Touch (ACTION_DOWN): 0:(130.0,945.0)
:Sending Touch (ACTION_UP): 0:(135.774,995.5171)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4354ms (0ms mobile, 0ms wifi, 4354ms not connected)
// Monkey finished
