  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775614634531 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(796.0,23.0)
:Sending Touch (ACTION_UP): 0:(868.91376,0.0)
:Sending Touch (ACTION_DOWN): 0:(620.0,1693.0)
:Sending Touch (ACTION_UP): 0:(629.86884,1693.7496)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(798.0,2034.0)
:Sending Touch (ACTION_UP): 0:(794.07404,1966.525)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(710.0,1834.0)
:Sending Touch (ACTION_UP): 0:(718.1052,1832.9009)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2026-04-06 01:49:30.264  system_uptime:272539889]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(20.0,678.0)
:Sending Touch (ACTION_UP): 0:(19.401012,688.28174)
:Sending Touch (ACTION_DOWN): 0:(330.0,1157.0)
:Sending Touch (ACTION_UP): 0:(320.4671,1165.2369)
:Sending Touch (ACTION_DOWN): 0:(970.0,398.0)
:Sending Touch (ACTION_UP): 0:(975.23096,404.623)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(229.0,167.0)
:Sending Touch (ACTION_UP): 0:(240.96188,165.05005)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(165.0,677.0)
:Sending Touch (ACTION_UP): 0:(172.06181,677.43304)
:Sending Touch (ACTION_DOWN): 0:(203.0,2166.0)
:Sending Touch (ACTION_UP): 0:(200.90892,2163.2234)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(470.0,2074.0)
:Sending Touch (ACTION_UP): 0:(470.2908,2067.1228)
:Sending Touch (ACTION_DOWN): 0:(967.0,1435.0)
:Sending Touch (ACTION_UP): 0:(965.26776,1434.591)
:Sending Touch (ACTION_DOWN): 0:(786.0,1996.0)
    //[calendar_time:2026-04-06 01:49:33.433  system_uptime:272543034]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(757.15857,1910.3313)
:Sending Touch (ACTION_DOWN): 0:(872.0,1713.0)
:Sending Touch (ACTION_UP): 0:(913.17633,1762.8312)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5748ms (0ms mobile, 0ms wifi, 5748ms not connected)
// Monkey finished
