  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775714026675 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(678.0,295.0)
:Sending Touch (ACTION_UP): 0:(669.4926,302.1047)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(937.0,619.0)
:Sending Touch (ACTION_UP): 0:(790.4058,692.0307)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(767.0,1735.0)
:Sending Touch (ACTION_UP): 0:(768.5783,1741.9746)
:Sending Touch (ACTION_DOWN): 0:(957.0,753.0)
:Sending Touch (ACTION_UP): 0:(1002.1279,791.9221)
:Sending Touch (ACTION_DOWN): 0:(65.0,1195.0)
:Sending Touch (ACTION_UP): 0:(62.35738,1191.0924)
:Sending Touch (ACTION_DOWN): 0:(750.0,1306.0)
:Sending Touch (ACTION_UP): 0:(759.2627,1306.0199)
    // Rejecting start of Intent { dat=ga:/... cmp=com.google.android.googlequicksearchbox/.InternalGoogleAppActivityEntrypoint } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(132.0,213.0)
:Sending Touch (ACTION_UP): 0:(17.283146,133.48405)
:Sending Touch (ACTION_DOWN): 0:(381.0,345.0)
:Sending Touch (ACTION_UP): 0:(350.7328,337.97256)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(299.0,185.0)
:Sending Touch (ACTION_UP): 0:(381.39142,282.36453)
:Sending Touch (ACTION_DOWN): 0:(364.0,1285.0)
:Sending Touch (ACTION_UP): 0:(380.91614,1287.6426)
    // Rejecting start of Intent { act=com.google.android.gms.signin.action.CONSENT cat=[callingapp:com.google.android.gms,Account:781ea208e07fc17ac5953b4c0661493ab47fba8b95b686276a02103317f68b28,Workflow:TokenRetrieval,progressux:false,service:3ZDAi5xLS65DULZyH3uYHDQsil6kZfuwpaTxZG/j6OM=
,categoryhack:sessionid=c1d50965-1e0f-4bb6-ab36-fd18b89d6a49,saferPendingIntent] pkg=com.google.android.gms cmp=com.google.android.gms/.signin.activity.ConsentActivity } in package com.google.android.gms
:Sending Touch (ACTION_DOWN): 0:(179.0,1326.0)
:Sending Touch (ACTION_UP): 0:(172.0113,1327.5906)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2026-04-06 02:01:47.276  system_uptime:273276904]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(547.0,977.0)
:Sending Touch (ACTION_UP): 0:(488.65247,947.078)
:Sending Touch (ACTION_DOWN): 0:(971.0,441.0)
:Sending Touch (ACTION_UP): 0:(988.7621,432.6718)
:Sending Touch (ACTION_DOWN): 0:(364.0,762.0)
:Sending Touch (ACTION_UP): 0:(372.7114,756.6554)
    // Rejecting start of Intent { act=com.spotify.mobile.android.ui.action.player.SHOW cmp=com.spotify.music/.SpotifyMainActivity } in package com.spotify.music
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(136.0,945.0)
:Sending Touch (ACTION_UP): 0:(119.27538,935.4862)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(147.0,2010.0)
:Sending Touch (ACTION_UP): 0:(142.88864,2004.8634)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
    // Injection Failed
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(471.0,953.0)
:Sending Touch (ACTION_UP): 0:(468.52176,953.59357)
:Sending Touch (ACTION_DOWN): 0:(244.0,1855.0)
:Sending Touch (ACTION_UP): 0:(246.88945,1863.2529)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    //[calendar_time:2026-04-06 02:02:49.770  system_uptime:273339372]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(954.0,1157.0)
:Sending Touch (ACTION_UP): 0:(1021.52106,1157.0902)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=3 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=66003ms (0ms mobile, 0ms wifi, 66003ms not connected)
// Monkey finished
