  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775511295756 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(84.0,41.0)
:Sending Touch (ACTION_UP): 0:(87.64643,44.337845)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1003.0,807.0)
:Sending Touch (ACTION_UP): 0:(1007.4057,818.5341)
:Sending Touch (ACTION_DOWN): 0:(448.0,1325.0)
:Sending Touch (ACTION_UP): 0:(438.78748,1312.6255)
:Sending Touch (ACTION_DOWN): 0:(466.0,1785.0)
:Sending Touch (ACTION_UP): 0:(481.71997,1789.9513)
:Sending Touch (ACTION_DOWN): 0:(886.0,1226.0)
:Sending Touch (ACTION_UP): 0:(880.76276,1149.659)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(899.0,1956.0)
:Sending Touch (ACTION_UP): 0:(890.04987,1963.7614)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(105.0,1912.0)
:Sending Touch (ACTION_UP): 0:(102.68423,1911.0116)
:Sending Touch (ACTION_DOWN): 0:(272.0,1800.0)
:Sending Touch (ACTION_UP): 0:(290.56857,1796.0911)
:Sending Touch (ACTION_DOWN): 0:(663.0,1303.0)
:Sending Touch (ACTION_UP): 0:(674.28937,1321.4744)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(976.0,1755.0)
    //[calendar_time:2026-04-06 01:49:47.895  system_uptime:272557506]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(1023.02014,1757.8595)
:Sending Touch (ACTION_DOWN): 0:(592.0,904.0)
:Sending Touch (ACTION_UP): 0:(596.4256,902.0044)
:Sending Touch (ACTION_DOWN): 0:(606.0,1182.0)
:Sending Touch (ACTION_UP): 0:(541.36,1210.0012)
:Sending Touch (ACTION_DOWN): 0:(533.0,1841.0)
:Sending Touch (ACTION_UP): 0:(669.98315,1870.2921)
:Sending Touch (ACTION_DOWN): 0:(251.0,143.0)
:Sending Touch (ACTION_UP): 0:(246.62943,145.5988)
:Sending Touch (ACTION_DOWN): 0:(1073.0,936.0)
:Sending Touch (ACTION_UP): 0:(1028.1671,998.0912)
:Sending Touch (ACTION_DOWN): 0:(307.0,1106.0)
:Sending Touch (ACTION_UP): 0:(305.84494,1125.7233)
:Sending Touch (ACTION_DOWN): 0:(516.0,1750.0)
:Sending Touch (ACTION_UP): 0:(564.0005,1723.0505)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2026-04-06 01:49:50.845  system_uptime:272560446]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5232ms (0ms mobile, 0ms wifi, 5232ms not connected)
// Monkey finished
