  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775584250967 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(482.0,1101.0)
:Sending Touch (ACTION_UP): 0:(473.73642,1152.6881)
:Sending Touch (ACTION_DOWN): 0:(837.0,1181.0)
:Sending Touch (ACTION_UP): 0:(894.9877,1149.8895)
:Sending Touch (ACTION_DOWN): 0:(225.0,186.0)
:Sending Touch (ACTION_UP): 0:(218.1377,170.6211)
:Sending Touch (ACTION_DOWN): 0:(709.0,1598.0)
:Sending Touch (ACTION_UP): 0:(707.81805,1596.8319)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(70.0,1995.0)
:Sending Touch (ACTION_UP): 0:(56.369186,2021.0477)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(376.0,1647.0)
:Sending Touch (ACTION_UP): 0:(378.18457,1648.3885)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=host.exp.exponent/.experience.HomeActivity } in package host.exp.exponent
:Sending Touch (ACTION_DOWN): 0:(912.0,223.0)
:Sending Touch (ACTION_UP): 0:(819.465,133.54652)
    // Rejecting start of Intent { cmp=com.samsung.android.app.galaxyfinder/.GalaxyFinderActivity } in package com.samsung.android.app.galaxyfinder
:Sending Touch (ACTION_DOWN): 0:(793.0,1458.0)
:Sending Touch (ACTION_UP): 0:(797.0913,1460.9077)
:Sending Touch (ACTION_DOWN): 0:(518.0,1433.0)
:Sending Touch (ACTION_UP): 0:(519.22845,1439.176)
:Sending Touch (ACTION_DOWN): 0:(786.0,1301.0)
    //[calendar_time:2026-04-06 02:20:29.850  system_uptime:274399464]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(767.61755,1350.6769)
:Sending Touch (ACTION_DOWN): 0:(242.0,300.0)
:Sending Touch (ACTION_UP): 0:(245.02368,280.92416)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(838.0,200.0)
:Sending Touch (ACTION_UP): 0:(847.2388,201.2794)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.samsungapps/.SamsungAppsMainActivity } in package com.sec.android.app.samsungapps
:Sending Touch (ACTION_DOWN): 0:(285.0,1205.0)
:Sending Touch (ACTION_UP): 0:(287.6647,1193.5347)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(276.0,535.0)
:Sending Touch (ACTION_UP): 0:(275.82434,531.0217)
:Sending Touch (ACTION_DOWN): 0:(223.0,1186.0)
:Sending Touch (ACTION_UP): 0:(224.00655,1178.2495)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(738.0,717.0)
:Sending Touch (ACTION_UP): 0:(704.2976,642.6179)
:Sending Touch (ACTION_DOWN): 0:(966.0,951.0)
:Sending Touch (ACTION_UP): 0:(971.8227,932.13275)
:Sending Touch (ACTION_DOWN): 0:(773.0,489.0)
:Sending Touch (ACTION_UP): 0:(773.5679,488.68405)
    //[calendar_time:2026-04-06 02:20:32.713  system_uptime:274402315]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(872.0,1824.0)
:Sending Touch (ACTION_UP): 0:(869.4128,1836.7084)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5426ms (0ms mobile, 0ms wifi, 5426ms not connected)
// Monkey finished
