  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775649274483 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(107.0,549.0)
:Sending Touch (ACTION_UP): 0:(107.845474,556.02765)
:Sending Touch (ACTION_DOWN): 0:(663.0,521.0)
:Sending Touch (ACTION_UP): 0:(668.7793,526.00684)
:Sending Touch (ACTION_DOWN): 0:(682.0,680.0)
:Sending Touch (ACTION_UP): 0:(690.0348,767.1492)
:Sending Touch (ACTION_DOWN): 0:(301.0,772.0)
:Sending Touch (ACTION_UP): 0:(295.0068,769.1022)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(846.0,1218.0)
:Sending Touch (ACTION_UP): 0:(774.9603,1214.8228)
:Sending Touch (ACTION_DOWN): 0:(531.0,458.0)
:Sending Touch (ACTION_UP): 0:(529.4515,451.1066)
:Sending Touch (ACTION_DOWN): 0:(230.0,147.0)
:Sending Touch (ACTION_UP): 0:(229.93245,139.64113)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(804.0,1182.0)
:Sending Touch (ACTION_UP): 0:(800.95605,1178.147)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(103.0,1656.0)
    //[calendar_time:2026-04-06 02:10:42.592  system_uptime:273812231]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(101.7873,1666.3821)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(736.0,240.0)
:Sending Touch (ACTION_UP): 0:(860.0501,157.6549)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(629.0,1108.0)
:Sending Touch (ACTION_UP): 0:(625.21027,1112.8838)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(23.0,198.0)
:Sending Touch (ACTION_UP): 0:(23.998606,200.39499)
:Sending Touch (ACTION_DOWN): 0:(796.0,1970.0)
    //[calendar_time:2026-04-06 02:10:44.477  system_uptime:273814077]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(771.6405,1995.387)
:Sending Touch (ACTION_DOWN): 0:(951.0,763.0)
:Sending Touch (ACTION_UP): 0:(936.25226,762.91626)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=5 rotations=0
## Network stats: elapsed time=5555ms (0ms mobile, 0ms wifi, 5555ms not connected)
// Monkey finished
