  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775573053518 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(207.0,657.0)
:Sending Touch (ACTION_UP): 0:(207.00659,651.86127)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(324.0,1437.0)
:Sending Touch (ACTION_UP): 0:(356.58792,1386.9999)
:Sending Touch (ACTION_DOWN): 0:(331.0,547.0)
:Sending Touch (ACTION_UP): 0:(318.66632,557.948)
:Sending Touch (ACTION_DOWN): 0:(947.0,1458.0)
:Sending Touch (ACTION_UP): 0:(902.9719,1407.516)
:Sending Touch (ACTION_DOWN): 0:(57.0,1970.0)
:Sending Touch (ACTION_UP): 0:(132.66719,1901.8447)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1023.0,600.0)
:Sending Touch (ACTION_UP): 0:(1003.1915,582.92645)
:Sending Touch (ACTION_DOWN): 0:(282.0,1087.0)
:Sending Touch (ACTION_UP): 0:(279.8158,1084.5728)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    //[calendar_time:2026-04-06 01:50:23.054  system_uptime:272592667]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(769.0,125.0)
:Sending Touch (ACTION_UP): 0:(770.859,125.02921)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(863.0,1735.0)
:Sending Touch (ACTION_UP): 0:(869.4738,1733.1108)
:Sending Touch (ACTION_DOWN): 0:(417.0,625.0)
:Sending Touch (ACTION_UP): 0:(390.3106,579.5624)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2026-04-06 01:50:24.778  system_uptime:272594378]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(1024.0,1335.0)
:Sending Touch (ACTION_UP): 0:(1025.8789,1293.9862)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3808ms (0ms mobile, 0ms wifi, 3808ms not connected)
// Monkey finished
