  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775480212681 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(1029.0,1836.0)
:Sending Touch (ACTION_UP): 0:(1035.9172,1830.2888)
:Sending Touch (ACTION_DOWN): 0:(506.0,477.0)
:Sending Touch (ACTION_UP): 0:(453.53983,480.37662)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(381.0,1905.0)
:Sending Touch (ACTION_UP): 0:(391.84482,1918.5416)
    // activityResuming(com.evolucao.app)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(969.0,853.0)
:Sending Touch (ACTION_UP): 0:(966.7288,851.11835)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(581.0,130.0)
:Sending Touch (ACTION_UP): 0:(592.503,121.56046)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2026-04-06 01:50:08.974  system_uptime:272578584]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(321.0,735.0)
:Sending Touch (ACTION_UP): 0:(319.95404,729.68823)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.samsungapps/.SamsungAppsMainActivity } in package com.sec.android.app.samsungapps
:Sending Touch (ACTION_DOWN): 0:(139.0,1518.0)
:Sending Touch (ACTION_UP): 0:(97.34636,1510.4672)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(229.0,1635.0)
:Sending Touch (ACTION_UP): 0:(227.62395,1618.7234)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.samsungapps/.SamsungAppsMainActivity } in package com.sec.android.app.samsungapps
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity } in package com.sec.android.gallery3d
:Sending Touch (ACTION_DOWN): 0:(523.0,878.0)
:Sending Touch (ACTION_UP): 0:(513.3226,888.28845)
    // Rejecting start of Intent { act=com.samsung.android.weather.intent.action.internal.PARTICULARS cmp=com.sec.android.daemonapp/.app.MainActivity } in package com.sec.android.daemonapp
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.samsungapps/.SamsungAppsMainActivity } in package com.sec.android.app.samsungapps
:Sending Touch (ACTION_DOWN): 0:(81.0,1171.0)
:Sending Touch (ACTION_UP): 0:(52.818222,1198.2784)
:Sending Touch (ACTION_DOWN): 0:(98.0,1714.0)
:Sending Touch (ACTION_UP): 0:(198.86775,1801.5612)
    //[calendar_time:2026-04-06 01:50:11.700  system_uptime:272581300]
    // Sending event #200
    //[calendar_time:2026-04-06 01:50:11.780  system_uptime:272581381]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(201.0,1815.0)
:Sending Touch (ACTION_UP): 0:(191.40125,1791.8982)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4947ms (0ms mobile, 0ms wifi, 4947ms not connected)
// Monkey finished
