  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775551378658 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(874.0,327.0)
:Sending Touch (ACTION_UP): 0:(874.99426,337.56516)
:Sending Touch (ACTION_DOWN): 0:(782.0,681.0)
:Sending Touch (ACTION_UP): 0:(782.909,685.08185)
:Sending Touch (ACTION_DOWN): 0:(922.0,406.0)
:Sending Touch (ACTION_UP): 0:(937.05096,403.73172)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(955.0,1987.0)
:Sending Touch (ACTION_UP): 0:(1012.7201,2028.5773)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(320.0,629.0)
:Sending Touch (ACTION_UP): 0:(320.0374,624.3664)
:Sending Touch (ACTION_DOWN): 0:(642.0,1267.0)
:Sending Touch (ACTION_UP): 0:(629.8334,1244.248)
:Sending Touch (ACTION_DOWN): 0:(963.0,1423.0)
:Sending Touch (ACTION_UP): 0:(974.307,1435.233)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(88.0,1134.0)
:Sending Touch (ACTION_UP): 0:(89.00823,1125.7489)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(791.0,911.0)
:Sending Touch (ACTION_UP): 0:(783.3323,920.70624)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(492.0,1727.0)
:Sending Touch (ACTION_UP): 0:(471.10538,1723.7362)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
    //[calendar_time:2026-04-06 01:53:39.900  system_uptime:272789511]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(415.0,1178.0)
:Sending Touch (ACTION_UP): 0:(418.72852,1153.8582)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(459.0,1274.0)
:Sending Touch (ACTION_UP): 0:(465.24823,1271.0363)
:Sending Touch (ACTION_DOWN): 0:(650.0,1200.0)
:Sending Touch (ACTION_UP): 0:(651.2598,1203.584)
:Sending Touch (ACTION_DOWN): 0:(668.0,543.0)
:Sending Touch (ACTION_UP): 0:(661.69385,550.518)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1042.0,2129.0)
:Sending Touch (ACTION_UP): 0:(1032.5715,2146.0962)
:Sending Touch (ACTION_DOWN): 0:(1063.0,81.0)
:Sending Touch (ACTION_UP): 0:(1069.0785,76.21994)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(354.0,1395.0)
:Sending Touch (ACTION_UP): 0:(370.30078,1391.6913)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2026-04-06 01:53:41.643  system_uptime:272791244]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=4562ms (0ms mobile, 0ms wifi, 4562ms not connected)
// Monkey finished
