  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775636464304 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(556.0,12.0)
:Sending Touch (ACTION_UP): 0:(562.24384,30.415861)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(634.0,139.0)
:Sending Touch (ACTION_UP): 0:(572.4235,87.95085)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(822.0,1220.0)
:Sending Touch (ACTION_UP): 0:(805.2793,1232.8125)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2026-04-06 02:18:36.492  system_uptime:274286101]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(280.0,407.0)
:Sending Touch (ACTION_UP): 0:(282.7818,414.79245)
:Sending Touch (ACTION_DOWN): 0:(679.0,228.0)
:Sending Touch (ACTION_UP): 0:(625.2003,315.7664)
:Sending Touch (ACTION_DOWN): 0:(1000.0,1403.0)
:Sending Touch (ACTION_UP): 0:(1001.04224,1400.4012)
:Sending Touch (ACTION_DOWN): 0:(334.0,1290.0)
:Sending Touch (ACTION_UP): 0:(300.97824,1231.0094)
:Sending Touch (ACTION_DOWN): 0:(810.0,1798.0)
:Sending Touch (ACTION_UP): 0:(816.765,1795.0701)
:Sending Touch (ACTION_DOWN): 0:(690.0,2129.0)
:Sending Touch (ACTION_UP): 0:(752.7704,2056.9507)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1019.0,393.0)
:Sending Touch (ACTION_UP): 0:(1018.87994,410.9273)
:Sending Touch (ACTION_DOWN): 0:(1072.0,1401.0)
:Sending Touch (ACTION_UP): 0:(1063.0764,1403.3909)
:Sending Touch (ACTION_DOWN): 0:(198.0,2162.0)
:Sending Touch (ACTION_UP): 0:(211.18027,2108.525)
:Sending Touch (ACTION_DOWN): 0:(423.0,532.0)
:Sending Touch (ACTION_UP): 0:(407.1752,600.65454)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(463.0,1303.0)
    //[calendar_time:2026-04-06 02:18:38.478  system_uptime:274288079]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(464.08102,1296.2252)
:Sending Touch (ACTION_DOWN): 0:(934.0,2104.0)
:Sending Touch (ACTION_UP): 0:(943.22394,2107.7358)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4443ms (0ms mobile, 0ms wifi, 4443ms not connected)
// Monkey finished
