  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775466721443 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(657.0,1779.0)
:Sending Touch (ACTION_UP): 0:(654.45605,1772.9176)
:Sending Touch (ACTION_DOWN): 0:(159.0,115.0)
:Sending Touch (ACTION_UP): 0:(154.06088,105.78283)
:Sending Touch (ACTION_DOWN): 0:(333.0,173.0)
:Sending Touch (ACTION_UP): 0:(339.99307,182.635)
:Sending Touch (ACTION_DOWN): 0:(100.0,154.0)
:Sending Touch (ACTION_UP): 0:(105.669495,138.44746)
:Sending Touch (ACTION_DOWN): 0:(674.0,1910.0)
:Sending Touch (ACTION_UP): 0:(701.3332,1909.7355)
:Sending Touch (ACTION_DOWN): 0:(485.0,1894.0)
:Sending Touch (ACTION_UP): 0:(423.94858,1877.354)
:Sending Touch (ACTION_DOWN): 0:(613.0,882.0)
:Sending Touch (ACTION_UP): 0:(624.746,866.73505)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(565.0,2155.0)
:Sending Touch (ACTION_UP): 0:(568.85846,2149.3826)
:Sending Touch (ACTION_DOWN): 0:(725.0,809.0)
:Sending Touch (ACTION_UP): 0:(718.14044,821.5637)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(473.0,636.0)
:Sending Touch (ACTION_UP): 0:(475.5786,638.14294)
:Sending Touch (ACTION_DOWN): 0:(507.0,753.0)
:Sending Touch (ACTION_UP): 0:(491.5548,769.6132)
    //[calendar_time:2026-04-06 02:00:13.428  system_uptime:273183038]
    // Sending event #100
    //[calendar_time:2026-04-06 02:00:13.518  system_uptime:273183119]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(349.0,886.0)
:Sending Touch (ACTION_UP): 0:(348.75122,896.3546)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(891.0,1218.0)
:Sending Touch (ACTION_UP): 0:(886.9768,1217.3885)
:Sending Touch (ACTION_DOWN): 0:(497.0,451.0)
:Sending Touch (ACTION_UP): 0:(492.79584,453.92676)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(170.0,1351.0)
:Sending Touch (ACTION_UP): 0:(181.72731,1349.2362)
:Sending Touch (ACTION_DOWN): 0:(492.0,909.0)
:Sending Touch (ACTION_UP): 0:(499.74933,908.3627)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(552.0,2144.0)
:Sending Touch (ACTION_UP): 0:(553.10425,2143.11)
:Sending Touch (ACTION_DOWN): 0:(752.0,1744.0)
:Sending Touch (ACTION_UP): 0:(746.1285,1758.6124)
:Sending Touch (ACTION_DOWN): 0:(38.0,1476.0)
:Sending Touch (ACTION_UP): 0:(0.0,1437.4271)
:Sending Touch (ACTION_DOWN): 0:(801.0,997.0)
:Sending Touch (ACTION_UP): 0:(798.9457,988.1591)
:Sending Touch (ACTION_DOWN): 0:(166.0,176.0)
:Sending Touch (ACTION_UP): 0:(170.98648,168.4509)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.samsungapps/.SamsungAppsMainActivity } in package com.sec.android.app.samsungapps
    //[calendar_time:2026-04-06 02:00:15.698  system_uptime:273185298]
    // Sending event #200
    //[calendar_time:2026-04-06 02:00:15.778  system_uptime:273185379]
    // Sending event #200
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(289.0,1157.0)
:Sending Touch (ACTION_UP): 0:(302.20346,1163.1987)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4932ms (0ms mobile, 0ms wifi, 4932ms not connected)
// Monkey finished
