  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775481456443 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(168.0,1243.0)
:Sending Touch (ACTION_UP): 0:(211.38152,1316.4609)
:Sending Touch (ACTION_DOWN): 0:(21.0,881.0)
:Sending Touch (ACTION_UP): 0:(13.302411,890.5644)
:Sending Touch (ACTION_DOWN): 0:(638.0,246.0)
:Sending Touch (ACTION_UP): 0:(643.6194,241.33835)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(443.0,118.0)
:Sending Touch (ACTION_UP): 0:(427.0266,110.64184)
:Sending Touch (ACTION_DOWN): 0:(344.0,1206.0)
:Sending Touch (ACTION_UP): 0:(345.3781,1186.8884)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(422.0,792.0)
:Sending Touch (ACTION_UP): 0:(426.8525,812.9468)
:Sending Touch (ACTION_DOWN): 0:(1007.0,1296.0)
:Sending Touch (ACTION_UP): 0:(1003.97687,1293.2563)
    //[calendar_time:2026-04-06 02:19:04.114  system_uptime:274313724]
    // Sending event #100
    //[calendar_time:2026-04-06 02:19:04.204  system_uptime:274313804]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(381.0,395.0)
:Sending Touch (ACTION_UP): 0:(381.0345,405.83267)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(120.0,206.0)
:Sending Touch (ACTION_UP): 0:(113.467224,214.55414)
:Sending Touch (ACTION_DOWN): 0:(999.0,731.0)
:Sending Touch (ACTION_UP): 0:(987.9526,753.05457)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(218.0,1631.0)
:Sending Touch (ACTION_UP): 0:(234.56697,1632.4572)
:Sending Touch (ACTION_DOWN): 0:(175.0,1756.0)
:Sending Touch (ACTION_UP): 0:(177.42415,1738.5153)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2026-04-06 02:19:05.386  system_uptime:274314987]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=3705ms (0ms mobile, 0ms wifi, 3705ms not connected)
// Monkey finished
