  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775558338437 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(164.0,1182.0)
:Sending Touch (ACTION_UP): 0:(79.37601,1273.1547)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(117.0,9.0)
:Sending Touch (ACTION_UP): 0:(92.352844,0.0)
:Sending Touch (ACTION_DOWN): 0:(136.0,1545.0)
:Sending Touch (ACTION_UP): 0:(29.502977,1553.9717)
    // Rejecting start of Intent { act=android.intent.action.ALL_APPS cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(31.0,911.0)
:Sending Touch (ACTION_UP): 0:(0.0,843.857)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    //[calendar_time:2026-04-06 02:04:22.804  system_uptime:273432414]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(643.0,1914.0)
:Sending Touch (ACTION_UP): 0:(684.72577,1953.852)
:Sending Touch (ACTION_DOWN): 0:(356.0,1855.0)
:Sending Touch (ACTION_UP): 0:(353.8934,1863.5872)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(163.0,758.0)
:Sending Touch (ACTION_UP): 0:(159.15042,751.10547)
:Sending Touch (ACTION_DOWN): 0:(583.0,871.0)
:Sending Touch (ACTION_UP): 0:(575.87396,871.7764)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,84.0)
:Sending Touch (ACTION_UP): 0:(950.6626,153.75555)
:Sending Touch (ACTION_DOWN): 0:(941.0,1997.0)
:Sending Touch (ACTION_UP): 0:(957.349,1975.5573)
:Sending Touch (ACTION_DOWN): 0:(129.0,480.0)
:Sending Touch (ACTION_UP): 0:(86.45438,466.54688)
    // Rejecting start of Intent { cmp=com.android.systemui/.controls.ui.CustomControlsActivity } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(761.0,1923.0)
:Sending Touch (ACTION_UP): 0:(767.1704,1920.4392)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2026-04-06 02:04:25.285  system_uptime:273434886]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(743.0,733.0)
:Sending Touch (ACTION_UP): 0:(752.8615,726.3368)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4806ms (0ms mobile, 0ms wifi, 4806ms not connected)
// Monkey finished
