  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775700808246 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(83.0,127.0)
:Sending Touch (ACTION_UP): 0:(89.764656,143.87677)
:Sending Touch (ACTION_DOWN): 0:(21.0,59.0)
:Sending Touch (ACTION_UP): 0:(5.743227,55.16215)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(115.0,238.0)
:Sending Touch (ACTION_UP): 0:(105.86848,239.95834)
:Sending Touch (ACTION_DOWN): 0:(979.0,1976.0)
:Sending Touch (ACTION_UP): 0:(989.29865,1972.1212)
:Sending Touch (ACTION_DOWN): 0:(905.0,160.0)
:Sending Touch (ACTION_UP): 0:(953.20624,129.7019)
:Sending Touch (ACTION_DOWN): 0:(384.0,1695.0)
:Sending Touch (ACTION_UP): 0:(374.28265,1705.8539)
:Sending Touch (ACTION_DOWN): 0:(562.0,649.0)
:Sending Touch (ACTION_UP): 0:(564.80493,634.5213)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] pkg=com.sec.android.app.launcher cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(711.0,931.0)
:Sending Touch (ACTION_UP): 0:(709.74854,925.3281)
:Sending Touch (ACTION_DOWN): 0:(1074.0,1606.0)
:Sending Touch (ACTION_UP): 0:(1074.5977,1594.2415)
:Sending Touch (ACTION_DOWN): 0:(454.0,867.0)
:Sending Touch (ACTION_UP): 0:(448.71463,871.8453)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(850.0,88.0)
:Sending Touch (ACTION_UP): 0:(883.96704,36.93743)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(410.0,164.0)
    //[calendar_time:2026-04-06 02:10:59.722  system_uptime:273829336]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(423.05536,164.03146)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(520.0,1998.0)
:Sending Touch (ACTION_UP): 0:(509.8591,2000.2983)
:Sending Touch (ACTION_DOWN): 0:(1040.0,1681.0)
:Sending Touch (ACTION_UP): 0:(992.88403,1728.4674)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(677.0,1106.0)
:Sending Touch (ACTION_UP): 0:(681.5331,1132.3711)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(216.0,452.0)
:Sending Touch (ACTION_UP): 0:(216.76935,446.1699)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(50.0,2115.0)
:Sending Touch (ACTION_UP): 0:(44.319412,2104.7148)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(927.0,1579.0)
:Sending Touch (ACTION_UP): 0:(912.80994,1576.6234)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(332.0,1785.0)
:Sending Touch (ACTION_UP): 0:(318.3539,1787.4025)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity } in package com.sec.android.gallery3d
:Sending Touch (ACTION_DOWN): 0:(711.0,1234.0)
:Sending Touch (ACTION_UP): 0:(719.198,1236.693)
:Sending Touch (ACTION_DOWN): 0:(8.0,1607.0)
:Sending Touch (ACTION_UP): 0:(5.9222198,1594.2572)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2026-04-06 02:11:01.527  system_uptime:273831128]
    // Sending event #200
    //[calendar_time:2026-04-06 02:11:01.608  system_uptime:273831208]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(925.0,131.0)
:Sending Touch (ACTION_UP): 0:(936.1098,139.06093)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4927ms (0ms mobile, 0ms wifi, 4927ms not connected)
// Monkey finished
