  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775623362602 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(640.0,653.0)
:Sending Touch (ACTION_UP): 0:(641.75867,683.872)
:Sending Touch (ACTION_DOWN): 0:(877.0,738.0)
:Sending Touch (ACTION_UP): 0:(876.5408,724.7499)
:Sending Touch (ACTION_DOWN): 0:(352.0,99.0)
:Sending Touch (ACTION_UP): 0:(353.54828,96.62396)
:Sending Touch (ACTION_DOWN): 0:(899.0,2047.0)
:Sending Touch (ACTION_UP): 0:(900.3042,2056.0112)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1021.0,2065.0)
:Sending Touch (ACTION_UP): 0:(1028.0043,2075.317)
:Sending Touch (ACTION_DOWN): 0:(739.0,971.0)
:Sending Touch (ACTION_UP): 0:(731.4152,973.2163)
:Sending Touch (ACTION_DOWN): 0:(363.0,2059.0)
:Sending Touch (ACTION_UP): 0:(368.62555,2057.3015)
:Sending Touch (ACTION_DOWN): 0:(93.0,1855.0)
:Sending Touch (ACTION_UP): 0:(83.21789,1853.9623)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(944.0,809.0)
:Sending Touch (ACTION_UP): 0:(953.99524,814.57043)
:Sending Touch (ACTION_DOWN): 0:(522.0,425.0)
:Sending Touch (ACTION_UP): 0:(648.9482,526.90063)
    //[calendar_time:2026-04-06 01:54:35.467  system_uptime:272845091]
    // Sending event #100
    //[calendar_time:2026-04-06 01:54:35.571  system_uptime:272845172]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(42.0,275.0)
:Sending Touch (ACTION_UP): 0:(6.137574,249.81445)
:Sending Touch (ACTION_DOWN): 0:(350.0,105.0)
:Sending Touch (ACTION_UP): 0:(351.74966,115.4806)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.ALL_APPS cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(475.0,1624.0)
:Sending Touch (ACTION_UP): 0:(462.81018,1665.8654)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] pkg=com.sec.android.app.launcher cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(762.0,1901.0)
:Sending Touch (ACTION_UP): 0:(755.8233,1899.9006)
:Sending Touch (ACTION_DOWN): 0:(102.0,547.0)
:Sending Touch (ACTION_UP): 0:(80.85372,559.8764)
:Sending Touch (ACTION_DOWN): 0:(855.0,1792.0)
:Sending Touch (ACTION_UP): 0:(907.998,1802.9509)
:Sending Touch (ACTION_DOWN): 0:(154.0,2102.0)
    //[calendar_time:2026-04-06 01:54:37.840  system_uptime:272847441]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(133.79028,2148.407)
:Sending Touch (ACTION_DOWN): 0:(953.0,1993.0)
:Sending Touch (ACTION_UP): 0:(885.7822,1881.1672)
:Sending Touch (ACTION_DOWN): 0:(192.0,961.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=5369ms (0ms mobile, 0ms wifi, 5369ms not connected)
// Monkey finished
