  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775474633006 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(814.0,665.0)
:Sending Touch (ACTION_UP): 0:(812.3302,664.28)
:Sending Touch (ACTION_DOWN): 0:(446.0,703.0)
:Sending Touch (ACTION_UP): 0:(409.765,737.71094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(318.0,545.0)
:Sending Touch (ACTION_UP): 0:(249.2765,638.1221)
:Sending Touch (ACTION_DOWN): 0:(887.0,1883.0)
:Sending Touch (ACTION_UP): 0:(800.84204,1931.2587)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(678.0,1371.0)
:Sending Touch (ACTION_UP): 0:(663.9491,1362.4822)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2026-04-06 02:07:54.053  system_uptime:273643664]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(114.0,1213.0)
:Sending Touch (ACTION_UP): 0:(207.72852,1171.0602)
:Sending Touch (ACTION_DOWN): 0:(521.0,1917.0)
:Sending Touch (ACTION_UP): 0:(501.29898,1915.2196)
:Sending Touch (ACTION_DOWN): 0:(374.0,64.0)
:Sending Touch (ACTION_UP): 0:(350.84778,102.85514)
:Sending Touch (ACTION_DOWN): 0:(840.0,1185.0)
:Sending Touch (ACTION_UP): 0:(905.66376,1139.867)
:Sending Touch (ACTION_DOWN): 0:(193.0,1975.0)
:Sending Touch (ACTION_UP): 0:(194.96481,1975.1105)
:Sending Touch (ACTION_DOWN): 0:(812.0,1207.0)
:Sending Touch (ACTION_UP): 0:(797.1269,1217.3932)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(80.0,1134.0)
:Sending Touch (ACTION_UP): 0:(201.00507,1139.8844)
:Sending Touch (ACTION_DOWN): 0:(1025.0,1476.0)
:Sending Touch (ACTION_UP): 0:(1026.7128,1488.2128)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1070.0,1289.0)
:Sending Touch (ACTION_UP): 0:(1073.7517,1286.1848)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    //[calendar_time:2026-04-06 02:07:55.957  system_uptime:273645558]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(597.0,697.0)
:Sending Touch (ACTION_UP): 0:(606.8883,696.3326)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=3910ms (0ms mobile, 0ms wifi, 3910ms not connected)
// Monkey finished
