  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775469171063 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_DOWN): 0:(257.0,64.0)
:Sending Touch (ACTION_UP): 0:(227.23186,159.09248)
:Sending Touch (ACTION_DOWN): 0:(1063.0,495.0)
:Sending Touch (ACTION_UP): 0:(1062.2561,495.47586)
:Sending Touch (ACTION_DOWN): 0:(556.0,1148.0)
:Sending Touch (ACTION_UP): 0:(584.14276,1175.2645)
:Sending Touch (ACTION_DOWN): 0:(348.0,101.0)
:Sending Touch (ACTION_UP): 0:(365.31702,93.902954)
    // Rejecting start of Intent { act=android.intent.action.VIEW cmp=com.samsung.android.messaging/.ui.view.main.WithActivity } in package com.samsung.android.messaging
:Sending Touch (ACTION_DOWN): 0:(490.0,1359.0)
:Sending Touch (ACTION_UP): 0:(495.00977,1379.6769)
:Sending Touch (ACTION_DOWN): 0:(568.0,430.0)
:Sending Touch (ACTION_UP): 0:(570.52655,425.88092)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(710.0,254.0)
:Sending Touch (ACTION_UP): 0:(717.4791,268.17432)
:Sending Touch (ACTION_DOWN): 0:(309.0,1265.0)
:Sending Touch (ACTION_UP): 0:(301.0784,1281.9858)
    // Rejecting start of Intent { act=SELECT_NOTIFICATION cat=[android.intent.category.LAUNCHER] pkg=com.nexa.finance cmp=com.nexa.finance/.MainActivity } in package com.nexa.finance
:Sending Touch (ACTION_DOWN): 0:(413.0,1205.0)
:Sending Touch (ACTION_UP): 0:(413.60516,1209.3655)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(871.0,2059.0)
:Sending Touch (ACTION_UP): 0:(873.56903,2061.3447)
:Sending Touch (ACTION_DOWN): 0:(281.0,1333.0)
:Sending Touch (ACTION_UP): 0:(273.15036,1355.2534)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2026-04-06 01:52:26.568  system_uptime:272716178]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(248.0,1892.0)
:Sending Touch (ACTION_UP): 0:(246.66536,1893.6805)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(658.0,1478.0)
:Sending Touch (ACTION_UP): 0:(645.1221,1517.7202)
:Sending Touch (ACTION_DOWN): 0:(528.0,1039.0)
:Sending Touch (ACTION_UP): 0:(525.5378,1036.1224)
:Sending Touch (ACTION_DOWN): 0:(322.0,958.0)
:Sending Touch (ACTION_UP): 0:(336.4399,923.62054)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(190.0,997.0)
:Sending Touch (ACTION_UP): 0:(193.37718,989.4775)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2026-04-06 01:52:28.086  system_uptime:272717687]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(271.0,1482.0)
:Sending Touch (ACTION_UP): 0:(271.75616,1468.603)
:Sending Touch (ACTION_DOWN): 0:(339.0,142.0)
:Sending Touch (ACTION_UP): 0:(277.56445,102.44361)
:Sending Touch (ACTION_DOWN): 0:(558.0,2067.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4522ms (0ms mobile, 0ms wifi, 4522ms not connected)
// Monkey finished
