  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775535847302 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(325.0,425.0)
:Sending Touch (ACTION_UP): 0:(301.2721,392.61832)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(500.0,1685.0)
:Sending Touch (ACTION_UP): 0:(500.20627,1683.8208)
:Sending Touch (ACTION_DOWN): 0:(886.0,1440.0)
:Sending Touch (ACTION_UP): 0:(896.60016,1449.3054)
    // Rejecting start of Intent { cmp=com.samsung.android.honeyboard/.settings.common.HoneyBoardSettingsActivity } in package com.samsung.android.honeyboard
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(558.0,1732.0)
:Sending Touch (ACTION_UP): 0:(546.2932,1738.1208)
:Sending Touch (ACTION_DOWN): 0:(872.0,1058.0)
:Sending Touch (ACTION_UP): 0:(869.0209,1045.3708)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(732.0,1380.0)
:Sending Touch (ACTION_UP): 0:(692.65936,1335.1952)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
    //[calendar_time:2026-04-06 02:10:15.120  system_uptime:273784758]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(933.0,372.0)
:Sending Touch (ACTION_UP): 0:(942.47327,370.7754)
:Sending Touch (ACTION_DOWN): 0:(1042.0,1131.0)
:Sending Touch (ACTION_UP): 0:(1038.5737,1128.4607)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(256.0,82.0)
:Sending Touch (ACTION_UP): 0:(278.8667,131.02626)
:Sending Touch (ACTION_DOWN): 0:(373.0,1792.0)
:Sending Touch (ACTION_UP): 0:(308.22638,1807.9637)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(484.0,870.0)
:Sending Touch (ACTION_UP): 0:(491.83975,863.2794)
    // Rejecting start of Intent { act=com.spotify.mobile.android.ui.action.player.SHOW cmp=com.spotify.music/.SpotifyMainActivity } in package com.spotify.music
:Sending Touch (ACTION_DOWN): 0:(491.0,2047.0)
:Sending Touch (ACTION_UP): 0:(483.89594,2042.845)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(822.0,1836.0)
:Sending Touch (ACTION_UP): 0:(844.4057,1867.1206)
:Sending Touch (ACTION_DOWN): 0:(423.0,275.0)
    //[calendar_time:2026-04-06 02:10:17.245  system_uptime:273786846]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(345.33685,240.95792)
:Sending Touch (ACTION_DOWN): 0:(665.0,887.0)
:Sending Touch (ACTION_UP): 0:(644.2603,883.36926)
:Sending Touch (ACTION_DOWN): 0:(114.0,2137.0)
:Sending Touch (ACTION_UP): 0:(110.87198,2124.294)
:Sending Touch (ACTION_DOWN): 0:(213.0,549.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5024ms (0ms mobile, 0ms wifi, 5024ms not connected)
// Monkey finished
