  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775643948389 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(514.0,1417.0)
:Sending Touch (ACTION_UP): 0:(464.34274,1400.6246)
:Sending Touch (ACTION_DOWN): 0:(543.0,1221.0)
:Sending Touch (ACTION_UP): 0:(526.2676,1231.6715)
:Sending Touch (ACTION_DOWN): 0:(932.0,1197.0)
:Sending Touch (ACTION_UP): 0:(878.4285,1239.6919)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(29.0,821.0)
:Sending Touch (ACTION_UP): 0:(40.408173,808.0602)
:Sending Touch (ACTION_DOWN): 0:(579.0,206.0)
:Sending Touch (ACTION_UP): 0:(574.2167,187.87674)
:Sending Touch (ACTION_DOWN): 0:(497.0,2015.0)
:Sending Touch (ACTION_UP): 0:(493.74966,2019.6656)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(992.0,210.0)
:Sending Touch (ACTION_UP): 0:(1011.54895,230.32184)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(79.0,775.0)
:Sending Touch (ACTION_UP): 0:(22.75365,752.87213)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    //[calendar_time:2026-04-06 01:54:46.417  system_uptime:272856027]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(355.0,1286.0)
:Sending Touch (ACTION_UP): 0:(353.70673,1279.8438)
:Sending Touch (ACTION_DOWN): 0:(657.0,1279.0)
:Sending Touch (ACTION_UP): 0:(709.67847,1345.2625)
:Sending Touch (ACTION_DOWN): 0:(708.0,778.0)
:Sending Touch (ACTION_UP): 0:(707.78534,774.08356)
:Sending Touch (ACTION_DOWN): 0:(416.0,1714.0)
:Sending Touch (ACTION_UP): 0:(429.14108,1712.2057)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(201.0,849.0)
:Sending Touch (ACTION_UP): 0:(180.82115,846.1903)
:Sending Touch (ACTION_DOWN): 0:(843.0,838.0)
:Sending Touch (ACTION_UP): 0:(839.287,835.9552)
:Sending Touch (ACTION_DOWN): 0:(786.0,684.0)
:Sending Touch (ACTION_UP): 0:(785.0421,671.6682)
:Sending Touch (ACTION_DOWN): 0:(913.0,1740.0)
:Sending Touch (ACTION_UP): 0:(869.44617,1738.5793)
:Sending Touch (ACTION_DOWN): 0:(897.0,1451.0)
:Sending Touch (ACTION_UP): 0:(915.0904,1450.7728)
:Sending Touch (ACTION_DOWN): 0:(750.0,673.0)
:Sending Touch (ACTION_UP): 0:(776.232,664.2459)
:Sending Touch (ACTION_DOWN): 0:(138.0,1495.0)
    //[calendar_time:2026-04-06 01:54:48.891  system_uptime:272858492]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(170.98218,1486.3611)
:Sending Touch (ACTION_DOWN): 0:(303.0,1169.0)
:Sending Touch (ACTION_UP): 0:(270.85632,1175.8385)
:Sending Touch (ACTION_DOWN): 0:(170.0,80.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4464ms (0ms mobile, 0ms wifi, 4464ms not connected)
// Monkey finished
