  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775567610671 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(260.0,248.0)
:Sending Touch (ACTION_UP): 0:(313.50598,180.31474)
:Sending Touch (ACTION_DOWN): 0:(661.0,424.0)
:Sending Touch (ACTION_UP): 0:(635.25183,385.51233)
:Sending Touch (ACTION_DOWN): 0:(4.0,1574.0)
:Sending Touch (ACTION_UP): 0:(0.0,1571.6073)
:Sending Touch (ACTION_DOWN): 0:(499.0,1143.0)
:Sending Touch (ACTION_UP): 0:(499.92062,1145.8749)
:Sending Touch (ACTION_DOWN): 0:(781.0,2015.0)
:Sending Touch (ACTION_UP): 0:(761.86255,2047.296)
:Sending Touch (ACTION_DOWN): 0:(133.0,775.0)
:Sending Touch (ACTION_UP): 0:(98.48536,885.4771)
:Sending Touch (ACTION_DOWN): 0:(467.0,835.0)
:Sending Touch (ACTION_UP): 0:(448.4495,841.89795)
:Sending Touch (ACTION_DOWN): 0:(357.0,1795.0)
:Sending Touch (ACTION_UP): 0:(373.72095,1795.0679)
:Sending Touch (ACTION_DOWN): 0:(819.0,889.0)
:Sending Touch (ACTION_UP): 0:(716.1507,947.826)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2026-04-06 02:07:44.324  system_uptime:273633938]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(509.0,1005.0)
:Sending Touch (ACTION_UP): 0:(512.516,1003.87775)
:Sending Touch (ACTION_DOWN): 0:(259.0,281.0)
:Sending Touch (ACTION_UP): 0:(260.45862,295.24323)
:Sending Touch (ACTION_DOWN): 0:(915.0,2002.0)
:Sending Touch (ACTION_UP): 0:(863.10834,1980.8375)
:Sending Touch (ACTION_DOWN): 0:(1009.0,920.0)
:Sending Touch (ACTION_UP): 0:(1002.6056,888.59735)
:Sending Touch (ACTION_DOWN): 0:(579.0,979.0)
:Sending Touch (ACTION_UP): 0:(572.06525,996.0068)
:Sending Touch (ACTION_DOWN): 0:(390.0,298.0)
:Sending Touch (ACTION_UP): 0:(414.07492,307.64688)
:Sending Touch (ACTION_DOWN): 0:(589.0,374.0)
:Sending Touch (ACTION_UP): 0:(588.74634,375.8875)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(634.0,690.0)
:Sending Touch (ACTION_UP): 0:(639.0373,690.95703)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(172.0,949.0)
:Sending Touch (ACTION_UP): 0:(175.9649,935.1866)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    //[calendar_time:2026-04-06 02:07:46.701  system_uptime:273636301]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(227.0,1154.0)
:Sending Touch (ACTION_UP): 0:(217.14687,1164.4595)
:Sending Touch (ACTION_DOWN): 0:(568.0,730.0)
:Sending Touch (ACTION_UP): 0:(716.75305,817.29047)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5375ms (0ms mobile, 0ms wifi, 5375ms not connected)
// Monkey finished
