  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775505036005 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(751.0,1925.0)
:Sending Touch (ACTION_UP): 0:(805.7499,1778.7676)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1073.0,2088.0)
:Sending Touch (ACTION_UP): 0:(1061.5939,2090.796)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(654.0,1543.0)
:Sending Touch (ACTION_UP): 0:(658.8036,1533.0277)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(102.0,1566.0)
:Sending Touch (ACTION_UP): 0:(110.24853,1555.6709)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(23.0,190.0)
:Sending Touch (ACTION_UP): 0:(22.592617,203.31178)
:Sending Touch (ACTION_DOWN): 0:(847.0,1762.0)
    //[calendar_time:2026-04-06 02:09:43.481  system_uptime:273753093]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(876.1255,1795.5238)
:Sending Touch (ACTION_DOWN): 0:(694.0,1981.0)
:Sending Touch (ACTION_UP): 0:(694.9078,1980.8324)
:Sending Touch (ACTION_DOWN): 0:(491.0,1550.0)
:Sending Touch (ACTION_UP): 0:(492.56335,1547.7914)
:Sending Touch (ACTION_DOWN): 0:(894.0,929.0)
:Sending Touch (ACTION_UP): 0:(883.27844,924.56586)
:Sending Touch (ACTION_DOWN): 0:(460.0,2114.0)
:Sending Touch (ACTION_UP): 0:(512.54724,2044.4506)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(813.0,2164.0)
:Sending Touch (ACTION_UP): 0:(789.7428,2167.7878)
    // Rejecting start of Intent { cmp=com.samsung.android.honeyboard/.settings.common.HoneyBoardSettingsActivity } in package com.samsung.android.honeyboard
:Sending Touch (ACTION_DOWN): 0:(1075.0,291.0)
:Sending Touch (ACTION_UP): 0:(1075.6934,286.33267)
:Sending Touch (ACTION_DOWN): 0:(302.0,2114.0)
:Sending Touch (ACTION_UP): 0:(309.386,2115.7192)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(383.0,1832.0)
:Sending Touch (ACTION_UP): 0:(379.35132,1831.545)
:Sending Touch (ACTION_DOWN): 0:(369.0,1461.0)
:Sending Touch (ACTION_UP): 0:(366.07892,1446.8666)
:Sending Touch (ACTION_DOWN): 0:(167.0,1943.0)
:Sending Touch (ACTION_UP): 0:(161.90659,1934.6213)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(653.0,1998.0)
:Sending Touch (ACTION_UP): 0:(645.3976,1997.7312)
:Sending Touch (ACTION_DOWN): 0:(946.0,1435.0)
:Sending Touch (ACTION_UP): 0:(945.8337,1424.8228)
    //[calendar_time:2026-04-06 02:09:47.204  system_uptime:273756804]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(547.0,1994.0)
:Sending Touch (ACTION_UP): 0:(548.0355,2008.4613)
:Sending Touch (ACTION_DOWN): 0:(657.0,567.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5994ms (0ms mobile, 0ms wifi, 5994ms not connected)
// Monkey finished
