  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775523444963 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(945.0,483.0)
:Sending Touch (ACTION_UP): 0:(965.9316,461.76407)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(837.0,2159.0)
:Sending Touch (ACTION_UP): 0:(835.2615,2163.0776)
:Sending Touch (ACTION_DOWN): 0:(760.0,1666.0)
:Sending Touch (ACTION_UP): 0:(795.97046,1569.4652)
:Sending Touch (ACTION_DOWN): 0:(137.0,1085.0)
:Sending Touch (ACTION_UP): 0:(133.01741,1086.6893)
:Sending Touch (ACTION_DOWN): 0:(632.0,348.0)
:Sending Touch (ACTION_UP): 0:(631.8832,359.90378)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(120.0,1229.0)
:Sending Touch (ACTION_UP): 0:(119.94569,1218.3483)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(90.0,1680.0)
:Sending Touch (ACTION_UP): 0:(98.39761,1663.1151)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.dialer/.DialtactsActivity } in package com.samsung.android.dialer
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.dialer/.DialtactsActivity } in package com.samsung.android.dialer
    // Allowing start of Intent { act=android.intent.action.MAIN cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(483.0,1715.0)
:Sending Touch (ACTION_UP): 0:(475.71118,1724.6144)
    //[calendar_time:2026-04-06 02:16:52.567  system_uptime:274182181]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(282.0,113.0)
:Sending Touch (ACTION_UP): 0:(301.23596,97.814125)
:Sending Touch (ACTION_DOWN): 0:(841.0,714.0)
:Sending Touch (ACTION_UP): 0:(893.8506,733.41284)
:Sending Touch (ACTION_DOWN): 0:(862.0,2088.0)
:Sending Touch (ACTION_UP): 0:(819.7838,2054.4697)
:Sending Touch (ACTION_DOWN): 0:(595.0,911.0)
:Sending Touch (ACTION_UP): 0:(596.0579,924.5982)
:Sending Touch (ACTION_DOWN): 0:(598.0,1185.0)
:Sending Touch (ACTION_UP): 0:(605.043,1205.6356)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(495.0,614.0)
:Sending Touch (ACTION_UP): 0:(487.59467,627.54443)
:Sending Touch (ACTION_DOWN): 0:(734.0,2058.0)
:Sending Touch (ACTION_UP): 0:(734.3195,2053.045)
:Sending Touch (ACTION_DOWN): 0:(297.0,251.0)
:Sending Touch (ACTION_UP): 0:(265.20093,261.78693)
:Sending Touch (ACTION_DOWN): 0:(644.0,1980.0)
:Sending Touch (ACTION_UP): 0:(641.50757,1917.6165)
:Sending Touch (ACTION_DOWN): 0:(388.0,360.0)
:Sending Touch (ACTION_UP): 0:(385.96387,416.45462)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2026-04-06 02:16:55.186  system_uptime:274184787]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5738ms (0ms mobile, 0ms wifi, 5738ms not connected)
// Monkey finished
