  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775464136453 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(214.0,1710.0)
:Sending Touch (ACTION_UP): 0:(150.53618,1717.979)
:Sending Touch (ACTION_DOWN): 0:(1026.0,458.0)
:Sending Touch (ACTION_UP): 0:(1015.0802,459.08472)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(1062.0,290.0)
:Sending Touch (ACTION_UP): 0:(1061.0385,296.5209)
:Sending Touch (ACTION_DOWN): 0:(97.0,183.0)
:Sending Touch (ACTION_UP): 0:(100.34894,174.51591)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(137.0,1654.0)
:Sending Touch (ACTION_UP): 0:(130.74762,1658.4817)
:Sending Touch (ACTION_DOWN): 0:(670.0,439.0)
:Sending Touch (ACTION_UP): 0:(668.81,449.3882)
:Sending Touch (ACTION_DOWN): 0:(238.0,973.0)
:Sending Touch (ACTION_UP): 0:(228.71817,987.2157)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2026-04-06 02:08:28.994  system_uptime:273678605]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(506.0,2121.0)
:Sending Touch (ACTION_UP): 0:(508.93564,2121.7917)
:Sending Touch (ACTION_DOWN): 0:(16.0,852.0)
:Sending Touch (ACTION_UP): 0:(6.1561174,936.83936)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(692.0,1246.0)
:Sending Touch (ACTION_UP): 0:(692.2929,1261.7622)
:Sending Touch (ACTION_DOWN): 0:(246.0,2152.0)
:Sending Touch (ACTION_UP): 0:(245.53331,2157.3965)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(294.0,1664.0)
:Sending Touch (ACTION_UP): 0:(284.99487,1649.5552)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(610.0,650.0)
:Sending Touch (ACTION_UP): 0:(511.06476,675.6424)
:Sending Touch (ACTION_DOWN): 0:(207.0,594.0)
:Sending Touch (ACTION_UP): 0:(196.79926,580.1539)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2026-04-06 02:08:31.462  system_uptime:273681062]
    // Sending event #200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5539ms (0ms mobile, 0ms wifi, 5539ms not connected)
// Monkey finished
