  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775650907383 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(524.0,893.0)
:Sending Touch (ACTION_UP): 0:(519.9205,896.5449)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(329.0,1671.0)
:Sending Touch (ACTION_UP): 0:(319.19333,1679.8219)
:Sending Touch (ACTION_DOWN): 0:(160.0,738.0)
:Sending Touch (ACTION_UP): 0:(119.487404,692.1555)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(750.0,43.0)
:Sending Touch (ACTION_UP): 0:(712.7362,0.0)
:Sending Touch (ACTION_DOWN): 0:(750.0,222.0)
    //[calendar_time:2026-04-06 02:05:29.333  system_uptime:273498944]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(710.47473,217.99008)
:Sending Touch (ACTION_DOWN): 0:(151.0,48.0)
:Sending Touch (ACTION_UP): 0:(109.600624,0.0)
:Sending Touch (ACTION_DOWN): 0:(31.0,904.0)
:Sending Touch (ACTION_UP): 0:(26.715542,903.4199)
:Sending Touch (ACTION_DOWN): 0:(519.0,1455.0)
:Sending Touch (ACTION_UP): 0:(516.6534,1454.4716)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1031.0,982.0)
:Sending Touch (ACTION_UP): 0:(1042.5608,984.5427)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(621.0,696.0)
:Sending Touch (ACTION_UP): 0:(731.0611,734.35016)
:Sending Touch (ACTION_DOWN): 0:(675.0,1854.0)
:Sending Touch (ACTION_UP): 0:(658.95966,1846.3651)
    //[calendar_time:2026-04-06 02:05:31.015  system_uptime:273500616]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(466.0,79.0)
:Sending Touch (ACTION_UP): 0:(394.605,39.869884)
:Sending Touch (ACTION_DOWN): 0:(403.0,199.0)
:Sending Touch (ACTION_UP): 0:(408.03076,215.06996)
:Sending Touch (ACTION_DOWN): 0:(411.0,1593.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4137ms (0ms mobile, 0ms wifi, 4137ms not connected)
// Monkey finished
