  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775679132965 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(1044.0,718.0)
:Sending Touch (ACTION_UP): 0:(1038.1964,729.9508)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(797.0,478.0)
:Sending Touch (ACTION_UP): 0:(789.10486,449.98004)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(664.0,898.0)
:Sending Touch (ACTION_UP): 0:(624.5741,951.3929)
:Sending Touch (ACTION_DOWN): 0:(876.0,33.0)
:Sending Touch (ACTION_UP): 0:(861.06604,24.969395)
:Sending Touch (ACTION_DOWN): 0:(845.0,385.0)
:Sending Touch (ACTION_UP): 0:(836.1721,371.18216)
:Sending Touch (ACTION_DOWN): 0:(479.0,1038.0)
:Sending Touch (ACTION_UP): 0:(475.4595,1032.6537)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(586.0,2136.0)
:Sending Touch (ACTION_UP): 0:(586.53125,2145.9604)
:Sending Touch (ACTION_DOWN): 0:(435.0,341.0)
:Sending Touch (ACTION_UP): 0:(434.3776,338.8621)
:Sending Touch (ACTION_DOWN): 0:(154.0,2054.0)
:Sending Touch (ACTION_UP): 0:(155.23251,2043.4559)
:Sending Touch (ACTION_DOWN): 0:(197.0,1421.0)
:Sending Touch (ACTION_UP): 0:(190.85376,1419.5502)
:Sending Touch (ACTION_DOWN): 0:(677.0,1762.0)
:Sending Touch (ACTION_UP): 0:(680.2653,1724.9724)
:Sending Touch (ACTION_DOWN): 0:(490.0,1070.0)
:Sending Touch (ACTION_UP): 0:(496.67358,1069.172)
    //[calendar_time:2026-04-06 02:14:16.042  system_uptime:274025652]
    // Sending event #100
    //[calendar_time:2026-04-06 02:14:16.132  system_uptime:274025733]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(744.0,361.0)
:Sending Touch (ACTION_UP): 0:(746.40894,348.1548)
:Sending Touch (ACTION_DOWN): 0:(517.0,376.0)
:Sending Touch (ACTION_UP): 0:(517.3689,374.226)
:Sending Touch (ACTION_DOWN): 0:(120.0,92.0)
:Sending Touch (ACTION_UP): 0:(120.560715,45.46209)
:Sending Touch (ACTION_DOWN): 0:(449.0,865.0)
:Sending Touch (ACTION_UP): 0:(584.89905,810.03796)
:Sending Touch (ACTION_DOWN): 0:(828.0,2120.0)
:Sending Touch (ACTION_UP): 0:(828.8624,2112.6667)
:Sending Touch (ACTION_DOWN): 0:(303.0,201.0)
:Sending Touch (ACTION_UP): 0:(271.56308,224.6658)
:Sending Touch (ACTION_DOWN): 0:(264.0,826.0)
:Sending Touch (ACTION_UP): 0:(251.15488,820.8574)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(618.0,1982.0)
:Sending Touch (ACTION_UP): 0:(613.8457,1991.9275)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(711.0,1686.0)
:Sending Touch (ACTION_UP): 0:(812.4938,1666.7676)
:Sending Touch (ACTION_DOWN): 0:(949.0,465.0)
:Sending Touch (ACTION_UP): 0:(945.42194,464.81683)
:Sending Touch (ACTION_DOWN): 0:(801.0,22.0)
:Sending Touch (ACTION_UP): 0:(845.3951,0.0)
:Sending Touch (ACTION_DOWN): 0:(22.0,274.0)
:Sending Touch (ACTION_UP): 0:(17.836462,273.9012)
:Sending Touch (ACTION_DOWN): 0:(134.0,1183.0)
:Sending Touch (ACTION_UP): 0:(122.85987,1170.8438)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    //[calendar_time:2026-04-06 02:14:18.617  system_uptime:274028218]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(271.0,578.0)
:Sending Touch (ACTION_UP): 0:(285.7956,567.8355)
:Sending Touch (ACTION_DOWN): 0:(872.0,869.0)
:Sending Touch (ACTION_UP): 0:(872.1134,869.67065)
:Sending Touch (ACTION_DOWN): 0:(691.0,349.0)
:Sending Touch (ACTION_UP): 0:(686.884,346.8499)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=6615ms (0ms mobile, 0ms wifi, 6615ms not connected)
// Monkey finished
