  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775456904934 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(290.0,1084.0)
:Sending Touch (ACTION_UP): 0:(300.21774,1081.3445)
:Sending Touch (ACTION_DOWN): 0:(546.0,1390.0)
:Sending Touch (ACTION_UP): 0:(545.8648,1396.3871)
:Sending Touch (ACTION_DOWN): 0:(754.0,1316.0)
:Sending Touch (ACTION_UP): 0:(763.4697,1315.0116)
:Sending Touch (ACTION_DOWN): 0:(881.0,1731.0)
:Sending Touch (ACTION_UP): 0:(867.28656,1720.9331)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(663.0,424.0)
:Sending Touch (ACTION_UP): 0:(663.21716,422.39694)
:Sending Touch (ACTION_DOWN): 0:(988.0,33.0)
:Sending Touch (ACTION_UP): 0:(979.50415,12.922684)
:Sending Touch (ACTION_DOWN): 0:(27.0,276.0)
:Sending Touch (ACTION_UP): 0:(29.62647,265.20633)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(621.0,746.0)
:Sending Touch (ACTION_UP): 0:(600.1208,774.6383)
:Sending Touch (ACTION_DOWN): 0:(681.0,1058.0)
:Sending Touch (ACTION_UP): 0:(686.8178,1129.2683)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(515.0,1158.0)
:Sending Touch (ACTION_UP): 0:(508.40942,1159.3164)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(158.0,1287.0)
:Sending Touch (ACTION_UP): 0:(178.09515,1291.8785)
    //[calendar_time:2026-04-06 01:58:37.698  system_uptime:273087308]
    // Sending event #100
    //[calendar_time:2026-04-06 01:58:37.789  system_uptime:273087390]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(119.0,1818.0)
:Sending Touch (ACTION_UP): 0:(145.98744,1802.7906)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(113.0,279.0)
:Sending Touch (ACTION_UP): 0:(93.74608,281.4891)
:Sending Touch (ACTION_DOWN): 0:(420.0,1968.0)
:Sending Touch (ACTION_UP): 0:(456.849,1996.4502)
:Sending Touch (ACTION_DOWN): 0:(351.0,1858.0)
:Sending Touch (ACTION_UP): 0:(345.81125,1866.7421)
:Sending Touch (ACTION_DOWN): 0:(1006.0,1375.0)
:Sending Touch (ACTION_UP): 0:(921.01636,1394.7194)
:Sending Touch (ACTION_DOWN): 0:(8.0,1656.0)
:Sending Touch (ACTION_UP): 0:(13.815544,1667.0048)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1428.0)
:Sending Touch (ACTION_UP): 0:(995.1369,1441.2778)
:Sending Touch (ACTION_DOWN): 0:(42.0,1739.0)
:Sending Touch (ACTION_UP): 0:(32.64612,1738.3964)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2026-04-06 01:58:39.567  system_uptime:273089168]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(364.0,2116.0)
:Sending Touch (ACTION_UP): 0:(371.56445,2106.2356)
:Sending Touch (ACTION_DOWN): 0:(288.0,782.0)
:Sending Touch (ACTION_UP): 0:(273.52023,702.75916)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4968ms (0ms mobile, 0ms wifi, 4968ms not connected)
// Monkey finished
