  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775540338048 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(855.0,493.0)
:Sending Touch (ACTION_UP): 0:(841.50867,504.4724)
:Sending Touch (ACTION_DOWN): 0:(396.0,1787.0)
:Sending Touch (ACTION_UP): 0:(395.74188,1752.3492)
:Sending Touch (ACTION_DOWN): 0:(1050.0,93.0)
:Sending Touch (ACTION_UP): 0:(1047.054,89.71898)
:Sending Touch (ACTION_DOWN): 0:(453.0,982.0)
:Sending Touch (ACTION_UP): 0:(467.36932,982.3266)
:Sending Touch (ACTION_DOWN): 0:(1029.0,414.0)
:Sending Touch (ACTION_UP): 0:(1042.5134,413.00204)
:Sending Touch (ACTION_DOWN): 0:(367.0,171.0)
:Sending Touch (ACTION_UP): 0:(349.62152,170.9591)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(14.0,1195.0)
:Sending Touch (ACTION_UP): 0:(36.097633,1163.477)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(137.0,195.0)
:Sending Touch (ACTION_UP): 0:(157.45155,192.15257)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(18.0,1376.0)
:Sending Touch (ACTION_UP): 0:(0.0,1368.8284)
:Sending Touch (ACTION_DOWN): 0:(133.0,1572.0)
:Sending Touch (ACTION_UP): 0:(136.45784,1577.5353)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(472.0,860.0)
:Sending Touch (ACTION_UP): 0:(476.6101,841.8304)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    //[calendar_time:2026-04-06 01:55:57.169  system_uptime:272926779]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(932.0,121.0)
:Sending Touch (ACTION_UP): 0:(922.08356,114.000305)
:Sending Touch (ACTION_DOWN): 0:(814.0,113.0)
:Sending Touch (ACTION_UP): 0:(930.7915,8.764099)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(210.0,176.0)
:Sending Touch (ACTION_UP): 0:(219.32176,168.79669)
:Sending Touch (ACTION_DOWN): 0:(976.0,1957.0)
:Sending Touch (ACTION_UP): 0:(1060.3444,1851.7778)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    //[calendar_time:2026-04-06 01:55:59.089  system_uptime:272928689]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4140ms (0ms mobile, 0ms wifi, 4140ms not connected)
// Monkey finished
