  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775590646462 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(361.0,1912.0)
:Sending Touch (ACTION_UP): 0:(384.07565,1912.316)
:Sending Touch (ACTION_DOWN): 0:(1009.0,32.0)
:Sending Touch (ACTION_UP): 0:(1011.34296,48.272293)
:Sending Touch (ACTION_DOWN): 0:(266.0,261.0)
:Sending Touch (ACTION_UP): 0:(338.11307,153.16142)
:Sending Touch (ACTION_DOWN): 0:(16.0,1295.0)
:Sending Touch (ACTION_UP): 0:(22.288347,1296.7368)
:Sending Touch (ACTION_DOWN): 0:(152.0,1883.0)
:Sending Touch (ACTION_UP): 0:(129.15019,1845.609)
:Sending Touch (ACTION_DOWN): 0:(50.0,1175.0)
:Sending Touch (ACTION_UP): 0:(103.20057,1197.3004)
:Sending Touch (ACTION_DOWN): 0:(154.0,21.0)
:Sending Touch (ACTION_UP): 0:(202.75798,3.4247317)
:Sending Touch (ACTION_DOWN): 0:(831.0,1531.0)
:Sending Touch (ACTION_UP): 0:(881.47723,1542.1866)
:Sending Touch (ACTION_DOWN): 0:(613.0,1859.0)
:Sending Touch (ACTION_UP): 0:(630.03687,1841.174)
:Sending Touch (ACTION_DOWN): 0:(316.0,1947.0)
:Sending Touch (ACTION_UP): 0:(299.04425,1932.89)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1031.0,245.0)
:Sending Touch (ACTION_UP): 0:(1041.6056,249.13748)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2026-04-06 02:00:08.143  system_uptime:273177752]
    // Sending event #100
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(111.0,890.0)
:Sending Touch (ACTION_UP): 0:(179.79007,871.6401)
:Sending Touch (ACTION_DOWN): 0:(641.0,674.0)
:Sending Touch (ACTION_UP): 0:(644.09674,676.52167)
:Sending Touch (ACTION_DOWN): 0:(61.0,2160.0)
:Sending Touch (ACTION_UP): 0:(51.34123,2150.1877)
:Sending Touch (ACTION_DOWN): 0:(1024.0,1890.0)
:Sending Touch (ACTION_UP): 0:(982.4293,1860.6705)
:Sending Touch (ACTION_DOWN): 0:(455.0,2032.0)
:Sending Touch (ACTION_UP): 0:(484.461,2003.0533)
:Sending Touch (ACTION_DOWN): 0:(62.0,1188.0)
:Sending Touch (ACTION_UP): 0:(69.04021,1187.2659)
:Sending Touch (ACTION_DOWN): 0:(62.0,1924.0)
:Sending Touch (ACTION_UP): 0:(68.10552,1923.8413)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(349.0,351.0)
:Sending Touch (ACTION_UP): 0:(297.55856,323.3052)
:Sending Touch (ACTION_DOWN): 0:(400.0,884.0)
:Sending Touch (ACTION_UP): 0:(396.27377,880.0134)
:Sending Touch (ACTION_DOWN): 0:(103.0,160.0)
:Sending Touch (ACTION_UP): 0:(122.67177,174.21155)
:Sending Touch (ACTION_DOWN): 0:(866.0,877.0)
:Sending Touch (ACTION_UP): 0:(860.93933,861.98474)
:Sending Touch (ACTION_DOWN): 0:(498.0,267.0)
:Sending Touch (ACTION_UP): 0:(544.57764,278.97253)
    //[calendar_time:2026-04-06 02:00:10.613  system_uptime:273180213]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(599.0,214.0)
:Sending Touch (ACTION_UP): 0:(597.2561,208.74706)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5123ms (0ms mobile, 0ms wifi, 5123ms not connected)
// Monkey finished
