  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775583686965 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(169.0,2154.0)
:Sending Touch (ACTION_UP): 0:(165.54027,2039.052)
:Sending Touch (ACTION_DOWN): 0:(760.0,322.0)
:Sending Touch (ACTION_UP): 0:(761.02106,303.05173)
:Sending Touch (ACTION_DOWN): 0:(126.0,518.0)
:Sending Touch (ACTION_UP): 0:(127.081184,508.62894)
:Sending Touch (ACTION_DOWN): 0:(514.0,1039.0)
:Sending Touch (ACTION_UP): 0:(513.09076,1042.2451)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(724.0,441.0)
:Sending Touch (ACTION_UP): 0:(707.23706,467.21613)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(327.0,1610.0)
:Sending Touch (ACTION_UP): 0:(333.55847,1565.6838)
:Sending Touch (ACTION_DOWN): 0:(590.0,442.0)
:Sending Touch (ACTION_UP): 0:(583.3486,444.91727)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(396.0,827.0)
:Sending Touch (ACTION_UP): 0:(393.833,830.73114)
:Sending Touch (ACTION_DOWN): 0:(513.0,1575.0)
:Sending Touch (ACTION_UP): 0:(504.2305,1605.3639)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    //[calendar_time:2026-04-06 01:49:24.347  system_uptime:272533956]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(557.0,1620.0)
:Sending Touch (ACTION_UP): 0:(558.85675,1617.5554)
:Sending Touch (ACTION_DOWN): 0:(321.0,194.0)
:Sending Touch (ACTION_UP): 0:(303.15308,171.4554)
:Sending Touch (ACTION_DOWN): 0:(730.0,305.0)
:Sending Touch (ACTION_UP): 0:(728.77594,309.1719)
:Sending Touch (ACTION_DOWN): 0:(896.0,1470.0)
:Sending Touch (ACTION_UP): 0:(879.9065,1474.0774)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(471.0,1115.0)
:Sending Touch (ACTION_UP): 0:(479.1996,1119.4049)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(200.0,1849.0)
:Sending Touch (ACTION_UP): 0:(192.18681,1858.5961)
:Sending Touch (ACTION_DOWN): 0:(1059.0,1392.0)
:Sending Touch (ACTION_UP): 0:(1060.8649,1389.891)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(979.0,2013.0)
    //[calendar_time:2026-04-06 01:49:27.040  system_uptime:272536641]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(948.6598,1965.3049)
:Sending Touch (ACTION_DOWN): 0:(360.0,81.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=3 rotations=0
## Network stats: elapsed time=4919ms (0ms mobile, 0ms wifi, 4919ms not connected)
// Monkey finished
