  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775685392342 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(680.0,1457.0)
:Sending Touch (ACTION_UP): 0:(677.9159,1459.458)
:Sending Touch (ACTION_DOWN): 0:(760.0,1779.0)
:Sending Touch (ACTION_UP): 0:(776.74426,1762.9261)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(878.0,536.0)
:Sending Touch (ACTION_UP): 0:(900.32104,489.02832)
:Sending Touch (ACTION_DOWN): 0:(390.0,217.0)
:Sending Touch (ACTION_UP): 0:(386.48276,194.06479)
:Sending Touch (ACTION_DOWN): 0:(708.0,794.0)
:Sending Touch (ACTION_UP): 0:(694.49426,803.8897)
:Sending Touch (ACTION_DOWN): 0:(475.0,2075.0)
:Sending Touch (ACTION_UP): 0:(469.48444,2072.056)
    // Rejecting start of Intent { act=android.intent.action.MAIN cmp=com.android.settings/.Settings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(563.0,710.0)
:Sending Touch (ACTION_UP): 0:(649.5487,597.26056)
:Sending Touch (ACTION_DOWN): 0:(334.0,1713.0)
:Sending Touch (ACTION_UP): 0:(334.7858,1717.9225)
:Sending Touch (ACTION_DOWN): 0:(452.0,884.0)
    //[calendar_time:2026-04-06 01:54:19.443  system_uptime:272829058]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(480.70877,898.7443)
:Sending Touch (ACTION_DOWN): 0:(761.0,1274.0)
:Sending Touch (ACTION_UP): 0:(781.5813,1278.8666)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(215.0,1105.0)
:Sending Touch (ACTION_UP): 0:(216.43681,1127.867)
:Sending Touch (ACTION_DOWN): 0:(96.0,1337.0)
:Sending Touch (ACTION_UP): 0:(120.010796,1290.3329)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(40.0,1042.0)
:Sending Touch (ACTION_UP): 0:(36.538776,1040.5156)
    //[calendar_time:2026-04-06 01:54:20.714  system_uptime:272830315]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(833.0,1902.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4696ms (0ms mobile, 0ms wifi, 4696ms not connected)
// Monkey finished
