  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775554119841 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(628.0,1559.0)
:Sending Touch (ACTION_UP): 0:(626.14453,1574.0249)
:Sending Touch (ACTION_DOWN): 0:(184.0,1544.0)
:Sending Touch (ACTION_UP): 0:(144.29424,1604.8665)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(427.0,608.0)
:Sending Touch (ACTION_UP): 0:(457.1735,665.92786)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1001.0,1210.0)
:Sending Touch (ACTION_UP): 0:(957.38745,1298.7805)
:Sending Touch (ACTION_DOWN): 0:(936.0,414.0)
:Sending Touch (ACTION_UP): 0:(936.4979,422.7541)
:Sending Touch (ACTION_DOWN): 0:(231.0,1203.0)
:Sending Touch (ACTION_UP): 0:(252.60367,1202.982)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
    //[calendar_time:2026-04-06 02:17:48.563  system_uptime:274238173]
    // Sending event #100
    //[calendar_time:2026-04-06 02:17:48.654  system_uptime:274238255]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(757.0,1443.0)
:Sending Touch (ACTION_UP): 0:(761.4645,1450.0576)
:Sending Touch (ACTION_DOWN): 0:(1037.0,1512.0)
:Sending Touch (ACTION_UP): 0:(1074.294,1619.8589)
:Sending Touch (ACTION_DOWN): 0:(127.0,1911.0)
:Sending Touch (ACTION_UP): 0:(32.246853,1870.2009)
:Sending Touch (ACTION_DOWN): 0:(495.0,82.0)
:Sending Touch (ACTION_UP): 0:(479.70236,76.525826)
:Sending Touch (ACTION_DOWN): 0:(77.0,1941.0)
:Sending Touch (ACTION_UP): 0:(71.24833,1945.2771)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(95.0,1391.0)
:Sending Touch (ACTION_UP): 0:(59.18356,1430.3918)
:Sending Touch (ACTION_DOWN): 0:(436.0,916.0)
:Sending Touch (ACTION_UP): 0:(471.5967,942.54205)
:Sending Touch (ACTION_DOWN): 0:(551.0,696.0)
:Sending Touch (ACTION_UP): 0:(553.04895,697.4979)
:Sending Touch (ACTION_DOWN): 0:(323.0,1444.0)
:Sending Touch (ACTION_UP): 0:(315.45227,1448.9591)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    //[calendar_time:2026-04-06 02:17:51.053  system_uptime:274240653]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(913.0,1820.0)
:Sending Touch (ACTION_UP): 0:(1018.3712,1879.0844)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4603ms (0ms mobile, 0ms wifi, 4603ms not connected)
// Monkey finished
