  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775688677847 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(403.0,412.0)
:Sending Touch (ACTION_UP): 0:(276.56406,380.48184)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.galaxyfinder/.GalaxyFinderActivity } in package com.samsung.android.app.galaxyfinder
:Sending Touch (ACTION_DOWN): 0:(614.0,1511.0)
:Sending Touch (ACTION_UP): 0:(610.30066,1513.6572)
:Sending Touch (ACTION_DOWN): 0:(289.0,1103.0)
:Sending Touch (ACTION_UP): 0:(295.91083,1086.1383)
:Sending Touch (ACTION_DOWN): 0:(305.0,499.0)
:Sending Touch (ACTION_UP): 0:(300.90866,501.9921)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=it.croccio.aastore/.SplashActivity } in package it.croccio.aastore
:Sending Touch (ACTION_DOWN): 0:(584.0,2138.0)
:Sending Touch (ACTION_UP): 0:(571.0525,2157.5598)
:Sending Touch (ACTION_DOWN): 0:(286.0,1382.0)
:Sending Touch (ACTION_UP): 0:(303.22574,1400.0565)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(84.0,821.0)
:Sending Touch (ACTION_UP): 0:(87.579285,800.6499)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.tachyon/.MainActivity } in package com.google.android.apps.tachyon
:Sending Touch (ACTION_DOWN): 0:(962.0,1418.0)
:Sending Touch (ACTION_UP): 0:(966.6178,1414.7117)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
:Sending Touch (ACTION_DOWN): 0:(292.0,891.0)
:Sending Touch (ACTION_UP): 0:(386.50092,894.8227)
:Sending Touch (ACTION_DOWN): 0:(19.0,541.0)
:Sending Touch (ACTION_UP): 0:(71.028275,566.4345)
:Sending Touch (ACTION_DOWN): 0:(512.0,1482.0)
    //[calendar_time:2026-04-06 02:16:44.739  system_uptime:274174400]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(585.4526,1450.1271)
:Sending Touch (ACTION_DOWN): 0:(558.0,1425.0)
:Sending Touch (ACTION_UP): 0:(550.9617,1435.3821)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(218.0,1026.0)
:Sending Touch (ACTION_UP): 0:(218.0378,1022.97046)
:Sending Touch (ACTION_DOWN): 0:(237.0,1227.0)
:Sending Touch (ACTION_UP): 0:(290.69095,1153.6315)
:Sending Touch (ACTION_DOWN): 0:(1008.0,2092.0)
:Sending Touch (ACTION_UP): 0:(999.9154,2086.6675)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(718.0,1007.0)
:Sending Touch (ACTION_UP): 0:(718.65674,1004.6552)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1012.0,426.0)
:Sending Touch (ACTION_UP): 0:(1011.5233,436.31418)
:Sending Touch (ACTION_DOWN): 0:(598.0,1055.0)
:Sending Touch (ACTION_UP): 0:(574.28186,1067.7743)
:Sending Touch (ACTION_DOWN): 0:(777.0,574.0)
:Sending Touch (ACTION_UP): 0:(797.66626,589.3289)
:Sending Touch (ACTION_DOWN): 0:(915.0,1982.0)
:Sending Touch (ACTION_UP): 0:(911.1781,1992.7393)
:Sending Touch (ACTION_DOWN): 0:(191.0,268.0)
:Sending Touch (ACTION_UP): 0:(188.70807,267.9072)
    //[calendar_time:2026-04-06 02:16:46.916  system_uptime:274176517]
    // Sending event #200
    //[calendar_time:2026-04-06 02:16:46.997  system_uptime:274176598]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(904.0,1991.0)
:Sending Touch (ACTION_UP): 0:(950.0752,1969.0752)
:Sending Touch (ACTION_DOWN): 0:(769.0,1338.0)
:Sending Touch (ACTION_UP): 0:(788.24207,1355.2197)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity } in package com.sec.android.gallery3d
:Sending Touch (ACTION_DOWN): 0:(969.0,729.0)
:Sending Touch (ACTION_UP): 0:(955.12134,736.09064)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.dialer/.DialtactsActivity } in package com.samsung.android.dialer
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5874ms (0ms mobile, 0ms wifi, 5874ms not connected)
// Monkey finished
