  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775588469029 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(279.0,1412.0)
:Sending Touch (ACTION_UP): 0:(279.00742,1409.7627)
:Sending Touch (ACTION_DOWN): 0:(516.0,328.0)
:Sending Touch (ACTION_UP): 0:(514.95154,332.50955)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(210.0,1473.0)
:Sending Touch (ACTION_UP): 0:(183.64423,1486.8735)
:Sending Touch (ACTION_DOWN): 0:(31.0,886.0)
:Sending Touch (ACTION_UP): 0:(73.926506,921.13586)
:Sending Touch (ACTION_DOWN): 0:(41.0,1291.0)
:Sending Touch (ACTION_UP): 0:(49.81308,1313.3413)
:Sending Touch (ACTION_DOWN): 0:(385.0,1976.0)
:Sending Touch (ACTION_UP): 0:(372.77026,1961.0884)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(393.0,1327.0)
:Sending Touch (ACTION_UP): 0:(397.8613,1316.0115)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2026-04-06 02:07:03.730  system_uptime:273593339]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(931.0,1217.0)
:Sending Touch (ACTION_UP): 0:(1028.322,1293.766)
:Sending Touch (ACTION_DOWN): 0:(944.0,327.0)
:Sending Touch (ACTION_UP): 0:(884.0249,314.45)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(30.0,1908.0)
:Sending Touch (ACTION_UP): 0:(0.0,1802.952)
:Sending Touch (ACTION_DOWN): 0:(721.0,116.0)
:Sending Touch (ACTION_UP): 0:(715.4338,111.08)
:Sending Touch (ACTION_DOWN): 0:(1004.0,341.0)
:Sending Touch (ACTION_UP): 0:(993.39166,344.52548)
:Sending Touch (ACTION_DOWN): 0:(402.0,1196.0)
:Sending Touch (ACTION_UP): 0:(392.0246,1136.709)
    //[calendar_time:2026-04-06 02:07:05.792  system_uptime:273595392]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(210.0,1397.0)
:Sending Touch (ACTION_UP): 0:(244.83125,1392.3784)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4737ms (0ms mobile, 0ms wifi, 4737ms not connected)
// Monkey finished
