  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775574297570 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(890.0,1133.0)
:Sending Touch (ACTION_UP): 0:(864.2606,1072.723)
:Sending Touch (ACTION_DOWN): 0:(910.0,2124.0)
:Sending Touch (ACTION_UP): 0:(903.11194,2127.9885)
:Sending Touch (ACTION_DOWN): 0:(351.0,45.0)
:Sending Touch (ACTION_UP): 0:(365.01315,0.0)
:Sending Touch (ACTION_DOWN): 0:(317.0,993.0)
:Sending Touch (ACTION_UP): 0:(325.55298,987.9288)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(850.0,734.0)
:Sending Touch (ACTION_UP): 0:(847.0567,755.31976)
:Sending Touch (ACTION_DOWN): 0:(299.0,1471.0)
:Sending Touch (ACTION_UP): 0:(304.87418,1473.0239)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(906.0,2052.0)
:Sending Touch (ACTION_UP): 0:(908.90485,2061.8152)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(578.0,1867.0)
:Sending Touch (ACTION_UP): 0:(559.9031,1863.2423)
:Sending Touch (ACTION_DOWN): 0:(934.0,11.0)
:Sending Touch (ACTION_UP): 0:(937.711,5.278288)
    //[calendar_time:2026-04-06 02:19:19.064  system_uptime:274328696]
    // Sending event #100
    //[calendar_time:2026-04-06 02:19:19.177  system_uptime:274328779]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(1058.0,99.0)
:Sending Touch (ACTION_UP): 0:(1071.2146,90.46147)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(4.0,1800.0)
:Sending Touch (ACTION_UP): 0:(10.489884,1797.8499)
:Sending Touch (ACTION_DOWN): 0:(377.0,1918.0)
:Sending Touch (ACTION_UP): 0:(425.33865,1876.3832)
:Sending Touch (ACTION_DOWN): 0:(492.0,627.0)
:Sending Touch (ACTION_UP): 0:(502.09164,627.75494)
:Sending Touch (ACTION_DOWN): 0:(895.0,439.0)
:Sending Touch (ACTION_UP): 0:(912.7968,462.76358)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(372.0,1488.0)
:Sending Touch (ACTION_UP): 0:(367.7021,1505.6403)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2026-04-06 02:19:20.967  system_uptime:274330568]
    // Sending event #200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(566.0,1257.0)
:Sending Touch (ACTION_UP): 0:(567.4555,1270.5565)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4708ms (0ms mobile, 0ms wifi, 4708ms not connected)
// Monkey finished
