  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775471911521 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(913.0,1997.0)
:Sending Touch (ACTION_UP): 0:(906.6881,1998.1901)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(775.0,169.0)
:Sending Touch (ACTION_UP): 0:(791.2122,186.69916)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(373.0,495.0)
:Sending Touch (ACTION_UP): 0:(369.5156,497.22073)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1031.0,1196.0)
:Sending Touch (ACTION_UP): 0:(1018.9398,1172.6334)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    //[calendar_time:2026-04-06 02:16:34.579  system_uptime:274164189]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(1005.0,1613.0)
:Sending Touch (ACTION_UP): 0:(1009.343,1615.6664)
:Sending Touch (ACTION_DOWN): 0:(1031.0,1446.0)
:Sending Touch (ACTION_UP): 0:(1027.6125,1469.5319)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1043.0,1320.0)
:Sending Touch (ACTION_UP): 0:(1062.5585,1292.9843)
:Sending Touch (ACTION_DOWN): 0:(656.0,1130.0)
:Sending Touch (ACTION_UP): 0:(643.07495,1141.1227)
:Sending Touch (ACTION_DOWN): 0:(584.0,1776.0)
:Sending Touch (ACTION_UP): 0:(616.04486,1756.7953)
:Sending Touch (ACTION_DOWN): 0:(784.0,23.0)
:Sending Touch (ACTION_UP): 0:(784.6538,35.296104)
:Sending Touch (ACTION_DOWN): 0:(372.0,398.0)
:Sending Touch (ACTION_UP): 0:(366.80826,453.3095)
:Sending Touch (ACTION_DOWN): 0:(102.0,1285.0)
:Sending Touch (ACTION_UP): 0:(96.40637,1292.3607)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.messaging/com.android.mms.ui.ConversationComposer } in package com.samsung.android.messaging
:Sending Touch (ACTION_DOWN): 0:(1037.0,626.0)
:Sending Touch (ACTION_UP): 0:(1029.6859,626.9804)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.vending/.AssetBrowserActivity } in package com.android.vending
:Sending Touch (ACTION_DOWN): 0:(1007.0,166.0)
:Sending Touch (ACTION_UP): 0:(1006.98303,160.35985)
:Sending Touch (ACTION_DOWN): 0:(869.0,1009.0)
    //[calendar_time:2026-04-06 02:16:37.372  system_uptime:274166973]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(782.68616,1092.2339)
:Sending Touch (ACTION_DOWN): 0:(154.0,1269.0)
:Sending Touch (ACTION_UP): 0:(175.76147,1267.2546)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.messaging/com.android.mms.ui.ConversationComposer } in package com.samsung.android.messaging
:Sending Touch (ACTION_DOWN): 0:(608.0,224.0)
:Sending Touch (ACTION_UP): 0:(627.1505,230.09496)
    // Rejecting start of Intent { cmp=com.samsung.android.app.galaxyfinder/.GalaxyFinderActivity } in package com.samsung.android.app.galaxyfinder
:Sending Touch (ACTION_DOWN): 0:(549.0,672.0)
:Sending Touch (ACTION_UP): 0:(485.9208,740.9181)
:Sending Touch (ACTION_DOWN): 0:(378.0,1344.0)
:Sending Touch (ACTION_UP): 0:(393.36462,1348.6624)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5334ms (0ms mobile, 0ms wifi, 5334ms not connected)
// Monkey finished
