  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775522219791 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(311.0,497.0)
:Sending Touch (ACTION_UP): 0:(178.6293,423.1134)
:Sending Touch (ACTION_DOWN): 0:(787.0,502.0)
:Sending Touch (ACTION_UP): 0:(795.66956,503.3601)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(884.0,425.0)
:Sending Touch (ACTION_UP): 0:(893.2518,408.86655)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(804.0,1830.0)
:Sending Touch (ACTION_UP): 0:(808.9572,1828.9369)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(346.0,1582.0)
:Sending Touch (ACTION_UP): 0:(354.7221,1568.899)
:Sending Touch (ACTION_DOWN): 0:(56.0,1122.0)
:Sending Touch (ACTION_UP): 0:(56.009945,1121.1606)
:Sending Touch (ACTION_DOWN): 0:(977.0,2061.0)
:Sending Touch (ACTION_UP): 0:(866.47705,2079.7778)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2026-04-06 02:20:45.966  system_uptime:274415583]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(92.0,1075.0)
:Sending Touch (ACTION_UP): 0:(89.61129,1076.4668)
:Sending Touch (ACTION_DOWN): 0:(201.0,1960.0)
:Sending Touch (ACTION_UP): 0:(188.97218,1963.3861)
:Sending Touch (ACTION_DOWN): 0:(551.0,1354.0)
:Sending Touch (ACTION_UP): 0:(559.7365,1351.4381)
:Sending Touch (ACTION_DOWN): 0:(102.0,893.0)
:Sending Touch (ACTION_UP): 0:(99.377495,882.24756)
:Sending Touch (ACTION_DOWN): 0:(424.0,2150.0)
:Sending Touch (ACTION_UP): 0:(413.75565,2168.0)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1070.0,1990.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1987.8939)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(807.0,372.0)
:Sending Touch (ACTION_UP): 0:(753.2468,417.12872)
:Sending Touch (ACTION_DOWN): 0:(201.0,7.0)
:Sending Touch (ACTION_UP): 0:(144.89821,82.25412)
    //[calendar_time:2026-04-06 02:20:48.923  system_uptime:274418524]
    // Sending event #200
    //[calendar_time:2026-04-06 02:20:49.004  system_uptime:274418605]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(636.0,1305.0)
:Sending Touch (ACTION_UP): 0:(615.7874,1288.7782)
:Sending Touch (ACTION_DOWN): 0:(778.0,1628.0)
:Sending Touch (ACTION_UP): 0:(764.25366,1611.887)
:Sending Touch (ACTION_DOWN): 0:(110.0,16.0)
:Sending Touch (ACTION_UP): 0:(112.68395,30.633509)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=6302ms (0ms mobile, 0ms wifi, 6302ms not connected)
// Monkey finished
