  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775587924728 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(529.0,1636.0)
:Sending Touch (ACTION_UP): 0:(553.3595,1749.2738)
:Sending Touch (ACTION_DOWN): 0:(1016.0,893.0)
:Sending Touch (ACTION_UP): 0:(1059.701,891.608)
:Sending Touch (ACTION_DOWN): 0:(351.0,1251.0)
:Sending Touch (ACTION_UP): 0:(360.19818,1271.6648)
:Sending Touch (ACTION_DOWN): 0:(1066.0,1086.0)
:Sending Touch (ACTION_UP): 0:(1059.0045,1080.1593)
:Sending Touch (ACTION_DOWN): 0:(217.0,441.0)
:Sending Touch (ACTION_UP): 0:(215.1303,449.10892)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(80.0,221.0)
:Sending Touch (ACTION_UP): 0:(79.88507,238.41599)
:Sending Touch (ACTION_DOWN): 0:(231.0,1997.0)
:Sending Touch (ACTION_UP): 0:(218.36148,2026.6024)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(649.0,1150.0)
:Sending Touch (ACTION_UP): 0:(685.63654,1148.3749)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2026-04-06 02:08:47.835  system_uptime:273697444]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(6.0,1029.0)
:Sending Touch (ACTION_UP): 0:(2.901144,1013.04614)
:Sending Touch (ACTION_DOWN): 0:(824.0,1041.0)
:Sending Touch (ACTION_UP): 0:(823.1049,1039.9834)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1045.0,268.0)
:Sending Touch (ACTION_UP): 0:(1044.6016,263.33087)
:Sending Touch (ACTION_DOWN): 0:(311.0,1350.0)
:Sending Touch (ACTION_UP): 0:(262.26483,1278.7493)
:Sending Touch (ACTION_DOWN): 0:(330.0,1706.0)
:Sending Touch (ACTION_UP): 0:(300.81256,1765.5033)
:Sending Touch (ACTION_DOWN): 0:(342.0,2161.0)
:Sending Touch (ACTION_UP): 0:(349.58923,2166.3765)
:Sending Touch (ACTION_DOWN): 0:(627.0,1695.0)
:Sending Touch (ACTION_UP): 0:(636.65784,1699.696)
:Sending Touch (ACTION_DOWN): 0:(519.0,632.0)
:Sending Touch (ACTION_UP): 0:(499.6641,627.16425)
:Sending Touch (ACTION_DOWN): 0:(1076.0,601.0)
:Sending Touch (ACTION_UP): 0:(1076.2307,560.0556)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    //[calendar_time:2026-04-06 02:08:50.326  system_uptime:273699926]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(662.0,1983.0)
:Sending Touch (ACTION_UP): 0:(672.4957,1988.2911)
:Sending Touch (ACTION_DOWN): 0:(1062.0,1785.0)
:Sending Touch (ACTION_UP): 0:(1061.9923,1787.7915)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5064ms (0ms mobile, 0ms wifi, 5064ms not connected)
// Monkey finished
