  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775699719568 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(622.0,233.0)
:Sending Touch (ACTION_UP): 0:(619.22174,248.55966)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(364.0,1854.0)
:Sending Touch (ACTION_UP): 0:(399.9546,1858.7178)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(6.0,227.0)
:Sending Touch (ACTION_UP): 0:(0.0,227.3362)
:Sending Touch (ACTION_DOWN): 0:(491.0,2111.0)
:Sending Touch (ACTION_UP): 0:(554.32404,2053.1165)
:Sending Touch (ACTION_DOWN): 0:(313.0,299.0)
:Sending Touch (ACTION_UP): 0:(418.9687,254.25462)
:Sending Touch (ACTION_DOWN): 0:(289.0,1739.0)
:Sending Touch (ACTION_UP): 0:(347.7045,1849.9379)
    //[calendar_time:2026-04-06 02:14:26.826  system_uptime:274036441]
    // Sending event #100
    //[calendar_time:2026-04-06 02:14:26.921  system_uptime:274036522]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(645.0,1970.0)
:Sending Touch (ACTION_UP): 0:(656.3543,1968.9027)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(66.0,1276.0)
:Sending Touch (ACTION_UP): 0:(68.30207,1285.3965)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(88.0,1190.0)
:Sending Touch (ACTION_UP): 0:(81.535446,1210.058)
:Sending Touch (ACTION_DOWN): 0:(1022.0,2052.0)
:Sending Touch (ACTION_UP): 0:(1022.6345,2057.771)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(542.0,778.0)
:Sending Touch (ACTION_UP): 0:(553.8988,771.04553)
:Sending Touch (ACTION_DOWN): 0:(637.0,1772.0)
:Sending Touch (ACTION_UP): 0:(700.2142,1877.8447)
:Sending Touch (ACTION_DOWN): 0:(783.0,1694.0)
:Sending Touch (ACTION_UP): 0:(782.30414,1689.5814)
:Sending Touch (ACTION_DOWN): 0:(151.0,828.0)
:Sending Touch (ACTION_UP): 0:(151.77623,832.31934)
:Sending Touch (ACTION_DOWN): 0:(100.0,152.0)
:Sending Touch (ACTION_UP): 0:(94.0834,206.81387)
:Sending Touch (ACTION_DOWN): 0:(401.0,2103.0)
:Sending Touch (ACTION_UP): 0:(398.01312,2092.3965)
:Sending Touch (ACTION_DOWN): 0:(584.0,398.0)
:Sending Touch (ACTION_UP): 0:(616.3799,394.35513)
:Sending Touch (ACTION_DOWN): 0:(1.0,1340.0)
:Sending Touch (ACTION_UP): 0:(6.7132177,1325.0332)
    //[calendar_time:2026-04-06 02:14:29.646  system_uptime:274039247]
    // Sending event #200
    //[calendar_time:2026-04-06 02:14:29.727  system_uptime:274039328]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(50.0,2086.0)
:Sending Touch (ACTION_UP): 0:(0.0,2058.437)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5273ms (0ms mobile, 0ms wifi, 5273ms not connected)
// Monkey finished
