  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775503947309 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(94.0,1275.0)
:Sending Touch (ACTION_UP): 0:(62.20919,1255.885)
:Sending Touch (ACTION_DOWN): 0:(144.0,1312.0)
:Sending Touch (ACTION_UP): 0:(55.262104,1314.9211)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(502.0,494.0)
:Sending Touch (ACTION_UP): 0:(493.63477,469.41782)
:Sending Touch (ACTION_DOWN): 0:(609.0,2110.0)
:Sending Touch (ACTION_UP): 0:(703.6509,2034.0375)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(766.0,937.0)
:Sending Touch (ACTION_UP): 0:(771.565,932.3315)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(704.0,1159.0)
:Sending Touch (ACTION_UP): 0:(707.21484,1157.8636)
:Sending Touch (ACTION_DOWN): 0:(361.0,153.0)
:Sending Touch (ACTION_UP): 0:(360.84097,150.23349)
:Sending Touch (ACTION_DOWN): 0:(643.0,1610.0)
:Sending Touch (ACTION_UP): 0:(646.12146,1608.3877)
    //[calendar_time:2026-04-06 02:13:11.852  system_uptime:273961464]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(888.0,1348.0)
:Sending Touch (ACTION_UP): 0:(835.311,1395.6412)
:Sending Touch (ACTION_DOWN): 0:(531.0,1053.0)
:Sending Touch (ACTION_UP): 0:(519.0728,1049.3502)
:Sending Touch (ACTION_DOWN): 0:(251.0,369.0)
:Sending Touch (ACTION_UP): 0:(269.78317,346.9458)
:Sending Touch (ACTION_DOWN): 0:(434.0,1120.0)
:Sending Touch (ACTION_UP): 0:(481.69446,1078.6874)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(5.0,979.0)
:Sending Touch (ACTION_UP): 0:(4.944644,975.1654)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(421.0,86.0)
:Sending Touch (ACTION_UP): 0:(441.65247,98.328)
:Sending Touch (ACTION_DOWN): 0:(883.0,1946.0)
:Sending Touch (ACTION_UP): 0:(833.47,2045.5819)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(444.0,1717.0)
:Sending Touch (ACTION_UP): 0:(431.08838,1735.2479)
:Sending Touch (ACTION_DOWN): 0:(503.0,1918.0)
    //[calendar_time:2026-04-06 02:13:13.567  system_uptime:273963168]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(517.63873,1916.8774)
:Sending Touch (ACTION_DOWN): 0:(345.0,2017.0)
:Sending Touch (ACTION_UP): 0:(349.48315,1998.0427)
:Sending Touch (ACTION_DOWN): 0:(388.0,806.0)
:Sending Touch (ACTION_UP): 0:(384.98026,801.5401)
:Sending Touch (ACTION_DOWN): 0:(953.0,1177.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4787ms (0ms mobile, 0ms wifi, 4787ms not connected)
// Monkey finished
