  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775662765726 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(290.0,598.0)
:Sending Touch (ACTION_UP): 0:(284.26584,620.1481)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(502.0,778.0)
:Sending Touch (ACTION_UP): 0:(421.35245,718.8794)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(708.0,134.0)
:Sending Touch (ACTION_UP): 0:(699.2324,137.02252)
:Sending Touch (ACTION_DOWN): 0:(199.0,1543.0)
:Sending Touch (ACTION_UP): 0:(198.83733,1550.5172)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(820.0,2083.0)
:Sending Touch (ACTION_UP): 0:(708.2675,2053.2737)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(160.0,1884.0)
:Sending Touch (ACTION_UP): 0:(147.05763,1885.015)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.samsungapps/.SamsungAppsMainActivity } in package com.sec.android.app.samsungapps
:Sending Touch (ACTION_DOWN): 0:(431.0,632.0)
:Sending Touch (ACTION_UP): 0:(435.4954,631.8375)
:Sending Touch (ACTION_DOWN): 0:(655.0,806.0)
:Sending Touch (ACTION_UP): 0:(624.8792,858.6866)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2026-04-06 02:01:36.873  system_uptime:273266508]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(600.0,401.0)
:Sending Touch (ACTION_UP): 0:(565.5427,347.2476)
:Sending Touch (ACTION_DOWN): 0:(338.0,1322.0)
:Sending Touch (ACTION_UP): 0:(321.50485,1321.7263)
:Sending Touch (ACTION_DOWN): 0:(476.0,749.0)
:Sending Touch (ACTION_UP): 0:(375.97678,788.2664)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
:Sending Touch (ACTION_DOWN): 0:(801.0,969.0)
:Sending Touch (ACTION_UP): 0:(818.75134,968.7481)
    // Rejecting start of Intent { act=SELECT_NOTIFICATION cat=[android.intent.category.LAUNCHER] pkg=com.nexa.finance cmp=com.nexa.finance/.MainActivity } in package com.nexa.finance
:Sending Touch (ACTION_DOWN): 0:(665.0,747.0)
:Sending Touch (ACTION_UP): 0:(676.4043,764.3922)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
:Sending Touch (ACTION_DOWN): 0:(427.0,1436.0)
:Sending Touch (ACTION_UP): 0:(427.1556,1439.2706)
    // Rejecting start of Intent { act=com.google.android.gms.signin.action.CONSENT cat=[callingapp:com.google.android.gms,Account:781ea208e07fc17ac5953b4c0661493ab47fba8b95b686276a02103317f68b28,Workflow:TokenRetrieval,progressux:false,service:3ZDAi5xLS65DULZyH3uYHDQsil6kZfuwpaTxZG/j6OM=
,categoryhack:sessionid=c1d50965-1e0f-4bb6-ab36-fd18b89d6a49,saferPendingIntent] pkg=com.google.android.gms cmp=com.google.android.gms/.signin.activity.ConsentActivity } in package com.google.android.gms
:Sending Touch (ACTION_DOWN): 0:(939.0,1117.0)
:Sending Touch (ACTION_UP): 0:(951.3552,1111.0919)
:Sending Touch (ACTION_DOWN): 0:(606.0,449.0)
:Sending Touch (ACTION_UP): 0:(610.58234,453.51245)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2026-04-06 02:01:40.108  system_uptime:273269709]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(989.0,49.0)
:Sending Touch (ACTION_UP): 0:(971.2833,34.479687)
:Sending Touch (ACTION_DOWN): 0:(490.0,649.0)
:Sending Touch (ACTION_UP): 0:(492.3702,641.8499)
    // Rejecting start of Intent { act=com.spotify.mobile.android.ui.action.player.SHOW cmp=com.spotify.music/.SpotifyMainActivity } in package com.spotify.music
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=2 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=65493ms (0ms mobile, 0ms wifi, 65493ms not connected)
// Monkey finished
