  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775644356669 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(799.0,1778.0)
:Sending Touch (ACTION_UP): 0:(799.57855,1770.9456)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(297.0,308.0)
:Sending Touch (ACTION_UP): 0:(344.5253,257.6966)
:Sending Touch (ACTION_DOWN): 0:(479.0,1965.0)
:Sending Touch (ACTION_UP): 0:(509.8484,1916.8811)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(270.0,1380.0)
:Sending Touch (ACTION_UP): 0:(238.21185,1457.2241)
:Sending Touch (ACTION_DOWN): 0:(967.0,282.0)
:Sending Touch (ACTION_UP): 0:(1024.1143,307.9536)
:Sending Touch (ACTION_DOWN): 0:(15.0,1835.0)
:Sending Touch (ACTION_UP): 0:(15.842361,1841.1888)
:Sending Touch (ACTION_DOWN): 0:(1033.0,1256.0)
:Sending Touch (ACTION_UP): 0:(1009.53986,1242.3356)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(995.0,1176.0)
:Sending Touch (ACTION_UP): 0:(987.95404,1173.683)
:Sending Touch (ACTION_DOWN): 0:(650.0,490.0)
    //[calendar_time:2026-04-06 01:53:28.434  system_uptime:272778043]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(613.8311,467.6254)
:Sending Touch (ACTION_DOWN): 0:(123.0,1257.0)
:Sending Touch (ACTION_UP): 0:(124.71047,1266.1086)
:Sending Touch (ACTION_DOWN): 0:(984.0,241.0)
:Sending Touch (ACTION_UP): 0:(979.5162,234.2308)
:Sending Touch (ACTION_DOWN): 0:(119.0,2092.0)
:Sending Touch (ACTION_UP): 0:(186.6169,2097.4163)
:Sending Touch (ACTION_DOWN): 0:(215.0,399.0)
:Sending Touch (ACTION_UP): 0:(276.9925,420.36722)
:Sending Touch (ACTION_DOWN): 0:(60.0,1089.0)
:Sending Touch (ACTION_UP): 0:(54.845722,1107.5155)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(864.0,794.0)
:Sending Touch (ACTION_UP): 0:(858.6162,798.63947)
:Sending Touch (ACTION_DOWN): 0:(237.0,19.0)
:Sending Touch (ACTION_UP): 0:(236.26042,31.724684)
:Sending Touch (ACTION_DOWN): 0:(62.0,1755.0)
:Sending Touch (ACTION_UP): 0:(56.169292,1751.2743)
:Sending Touch (ACTION_DOWN): 0:(318.0,629.0)
:Sending Touch (ACTION_UP): 0:(330.9913,612.39526)
:Sending Touch (ACTION_DOWN): 0:(678.0,484.0)
:Sending Touch (ACTION_UP): 0:(685.30273,478.97345)
:Sending Touch (ACTION_DOWN): 0:(760.0,838.0)
:Sending Touch (ACTION_UP): 0:(782.02673,863.7877)
    //[calendar_time:2026-04-06 01:53:30.548  system_uptime:272780149]
    // Sending event #200
    //[calendar_time:2026-04-06 01:53:30.629  system_uptime:272780230]
    // Sending event #200
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(204.0,621.0)
:Sending Touch (ACTION_UP): 0:(196.30472,672.6075)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4400ms (0ms mobile, 0ms wifi, 4400ms not connected)
// Monkey finished
