  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775624451045 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(805.0,590.0)
:Sending Touch (ACTION_UP): 0:(801.2763,603.68646)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(739.0,1568.0)
:Sending Touch (ACTION_UP): 0:(739.1616,1553.5219)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(640.0,1146.0)
:Sending Touch (ACTION_UP): 0:(659.2595,1102.1373)
:Sending Touch (ACTION_DOWN): 0:(589.0,970.0)
:Sending Touch (ACTION_UP): 0:(604.8149,965.32495)
:Sending Touch (ACTION_DOWN): 0:(32.0,1116.0)
:Sending Touch (ACTION_UP): 0:(26.484802,1114.0037)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(385.0,1826.0)
:Sending Touch (ACTION_UP): 0:(387.6092,1827.4884)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2026-04-06 01:51:06.265  system_uptime:272635880]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(937.0,940.0)
:Sending Touch (ACTION_UP): 0:(878.4406,862.35626)
:Sending Touch (ACTION_DOWN): 0:(738.0,871.0)
:Sending Touch (ACTION_UP): 0:(740.31366,865.9924)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(501.0,1916.0)
:Sending Touch (ACTION_UP): 0:(536.2961,1851.8434)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(583.0,367.0)
:Sending Touch (ACTION_UP): 0:(581.18945,372.71814)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Touch (ACTION_DOWN): 0:(345.0,378.0)
:Sending Touch (ACTION_UP): 0:(350.07465,377.24692)
    //[calendar_time:2026-04-06 01:51:08.178  system_uptime:272637778]
    // Sending event #200
    //[calendar_time:2026-04-06 01:51:08.258  system_uptime:272637861]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(506.0,309.0)
:Sending Touch (ACTION_UP): 0:(505.78775,316.74124)
:Sending Touch (ACTION_DOWN): 0:(457.0,1815.0)
:Sending Touch (ACTION_UP): 0:(455.89578,1806.6216)
:Sending Touch (ACTION_DOWN): 0:(103.0,1512.0)
:Sending Touch (ACTION_UP): 0:(102.84048,1505.649)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3795ms (0ms mobile, 0ms wifi, 3795ms not connected)
// Monkey finished
