  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775531064869 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(591.0,1548.0)
:Sending Touch (ACTION_UP): 0:(581.89484,1545.616)
:Sending Touch (ACTION_DOWN): 0:(1026.0,1943.0)
:Sending Touch (ACTION_UP): 0:(1038.1339,1934.063)
:Sending Touch (ACTION_DOWN): 0:(518.0,420.0)
:Sending Touch (ACTION_UP): 0:(572.8388,452.34763)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(706.0,197.0)
:Sending Touch (ACTION_UP): 0:(714.38025,195.6039)
    //[calendar_time:2026-04-06 01:52:35.315  system_uptime:272724922]
    // Sending event #100
    //[calendar_time:2026-04-06 01:52:35.407  system_uptime:272725008]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(1013.0,805.0)
:Sending Touch (ACTION_UP): 0:(1015.64685,796.4383)
:Sending Touch (ACTION_DOWN): 0:(78.0,1194.0)
:Sending Touch (ACTION_UP): 0:(120.94882,1120.837)
:Sending Touch (ACTION_DOWN): 0:(112.0,1427.0)
:Sending Touch (ACTION_UP): 0:(96.270966,1380.7303)
:Sending Touch (ACTION_DOWN): 0:(363.0,1061.0)
:Sending Touch (ACTION_UP): 0:(380.67105,1169.6866)
:Sending Touch (ACTION_DOWN): 0:(853.0,1278.0)
:Sending Touch (ACTION_UP): 0:(846.3881,1254.1191)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1046.0,952.0)
:Sending Touch (ACTION_UP): 0:(1053.2198,957.379)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(208.0,1167.0)
:Sending Touch (ACTION_UP): 0:(214.50719,1163.0907)
:Sending Touch (ACTION_DOWN): 0:(944.0,2157.0)
:Sending Touch (ACTION_UP): 0:(941.61017,2153.5647)
:Sending Touch (ACTION_DOWN): 0:(956.0,211.0)
:Sending Touch (ACTION_UP): 0:(957.7336,190.18529)
    //[calendar_time:2026-04-06 01:52:37.021  system_uptime:272726621]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(662.0,2167.0)
:Sending Touch (ACTION_UP): 0:(688.67224,2159.7234)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3969ms (0ms mobile, 0ms wifi, 3969ms not connected)
// Monkey finished
