  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775538160689 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1057.0,936.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(1048.3427,1006.6273)
:Sending Touch (ACTION_DOWN): 0:(473.0,22.0)
:Sending Touch (ACTION_UP): 0:(468.37527,13.945295)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(881.0,872.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.camera/.Camera } in package com.sec.android.app.camera
:Sending Touch (ACTION_UP): 0:(843.14526,867.71466)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(165.0,791.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(196.54276,797.49194)
:Sending Touch (ACTION_DOWN): 0:(256.0,973.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(258.09818,972.14954)
    //[calendar_time:2026-04-06 02:02:53.566  system_uptime:273343192]
    // Sending event #100
    //[calendar_time:2026-04-06 02:02:53.672  system_uptime:273343273]
    // Sending event #100
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(85.0,1015.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(76.98258,1037.057)
:Sending Touch (ACTION_DOWN): 0:(762.0,665.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(718.3475,723.0639)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
:Sending Touch (ACTION_DOWN): 0:(587.0,988.0)
:Sending Touch (ACTION_UP): 0:(586.2464,995.28174)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_DOWN): 0:(638.0,286.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(682.9647,286.95856)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2026-04-06 02:02:55.323  system_uptime:273344924]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(702.0,657.0)
Events injected: 220
:Sending rotation degree=0, persist=false
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4498ms (0ms mobile, 0ms wifi, 4498ms not connected)
// Monkey finished
