  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775473272396 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(170.0,1548.0)
:Sending Touch (ACTION_UP): 0:(153.24277,1612.9784)
:Sending Touch (ACTION_DOWN): 0:(180.0,276.0)
:Sending Touch (ACTION_UP): 0:(135.9833,203.18564)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(637.0,2000.0)
:Sending Touch (ACTION_UP): 0:(622.4218,2015.3818)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(931.0,1418.0)
:Sending Touch (ACTION_UP): 0:(933.98956,1431.219)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(993.0,490.0)
:Sending Touch (ACTION_UP): 0:(993.9186,488.8547)
:Sending Touch (ACTION_DOWN): 0:(120.0,693.0)
:Sending Touch (ACTION_UP): 0:(116.25464,712.7733)
:Sending Touch (ACTION_DOWN): 0:(761.0,2000.0)
:Sending Touch (ACTION_UP): 0:(761.1816,1996.5886)
:Sending Touch (ACTION_DOWN): 0:(959.0,1650.0)
:Sending Touch (ACTION_UP): 0:(965.9539,1652.8708)
    //[calendar_time:2026-04-06 02:12:14.414  system_uptime:273904032]
    // Sending event #100
    //[calendar_time:2026-04-06 02:12:14.512  system_uptime:273904113]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(910.0,756.0)
:Sending Touch (ACTION_UP): 0:(939.85736,743.6701)
:Sending Touch (ACTION_DOWN): 0:(453.0,821.0)
:Sending Touch (ACTION_UP): 0:(452.06027,821.0751)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(34.0,2135.0)
:Sending Touch (ACTION_UP): 0:(16.716566,2168.0)
:Sending Touch (ACTION_DOWN): 0:(51.0,45.0)
:Sending Touch (ACTION_UP): 0:(43.8911,27.700884)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2026-04-06 02:12:16.562  system_uptime:273906162]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(444.0,629.0)
:Sending Touch (ACTION_UP): 0:(419.17508,544.6194)
:Sending Touch (ACTION_DOWN): 0:(529.0,1665.0)
:Sending Touch (ACTION_UP): 0:(525.0721,1664.7982)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4366ms (0ms mobile, 0ms wifi, 4366ms not connected)
// Monkey finished
