  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775587379810 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(189.0,1405.0)
:Sending Touch (ACTION_UP): 0:(188.59773,1405.0334)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(892.0,780.0)
:Sending Touch (ACTION_UP): 0:(902.1824,799.68286)
:Sending Touch (ACTION_DOWN): 0:(352.0,303.0)
:Sending Touch (ACTION_UP): 0:(348.78128,302.69925)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(26.0,303.0)
:Sending Touch (ACTION_UP): 0:(52.304844,167.3679)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2026-04-06 02:10:30.880  system_uptime:273800498]
    // Sending event #100
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(475.0,379.0)
:Sending Touch (ACTION_UP): 0:(518.6654,321.98242)
:Sending Touch (ACTION_DOWN): 0:(1038.0,1274.0)
:Sending Touch (ACTION_UP): 0:(1045.2715,1278.1985)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(440.0,137.0)
:Sending Touch (ACTION_UP): 0:(440.9123,136.3169)
:Sending Touch (ACTION_DOWN): 0:(400.0,514.0)
:Sending Touch (ACTION_UP): 0:(396.32547,516.9229)
:Sending Touch (ACTION_DOWN): 0:(670.0,1124.0)
:Sending Touch (ACTION_UP): 0:(668.0226,1124.958)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(166.0,134.0)
:Sending Touch (ACTION_UP): 0:(270.54208,77.223976)
:Sending Touch (ACTION_DOWN): 0:(165.0,1546.0)
:Sending Touch (ACTION_UP): 0:(177.87877,1503.6025)
:Sending Touch (ACTION_DOWN): 0:(773.0,61.0)
:Sending Touch (ACTION_UP): 0:(771.19275,63.319355)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(13.0,987.0)
:Sending Touch (ACTION_UP): 0:(0.0,992.3799)
:Sending Touch (ACTION_DOWN): 0:(122.0,497.0)
:Sending Touch (ACTION_UP): 0:(124.56126,497.2684)
:Sending Touch (ACTION_DOWN): 0:(702.0,635.0)
:Sending Touch (ACTION_UP): 0:(702.7825,636.6385)
:Sending Touch (ACTION_DOWN): 0:(919.0,937.0)
    //[calendar_time:2026-04-06 02:10:32.862  system_uptime:273802462]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(1026.06,950.8986)
:Sending Touch (ACTION_DOWN): 0:(1011.0,33.0)
:Sending Touch (ACTION_UP): 0:(1015.8007,33.59553)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(976.0,2004.0)
:Sending Touch (ACTION_UP): 0:(972.2817,2012.3307)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4065ms (0ms mobile, 0ms wifi, 4065ms not connected)
// Monkey finished
