  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775541834961 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(855.0,280.0)
:Sending Touch (ACTION_UP): 0:(869.4275,254.56958)
:Sending Touch (ACTION_DOWN): 0:(1008.0,512.0)
:Sending Touch (ACTION_UP): 0:(1005.34784,508.9206)
:Sending Touch (ACTION_DOWN): 0:(100.0,276.0)
:Sending Touch (ACTION_UP): 0:(15.283577,249.95734)
:Sending Touch (ACTION_DOWN): 0:(128.0,133.0)
:Sending Touch (ACTION_UP): 0:(147.14046,125.03968)
:Sending Touch (ACTION_DOWN): 0:(619.0,433.0)
:Sending Touch (ACTION_UP): 0:(665.28033,448.03204)
:Sending Touch (ACTION_DOWN): 0:(161.0,1211.0)
:Sending Touch (ACTION_UP): 0:(107.52237,1175.1833)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1028.0,292.0)
:Sending Touch (ACTION_UP): 0:(1018.2666,290.46735)
:Sending Touch (ACTION_DOWN): 0:(423.0,1521.0)
    //[calendar_time:2026-04-06 01:51:11.132  system_uptime:272640743]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(508.54114,1434.0074)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(883.0,478.0)
:Sending Touch (ACTION_UP): 0:(880.3768,478.18448)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(130.0,818.0)
:Sending Touch (ACTION_UP): 0:(114.36653,818.1142)
:Sending Touch (ACTION_DOWN): 0:(26.0,662.0)
:Sending Touch (ACTION_UP): 0:(18.639526,669.81445)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(461.0,2037.0)
:Sending Touch (ACTION_UP): 0:(474.75394,2022.4913)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
    // Rejecting start of Intent { act=android.intent.action.MAIN cmp=com.android.settings/.Settings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(929.0,2011.0)
:Sending Touch (ACTION_UP): 0:(931.4637,2022.4432)
:Sending Touch (ACTION_DOWN): 0:(475.0,2150.0)
:Sending Touch (ACTION_UP): 0:(569.90076,2033.8767)
    //[calendar_time:2026-04-06 01:51:13.237  system_uptime:272642838]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(142.0,1801.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4490ms (0ms mobile, 0ms wifi, 4490ms not connected)
// Monkey finished
