  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775591190386 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(461.0,171.0)
:Sending Touch (ACTION_UP): 0:(452.65823,174.26448)
:Sending Touch (ACTION_DOWN): 0:(978.0,1137.0)
:Sending Touch (ACTION_UP): 0:(1017.50024,1173.8999)
:Sending Touch (ACTION_DOWN): 0:(339.0,1318.0)
:Sending Touch (ACTION_UP): 0:(320.67993,1318.3785)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(967.0,1395.0)
:Sending Touch (ACTION_UP): 0:(991.2311,1369.8414)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1013.0,1223.0)
:Sending Touch (ACTION_UP): 0:(1070.7441,1200.4122)
:Sending Touch (ACTION_DOWN): 0:(590.0,746.0)
:Sending Touch (ACTION_UP): 0:(596.9975,740.5744)
:Sending Touch (ACTION_DOWN): 0:(850.0,207.0)
:Sending Touch (ACTION_UP): 0:(822.78424,222.9555)
    //[calendar_time:2026-04-06 01:58:24.014  system_uptime:273073631]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(834.0,291.0)
:Sending Touch (ACTION_UP): 0:(833.78,286.88745)
:Sending Touch (ACTION_DOWN): 0:(775.0,1206.0)
:Sending Touch (ACTION_UP): 0:(797.4413,1191.2074)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(563.0,1548.0)
:Sending Touch (ACTION_UP): 0:(495.71155,1524.2018)
:Sending Touch (ACTION_DOWN): 0:(172.0,1110.0)
:Sending Touch (ACTION_UP): 0:(162.5156,1111.8451)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cmp=com.android.settings/.Settings } in package com.android.settings
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2026-04-06 01:58:25.636  system_uptime:273075237]
    // Sending event #200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4185ms (0ms mobile, 0ms wifi, 4185ms not connected)
// Monkey finished
