  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775717428470 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(271.0,1345.0)
:Sending Touch (ACTION_UP): 0:(271.83316,1320.3107)
:Sending Touch (ACTION_DOWN): 0:(538.0,370.0)
:Sending Touch (ACTION_UP): 0:(533.3871,370.18674)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(886.0,1241.0)
:Sending Touch (ACTION_UP): 0:(885.8695,1244.3855)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(201.0,687.0)
:Sending Touch (ACTION_UP): 0:(135.47443,712.44763)
:Sending Touch (ACTION_DOWN): 0:(1027.0,350.0)
:Sending Touch (ACTION_UP): 0:(1016.5215,362.42755)
:Sending Touch (ACTION_DOWN): 0:(336.0,329.0)
:Sending Touch (ACTION_UP): 0:(336.10635,331.2061)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    //[calendar_time:2026-04-06 01:50:56.594  system_uptime:272626203]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(183.0,1768.0)
:Sending Touch (ACTION_UP): 0:(164.45164,1690.8204)
:Sending Touch (ACTION_DOWN): 0:(519.0,1166.0)
:Sending Touch (ACTION_UP): 0:(524.32086,1152.0305)
:Sending Touch (ACTION_DOWN): 0:(573.0,1746.0)
:Sending Touch (ACTION_UP): 0:(572.178,1726.7714)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(41.0,1287.0)
:Sending Touch (ACTION_UP): 0:(86.69559,1214.3802)
:Sending Touch (ACTION_DOWN): 0:(613.0,1319.0)
:Sending Touch (ACTION_UP): 0:(619.1187,1314.8878)
:Sending Touch (ACTION_DOWN): 0:(524.0,388.0)
:Sending Touch (ACTION_UP): 0:(520.5845,388.01648)
:Sending Touch (ACTION_DOWN): 0:(90.0,724.0)
:Sending Touch (ACTION_UP): 0:(112.93947,717.5336)
:Sending Touch (ACTION_DOWN): 0:(151.0,397.0)
:Sending Touch (ACTION_UP): 0:(156.23476,411.6562)
:Sending Touch (ACTION_DOWN): 0:(112.0,337.0)
:Sending Touch (ACTION_UP): 0:(122.581276,326.92816)
:Sending Touch (ACTION_DOWN): 0:(417.0,147.0)
:Sending Touch (ACTION_UP): 0:(413.5876,147.95175)
:Sending Touch (ACTION_DOWN): 0:(598.0,2157.0)
    //[calendar_time:2026-04-06 01:50:58.988  system_uptime:272628589]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(550.8598,2110.263)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5983ms (0ms mobile, 0ms wifi, 5983ms not connected)
// Monkey finished
