  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775590782401 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(602.0,987.0)
:Sending Touch (ACTION_UP): 0:(501.10434,995.14197)
:Sending Touch (ACTION_DOWN): 0:(391.0,1442.0)
:Sending Touch (ACTION_UP): 0:(395.5319,1436.8293)
:Sending Touch (ACTION_DOWN): 0:(979.0,1352.0)
:Sending Touch (ACTION_UP): 0:(995.0604,1341.1268)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(38.0,2047.0)
:Sending Touch (ACTION_UP): 0:(0.0,2101.218)
:Sending Touch (ACTION_DOWN): 0:(466.0,1210.0)
:Sending Touch (ACTION_UP): 0:(460.22632,1209.3127)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(848.0,1724.0)
:Sending Touch (ACTION_UP): 0:(907.6252,1789.68)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    //[calendar_time:2026-04-06 01:59:41.828  system_uptime:273151440]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(9.0,889.0)
:Sending Touch (ACTION_UP): 0:(29.419315,894.01245)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(19.0,1324.0)
:Sending Touch (ACTION_UP): 0:(26.176552,1337.8141)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(700.0,1658.0)
:Sending Touch (ACTION_UP): 0:(798.93097,1675.1239)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(516.0,579.0)
:Sending Touch (ACTION_UP): 0:(514.00525,533.6653)
:Sending Touch (ACTION_DOWN): 0:(641.0,971.0)
    //[calendar_time:2026-04-06 01:59:43.337  system_uptime:273152938]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(738.88403,1112.7537)
:Sending Touch (ACTION_DOWN): 0:(1031.0,595.0)
:Sending Touch (ACTION_UP): 0:(1003.7835,666.4519)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3721ms (0ms mobile, 0ms wifi, 3721ms not connected)
// Monkey finished
