  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775574025545 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(417.0,1508.0)
:Sending Touch (ACTION_UP): 0:(379.20078,1501.4479)
:Sending Touch (ACTION_DOWN): 0:(64.0,1200.0)
:Sending Touch (ACTION_UP): 0:(62.93371,1193.5625)
:Sending Touch (ACTION_DOWN): 0:(368.0,765.0)
:Sending Touch (ACTION_UP): 0:(390.933,760.8759)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1026.0,1817.0)
:Sending Touch (ACTION_UP): 0:(1002.7462,1827.4467)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(273.0,2023.0)
:Sending Touch (ACTION_UP): 0:(270.006,2009.1979)
:Sending Touch (ACTION_DOWN): 0:(473.0,75.0)
:Sending Touch (ACTION_UP): 0:(495.60416,73.0709)
:Sending Touch (ACTION_DOWN): 0:(588.0,1082.0)
:Sending Touch (ACTION_UP): 0:(590.65466,1077.1393)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2026-04-06 02:20:11.254  system_uptime:274380867]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(938.0,1622.0)
:Sending Touch (ACTION_UP): 0:(1053.3575,1562.3652)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(933.0,1606.0)
:Sending Touch (ACTION_UP): 0:(945.4387,1493.81)
:Sending Touch (ACTION_DOWN): 0:(3.0,800.0)
:Sending Touch (ACTION_UP): 0:(40.28929,814.3552)
:Sending Touch (ACTION_DOWN): 0:(953.0,1521.0)
:Sending Touch (ACTION_UP): 0:(960.96313,1538.829)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(439.0,1338.0)
:Sending Touch (ACTION_UP): 0:(441.3564,1322.6919)
:Sending Touch (ACTION_DOWN): 0:(1.0,2072.0)
:Sending Touch (ACTION_UP): 0:(0.0,2072.1348)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2026-04-06 02:20:12.841  system_uptime:274382441]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(500.0,1234.0)
:Sending Touch (ACTION_UP): 0:(513.2909,1217.1284)
:Sending Touch (ACTION_DOWN): 0:(607.0,1384.0)
:Sending Touch (ACTION_UP): 0:(608.8728,1384.0493)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(84.0,1934.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4674ms (0ms mobile, 0ms wifi, 4674ms not connected)
// Monkey finished
