  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775564480907 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(69.0,767.0)
:Sending Touch (ACTION_UP): 0:(57.475163,767.83026)
:Sending Touch (ACTION_DOWN): 0:(100.0,1387.0)
:Sending Touch (ACTION_UP): 0:(104.93098,1418.4828)
:Sending Touch (ACTION_DOWN): 0:(638.0,378.0)
:Sending Touch (ACTION_UP): 0:(644.23303,381.04453)
:Sending Touch (ACTION_DOWN): 0:(813.0,718.0)
:Sending Touch (ACTION_UP): 0:(878.51855,689.5875)
:Sending Touch (ACTION_DOWN): 0:(1074.0,1809.0)
:Sending Touch (ACTION_UP): 0:(1070.6749,1797.7084)
:Sending Touch (ACTION_DOWN): 0:(790.0,1952.0)
:Sending Touch (ACTION_UP): 0:(795.9215,1958.1942)
:Sending Touch (ACTION_DOWN): 0:(346.0,573.0)
:Sending Touch (ACTION_UP): 0:(406.47055,550.18585)
:Sending Touch (ACTION_DOWN): 0:(22.0,216.0)
:Sending Touch (ACTION_UP): 0:(20.987333,220.06612)
:Sending Touch (ACTION_DOWN): 0:(834.0,1909.0)
:Sending Touch (ACTION_UP): 0:(905.11694,2000.018)
:Sending Touch (ACTION_DOWN): 0:(1046.0,1899.0)
:Sending Touch (ACTION_UP): 0:(1046.1775,1898.389)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(118.0,375.0)
    //[calendar_time:2026-04-06 02:17:42.598  system_uptime:274232221]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(123.06846,374.2283)
:Sending Touch (ACTION_DOWN): 0:(66.0,653.0)
:Sending Touch (ACTION_UP): 0:(65.72839,658.5053)
:Sending Touch (ACTION_DOWN): 0:(141.0,1267.0)
:Sending Touch (ACTION_UP): 0:(147.54631,1270.7029)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(990.0,720.0)
:Sending Touch (ACTION_UP): 0:(991.25995,723.1123)
:Sending Touch (ACTION_DOWN): 0:(1010.0,450.0)
:Sending Touch (ACTION_UP): 0:(1019.0914,445.6049)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(625.0,5.0)
:Sending Touch (ACTION_UP): 0:(530.3639,0.0)
:Sending Touch (ACTION_DOWN): 0:(683.0,972.0)
:Sending Touch (ACTION_UP): 0:(688.55774,984.87933)
:Sending Touch (ACTION_DOWN): 0:(549.0,413.0)
:Sending Touch (ACTION_UP): 0:(564.25604,397.91998)
:Sending Touch (ACTION_DOWN): 0:(506.0,1349.0)
:Sending Touch (ACTION_UP): 0:(499.45154,1346.2306)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(1036.0,1186.0)
:Sending Touch (ACTION_UP): 0:(1032.4509,1188.303)
:Sending Touch (ACTION_DOWN): 0:(789.0,595.0)
:Sending Touch (ACTION_UP): 0:(789.16547,607.4582)
:Sending Touch (ACTION_DOWN): 0:(926.0,1942.0)
:Sending Touch (ACTION_UP): 0:(906.6482,1835.519)
:Sending Touch (ACTION_DOWN): 0:(596.0,1231.0)
:Sending Touch (ACTION_UP): 0:(587.6672,1223.9426)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    //[calendar_time:2026-04-06 02:17:45.158  system_uptime:274234758]
    // Sending event #200
    //[calendar_time:2026-04-06 02:17:45.238  system_uptime:274234839]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(592.0,1833.0)
:Sending Touch (ACTION_UP): 0:(584.3935,1850.172)
:Sending Touch (ACTION_DOWN): 0:(410.0,464.0)
:Sending Touch (ACTION_UP): 0:(412.72498,460.67435)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=6372ms (0ms mobile, 0ms wifi, 6372ms not connected)
// Monkey finished
