  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775640002350 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(819.0,1223.0)
:Sending Touch (ACTION_UP): 0:(834.5241,1223.0715)
:Sending Touch (ACTION_DOWN): 0:(815.0,2116.0)
:Sending Touch (ACTION_UP): 0:(829.8138,2121.7969)
:Sending Touch (ACTION_DOWN): 0:(352.0,1346.0)
:Sending Touch (ACTION_UP): 0:(358.61664,1250.4492)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(570.0,348.0)
:Sending Touch (ACTION_UP): 0:(590.6525,344.98355)
:Sending Touch (ACTION_DOWN): 0:(512.0,323.0)
:Sending Touch (ACTION_UP): 0:(517.4002,321.62912)
:Sending Touch (ACTION_DOWN): 0:(655.0,1843.0)
:Sending Touch (ACTION_UP): 0:(619.07214,1827.2626)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(433.0,773.0)
:Sending Touch (ACTION_UP): 0:(442.83948,783.78577)
    // activityResuming(com.evolucao.app)
:Sending Touch (ACTION_DOWN): 0:(393.0,1121.0)
    //[calendar_time:2026-04-06 02:07:21.848  system_uptime:273611491]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(397.42456,1121.5697)
:Sending Touch (ACTION_DOWN): 0:(267.0,1887.0)
:Sending Touch (ACTION_UP): 0:(274.4492,1888.8685)
:Sending Touch (ACTION_DOWN): 0:(53.0,509.0)
:Sending Touch (ACTION_UP): 0:(69.55219,484.20398)
:Sending Touch (ACTION_DOWN): 0:(852.0,1542.0)
:Sending Touch (ACTION_UP): 0:(779.5628,1572.2968)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(134.0,1830.0)
:Sending Touch (ACTION_UP): 0:(132.49721,1816.1007)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(933.0,1028.0)
:Sending Touch (ACTION_UP): 0:(928.28796,1028.1578)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(280.0,1559.0)
:Sending Touch (ACTION_UP): 0:(292.05377,1560.1606)
:Sending Touch (ACTION_DOWN): 0:(467.0,1336.0)
:Sending Touch (ACTION_UP): 0:(463.60077,1347.067)
:Sending Touch (ACTION_DOWN): 0:(171.0,596.0)
:Sending Touch (ACTION_UP): 0:(162.75238,607.958)
    //[calendar_time:2026-04-06 02:07:23.971  system_uptime:273613572]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(222.0,1515.0)
:Sending Touch (ACTION_UP): 0:(222.53957,1514.8975)
:Sending Touch (ACTION_DOWN): 0:(713.0,1594.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5656ms (0ms mobile, 0ms wifi, 5656ms not connected)
// Monkey finished
