  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775707067001 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(537.0,1511.0)
:Sending Touch (ACTION_UP): 0:(548.418,1518.0264)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(593.0,383.0)
:Sending Touch (ACTION_UP): 0:(584.9977,398.45532)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(259.0,80.0)
:Sending Touch (ACTION_UP): 0:(247.16263,43.685196)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(879.0,462.0)
:Sending Touch (ACTION_UP): 0:(873.53,476.02066)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(956.0,1480.0)
:Sending Touch (ACTION_UP): 0:(942.7058,1481.0225)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2026-04-06 01:51:02.324  system_uptime:272631937]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1058.0,826.0)
:Sending Touch (ACTION_UP): 0:(1063.1304,867.6553)
:Sending Touch (ACTION_DOWN): 0:(771.0,1704.0)
:Sending Touch (ACTION_UP): 0:(780.59705,1701.6139)
:Sending Touch (ACTION_DOWN): 0:(606.0,865.0)
:Sending Touch (ACTION_UP): 0:(621.4113,880.332)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(38.0,875.0)
:Sending Touch (ACTION_UP): 0:(0.0,812.3367)
:Sending Touch (ACTION_DOWN): 0:(517.0,4.0)
:Sending Touch (ACTION_UP): 0:(503.00037,9.774166)
:Sending Touch (ACTION_DOWN): 0:(938.0,1065.0)
:Sending Touch (ACTION_UP): 0:(927.74036,1065.0106)
:Sending Touch (ACTION_DOWN): 0:(759.0,333.0)
    //[calendar_time:2026-04-06 01:51:03.791  system_uptime:272633392]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(836.25037,340.32608)
:Sending Touch (ACTION_DOWN): 0:(176.0,1574.0)
:Sending Touch (ACTION_UP): 0:(181.73985,1557.9547)
:Sending Touch (ACTION_DOWN): 0:(526.0,1708.0)
:Sending Touch (ACTION_UP): 0:(524.3331,1679.8221)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=3914ms (0ms mobile, 0ms wifi, 3914ms not connected)
// Monkey finished
