  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775574569376 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(218.0,401.0)
:Sending Touch (ACTION_UP): 0:(220.45787,401.39005)
:Sending Touch (ACTION_DOWN): 0:(306.0,1984.0)
:Sending Touch (ACTION_UP): 0:(317.72107,1987.044)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(358.0,1259.0)
:Sending Touch (ACTION_UP): 0:(353.6969,1260.6664)
:Sending Touch (ACTION_DOWN): 0:(73.0,1728.0)
:Sending Touch (ACTION_UP): 0:(60.275944,1731.0375)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1009.0,1348.0)
:Sending Touch (ACTION_UP): 0:(1014.96014,1348.6902)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(99.0,987.0)
:Sending Touch (ACTION_UP): 0:(101.979225,971.9541)
:Sending Touch (ACTION_DOWN): 0:(416.0,424.0)
:Sending Touch (ACTION_UP): 0:(404.7818,435.7746)
:Sending Touch (ACTION_DOWN): 0:(918.0,153.0)
:Sending Touch (ACTION_UP): 0:(917.1652,160.26819)
:Sending Touch (ACTION_DOWN): 0:(162.0,2143.0)
:Sending Touch (ACTION_UP): 0:(155.9514,2144.3162)
:Sending Touch (ACTION_DOWN): 0:(181.0,141.0)
    //[calendar_time:2026-04-06 02:18:26.690  system_uptime:274276299]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(197.8781,227.31491)
:Sending Touch (ACTION_DOWN): 0:(741.0,210.0)
:Sending Touch (ACTION_UP): 0:(732.8661,211.80913)
:Sending Touch (ACTION_DOWN): 0:(251.0,987.0)
:Sending Touch (ACTION_UP): 0:(243.60733,994.48157)
:Sending Touch (ACTION_DOWN): 0:(923.0,587.0)
:Sending Touch (ACTION_UP): 0:(935.92786,576.6833)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(881.0,227.0)
:Sending Touch (ACTION_UP): 0:(893.5798,307.07373)
:Sending Touch (ACTION_DOWN): 0:(879.0,1330.0)
:Sending Touch (ACTION_UP): 0:(869.8658,1326.9209)
:Sending Touch (ACTION_DOWN): 0:(447.0,971.0)
:Sending Touch (ACTION_UP): 0:(318.61365,931.51624)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(478.0,1639.0)
:Sending Touch (ACTION_UP): 0:(480.16367,1668.2249)
:Sending Touch (ACTION_DOWN): 0:(183.0,570.0)
:Sending Touch (ACTION_UP): 0:(182.49985,557.99884)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
    //[calendar_time:2026-04-06 02:18:28.830  system_uptime:274278431]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(256.0,1631.0)
:Sending Touch (ACTION_UP): 0:(235.45131,1616.1927)
:Sending Touch (ACTION_DOWN): 0:(918.0,2094.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4993ms (0ms mobile, 0ms wifi, 4993ms not connected)
// Monkey finished
