  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775716476336 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(661.0,1013.0)
:Sending Touch (ACTION_UP): 0:(711.3363,1049.8741)
:Sending Touch (ACTION_DOWN): 0:(69.0,55.0)
:Sending Touch (ACTION_UP): 0:(78.72502,56.868607)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(906.0,1677.0)
:Sending Touch (ACTION_UP): 0:(918.481,1620.6296)
:Sending Touch (ACTION_DOWN): 0:(495.0,56.0)
:Sending Touch (ACTION_UP): 0:(502.57532,53.45395)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(913.0,512.0)
:Sending Touch (ACTION_UP): 0:(920.4147,517.7236)
:Sending Touch (ACTION_DOWN): 0:(385.0,792.0)
:Sending Touch (ACTION_UP): 0:(401.89667,805.1702)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] pkg=com.sec.android.app.launcher cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2026-04-06 01:53:58.708  system_uptime:272808324]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(311.0,951.0)
:Sending Touch (ACTION_UP): 0:(300.63547,932.7673)
:Sending Touch (ACTION_DOWN): 0:(1014.0,504.0)
:Sending Touch (ACTION_UP): 0:(1021.11176,623.29)
:Sending Touch (ACTION_DOWN): 0:(218.0,1213.0)
:Sending Touch (ACTION_UP): 0:(234.70491,1209.878)
:Sending Touch (ACTION_DOWN): 0:(284.0,1988.0)
:Sending Touch (ACTION_UP): 0:(285.01163,1972.1617)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(770.0,445.0)
:Sending Touch (ACTION_UP): 0:(772.24695,447.13516)
:Sending Touch (ACTION_DOWN): 0:(685.0,1775.0)
:Sending Touch (ACTION_UP): 0:(646.48114,1845.9333)
:Sending Touch (ACTION_DOWN): 0:(311.0,1818.0)
:Sending Touch (ACTION_UP): 0:(317.29202,1816.1569)
:Sending Touch (ACTION_DOWN): 0:(423.0,1319.0)
:Sending Touch (ACTION_UP): 0:(435.22668,1324.9097)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(680.0,1432.0)
:Sending Touch (ACTION_UP): 0:(679.7328,1427.6984)
    //[calendar_time:2026-04-06 01:54:00.201  system_uptime:272809802]
    // Sending event #200
    // Rejecting start of Intent { act=com.android.phone.action.RECENT_CALLS cmp=com.samsung.android.dialer/.DialtactsActivity } in package com.samsung.android.dialer
    //[calendar_time:2026-04-06 01:54:00.282  system_uptime:272809883]
    // Sending event #200
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.clockpackage/.ClockPackage } in package com.sec.android.app.clockpackage
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4684ms (0ms mobile, 0ms wifi, 4684ms not connected)
// Monkey finished
