  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775473952692 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(840.0,700.0)
:Sending Touch (ACTION_UP): 0:(827.90643,692.961)
:Sending Touch (ACTION_DOWN): 0:(279.0,1825.0)
:Sending Touch (ACTION_UP): 0:(276.23773,1818.0029)
:Sending Touch (ACTION_DOWN): 0:(619.0,1306.0)
:Sending Touch (ACTION_UP): 0:(630.3084,1297.227)
:Sending Touch (ACTION_DOWN): 0:(527.0,1368.0)
:Sending Touch (ACTION_UP): 0:(527.2391,1367.6514)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1390.0)
:Sending Touch (ACTION_UP): 0:(1061.9036,1393.4077)
:Sending Touch (ACTION_DOWN): 0:(2.0,403.0)
:Sending Touch (ACTION_UP): 0:(0.0,389.1958)
:Sending Touch (ACTION_DOWN): 0:(795.0,1938.0)
:Sending Touch (ACTION_UP): 0:(755.53925,1805.5085)
:Sending Touch (ACTION_DOWN): 0:(810.0,681.0)
:Sending Touch (ACTION_UP): 0:(809.07654,750.3888)
:Sending Touch (ACTION_DOWN): 0:(588.0,331.0)
:Sending Touch (ACTION_UP): 0:(566.2693,349.67993)
:Sending Touch (ACTION_DOWN): 0:(498.0,1055.0)
:Sending Touch (ACTION_UP): 0:(519.28925,1051.0829)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(757.0,1042.0)
:Sending Touch (ACTION_UP): 0:(719.8519,1001.5793)
:Sending Touch (ACTION_DOWN): 0:(594.0,221.0)
:Sending Touch (ACTION_UP): 0:(593.6169,225.81917)
:Sending Touch (ACTION_DOWN): 0:(351.0,152.0)
:Sending Touch (ACTION_UP): 0:(369.5338,129.12735)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2026-04-06 02:10:05.079  system_uptime:273774693]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(994.0,795.0)
:Sending Touch (ACTION_UP): 0:(1003.36414,798.74384)
:Sending Touch (ACTION_DOWN): 0:(424.0,1971.0)
:Sending Touch (ACTION_UP): 0:(391.01166,1966.4464)
:Sending Touch (ACTION_DOWN): 0:(1007.0,2128.0)
:Sending Touch (ACTION_UP): 0:(1008.35004,2132.389)
:Sending Touch (ACTION_DOWN): 0:(169.0,80.0)
:Sending Touch (ACTION_UP): 0:(162.67279,78.59438)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(244.0,1968.0)
:Sending Touch (ACTION_UP): 0:(244.23532,1967.0741)
:Sending Touch (ACTION_DOWN): 0:(75.0,1529.0)
:Sending Touch (ACTION_UP): 0:(75.24324,1519.6053)
:Sending Touch (ACTION_DOWN): 0:(677.0,1716.0)
:Sending Touch (ACTION_UP): 0:(675.95667,1727.5212)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(783.0,511.0)
    //[calendar_time:2026-04-06 02:10:07.299  system_uptime:273776900]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(808.2287,495.81073)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(602.0,599.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4912ms (0ms mobile, 0ms wifi, 4912ms not connected)
// Monkey finished
