  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775478443009 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(904.0,192.0)
:Sending Touch (ACTION_UP): 0:(917.08563,180.8987)
:Sending Touch (ACTION_DOWN): 0:(960.0,1847.0)
:Sending Touch (ACTION_UP): 0:(961.0032,1846.6023)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(876.0,1595.0)
:Sending Touch (ACTION_UP): 0:(878.54626,1592.1675)
:Sending Touch (ACTION_DOWN): 0:(697.0,242.0)
:Sending Touch (ACTION_UP): 0:(706.4781,244.53804)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(288.0,1310.0)
:Sending Touch (ACTION_UP): 0:(287.96567,1326.2577)
:Sending Touch (ACTION_DOWN): 0:(460.0,1967.0)
:Sending Touch (ACTION_UP): 0:(468.27878,1966.0482)
:Sending Touch (ACTION_DOWN): 0:(730.0,1127.0)
:Sending Touch (ACTION_UP): 0:(657.80286,1101.3754)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(793.0,1650.0)
:Sending Touch (ACTION_UP): 0:(770.14307,1621.1532)
:Sending Touch (ACTION_DOWN): 0:(734.0,102.0)
:Sending Touch (ACTION_UP): 0:(718.3617,99.31121)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2026-04-06 01:55:45.904  system_uptime:272915513]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(914.0,60.0)
:Sending Touch (ACTION_UP): 0:(906.17413,55.78703)
:Sending Touch (ACTION_DOWN): 0:(609.0,1128.0)
:Sending Touch (ACTION_UP): 0:(603.0525,1106.9833)
:Sending Touch (ACTION_DOWN): 0:(455.0,289.0)
:Sending Touch (ACTION_UP): 0:(458.5688,290.69815)
:Sending Touch (ACTION_DOWN): 0:(361.0,2010.0)
:Sending Touch (ACTION_UP): 0:(352.76416,2021.788)
:Sending Touch (ACTION_DOWN): 0:(1007.0,2078.0)
:Sending Touch (ACTION_UP): 0:(953.4888,2138.8928)
:Sending Touch (ACTION_DOWN): 0:(935.0,316.0)
:Sending Touch (ACTION_UP): 0:(915.1658,395.04706)
:Sending Touch (ACTION_DOWN): 0:(575.0,1777.0)
:Sending Touch (ACTION_UP): 0:(610.5356,1742.8168)
:Sending Touch (ACTION_DOWN): 0:(266.0,454.0)
:Sending Touch (ACTION_UP): 0:(263.9995,453.77844)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(323.0,1229.0)
:Sending Touch (ACTION_UP): 0:(326.4983,1218.4642)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(828.0,715.0)
:Sending Touch (ACTION_UP): 0:(825.08923,740.83826)
:Sending Touch (ACTION_DOWN): 0:(227.0,1220.0)
:Sending Touch (ACTION_UP): 0:(227.55154,1232.275)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(467.0,1559.0)
:Sending Touch (ACTION_UP): 0:(484.69034,1556.5876)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    //[calendar_time:2026-04-06 01:55:48.652  system_uptime:272918253]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(714.0,1418.0)
:Sending Touch (ACTION_UP): 0:(748.2582,1425.0171)
:Sending Touch (ACTION_DOWN): 0:(311.0,1000.0)
:Sending Touch (ACTION_UP): 0:(305.32355,999.29364)
:Sending Touch (ACTION_DOWN): 0:(442.0,1046.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=4518ms (0ms mobile, 0ms wifi, 4518ms not connected)
// Monkey finished
