  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775496171587 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(709.0,862.0)
:Sending Touch (ACTION_UP): 0:(718.31903,813.188)
:Sending Touch (ACTION_DOWN): 0:(223.0,834.0)
:Sending Touch (ACTION_UP): 0:(224.32433,838.5223)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(895.0,330.0)
:Sending Touch (ACTION_UP): 0:(900.24097,331.2544)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(814.0,1582.0)
:Sending Touch (ACTION_UP): 0:(802.5764,1575.2616)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(240.0,618.0)
:Sending Touch (ACTION_UP): 0:(199.94038,573.9068)
:Sending Touch (ACTION_DOWN): 0:(425.0,527.0)
:Sending Touch (ACTION_UP): 0:(394.71512,537.7085)
:Sending Touch (ACTION_DOWN): 0:(270.0,397.0)
:Sending Touch (ACTION_UP): 0:(281.76105,376.81372)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(133.0,2072.0)
:Sending Touch (ACTION_UP): 0:(139.26031,2070.8489)
    //[calendar_time:2026-04-06 02:05:04.201  system_uptime:273473812]
    // Sending event #100
    //[calendar_time:2026-04-06 02:05:04.293  system_uptime:273473893]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(993.0,1690.0)
:Sending Touch (ACTION_UP): 0:(1049.1992,1708.0135)
:Sending Touch (ACTION_DOWN): 0:(1064.0,1620.0)
:Sending Touch (ACTION_UP): 0:(1064.2566,1636.616)
:Sending Touch (ACTION_DOWN): 0:(914.0,616.0)
:Sending Touch (ACTION_UP): 0:(871.0641,585.02496)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(136.0,2021.0)
:Sending Touch (ACTION_UP): 0:(135.56174,2031.7899)
:Sending Touch (ACTION_DOWN): 0:(611.0,1738.0)
:Sending Touch (ACTION_UP): 0:(517.63214,1705.6342)
:Sending Touch (ACTION_DOWN): 0:(933.0,744.0)
:Sending Touch (ACTION_UP): 0:(923.2106,691.06445)
:Sending Touch (ACTION_DOWN): 0:(878.0,755.0)
:Sending Touch (ACTION_UP): 0:(881.96814,754.40405)
:Sending Touch (ACTION_DOWN): 0:(289.0,994.0)
    //[calendar_time:2026-04-06 02:05:06.435  system_uptime:273476035]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(303.91714,1051.2047)
:Sending Touch (ACTION_DOWN): 0:(1000.0,2039.0)
:Sending Touch (ACTION_UP): 0:(999.94214,2034.9836)
:Sending Touch (ACTION_DOWN): 0:(134.0,1401.0)
:Sending Touch (ACTION_UP): 0:(41.38908,1479.874)
:Sending Touch (ACTION_DOWN): 0:(320.0,485.0)
:Sending Touch (ACTION_UP): 0:(311.91913,493.3952)
:Sending Touch (ACTION_DOWN): 0:(465.0,871.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4425ms (0ms mobile, 0ms wifi, 4425ms not connected)
// Monkey finished
