  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
:Monkey: seed=1775556977769 count=220
:AllowPackage: com.evolucao.app
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(431.0,2116.0)
:Sending Touch (ACTION_UP): 0:(433.10803,2110.4104)
:Sending Touch (ACTION_DOWN): 0:(269.0,1401.0)
:Sending Touch (ACTION_UP): 0:(396.67505,1448.8547)
:Sending Touch (ACTION_DOWN): 0:(742.0,155.0)
:Sending Touch (ACTION_UP): 0:(711.83563,31.898325)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(298.0,1604.0)
:Sending Touch (ACTION_UP): 0:(297.91055,1610.9661)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(366.0,510.0)
:Sending Touch (ACTION_UP): 0:(393.1519,457.79242)
:Sending Touch (ACTION_DOWN): 0:(596.0,1295.0)
:Sending Touch (ACTION_UP): 0:(580.2973,1316.0187)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
    //[calendar_time:2026-04-06 02:08:43.069  system_uptime:273692681]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(703.0,1018.0)
:Sending Touch (ACTION_UP): 0:(709.79333,1051.4886)
:Sending Touch (ACTION_DOWN): 0:(59.0,1874.0)
:Sending Touch (ACTION_UP): 0:(63.21,1858.7197)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1072.0,187.0)
:Sending Touch (ACTION_UP): 0:(1030.9694,153.98442)
:Sending Touch (ACTION_DOWN): 0:(1068.0,440.0)
:Sending Touch (ACTION_UP): 0:(1007.79083,409.54514)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(326.0,1059.0)
:Sending Touch (ACTION_UP): 0:(326.17877,1071.7952)
:Sending Touch (ACTION_DOWN): 0:(1022.0,878.0)
:Sending Touch (ACTION_UP): 0:(1031.6703,875.8952)
:Sending Touch (ACTION_DOWN): 0:(12.0,580.0)
:Sending Touch (ACTION_UP): 0:(16.842854,594.1648)
:Sending Touch (ACTION_DOWN): 0:(1062.0,4.0)
:Sending Touch (ACTION_UP): 0:(1017.1065,19.238955)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(711.0,1942.0)
:Sending Touch (ACTION_UP): 0:(719.36786,1952.3995)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2026-04-06 02:08:44.872  system_uptime:273694472]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4040ms (0ms mobile, 0ms wifi, 4040ms not connected)
// Monkey finished
