  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775696025456 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(817.0,1439.0)
:Sending Touch (ACTION_UP): 0:(799.6275,1460.2979)
    // Rejecting start of Intent { cmp=com.samsung.android.honeyboard/.settings.common.HoneyBoardSettingsActivity } in package com.samsung.android.honeyboard
:Sending Touch (ACTION_DOWN): 0:(440.0,1.0)
:Sending Touch (ACTION_UP): 0:(452.15063,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(364.0,665.0)
:Sending Touch (ACTION_UP): 0:(367.54782,665.30237)
:Sending Touch (ACTION_DOWN): 0:(13.0,792.0)
:Sending Touch (ACTION_UP): 0:(13.430705,780.2746)
    //[calendar_time:2026-04-06 01:53:18.950  system_uptime:272768560]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(321.0,1947.0)
:Sending Touch (ACTION_UP): 0:(325.95572,1959.976)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(313.0,1546.0)
:Sending Touch (ACTION_UP): 0:(307.2672,1535.2177)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(748.0,1135.0)
:Sending Touch (ACTION_UP): 0:(761.1455,1135.7013)
:Sending Touch (ACTION_DOWN): 0:(16.0,1698.0)
:Sending Touch (ACTION_UP): 0:(18.599794,1697.4464)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(909.0,1391.0)
:Sending Touch (ACTION_UP): 0:(901.27673,1390.6835)
:Sending Touch (ACTION_DOWN): 0:(913.0,824.0)
:Sending Touch (ACTION_UP): 0:(912.9431,811.6526)
:Sending Touch (ACTION_DOWN): 0:(738.0,987.0)
:Sending Touch (ACTION_UP): 0:(718.0301,951.2095)
    //[calendar_time:2026-04-06 01:53:20.761  system_uptime:272770362]
    // Sending event #200
    //[calendar_time:2026-04-06 01:53:20.842  system_uptime:272770444]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(218.0,200.0)
:Sending Touch (ACTION_UP): 0:(218.03403,206.99866)
:Sending Touch (ACTION_DOWN): 0:(296.0,1015.0)
:Sending Touch (ACTION_UP): 0:(277.53186,977.5593)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4414ms (0ms mobile, 0ms wifi, 4414ms not connected)
// Monkey finished
