  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775565841269 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1053.0,865.0)
:Sending Touch (ACTION_UP): 0:(1053.0361,870.58167)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(301.0,702.0)
:Sending Touch (ACTION_UP): 0:(300.32364,700.56793)
:Sending Touch (ACTION_DOWN): 0:(916.0,115.0)
:Sending Touch (ACTION_UP): 0:(897.76196,114.957855)
:Sending Touch (ACTION_DOWN): 0:(821.0,1015.0)
:Sending Touch (ACTION_UP): 0:(841.68286,963.0799)
:Sending Touch (ACTION_DOWN): 0:(246.0,377.0)
:Sending Touch (ACTION_UP): 0:(244.23871,350.2329)
:Sending Touch (ACTION_DOWN): 0:(339.0,1967.0)
:Sending Touch (ACTION_UP): 0:(340.8722,1949.3716)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(452.0,1954.0)
:Sending Touch (ACTION_UP): 0:(335.3842,1958.3102)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(889.0,1441.0)
    //[calendar_time:2026-04-06 02:13:21.241  system_uptime:273970851]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(926.92413,1490.0109)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(553.0,573.0)
:Sending Touch (ACTION_UP): 0:(559.34186,570.7805)
:Sending Touch (ACTION_DOWN): 0:(681.0,1277.0)
:Sending Touch (ACTION_UP): 0:(658.63776,1269.3488)
:Sending Touch (ACTION_DOWN): 0:(891.0,624.0)
:Sending Touch (ACTION_UP): 0:(890.70935,620.57184)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(129.0,800.0)
:Sending Touch (ACTION_UP): 0:(119.093765,798.3763)
:Sending Touch (ACTION_DOWN): 0:(356.0,1099.0)
:Sending Touch (ACTION_UP): 0:(346.64575,1176.9657)
:Sending Touch (ACTION_DOWN): 0:(426.0,364.0)
:Sending Touch (ACTION_UP): 0:(421.30054,348.85977)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
    // Rejecting start of Intent { act=android.intent.action.MAIN cmp=com.android.settings/.Settings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(1073.0,1622.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1638.5754)
    //[calendar_time:2026-04-06 02:13:23.368  system_uptime:273972968]
    // Sending event #200
    //[calendar_time:2026-04-06 02:13:23.448  system_uptime:273973049]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(404.0,1849.0)
:Sending Touch (ACTION_UP): 0:(334.15262,1810.6841)
:Sending Touch (ACTION_DOWN): 0:(999.0,1837.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4818ms (0ms mobile, 0ms wifi, 4818ms not connected)
// Monkey finished
