  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775480775348 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(437.0,1251.0)
:Sending Touch (ACTION_UP): 0:(465.59717,1274.2186)
:Sending Touch (ACTION_DOWN): 0:(471.0,2151.0)
:Sending Touch (ACTION_UP): 0:(490.2729,2168.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(317.0,2121.0)
:Sending Touch (ACTION_UP): 0:(347.85587,2110.179)
    // Allowing start of Intent { act=android.intent.action.MAIN cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(646.0,1486.0)
:Sending Touch (ACTION_UP): 0:(715.9434,1462.9598)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2026-04-06 02:21:13.834  system_uptime:274443443]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(200.0,955.0)
:Sending Touch (ACTION_UP): 0:(235.90604,913.4541)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] pkg=com.sec.android.app.launcher cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(62.0,1392.0)
:Sending Touch (ACTION_UP): 0:(127.00502,1338.0249)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.clockpackage/.ClockPackage } in package com.sec.android.app.clockpackage
:Sending Touch (ACTION_DOWN): 0:(536.0,1590.0)
:Sending Touch (ACTION_UP): 0:(545.3557,1597.2091)
    //[calendar_time:2026-04-06 02:21:14.814  system_uptime:274444415]
    // Sending event #200
    //[calendar_time:2026-04-06 02:21:14.895  system_uptime:274444495]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(232.0,443.0)
:Sending Touch (ACTION_UP): 0:(225.29747,443.68088)
:Sending Touch (ACTION_DOWN): 0:(1050.0,144.0)
:Sending Touch (ACTION_UP): 0:(1054.9332,140.58063)
:Sending Touch (ACTION_DOWN): 0:(581.0,1121.0)
:Sending Touch (ACTION_UP): 0:(585.4493,1107.7643)
:Sending Touch (ACTION_DOWN): 0:(975.0,332.0)
:Sending Touch (ACTION_UP): 0:(952.7601,374.1472)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4327ms (0ms mobile, 0ms wifi, 4327ms not connected)
// Monkey finished
