  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775604972945 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(108.0,2122.0)
:Sending Touch (ACTION_UP): 0:(99.624954,2115.3499)
:Sending Touch (ACTION_DOWN): 0:(168.0,155.0)
:Sending Touch (ACTION_UP): 0:(211.33017,134.41473)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1007.0,679.0)
:Sending Touch (ACTION_UP): 0:(1002.06757,692.9232)
:Sending Touch (ACTION_DOWN): 0:(153.0,906.0)
:Sending Touch (ACTION_UP): 0:(158.5621,921.7718)
:Sending Touch (ACTION_DOWN): 0:(188.0,2126.0)
:Sending Touch (ACTION_UP): 0:(191.32089,2116.9653)
:Sending Touch (ACTION_DOWN): 0:(531.0,1599.0)
:Sending Touch (ACTION_UP): 0:(529.83685,1594.5052)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(355.0,1773.0)
:Sending Touch (ACTION_UP): 0:(253.27048,1912.3993)
:Sending Touch (ACTION_DOWN): 0:(364.0,1869.0)
:Sending Touch (ACTION_UP): 0:(366.66785,1872.0197)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(296.0,1325.0)
    //[calendar_time:2026-04-06 02:20:15.759  system_uptime:274385369]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(288.24048,1321.346)
:Sending Touch (ACTION_DOWN): 0:(801.0,1224.0)
:Sending Touch (ACTION_UP): 0:(840.1059,1186.7803)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(220.0,627.0)
:Sending Touch (ACTION_UP): 0:(233.31541,644.1341)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(631.0,508.0)
:Sending Touch (ACTION_UP): 0:(622.90045,492.23495)
:Sending Touch (ACTION_DOWN): 0:(1047.0,731.0)
:Sending Touch (ACTION_UP): 0:(1048.1182,732.3098)
:Sending Touch (ACTION_DOWN): 0:(760.0,1868.0)
:Sending Touch (ACTION_UP): 0:(750.5812,1841.6086)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1078.0,752.0)
:Sending Touch (ACTION_UP): 0:(997.98047,743.81335)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    //[calendar_time:2026-04-06 02:20:17.424  system_uptime:274387024]
    // Sending event #200
    //[calendar_time:2026-04-06 02:20:17.504  system_uptime:274387105]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(380.0,1160.0)
:Sending Touch (ACTION_UP): 0:(379.4327,1163.4645)
:Sending Touch (ACTION_DOWN): 0:(822.0,1680.0)
:Sending Touch (ACTION_UP): 0:(809.4602,1685.1975)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.youtube/.app.honeycomb.Shell$HomeActivity } in package com.google.android.youtube
:Sending Touch (ACTION_DOWN): 0:(188.0,943.0)
:Sending Touch (ACTION_UP): 0:(180.55739,943.5453)
:Sending Touch (ACTION_DOWN): 0:(242.0,1635.0)
:Sending Touch (ACTION_UP): 0:(244.75243,1633.5212)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(459.0,2050.0)
:Sending Touch (ACTION_UP): 0:(444.979,2057.4226)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4760ms (0ms mobile, 0ms wifi, 4760ms not connected)
// Monkey finished
