  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775605517000 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(748.0,866.0)
:Sending Touch (ACTION_UP): 0:(675.0859,890.63806)
:Sending Touch (ACTION_DOWN): 0:(889.0,1208.0)
:Sending Touch (ACTION_UP): 0:(884.6051,1207.0461)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(949.0,1531.0)
:Sending Touch (ACTION_UP): 0:(941.9344,1515.0653)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1033.0,168.0)
:Sending Touch (ACTION_UP): 0:(1046.4135,152.75096)
:Sending Touch (ACTION_DOWN): 0:(730.0,939.0)
:Sending Touch (ACTION_UP): 0:(726.86646,928.85547)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(83.0,1865.0)
    //[calendar_time:2026-04-06 02:18:31.392  system_uptime:274281002]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(62.320663,1855.9438)
:Sending Touch (ACTION_DOWN): 0:(39.0,1022.0)
:Sending Touch (ACTION_UP): 0:(39.467075,962.41705)
:Sending Touch (ACTION_DOWN): 0:(499.0,1130.0)
:Sending Touch (ACTION_UP): 0:(503.9642,1130.0078)
:Sending Touch (ACTION_DOWN): 0:(662.0,1907.0)
:Sending Touch (ACTION_UP): 0:(652.78864,1899.7795)
:Sending Touch (ACTION_DOWN): 0:(81.0,195.0)
:Sending Touch (ACTION_UP): 0:(109.59242,170.85411)
:Sending Touch (ACTION_DOWN): 0:(778.0,425.0)
:Sending Touch (ACTION_UP): 0:(776.5202,423.16165)
:Sending Touch (ACTION_DOWN): 0:(342.0,1880.0)
:Sending Touch (ACTION_UP): 0:(325.5498,1927.3124)
:Sending Touch (ACTION_DOWN): 0:(515.0,43.0)
:Sending Touch (ACTION_UP): 0:(524.4212,43.216667)
:Sending Touch (ACTION_DOWN): 0:(755.0,2008.0)
:Sending Touch (ACTION_UP): 0:(753.7011,2005.2604)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(882.0,1340.0)
:Sending Touch (ACTION_UP): 0:(870.52814,1343.0931)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(599.0,1935.0)
:Sending Touch (ACTION_UP): 0:(590.0571,1923.9336)
:Sending Touch (ACTION_DOWN): 0:(976.0,520.0)
:Sending Touch (ACTION_UP): 0:(970.4646,515.3019)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2026-04-06 02:18:34.142  system_uptime:274283743]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(754.0,1839.0)
:Sending Touch (ACTION_UP): 0:(753.1933,1839.9976)
:Sending Touch (ACTION_DOWN): 0:(430.0,1734.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4567ms (0ms mobile, 0ms wifi, 4567ms not connected)
// Monkey finished
