  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775540201250 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(339.0,1454.0)
:Sending Touch (ACTION_UP): 0:(334.13437,1454.9587)
:Sending Touch (ACTION_DOWN): 0:(592.0,321.0)
:Sending Touch (ACTION_UP): 0:(468.38992,192.44641)
:Sending Touch (ACTION_DOWN): 0:(310.0,208.0)
:Sending Touch (ACTION_UP): 0:(300.8917,208.05292)
:Sending Touch (ACTION_DOWN): 0:(93.0,1300.0)
:Sending Touch (ACTION_UP): 0:(129.42538,1278.5466)
:Sending Touch (ACTION_DOWN): 0:(896.0,1180.0)
:Sending Touch (ACTION_UP): 0:(920.37744,1184.8867)
:Sending Touch (ACTION_DOWN): 0:(839.0,1512.0)
:Sending Touch (ACTION_UP): 0:(843.35535,1516.8485)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(693.0,2010.0)
:Sending Touch (ACTION_UP): 0:(687.5912,2012.0364)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] pkg=com.sec.android.app.launcher cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(484.0,1582.0)
:Sending Touch (ACTION_UP): 0:(482.5238,1569.5525)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2026-04-06 01:56:22.459  system_uptime:272952073]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(212.0,1112.0)
:Sending Touch (ACTION_UP): 0:(212.10817,1141.9076)
:Sending Touch (ACTION_DOWN): 0:(653.0,1045.0)
:Sending Touch (ACTION_UP): 0:(656.4634,1024.4236)
:Sending Touch (ACTION_DOWN): 0:(584.0,2080.0)
:Sending Touch (ACTION_UP): 0:(582.2737,2083.035)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(942.0,450.0)
:Sending Touch (ACTION_UP): 0:(860.9024,440.16833)
    //[calendar_time:2026-04-06 01:56:24.784  system_uptime:272954385]
    // Sending event #200
    //[calendar_time:2026-04-06 01:56:24.865  system_uptime:272954466]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(1027.0,1810.0)
:Sending Touch (ACTION_UP): 0:(1040.245,1809.1929)
:Sending Touch (ACTION_DOWN): 0:(56.0,1849.0)
:Sending Touch (ACTION_UP): 0:(46.216606,1836.8458)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4903ms (0ms mobile, 0ms wifi, 4903ms not connected)
// Monkey finished
