  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775717156642 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(837.0,262.0)
:Sending Touch (ACTION_UP): 0:(848.78577,261.50424)
:Sending Touch (ACTION_DOWN): 0:(459.0,547.0)
:Sending Touch (ACTION_UP): 0:(456.46088,544.39056)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(818.0,1789.0)
:Sending Touch (ACTION_UP): 0:(813.994,1802.3293)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1078.0,145.0)
:Sending Touch (ACTION_UP): 0:(1077.2615,159.74243)
:Sending Touch (ACTION_DOWN): 0:(974.0,1814.0)
:Sending Touch (ACTION_UP): 0:(1005.7714,1813.7246)
:Sending Touch (ACTION_DOWN): 0:(19.0,1312.0)
:Sending Touch (ACTION_UP): 0:(4.3221645,1320.7529)
:Sending Touch (ACTION_DOWN): 0:(1069.0,1303.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1215.5693)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(229.0,1272.0)
:Sending Touch (ACTION_UP): 0:(241.87082,1274.2349)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(659.0,1400.0)
:Sending Touch (ACTION_UP): 0:(640.35815,1440.3514)
    //[calendar_time:2026-04-06 01:51:48.247  system_uptime:272677856]
    // Sending event #100
    //[calendar_time:2026-04-06 01:51:48.336  system_uptime:272677936]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(338.0,1114.0)
:Sending Touch (ACTION_UP): 0:(335.1858,1117.0374)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(594.0,345.0)
:Sending Touch (ACTION_UP): 0:(523.4443,370.98322)
:Sending Touch (ACTION_DOWN): 0:(830.0,542.0)
:Sending Touch (ACTION_UP): 0:(819.8823,545.9626)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.app.contacts/com.samsung.android.contacts.contactslist.PeopleActivity } in package com.samsung.android.app.contacts
:Sending Touch (ACTION_DOWN): 0:(1050.0,1186.0)
:Sending Touch (ACTION_UP): 0:(1045.5923,1178.942)
:Sending Touch (ACTION_DOWN): 0:(945.0,808.0)
:Sending Touch (ACTION_UP): 0:(956.39545,812.9865)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(600.0,1261.0)
    //[calendar_time:2026-04-06 01:51:50.655  system_uptime:272680256]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(592.7993,1276.4103)
:Sending Touch (ACTION_DOWN): 0:(687.0,1060.0)
:Sending Touch (ACTION_UP): 0:(684.4644,1061.0032)
:Sending Touch (ACTION_DOWN): 0:(515.0,1806.0)
:Sending Touch (ACTION_UP): 0:(518.0189,1797.3652)
:Sending Touch (ACTION_DOWN): 0:(433.0,1236.0)
:Sending Touch (ACTION_UP): 0:(434.95374,1241.767)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5177ms (0ms mobile, 0ms wifi, 5177ms not connected)
// Monkey finished
