  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775549746008 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(87.0,468.0)
:Sending Touch (ACTION_UP): 0:(87.76186,477.5045)
:Sending Touch (ACTION_DOWN): 0:(662.0,877.0)
:Sending Touch (ACTION_UP): 0:(664.40955,888.709)
:Sending Touch (ACTION_DOWN): 0:(4.0,1466.0)
:Sending Touch (ACTION_UP): 0:(5.019948,1471.5566)
:Sending Touch (ACTION_DOWN): 0:(394.0,846.0)
:Sending Touch (ACTION_UP): 0:(452.56442,848.8349)
:Sending Touch (ACTION_DOWN): 0:(55.0,1388.0)
:Sending Touch (ACTION_UP): 0:(51.24909,1386.6787)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(287.0,342.0)
:Sending Touch (ACTION_UP): 0:(292.2764,339.93927)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(563.0,1152.0)
:Sending Touch (ACTION_UP): 0:(616.7447,1102.538)
:Sending Touch (ACTION_DOWN): 0:(201.0,900.0)
:Sending Touch (ACTION_UP): 0:(203.9895,888.4427)
:Sending Touch (ACTION_DOWN): 0:(416.0,1905.0)
    //[calendar_time:2026-04-06 01:58:51.720  system_uptime:273101330]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(419.3542,1912.2153)
:Sending Touch (ACTION_DOWN): 0:(928.0,255.0)
:Sending Touch (ACTION_UP): 0:(924.6568,250.08188)
:Sending Touch (ACTION_DOWN): 0:(57.0,1362.0)
:Sending Touch (ACTION_UP): 0:(62.340343,1355.5048)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(35.0,1335.0)
:Sending Touch (ACTION_UP): 0:(37.30558,1322.0094)
:Sending Touch (ACTION_DOWN): 0:(9.0,1892.0)
:Sending Touch (ACTION_UP): 0:(12.154534,1893.5884)
:Sending Touch (ACTION_DOWN): 0:(1005.0,880.0)
:Sending Touch (ACTION_UP): 0:(1004.3591,878.48663)
:Sending Touch (ACTION_DOWN): 0:(1010.0,1061.0)
:Sending Touch (ACTION_UP): 0:(1013.4714,1067.4761)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(388.0,1966.0)
:Sending Touch (ACTION_UP): 0:(337.70282,2017.774)
:Sending Touch (ACTION_DOWN): 0:(850.0,54.0)
:Sending Touch (ACTION_UP): 0:(798.4857,167.74663)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(232.0,2142.0)
    //[calendar_time:2026-04-06 01:58:53.444  system_uptime:273103045]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(166.7035,2168.0)
:Sending Touch (ACTION_DOWN): 0:(214.0,1752.0)
:Sending Touch (ACTION_UP): 0:(211.0519,1748.7677)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4330ms (0ms mobile, 0ms wifi, 4330ms not connected)
// Monkey finished
