  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775533124973 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(956.0,1466.0)
:Sending Touch (ACTION_UP): 0:(971.8493,1414.29)
:Sending Touch (ACTION_DOWN): 0:(656.0,899.0)
:Sending Touch (ACTION_UP): 0:(685.1037,896.98956)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.netflix.mediaclient/.ui.launch.UIWebViewActivity } in package com.netflix.mediaclient
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.galaxyfinder/.GalaxyFinderActivity } in package com.samsung.android.app.galaxyfinder
    // Rejecting start of Intent { cmp=com.samsung.android.app.galaxyfinder/.GalaxyFinderActivity } in package com.samsung.android.app.galaxyfinder
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(856.0,486.0)
:Sending Touch (ACTION_UP): 0:(857.6253,498.37408)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.vending/.AssetBrowserActivity } in package com.android.vending
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    //[calendar_time:2026-04-06 02:18:54.437  system_uptime:274304044]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(185.0,1827.0)
:Sending Touch (ACTION_UP): 0:(185.43987,1840.0566)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.game.gamehome/.activity.StartActivity } in package com.samsung.android.game.gamehome
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(759.0,146.0)
:Sending Touch (ACTION_UP): 0:(868.0738,200.59015)
    // Rejecting start of Intent { cmp=com.samsung.android.app.galaxyfinder/.GalaxyFinderActivity } in package com.samsung.android.app.galaxyfinder
    // Rejecting start of Intent { cmp=com.samsung.android.app.galaxyfinder/.GalaxyFinderActivity } in package com.samsung.android.app.galaxyfinder
:Sending Touch (ACTION_DOWN): 0:(4.0,1243.0)
:Sending Touch (ACTION_UP): 0:(2.7597027,1250.5969)
:Sending Touch (ACTION_DOWN): 0:(770.0,1670.0)
:Sending Touch (ACTION_UP): 0:(758.10693,1672.207)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.spotify.music/.MainActivity } in package com.spotify.music
:Sending Touch (ACTION_DOWN): 0:(826.0,1418.0)
:Sending Touch (ACTION_UP): 0:(830.99384,1412.4865)
:Sending Touch (ACTION_DOWN): 0:(623.0,2039.0)
:Sending Touch (ACTION_UP): 0:(622.77484,2035.2877)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.pittvandewitt.viperfx/.MainActivity } in package com.pittvandewitt.viperfx
:Sending Touch (ACTION_DOWN): 0:(869.0,1365.0)
:Sending Touch (ACTION_UP): 0:(965.669,1397.4744)
:Sending Touch (ACTION_DOWN): 0:(862.0,227.0)
:Sending Touch (ACTION_UP): 0:(822.08905,211.3333)
    // Rejecting start of Intent { cmp=com.samsung.android.app.galaxyfinder/.GalaxyFinderActivity } in package com.samsung.android.app.galaxyfinder
:Sending Touch (ACTION_DOWN): 0:(242.0,1736.0)
:Sending Touch (ACTION_UP): 0:(242.38774,1738.1652)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(524.0,1438.0)
:Sending Touch (ACTION_UP): 0:(526.6347,1434.081)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2026-04-06 02:18:56.208  system_uptime:274305809]
    // Sending event #200
    //[calendar_time:2026-04-06 02:18:56.289  system_uptime:274305889]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4356ms (0ms mobile, 0ms wifi, 4356ms not connected)
// Monkey finished
