  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775712121291 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(39.0,1474.0)
:Sending Touch (ACTION_UP): 0:(21.58139,1463.8071)
:Sending Touch (ACTION_DOWN): 0:(486.0,109.0)
:Sending Touch (ACTION_UP): 0:(436.68692,141.23819)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(837.0,1413.0)
:Sending Touch (ACTION_UP): 0:(885.37335,1358.0645)
    // Rejecting start of Intent { cmp=com.samsung.android.honeyboard/.settings.common.HoneyBoardSettingsActivity } in package com.samsung.android.honeyboard
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2026-04-06 02:07:49.174  system_uptime:273638791]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(876.0,1003.0)
:Sending Touch (ACTION_UP): 0:(860.8995,989.3719)
:Sending Touch (ACTION_DOWN): 0:(271.0,2164.0)
:Sending Touch (ACTION_UP): 0:(276.13284,2166.3467)
:Sending Touch (ACTION_DOWN): 0:(151.0,1325.0)
:Sending Touch (ACTION_UP): 0:(160.0747,1340.0159)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(604.0,2109.0)
:Sending Touch (ACTION_UP): 0:(604.71375,2100.6416)
:Sending Touch (ACTION_DOWN): 0:(167.0,1008.0)
:Sending Touch (ACTION_UP): 0:(171.64218,1008.07043)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] pkg=com.sec.android.app.launcher cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(247.0,289.0)
:Sending Touch (ACTION_UP): 0:(254.0053,291.80093)
:Sending Touch (ACTION_DOWN): 0:(700.0,301.0)
:Sending Touch (ACTION_UP): 0:(687.62,303.39194)
:Sending Touch (ACTION_DOWN): 0:(444.0,1201.0)
:Sending Touch (ACTION_UP): 0:(440.54666,1192.3658)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(354.0,978.0)
:Sending Touch (ACTION_UP): 0:(342.10944,965.4724)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    //[calendar_time:2026-04-06 02:07:51.569  system_uptime:273641170]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4322ms (0ms mobile, 0ms wifi, 4322ms not connected)
// Monkey finished
