  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775717292853 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(565.0,652.0)
:Sending Touch (ACTION_UP): 0:(598.4506,608.7658)
:Sending Touch (ACTION_DOWN): 0:(932.0,506.0)
:Sending Touch (ACTION_UP): 0:(952.0538,494.05698)
:Sending Touch (ACTION_DOWN): 0:(949.0,2113.0)
:Sending Touch (ACTION_UP): 0:(941.268,2112.3298)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(954.0,1268.0)
:Sending Touch (ACTION_UP): 0:(939.0446,1252.1116)
:Sending Touch (ACTION_DOWN): 0:(593.0,1028.0)
:Sending Touch (ACTION_UP): 0:(524.847,1082.797)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(99.0,1358.0)
:Sending Touch (ACTION_UP): 0:(96.81143,1351.0037)
:Sending Touch (ACTION_DOWN): 0:(236.0,810.0)
:Sending Touch (ACTION_UP): 0:(226.56973,804.4855)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(750.0,1712.0)
:Sending Touch (ACTION_UP): 0:(753.7885,1711.3866)
:Sending Touch (ACTION_DOWN): 0:(750.0,1605.0)
    //[calendar_time:2026-04-06 01:51:22.197  system_uptime:272651809]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(882.33044,1502.5927)
:Sending Touch (ACTION_DOWN): 0:(873.0,1215.0)
:Sending Touch (ACTION_UP): 0:(881.6119,1249.839)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(501.0,1374.0)
:Sending Touch (ACTION_UP): 0:(477.93323,1446.9559)
:Sending Touch (ACTION_DOWN): 0:(752.0,475.0)
:Sending Touch (ACTION_UP): 0:(762.9889,452.84412)
:Sending Touch (ACTION_DOWN): 0:(695.0,1402.0)
:Sending Touch (ACTION_UP): 0:(704.1963,1415.0697)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(141.0,2162.0)
:Sending Touch (ACTION_UP): 0:(138.52391,2151.0354)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,1531.0)
:Sending Touch (ACTION_UP): 0:(412.69333,1506.4739)
:Sending Touch (ACTION_DOWN): 0:(452.0,293.0)
:Sending Touch (ACTION_UP): 0:(468.93033,291.06378)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(546.0,790.0)
:Sending Touch (ACTION_UP): 0:(546.80884,783.6102)
:Sending Touch (ACTION_DOWN): 0:(520.0,1988.0)
:Sending Touch (ACTION_UP): 0:(504.53333,1990.0437)
:Sending Touch (ACTION_DOWN): 0:(219.0,1575.0)
:Sending Touch (ACTION_UP): 0:(214.6779,1605.9799)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(506.0,894.0)
:Sending Touch (ACTION_UP): 0:(511.6905,885.1134)
    //[calendar_time:2026-04-06 01:51:24.189  system_uptime:272653790]
    // Sending event #200
    //[calendar_time:2026-04-06 01:51:24.270  system_uptime:272653871]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(788.0,1081.0)
:Sending Touch (ACTION_UP): 0:(785.47284,1081.2164)
:Sending Touch (ACTION_DOWN): 0:(670.0,804.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4638ms (0ms mobile, 0ms wifi, 4638ms not connected)
// Monkey finished
