  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775591463204 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(603.0,1399.0)
:Sending Touch (ACTION_UP): 0:(602.15283,1411.7269)
:Sending Touch (ACTION_DOWN): 0:(813.0,1612.0)
:Sending Touch (ACTION_UP): 0:(729.5241,1632.4839)
:Sending Touch (ACTION_DOWN): 0:(703.0,828.0)
:Sending Touch (ACTION_UP): 0:(698.466,829.84406)
:Sending Touch (ACTION_DOWN): 0:(853.0,1657.0)
:Sending Touch (ACTION_UP): 0:(861.4796,1640.9983)
:Sending Touch (ACTION_DOWN): 0:(386.0,1226.0)
:Sending Touch (ACTION_UP): 0:(299.78577,1266.2067)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(955.0,1284.0)
:Sending Touch (ACTION_UP): 0:(953.5582,1289.765)
:Sending Touch (ACTION_DOWN): 0:(824.0,1925.0)
:Sending Touch (ACTION_UP): 0:(813.7469,1928.0352)
:Sending Touch (ACTION_DOWN): 0:(740.0,1128.0)
:Sending Touch (ACTION_UP): 0:(738.47314,1132.7274)
:Sending Touch (ACTION_DOWN): 0:(740.0,753.0)
:Sending Touch (ACTION_UP): 0:(739.82684,745.27704)
:Sending Touch (ACTION_DOWN): 0:(711.0,280.0)
:Sending Touch (ACTION_UP): 0:(714.34924,285.45618)
:Sending Touch (ACTION_DOWN): 0:(389.0,1199.0)
    //[calendar_time:2026-04-06 01:57:33.150  system_uptime:273022790]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(349.0949,1234.807)
:Sending Touch (ACTION_DOWN): 0:(936.0,550.0)
:Sending Touch (ACTION_UP): 0:(938.03033,542.3392)
:Sending Touch (ACTION_DOWN): 0:(181.0,1234.0)
:Sending Touch (ACTION_UP): 0:(180.26506,1234.0026)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(293.0,1847.0)
:Sending Touch (ACTION_UP): 0:(347.48788,1734.4121)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    //[calendar_time:2026-04-06 01:57:34.459  system_uptime:273024060]
    // Sending event #200
    //[calendar_time:2026-04-06 01:57:34.540  system_uptime:273024141]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(961.0,1362.0)
:Sending Touch (ACTION_UP): 0:(970.6085,1350.0547)
:Sending Touch (ACTION_DOWN): 0:(302.0,483.0)
:Sending Touch (ACTION_UP): 0:(316.641,423.61206)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4508ms (0ms mobile, 0ms wifi, 4508ms not connected)
// Monkey finished
