  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775463863419 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(473.0,1489.0)
:Sending Touch (ACTION_UP): 0:(463.26538,1472.9724)
:Sending Touch (ACTION_DOWN): 0:(989.0,725.0)
:Sending Touch (ACTION_UP): 0:(960.2719,716.51306)
:Sending Touch (ACTION_DOWN): 0:(688.0,1625.0)
:Sending Touch (ACTION_UP): 0:(696.07983,1685.065)
:Sending Touch (ACTION_DOWN): 0:(55.0,2150.0)
:Sending Touch (ACTION_UP): 0:(55.998627,2149.97)
:Sending Touch (ACTION_DOWN): 0:(686.0,276.0)
:Sending Touch (ACTION_UP): 0:(690.8933,267.92844)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(981.0,566.0)
:Sending Touch (ACTION_UP): 0:(998.78284,571.78485)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(514.0,1556.0)
:Sending Touch (ACTION_UP): 0:(539.9801,1500.1445)
:Sending Touch (ACTION_DOWN): 0:(103.0,1128.0)
:Sending Touch (ACTION_UP): 0:(96.41886,1114.4564)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    //[calendar_time:2026-04-06 02:09:19.890  system_uptime:273729514]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(690.0,213.0)
:Sending Touch (ACTION_UP): 0:(690.13495,210.43396)
:Sending Touch (ACTION_DOWN): 0:(236.0,899.0)
:Sending Touch (ACTION_UP): 0:(230.37599,897.9302)
:Sending Touch (ACTION_DOWN): 0:(363.0,1022.0)
:Sending Touch (ACTION_UP): 0:(360.18753,1021.11945)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(803.0,699.0)
:Sending Touch (ACTION_UP): 0:(781.4586,703.27026)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(680.0,1.0)
:Sending Touch (ACTION_UP): 0:(712.77576,0.0)
:Sending Touch (ACTION_DOWN): 0:(368.0,1118.0)
:Sending Touch (ACTION_UP): 0:(371.35687,1107.1224)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
:Sending Touch (ACTION_DOWN): 0:(476.0,383.0)
:Sending Touch (ACTION_UP): 0:(465.44498,384.35886)
:Sending Touch (ACTION_DOWN): 0:(843.0,569.0)
:Sending Touch (ACTION_UP): 0:(793.1955,567.23987)
:Sending Touch (ACTION_DOWN): 0:(423.0,1120.0)
    //[calendar_time:2026-04-06 02:09:21.922  system_uptime:273731523]
    // Sending event #200
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Touch (ACTION_UP): 0:(514.2492,1098.0721)
:Sending Touch (ACTION_DOWN): 0:(514.0,1279.0)
:Sending Touch (ACTION_UP): 0:(506.64526,1327.9889)
:Sending Touch (ACTION_DOWN): 0:(636.0,1837.0)
:Sending Touch (ACTION_UP): 0:(633.64966,1842.0001)
:Sending Touch (ACTION_DOWN): 0:(10.0,601.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4989ms (0ms mobile, 0ms wifi, 4989ms not connected)
// Monkey finished
