  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775566114018 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(531.0,579.0)
:Sending Touch (ACTION_UP): 0:(568.81134,663.6791)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(526.0,1771.0)
:Sending Touch (ACTION_UP): 0:(524.8371,1766.418)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(334.0,1154.0)
:Sending Touch (ACTION_UP): 0:(334.9779,1137.3456)
:Sending Touch (ACTION_DOWN): 0:(249.0,1550.0)
:Sending Touch (ACTION_UP): 0:(259.31406,1556.313)
:Sending Touch (ACTION_DOWN): 0:(230.0,584.0)
:Sending Touch (ACTION_UP): 0:(311.26282,553.94183)
:Sending Touch (ACTION_DOWN): 0:(287.0,268.0)
:Sending Touch (ACTION_UP): 0:(284.67725,260.3195)
:Sending Touch (ACTION_DOWN): 0:(872.0,244.0)
    //[calendar_time:2026-04-06 02:12:30.150  system_uptime:273919784]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(799.95386,187.16556)
:Sending Touch (ACTION_DOWN): 0:(388.0,149.0)
:Sending Touch (ACTION_UP): 0:(396.80145,163.32428)
:Sending Touch (ACTION_DOWN): 0:(410.0,1554.0)
:Sending Touch (ACTION_UP): 0:(403.94922,1575.2784)
:Sending Touch (ACTION_DOWN): 0:(782.0,1851.0)
:Sending Touch (ACTION_UP): 0:(772.0406,1845.9572)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(677.0,759.0)
:Sending Touch (ACTION_UP): 0:(663.1846,742.5436)
:Sending Touch (ACTION_DOWN): 0:(167.0,609.0)
:Sending Touch (ACTION_UP): 0:(167.88739,605.84973)
:Sending Touch (ACTION_DOWN): 0:(385.0,1937.0)
:Sending Touch (ACTION_UP): 0:(375.28564,1933.6373)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(936.0,1110.0)
:Sending Touch (ACTION_UP): 0:(936.09534,1112.0405)
:Sending Touch (ACTION_DOWN): 0:(922.0,1126.0)
:Sending Touch (ACTION_UP): 0:(969.6545,1196.97)
:Sending Touch (ACTION_DOWN): 0:(172.0,905.0)
:Sending Touch (ACTION_UP): 0:(161.1425,904.99817)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2026-04-06 02:12:32.844  system_uptime:273922445]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(798.0,1333.0)
:Sending Touch (ACTION_UP): 0:(788.7125,1274.8977)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5305ms (0ms mobile, 0ms wifi, 5305ms not connected)
// Monkey finished
