  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775573888923 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(91.0,795.0)
:Sending Touch (ACTION_UP): 0:(110.84496,833.1634)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(767.0,1604.0)
:Sending Touch (ACTION_UP): 0:(761.08826,1602.9747)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1012.0,585.0)
:Sending Touch (ACTION_UP): 0:(997.80707,592.8974)
:Sending Touch (ACTION_DOWN): 0:(790.0,1398.0)
:Sending Touch (ACTION_UP): 0:(780.7187,1400.087)
:Sending Touch (ACTION_DOWN): 0:(998.0,1786.0)
:Sending Touch (ACTION_UP): 0:(993.63086,1781.6543)
:Sending Touch (ACTION_DOWN): 0:(579.0,1954.0)
:Sending Touch (ACTION_UP): 0:(569.9786,1947.8074)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(904.0,13.0)
:Sending Touch (ACTION_UP): 0:(915.45135,0.0)
    //[calendar_time:2026-04-06 02:20:36.315  system_uptime:274405925]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(292.0,19.0)
:Sending Touch (ACTION_UP): 0:(323.44507,122.90697)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(866.0,1450.0)
:Sending Touch (ACTION_UP): 0:(834.7274,1346.5682)
:Sending Touch (ACTION_DOWN): 0:(874.0,1263.0)
:Sending Touch (ACTION_UP): 0:(875.0383,1266.5541)
:Sending Touch (ACTION_DOWN): 0:(187.0,563.0)
:Sending Touch (ACTION_UP): 0:(203.10397,557.1808)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(474.0,820.0)
:Sending Touch (ACTION_UP): 0:(473.90942,821.17316)
:Sending Touch (ACTION_DOWN): 0:(422.0,1857.0)
    //[calendar_time:2026-04-06 02:20:37.945  system_uptime:274407546]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(421.7655,1843.8588)
    // Rejecting start of Intent { act=com.spotify.mobile.android.ui.action.player.SHOW cmp=com.spotify.music/.SpotifyMainActivity } in package com.spotify.music
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(135.0,1252.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4186ms (0ms mobile, 0ms wifi, 4186ms not connected)
// Monkey finished
