  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775673671313 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1069.0,1898.0)
:Sending Touch (ACTION_UP): 0:(1061.1583,1895.6472)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(731.0,1946.0)
:Sending Touch (ACTION_UP): 0:(730.02966,1953.638)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(336.0,1863.0)
:Sending Touch (ACTION_UP): 0:(319.71457,1821.4713)
    //[calendar_time:2026-04-06 01:58:46.043  system_uptime:273095656]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(1059.0,2126.0)
:Sending Touch (ACTION_UP): 0:(1066.9646,2123.2542)
:Sending Touch (ACTION_DOWN): 0:(158.0,429.0)
:Sending Touch (ACTION_UP): 0:(162.03491,420.59912)
:Sending Touch (ACTION_DOWN): 0:(1064.0,1752.0)
:Sending Touch (ACTION_UP): 0:(1077.5447,1730.7422)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(32.0,2146.0)
:Sending Touch (ACTION_UP): 0:(29.342419,2121.2856)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(444.0,1124.0)
:Sending Touch (ACTION_UP): 0:(428.1327,1124.376)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2026-04-06 01:58:47.662  system_uptime:273097263]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(255.0,278.0)
:Sending Touch (ACTION_UP): 0:(250.12105,268.92026)
:Sending Touch (ACTION_DOWN): 0:(431.0,273.0)
:Sending Touch (ACTION_UP): 0:(437.16882,285.98892)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4105ms (0ms mobile, 0ms wifi, 4105ms not connected)
// Monkey finished
