  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775660588238 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(156.0,166.0)
:Sending Touch (ACTION_UP): 0:(140.16089,174.27412)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(367.0,750.0)
:Sending Touch (ACTION_UP): 0:(372.46063,746.17487)
:Sending Touch (ACTION_DOWN): 0:(526.0,525.0)
:Sending Touch (ACTION_UP): 0:(514.19586,527.2811)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(162.0,1297.0)
:Sending Touch (ACTION_UP): 0:(155.61726,1299.6792)
:Sending Touch (ACTION_DOWN): 0:(733.0,330.0)
:Sending Touch (ACTION_UP): 0:(732.2183,336.99936)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(139.0,1984.0)
:Sending Touch (ACTION_UP): 0:(132.26039,1992.3634)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(280.0,1909.0)
:Sending Touch (ACTION_UP): 0:(293.5244,1905.4413)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(1071.0,1721.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1803.8096)
:Sending Touch (ACTION_DOWN): 0:(718.0,1328.0)
    //[calendar_time:2026-04-06 02:07:32.232  system_uptime:273621843]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(717.73883,1320.5824)
:Sending Touch (ACTION_DOWN): 0:(765.0,1419.0)
:Sending Touch (ACTION_UP): 0:(764.8613,1421.788)
:Sending Touch (ACTION_DOWN): 0:(760.0,1680.0)
:Sending Touch (ACTION_UP): 0:(750.1375,1680.1565)
:Sending Touch (ACTION_DOWN): 0:(158.0,1693.0)
:Sending Touch (ACTION_UP): 0:(119.220894,1693.9071)
:Sending Touch (ACTION_DOWN): 0:(128.0,1175.0)
:Sending Touch (ACTION_UP): 0:(142.40443,1178.1792)
:Sending Touch (ACTION_DOWN): 0:(907.0,1105.0)
:Sending Touch (ACTION_UP): 0:(962.6522,1090.3192)
:Sending Touch (ACTION_DOWN): 0:(89.0,2107.0)
:Sending Touch (ACTION_UP): 0:(150.32782,2122.9038)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(521.0,1656.0)
:Sending Touch (ACTION_UP): 0:(415.68884,1792.026)
    //[calendar_time:2026-04-06 02:07:34.767  system_uptime:273624368]
    // Sending event #200
    //[calendar_time:2026-04-06 02:07:34.848  system_uptime:273624449]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(852.0,367.0)
:Sending Touch (ACTION_UP): 0:(860.8044,354.96313)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4650ms (0ms mobile, 0ms wifi, 4650ms not connected)
// Monkey finished
