  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775639594180 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(885.0,1463.0)
:Sending Touch (ACTION_UP): 0:(904.9748,1468.2014)
:Sending Touch (ACTION_DOWN): 0:(598.0,1616.0)
:Sending Touch (ACTION_UP): 0:(609.8134,1613.8501)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(373.0,1786.0)
:Sending Touch (ACTION_UP): 0:(373.40607,1765.548)
:Sending Touch (ACTION_DOWN): 0:(461.0,1419.0)
:Sending Touch (ACTION_UP): 0:(460.90146,1415.7231)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(840.0,162.0)
:Sending Touch (ACTION_UP): 0:(839.2635,162.6618)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(803.0,449.0)
:Sending Touch (ACTION_UP): 0:(818.8242,406.22256)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    //[calendar_time:2026-04-06 02:08:39.022  system_uptime:273688634]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(352.0,1427.0)
:Sending Touch (ACTION_UP): 0:(355.65244,1426.2002)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(646.0,330.0)
:Sending Touch (ACTION_UP): 0:(536.4585,293.3844)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(269.0,649.0)
:Sending Touch (ACTION_UP): 0:(240.09337,674.68665)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(923.0,811.0)
:Sending Touch (ACTION_UP): 0:(917.23285,818.719)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2026-04-06 02:08:40.120  system_uptime:273689721]
    // Sending event #200
    //[calendar_time:2026-04-06 02:08:40.201  system_uptime:273689802]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(339.0,1438.0)
:Sending Touch (ACTION_UP): 0:(378.3248,1427.5679)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(542.0,1785.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3578ms (0ms mobile, 0ms wifi, 3578ms not connected)
// Monkey finished
