  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775529568341 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(571.0,461.0)
:Sending Touch (ACTION_UP): 0:(582.85785,458.1885)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(172.0,816.0)
:Sending Touch (ACTION_UP): 0:(136.52257,900.23083)
:Sending Touch (ACTION_DOWN): 0:(555.0,1064.0)
:Sending Touch (ACTION_UP): 0:(548.5857,1077.0892)
:Sending Touch (ACTION_DOWN): 0:(459.0,1001.0)
:Sending Touch (ACTION_UP): 0:(436.15076,1000.0454)
:Sending Touch (ACTION_DOWN): 0:(197.0,2158.0)
:Sending Touch (ACTION_UP): 0:(192.97873,2156.9292)
:Sending Touch (ACTION_DOWN): 0:(351.0,1356.0)
:Sending Touch (ACTION_UP): 0:(374.4986,1345.702)
:Sending Touch (ACTION_DOWN): 0:(916.0,1307.0)
:Sending Touch (ACTION_UP): 0:(926.7124,1303.2345)
:Sending Touch (ACTION_DOWN): 0:(894.0,107.0)
:Sending Touch (ACTION_UP): 0:(893.5828,110.11395)
:Sending Touch (ACTION_DOWN): 0:(841.0,518.0)
:Sending Touch (ACTION_UP): 0:(844.3289,510.31934)
:Sending Touch (ACTION_DOWN): 0:(936.0,571.0)
:Sending Touch (ACTION_UP): 0:(977.7663,664.6213)
:Sending Touch (ACTION_DOWN): 0:(334.0,2009.0)
:Sending Touch (ACTION_UP): 0:(270.87167,2021.1382)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    //[calendar_time:2026-04-06 01:57:22.198  system_uptime:273011813]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(12.0,929.0)
:Sending Touch (ACTION_UP): 0:(30.629105,939.8809)
:Sending Touch (ACTION_DOWN): 0:(1034.0,1031.0)
:Sending Touch (ACTION_UP): 0:(978.84454,1057.6073)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(865.0,2136.0)
:Sending Touch (ACTION_UP): 0:(958.3388,2168.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(934.0,58.0)
:Sending Touch (ACTION_UP): 0:(935.7978,57.23552)
:Sending Touch (ACTION_DOWN): 0:(215.0,993.0)
    //[calendar_time:2026-04-06 01:57:23.785  system_uptime:273013386]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(181.02132,945.6056)
:Sending Touch (ACTION_DOWN): 0:(745.0,1604.0)
:Sending Touch (ACTION_UP): 0:(726.9571,1601.812)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(397.0,2040.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4389ms (0ms mobile, 0ms wifi, 4389ms not connected)
// Monkey finished
