  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775591734379 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(188.0,1700.0)
:Sending Touch (ACTION_UP): 0:(182.12973,1692.2474)
:Sending Touch (ACTION_DOWN): 0:(149.0,1288.0)
:Sending Touch (ACTION_UP): 0:(142.45619,1303.2249)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(188.0,138.0)
:Sending Touch (ACTION_UP): 0:(188.09987,146.72308)
:Sending Touch (ACTION_DOWN): 0:(35.0,1674.0)
:Sending Touch (ACTION_UP): 0:(59.625633,1682.4487)
:Sending Touch (ACTION_DOWN): 0:(942.0,1066.0)
:Sending Touch (ACTION_UP): 0:(937.15063,1072.1107)
:Sending Touch (ACTION_DOWN): 0:(710.0,238.0)
:Sending Touch (ACTION_UP): 0:(683.4425,231.74586)
:Sending Touch (ACTION_DOWN): 0:(347.0,1242.0)
:Sending Touch (ACTION_UP): 0:(346.6311,1247.9082)
:Sending Touch (ACTION_DOWN): 0:(703.0,993.0)
:Sending Touch (ACTION_UP): 0:(798.72003,1006.72003)
:Sending Touch (ACTION_DOWN): 0:(284.0,1744.0)
:Sending Touch (ACTION_UP): 0:(298.2625,1877.3262)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2026-04-06 01:56:38.810  system_uptime:272968424]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(32.0,1591.0)
:Sending Touch (ACTION_UP): 0:(25.276209,1596.8312)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(622.0,46.0)
:Sending Touch (ACTION_UP): 0:(620.7457,42.16319)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    //[calendar_time:2026-04-06 01:56:40.215  system_uptime:272969816]
    // Sending event #200
    //[calendar_time:2026-04-06 01:56:40.296  system_uptime:272969897]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(744.0,1180.0)
:Sending Touch (ACTION_UP): 0:(757.5597,1162.4944)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3473ms (0ms mobile, 0ms wifi, 3473ms not connected)
// Monkey finished
