  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775464000029 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(607.0,1257.0)
:Sending Touch (ACTION_UP): 0:(602.2375,1255.684)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(408.0,2097.0)
:Sending Touch (ACTION_UP): 0:(405.45245,2098.9297)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1060.0,639.0)
:Sending Touch (ACTION_UP): 0:(1070.1404,627.1949)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(195.0,838.0)
:Sending Touch (ACTION_UP): 0:(193.46628,829.8519)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(657.0,1775.0)
    //[calendar_time:2026-04-06 02:08:53.082  system_uptime:273702692]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(651.7114,1778.7311)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(637.0,115.0)
:Sending Touch (ACTION_UP): 0:(633.0984,114.45925)
:Sending Touch (ACTION_DOWN): 0:(597.0,489.0)
:Sending Touch (ACTION_UP): 0:(588.7477,490.87128)
:Sending Touch (ACTION_DOWN): 0:(358.0,118.0)
:Sending Touch (ACTION_UP): 0:(291.9141,143.48187)
:Sending Touch (ACTION_DOWN): 0:(960.0,1080.0)
:Sending Touch (ACTION_UP): 0:(965.2697,1072.8387)
:Sending Touch (ACTION_DOWN): 0:(48.0,1368.0)
:Sending Touch (ACTION_UP): 0:(59.492237,1354.0518)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(706.0,1334.0)
:Sending Touch (ACTION_UP): 0:(729.7784,1344.1364)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(470.0,939.0)
:Sending Touch (ACTION_UP): 0:(477.55722,943.4119)
:Sending Touch (ACTION_DOWN): 0:(111.0,539.0)
    //[calendar_time:2026-04-06 02:08:55.335  system_uptime:273704936]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(121.84241,532.89246)
:Sending Touch (ACTION_DOWN): 0:(775.0,929.0)
:Sending Touch (ACTION_UP): 0:(744.89185,990.337)
:Sending Touch (ACTION_DOWN): 0:(355.0,1730.0)
:Sending Touch (ACTION_UP): 0:(361.9155,1714.9263)
:Sending Touch (ACTION_DOWN): 0:(1016.0,401.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4027ms (0ms mobile, 0ms wifi, 4027ms not connected)
// Monkey finished
