  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775642995795 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(949.0,867.0)
:Sending Touch (ACTION_UP): 0:(949.5996,865.22687)
:Sending Touch (ACTION_DOWN): 0:(522.0,1305.0)
:Sending Touch (ACTION_UP): 0:(580.1391,1221.0807)
:Sending Touch (ACTION_DOWN): 0:(891.0,1203.0)
:Sending Touch (ACTION_UP): 0:(870.4556,1205.2887)
:Sending Touch (ACTION_DOWN): 0:(838.0,652.0)
:Sending Touch (ACTION_UP): 0:(854.85004,651.10394)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(185.0,345.0)
:Sending Touch (ACTION_UP): 0:(223.06981,324.42993)
:Sending Touch (ACTION_DOWN): 0:(358.0,1934.0)
:Sending Touch (ACTION_UP): 0:(352.8827,1936.8345)
:Sending Touch (ACTION_DOWN): 0:(7.0,634.0)
:Sending Touch (ACTION_UP): 0:(7.1788077,627.90607)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(325.0,1488.0)
:Sending Touch (ACTION_UP): 0:(322.7619,1497.846)
:Sending Touch (ACTION_DOWN): 0:(671.0,1463.0)
:Sending Touch (ACTION_UP): 0:(641.51764,1440.8319)
:Sending Touch (ACTION_DOWN): 0:(275.0,1689.0)
:Sending Touch (ACTION_UP): 0:(282.53415,1710.7098)
    //[calendar_time:2026-04-06 01:57:48.765  system_uptime:273038375]
    // Sending event #100
    //[calendar_time:2026-04-06 01:57:48.856  system_uptime:273038457]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(312.0,1332.0)
:Sending Touch (ACTION_UP): 0:(315.70724,1261.2758)
:Sending Touch (ACTION_DOWN): 0:(73.0,261.0)
:Sending Touch (ACTION_UP): 0:(66.64197,196.23384)
:Sending Touch (ACTION_DOWN): 0:(273.0,1094.0)
:Sending Touch (ACTION_UP): 0:(276.23587,1100.4568)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(564.0,723.0)
:Sending Touch (ACTION_UP): 0:(586.5789,718.14136)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(140.0,473.0)
:Sending Touch (ACTION_UP): 0:(134.87468,487.13455)
:Sending Touch (ACTION_DOWN): 0:(702.0,1583.0)
:Sending Touch (ACTION_UP): 0:(696.1112,1584.1956)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(618.0,1110.0)
:Sending Touch (ACTION_UP): 0:(618.0078,1123.7695)
:Sending Touch (ACTION_DOWN): 0:(786.0,738.0)
:Sending Touch (ACTION_UP): 0:(757.1529,737.8298)
:Sending Touch (ACTION_DOWN): 0:(961.0,824.0)
:Sending Touch (ACTION_UP): 0:(1028.9056,852.78436)
    //[calendar_time:2026-04-06 01:57:50.792  system_uptime:273040393]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(706.0,191.0)
:Sending Touch (ACTION_UP): 0:(770.2974,257.69513)
:Sending Touch (ACTION_DOWN): 0:(674.0,617.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4566ms (0ms mobile, 0ms wifi, 4566ms not connected)
// Monkey finished
