  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775499301919 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(189.0,1670.0)
:Sending Touch (ACTION_UP): 0:(169.7374,1749.8629)
:Sending Touch (ACTION_DOWN): 0:(907.0,617.0)
:Sending Touch (ACTION_UP): 0:(918.92285,619.99994)
:Sending Touch (ACTION_DOWN): 0:(863.0,1924.0)
:Sending Touch (ACTION_UP): 0:(841.49146,1954.5677)
:Sending Touch (ACTION_DOWN): 0:(1053.0,1860.0)
:Sending Touch (ACTION_UP): 0:(1061.7607,1894.4518)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(866.0,1061.0)
:Sending Touch (ACTION_UP): 0:(865.20654,1058.8074)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(798.0,1842.0)
:Sending Touch (ACTION_UP): 0:(797.47437,1854.1293)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(777.0,677.0)
:Sending Touch (ACTION_UP): 0:(776.9057,667.943)
:Sending Touch (ACTION_DOWN): 0:(149.0,1857.0)
:Sending Touch (ACTION_UP): 0:(152.84381,1866.5537)
    //[calendar_time:2026-04-06 01:55:07.289  system_uptime:272876897]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(969.0,813.0)
:Sending Touch (ACTION_UP): 0:(966.1394,810.714)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(648.0,895.0)
:Sending Touch (ACTION_UP): 0:(642.134,910.5899)
:Sending Touch (ACTION_DOWN): 0:(234.0,1840.0)
:Sending Touch (ACTION_UP): 0:(231.96254,1850.2179)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(454.0,371.0)
:Sending Touch (ACTION_UP): 0:(465.71368,368.09567)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(435.0,710.0)
:Sending Touch (ACTION_UP): 0:(430.3257,706.97253)
:Sending Touch (ACTION_DOWN): 0:(437.0,40.0)
:Sending Touch (ACTION_UP): 0:(440.09305,53.121986)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(238.0,631.0)
    //[calendar_time:2026-04-06 01:55:09.547  system_uptime:272879149]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(220.24588,585.9736)
:Sending Touch (ACTION_DOWN): 0:(47.0,1377.0)
:Sending Touch (ACTION_UP): 0:(62.63326,1300.6085)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4826ms (0ms mobile, 0ms wifi, 4826ms not connected)
// Monkey finished
