  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775565161497 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(428.0,213.0)
:Sending Touch (ACTION_UP): 0:(432.07623,216.78108)
:Sending Touch (ACTION_DOWN): 0:(833.0,1776.0)
:Sending Touch (ACTION_UP): 0:(837.5133,1785.617)
:Sending Touch (ACTION_DOWN): 0:(92.0,1622.0)
:Sending Touch (ACTION_UP): 0:(101.08521,1621.7618)
:Sending Touch (ACTION_DOWN): 0:(65.0,1241.0)
:Sending Touch (ACTION_UP): 0:(73.888084,1240.3671)
:Sending Touch (ACTION_DOWN): 0:(758.0,1468.0)
:Sending Touch (ACTION_UP): 0:(770.35223,1475.2904)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2026-04-06 02:15:32.044  system_uptime:274101683]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1006.0,817.0)
:Sending Touch (ACTION_UP): 0:(1018.31854,815.62976)
:Sending Touch (ACTION_DOWN): 0:(325.0,18.0)
:Sending Touch (ACTION_UP): 0:(324.5637,20.531595)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2026-04-06 02:15:34.361  system_uptime:274103962]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(1012.0,446.0)
:Sending Touch (ACTION_UP): 0:(935.4629,524.2412)
:Sending Touch (ACTION_DOWN): 0:(1034.0,1545.0)
:Sending Touch (ACTION_UP): 0:(1035.525,1556.4138)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4788ms (0ms mobile, 0ms wifi, 4788ms not connected)
// Monkey finished
