  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775541970638 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(182.0,682.0)
:Sending Touch (ACTION_UP): 0:(191.19363,675.7127)
:Sending Touch (ACTION_DOWN): 0:(865.0,1426.0)
:Sending Touch (ACTION_UP): 0:(927.5899,1484.9462)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1023.0,1494.0)
:Sending Touch (ACTION_UP): 0:(1035.5435,1520.1965)
:Sending Touch (ACTION_DOWN): 0:(646.0,588.0)
:Sending Touch (ACTION_UP): 0:(640.79504,585.189)
:Sending Touch (ACTION_DOWN): 0:(852.0,291.0)
:Sending Touch (ACTION_UP): 0:(845.4471,293.81506)
:Sending Touch (ACTION_DOWN): 0:(883.0,853.0)
:Sending Touch (ACTION_UP): 0:(882.99695,847.0327)
:Sending Touch (ACTION_DOWN): 0:(863.0,986.0)
:Sending Touch (ACTION_UP): 0:(861.9462,992.79395)
:Sending Touch (ACTION_DOWN): 0:(943.0,253.0)
:Sending Touch (ACTION_UP): 0:(922.4657,289.79352)
:Sending Touch (ACTION_DOWN): 0:(653.0,1730.0)
:Sending Touch (ACTION_UP): 0:(658.33826,1732.581)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(773.0,1885.0)
:Sending Touch (ACTION_UP): 0:(772.92426,1904.02)
:Sending Touch (ACTION_DOWN): 0:(959.0,815.0)
:Sending Touch (ACTION_UP): 0:(1068.0404,754.3584)
:Sending Touch (ACTION_DOWN): 0:(799.0,2153.0)
:Sending Touch (ACTION_UP): 0:(801.828,2154.7512)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2026-04-06 01:50:44.570  system_uptime:272614179]
    // Sending event #100
    //[calendar_time:2026-04-06 01:50:44.660  system_uptime:272614261]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(170.0,1306.0)
:Sending Touch (ACTION_UP): 0:(165.64053,1309.4075)
:Sending Touch (ACTION_DOWN): 0:(478.0,407.0)
:Sending Touch (ACTION_UP): 0:(562.25415,329.86487)
:Sending Touch (ACTION_DOWN): 0:(682.0,35.0)
:Sending Touch (ACTION_UP): 0:(678.7753,34.292297)
:Sending Touch (ACTION_DOWN): 0:(752.0,1920.0)
:Sending Touch (ACTION_UP): 0:(760.2772,1929.6599)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(823.0,2032.0)
:Sending Touch (ACTION_UP): 0:(834.17896,2030.0105)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(54.0,310.0)
:Sending Touch (ACTION_UP): 0:(55.67799,319.05475)
:Sending Touch (ACTION_DOWN): 0:(587.0,704.0)
:Sending Touch (ACTION_UP): 0:(452.54446,731.2427)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(219.0,1416.0)
    //[calendar_time:2026-04-06 01:50:47.095  system_uptime:272616696]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(206.33727,1411.0573)
:Sending Touch (ACTION_DOWN): 0:(784.0,1712.0)
:Sending Touch (ACTION_UP): 0:(788.29266,1714.9221)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=5626ms (0ms mobile, 0ms wifi, 5626ms not connected)
// Monkey finished
