  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775504764016 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(473.0,288.0)
:Sending Touch (ACTION_UP): 0:(460.18674,306.3344)
:Sending Touch (ACTION_DOWN): 0:(756.0,1347.0)
:Sending Touch (ACTION_UP): 0:(757.12683,1341.0815)
:Sending Touch (ACTION_DOWN): 0:(1025.0,1934.0)
:Sending Touch (ACTION_UP): 0:(1026.4846,1915.022)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(667.0,453.0)
:Sending Touch (ACTION_UP): 0:(627.59406,417.3629)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity } in package com.samsung.android.calendar
:Sending Touch (ACTION_DOWN): 0:(462.0,2067.0)
:Sending Touch (ACTION_UP): 0:(398.7999,2138.3784)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(778.0,1374.0)
:Sending Touch (ACTION_UP): 0:(775.6193,1387.82)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(493.0,1681.0)
    //[calendar_time:2026-04-06 02:10:35.964  system_uptime:273805575]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(458.85413,1726.1355)
:Sending Touch (ACTION_DOWN): 0:(73.0,321.0)
:Sending Touch (ACTION_UP): 0:(76.76396,323.3482)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(29.0,1097.0)
:Sending Touch (ACTION_UP): 0:(38.965836,1104.7416)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(359.0,460.0)
:Sending Touch (ACTION_UP): 0:(355.5179,446.26816)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(473.0,1478.0)
:Sending Touch (ACTION_UP): 0:(477.69525,1469.5303)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(1065.0,261.0)
:Sending Touch (ACTION_UP): 0:(955.914,342.2826)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(685.0,712.0)
:Sending Touch (ACTION_UP): 0:(695.80896,712.724)
:Sending Touch (ACTION_DOWN): 0:(1048.0,968.0)
:Sending Touch (ACTION_UP): 0:(1043.5435,976.06885)
    //[calendar_time:2026-04-06 02:10:38.374  system_uptime:273807974]
    // Sending event #200
    //[calendar_time:2026-04-06 02:10:38.454  system_uptime:273808055]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(317.0,2064.0)
:Sending Touch (ACTION_UP): 0:(318.91647,2057.213)
:Sending Touch (ACTION_DOWN): 0:(396.0,438.0)
:Sending Touch (ACTION_UP): 0:(387.4845,437.51343)
:Sending Touch (ACTION_DOWN): 0:(516.0,809.0)
:Sending Touch (ACTION_UP): 0:(554.5912,793.518)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=5071ms (0ms mobile, 0ms wifi, 5071ms not connected)
// Monkey finished
