  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775488395759 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(566.0,534.0)
:Sending Touch (ACTION_UP): 0:(626.7861,531.9639)
:Sending Touch (ACTION_DOWN): 0:(432.0,1170.0)
:Sending Touch (ACTION_UP): 0:(383.49426,1105.5912)
:Sending Touch (ACTION_DOWN): 0:(528.0,40.0)
:Sending Touch (ACTION_UP): 0:(516.38104,34.596504)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(751.0,1036.0)
:Sending Touch (ACTION_UP): 0:(834.4781,1079.6489)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(930.0,980.0)
:Sending Touch (ACTION_UP): 0:(927.2229,966.5821)
:Sending Touch (ACTION_DOWN): 0:(79.0,1618.0)
:Sending Touch (ACTION_UP): 0:(91.62572,1625.185)
:Sending Touch (ACTION_DOWN): 0:(537.0,1352.0)
:Sending Touch (ACTION_UP): 0:(545.2446,1368.2681)
:Sending Touch (ACTION_DOWN): 0:(242.0,2087.0)
:Sending Touch (ACTION_UP): 0:(245.80664,2094.6685)
:Sending Touch (ACTION_DOWN): 0:(1025.0,1221.0)
:Sending Touch (ACTION_UP): 0:(1014.97766,1213.8674)
    //[calendar_time:2026-04-06 01:56:58.248  system_uptime:272987858]
    // Sending event #100
    //[calendar_time:2026-04-06 01:56:58.339  system_uptime:272987939]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(713.0,674.0)
:Sending Touch (ACTION_UP): 0:(710.0822,633.65894)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(40.0,394.0)
:Sending Touch (ACTION_UP): 0:(42.260075,395.85092)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
    // Rejecting start of Intent { act=android.intent.action.ALL_APPS cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=android/com.android.internal.app.ResolverActivity } in package android
    // activityResuming(com.evolucao.app)
:Sending Touch (ACTION_DOWN): 0:(653.0,82.0)
:Sending Touch (ACTION_UP): 0:(650.4388,84.83916)
:Sending Touch (ACTION_DOWN): 0:(333.0,1623.0)
:Sending Touch (ACTION_UP): 0:(347.90088,1622.1898)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity } in package com.sec.android.gallery3d
:Sending Touch (ACTION_DOWN): 0:(471.0,2161.0)
:Sending Touch (ACTION_UP): 0:(458.10785,2164.2185)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.messaging/com.android.mms.ui.ConversationComposer } in package com.samsung.android.messaging
:Sending Touch (ACTION_DOWN): 0:(1002.0,225.0)
:Sending Touch (ACTION_UP): 0:(1010.7561,227.2769)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(882.0,1504.0)
:Sending Touch (ACTION_UP): 0:(965.1233,1511.8344)
:Sending Touch (ACTION_DOWN): 0:(529.0,354.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(543.9364,353.6906)
:Sending Touch (ACTION_DOWN): 0:(520.0,58.0)
    //[calendar_time:2026-04-06 01:57:01.180  system_uptime:272990781]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(428.03082,82.218704)
:Sending Touch (ACTION_DOWN): 0:(467.0,336.0)
    // Rejecting start of Intent { cmp=com.samsung.android.app.spage/.ui.MainActivity } in package com.samsung.android.app.spage
:Sending Touch (ACTION_UP): 0:(513.46814,431.82153)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=6159ms (0ms mobile, 0ms wifi, 6159ms not connected)
// Monkey finished
