  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775694120686 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(49.0,2031.0)
:Sending Touch (ACTION_UP): 0:(54.42527,2035.5331)
:Sending Touch (ACTION_DOWN): 0:(288.0,786.0)
:Sending Touch (ACTION_UP): 0:(289.1482,785.9991)
:Sending Touch (ACTION_DOWN): 0:(183.0,1035.0)
:Sending Touch (ACTION_UP): 0:(237.10309,1033.8254)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(821.0,223.0)
:Sending Touch (ACTION_UP): 0:(825.1572,205.95114)
:Sending Touch (ACTION_DOWN): 0:(604.0,872.0)
:Sending Touch (ACTION_UP): 0:(596.1856,904.21405)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1064.0,622.0)
:Sending Touch (ACTION_UP): 0:(1080.0,604.0655)
:Sending Touch (ACTION_DOWN): 0:(1003.0,461.0)
    //[calendar_time:2026-04-06 01:59:23.187  system_uptime:273132797]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(924.1611,471.23184)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(131.0,429.0)
:Sending Touch (ACTION_UP): 0:(114.47472,420.18448)
:Sending Touch (ACTION_DOWN): 0:(963.0,59.0)
:Sending Touch (ACTION_UP): 0:(946.4044,67.11328)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(402.0,599.0)
:Sending Touch (ACTION_UP): 0:(408.60727,596.6371)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(766.0,1269.0)
:Sending Touch (ACTION_UP): 0:(766.17505,1268.0223)
:Sending Touch (ACTION_DOWN): 0:(1023.0,206.0)
:Sending Touch (ACTION_UP): 0:(992.8587,193.48119)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2026-04-06 01:59:24.671  system_uptime:273134272]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(66.0,1535.0)
:Sending Touch (ACTION_UP): 0:(18.505163,1544.1548)
:Sending Touch (ACTION_DOWN): 0:(733.0,1503.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3394ms (0ms mobile, 0ms wifi, 3394ms not connected)
// Monkey finished
