  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775588877555 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(891.0,145.0)
:Sending Touch (ACTION_UP): 0:(885.4387,130.70535)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(774.0,444.0)
:Sending Touch (ACTION_UP): 0:(725.7387,371.84302)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(333.0,958.0)
:Sending Touch (ACTION_UP): 0:(342.54523,1031.5903)
:Sending Touch (ACTION_DOWN): 0:(662.0,1443.0)
:Sending Touch (ACTION_UP): 0:(659.68713,1432.241)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2026-04-06 02:05:45.370  system_uptime:273514980]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(538.0,1513.0)
:Sending Touch (ACTION_UP): 0:(482.06738,1579.2036)
:Sending Touch (ACTION_DOWN): 0:(459.0,589.0)
:Sending Touch (ACTION_UP): 0:(437.08337,579.3481)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(885.0,1160.0)
:Sending Touch (ACTION_UP): 0:(957.51953,1173.5237)
:Sending Touch (ACTION_DOWN): 0:(562.0,1001.0)
:Sending Touch (ACTION_UP): 0:(541.816,1034.7233)
:Sending Touch (ACTION_DOWN): 0:(284.0,2063.0)
:Sending Touch (ACTION_UP): 0:(292.6733,2063.6885)
:Sending Touch (ACTION_DOWN): 0:(469.0,1786.0)
:Sending Touch (ACTION_UP): 0:(466.2336,1787.985)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(648.0,738.0)
    //[calendar_time:2026-04-06 02:05:47.978  system_uptime:273517578]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(637.06616,684.0491)
:Sending Touch (ACTION_DOWN): 0:(404.0,1101.0)
:Sending Touch (ACTION_UP): 0:(427.43896,1104.7136)
:Sending Touch (ACTION_DOWN): 0:(546.0,1914.0)
:Sending Touch (ACTION_UP): 0:(540.691,1912.5234)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4374ms (0ms mobile, 0ms wifi, 4374ms not connected)
// Monkey finished
