  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775491273362 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(447.0,736.0)
:Sending Touch (ACTION_UP): 0:(449.99734,731.7061)
:Sending Touch (ACTION_DOWN): 0:(774.0,1652.0)
:Sending Touch (ACTION_UP): 0:(773.8411,1633.4642)
:Sending Touch (ACTION_DOWN): 0:(704.0,729.0)
:Sending Touch (ACTION_UP): 0:(720.6054,732.7708)
:Sending Touch (ACTION_DOWN): 0:(613.0,758.0)
:Sending Touch (ACTION_UP): 0:(624.18945,746.8297)
    // Rejecting start of Intent { act=com.spotify.mobile.android.ui.action.player.SHOW cmp=com.spotify.music/.SpotifyMainActivity } in package com.spotify.music
:Sending Touch (ACTION_DOWN): 0:(564.0,1359.0)
:Sending Touch (ACTION_UP): 0:(566.1393,1363.3573)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(879.0,486.0)
:Sending Touch (ACTION_UP): 0:(891.54266,503.9186)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(363.0,86.0)
:Sending Touch (ACTION_UP): 0:(359.26273,81.33591)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(22.0,1096.0)
:Sending Touch (ACTION_UP): 0:(25.099602,1095.2955)
    //[calendar_time:2026-04-06 02:20:40.608  system_uptime:274410218]
    // Sending event #100
    //[calendar_time:2026-04-06 02:20:40.698  system_uptime:274410299]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(443.0,1544.0)
:Sending Touch (ACTION_UP): 0:(445.67242,1530.0021)
:Sending Touch (ACTION_DOWN): 0:(34.0,277.0)
:Sending Touch (ACTION_UP): 0:(47.72014,310.32147)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(860.0,1494.0)
:Sending Touch (ACTION_UP): 0:(820.85065,1429.0725)
:Sending Touch (ACTION_DOWN): 0:(95.0,2072.0)
:Sending Touch (ACTION_UP): 0:(177.10364,2090.1587)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(669.0,843.0)
:Sending Touch (ACTION_UP): 0:(683.87897,855.957)
:Sending Touch (ACTION_DOWN): 0:(0.0,2033.0)
:Sending Touch (ACTION_UP): 0:(116.681274,2086.191)
:Sending Touch (ACTION_DOWN): 0:(845.0,1766.0)
:Sending Touch (ACTION_UP): 0:(907.0996,1698.3191)
:Sending Touch (ACTION_DOWN): 0:(53.0,1749.0)
:Sending Touch (ACTION_UP): 0:(51.480663,1765.2173)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.Settings$UsbDetailsActivity } in package com.android.settings
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(429.0,580.0)
:Sending Touch (ACTION_UP): 0:(417.89124,585.4137)
:Sending Touch (ACTION_DOWN): 0:(493.0,649.0)
    //[calendar_time:2026-04-06 02:20:42.130  system_uptime:274411730]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(406.0294,634.5565)
:Sending Touch (ACTION_DOWN): 0:(254.0,1378.0)
:Sending Touch (ACTION_UP): 0:(261.62585,1378.3619)
:Sending Touch (ACTION_DOWN): 0:(1025.0,1997.0)
:Sending Touch (ACTION_UP): 0:(1021.83295,1974.0563)
:Sending Touch (ACTION_DOWN): 0:(653.0,179.0)
:Sending Touch (ACTION_UP): 0:(649.3871,179.44647)
    // Rejecting start of Intent { cmp=com.samsung.android.app.galaxyfinder/.GalaxyFinderActivity } in package com.samsung.android.app.galaxyfinder
:Sending Touch (ACTION_DOWN): 0:(1056.0,689.0)
:Sending Touch (ACTION_UP): 0:(1058.3641,687.7552)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=3781ms (0ms mobile, 0ms wifi, 3781ms not connected)
// Monkey finished
