  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775698766827 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(939.0,1069.0)
:Sending Touch (ACTION_UP): 0:(987.9929,1171.3954)
:Sending Touch (ACTION_DOWN): 0:(427.0,1587.0)
:Sending Touch (ACTION_UP): 0:(355.6578,1499.5754)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.dialer/.DialtactsActivity } in package com.samsung.android.dialer
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.dialer/.DialtactsActivity } in package com.samsung.android.dialer
:Sending Touch (ACTION_DOWN): 0:(604.0,967.0)
:Sending Touch (ACTION_UP): 0:(600.24286,983.42896)
:Sending Touch (ACTION_DOWN): 0:(723.0,1195.0)
:Sending Touch (ACTION_UP): 0:(732.4241,1192.6445)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(362.0,770.0)
:Sending Touch (ACTION_UP): 0:(371.9,763.71295)
:Sending Touch (ACTION_DOWN): 0:(483.0,1269.0)
:Sending Touch (ACTION_UP): 0:(485.43326,1264.3486)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(193.0,2150.0)
:Sending Touch (ACTION_UP): 0:(199.49443,2144.9915)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.dialer/.DialtactsActivity } in package com.samsung.android.dialer
:Sending Touch (ACTION_DOWN): 0:(379.0,2153.0)
:Sending Touch (ACTION_UP): 0:(382.23685,2144.7598)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2026-04-06 02:17:30.015  system_uptime:274219626]
    // Sending event #100
    //[calendar_time:2026-04-06 02:17:30.106  system_uptime:274219707]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(339.0,1580.0)
:Sending Touch (ACTION_UP): 0:(342.5207,1595.2655)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity } in package com.sec.android.gallery3d
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(450.0,172.0)
:Sending Touch (ACTION_UP): 0:(406.92752,251.39703)
:Sending Touch (ACTION_DOWN): 0:(943.0,2166.0)
:Sending Touch (ACTION_UP): 0:(934.0192,2165.937)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.camera/.Camera } in package com.sec.android.app.camera
:Sending Touch (ACTION_DOWN): 0:(644.0,1925.0)
:Sending Touch (ACTION_UP): 0:(640.2286,1930.8683)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.dialer/.DialtactsActivity } in package com.samsung.android.dialer
:Sending Touch (ACTION_DOWN): 0:(694.0,169.0)
:Sending Touch (ACTION_UP): 0:(690.2073,169.4505)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(159.0,761.0)
:Sending Touch (ACTION_UP): 0:(147.32729,766.7424)
:Sending Touch (ACTION_DOWN): 0:(383.0,739.0)
:Sending Touch (ACTION_UP): 0:(384.3085,737.9911)
:Sending Touch (ACTION_DOWN): 0:(434.0,403.0)
    //[calendar_time:2026-04-06 02:17:31.785  system_uptime:274221386]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(339.82297,328.26297)
:Sending Touch (ACTION_DOWN): 0:(29.0,1670.0)
:Sending Touch (ACTION_UP): 0:(28.193611,1655.7532)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4932ms (0ms mobile, 0ms wifi, 4932ms not connected)
// Monkey finished
