  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775473135946 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(228.0,125.0)
:Sending Touch (ACTION_UP): 0:(235.60548,66.9438)
:Sending Touch (ACTION_DOWN): 0:(506.0,593.0)
:Sending Touch (ACTION_UP): 0:(513.1963,597.0497)
:Sending Touch (ACTION_DOWN): 0:(669.0,1727.0)
:Sending Touch (ACTION_UP): 0:(669.7462,1727.3385)
:Sending Touch (ACTION_DOWN): 0:(366.0,1353.0)
:Sending Touch (ACTION_UP): 0:(364.2835,1333.5702)
:Sending Touch (ACTION_DOWN): 0:(774.0,261.0)
:Sending Touch (ACTION_UP): 0:(774.314,265.93762)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,45.0)
:Sending Touch (ACTION_UP): 0:(982.88837,51.071297)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(100.0,601.0)
:Sending Touch (ACTION_UP): 0:(95.144325,584.63824)
:Sending Touch (ACTION_DOWN): 0:(478.0,1760.0)
:Sending Touch (ACTION_UP): 0:(478.3399,1774.4282)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    //[calendar_time:2026-04-06 02:12:40.059  system_uptime:273929672]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(301.0,1629.0)
:Sending Touch (ACTION_UP): 0:(312.56573,1612.1854)
:Sending Touch (ACTION_DOWN): 0:(275.0,1642.0)
:Sending Touch (ACTION_UP): 0:(253.38274,1664.8757)
:Sending Touch (ACTION_DOWN): 0:(107.0,384.0)
:Sending Touch (ACTION_UP): 0:(104.436714,380.39404)
:Sending Touch (ACTION_DOWN): 0:(106.0,25.0)
:Sending Touch (ACTION_UP): 0:(112.50415,26.483967)
:Sending Touch (ACTION_DOWN): 0:(672.0,555.0)
:Sending Touch (ACTION_UP): 0:(687.04456,560.6477)
:Sending Touch (ACTION_DOWN): 0:(947.0,789.0)
:Sending Touch (ACTION_UP): 0:(964.5827,773.8716)
:Sending Touch (ACTION_DOWN): 0:(83.0,1042.0)
:Sending Touch (ACTION_UP): 0:(83.749596,1053.4956)
:Sending Touch (ACTION_DOWN): 0:(1065.0,1514.0)
:Sending Touch (ACTION_UP): 0:(1074.3729,1511.2759)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(997.0,1395.0)
:Sending Touch (ACTION_UP): 0:(1018.36176,1406.0465)
:Sending Touch (ACTION_DOWN): 0:(1020.0,161.0)
:Sending Touch (ACTION_UP): 0:(1009.19794,147.5994)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(289.0,852.0)
:Sending Touch (ACTION_UP): 0:(292.88626,856.8145)
:Sending Touch (ACTION_DOWN): 0:(764.0,640.0)
:Sending Touch (ACTION_UP): 0:(772.99133,640.1536)
:Sending Touch (ACTION_DOWN): 0:(212.0,176.0)
    //[calendar_time:2026-04-06 02:12:42.852  system_uptime:273932457]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(235.61052,202.32666)
:Sending Touch (ACTION_DOWN): 0:(556.0,1914.0)
:Sending Touch (ACTION_UP): 0:(563.89777,1925.3024)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4935ms (0ms mobile, 0ms wifi, 4935ms not connected)
// Monkey finished
