  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775720168899 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(935.0,2091.0)
:Sending Touch (ACTION_UP): 0:(836.60266,2043.1969)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(795.0,961.0)
:Sending Touch (ACTION_UP): 0:(798.9025,961.32196)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(401.0,1306.0)
:Sending Touch (ACTION_UP): 0:(409.77847,1305.3247)
:Sending Touch (ACTION_DOWN): 0:(599.0,567.0)
:Sending Touch (ACTION_UP): 0:(599.1256,556.3784)
:Sending Touch (ACTION_DOWN): 0:(583.0,801.0)
:Sending Touch (ACTION_UP): 0:(599.62317,814.24756)
:Sending Touch (ACTION_DOWN): 0:(720.0,254.0)
:Sending Touch (ACTION_UP): 0:(733.1714,258.81516)
:Sending Touch (ACTION_DOWN): 0:(59.0,1216.0)
:Sending Touch (ACTION_UP): 0:(60.191494,1236.4438)
:Sending Touch (ACTION_DOWN): 0:(96.0,1460.0)
:Sending Touch (ACTION_UP): 0:(32.1655,1392.9735)
:Sending Touch (ACTION_DOWN): 0:(393.0,885.0)
:Sending Touch (ACTION_UP): 0:(367.2647,891.6016)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    //[calendar_time:2026-04-06 02:15:04.717  system_uptime:274074331]
    // Sending event #100
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity } in package com.samsung.android.calendar
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(336.0,1809.0)
:Sending Touch (ACTION_UP): 0:(341.02878,1799.6285)
:Sending Touch (ACTION_DOWN): 0:(78.0,2126.0)
:Sending Touch (ACTION_UP): 0:(75.325485,2144.8882)
:Sending Touch (ACTION_DOWN): 0:(900.0,1512.0)
:Sending Touch (ACTION_UP): 0:(844.0328,1618.4106)
:Sending Touch (ACTION_DOWN): 0:(542.0,1793.0)
:Sending Touch (ACTION_UP): 0:(536.7884,1787.8159)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(490.0,171.0)
:Sending Touch (ACTION_UP): 0:(492.77765,175.31654)
:Sending Touch (ACTION_DOWN): 0:(180.0,805.0)
:Sending Touch (ACTION_UP): 0:(189.37212,817.6426)
:Sending Touch (ACTION_DOWN): 0:(1079.0,2122.0)
:Sending Touch (ACTION_UP): 0:(1080.0,2119.825)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2026-04-06 02:15:07.499  system_uptime:274077100]
    // Sending event #200
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5790ms (0ms mobile, 0ms wifi, 5790ms not connected)
// Monkey finished
