  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775481728069 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(829.0,1778.0)
:Sending Touch (ACTION_UP): 0:(817.5148,1775.1353)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(722.0,439.0)
:Sending Touch (ACTION_UP): 0:(720.7893,447.6924)
:Sending Touch (ACTION_DOWN): 0:(74.0,110.0)
:Sending Touch (ACTION_UP): 0:(85.81464,167.41286)
:Sending Touch (ACTION_DOWN): 0:(230.0,1859.0)
:Sending Touch (ACTION_UP): 0:(267.38858,1883.7961)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(149.0,377.0)
:Sending Touch (ACTION_UP): 0:(163.7253,373.92413)
:Sending Touch (ACTION_DOWN): 0:(458.0,1700.0)
:Sending Touch (ACTION_UP): 0:(441.82446,1712.3351)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    //[calendar_time:2026-04-06 02:18:11.526  system_uptime:274261140]
    // Sending event #100
    //[calendar_time:2026-04-06 02:18:11.620  system_uptime:274261221]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(569.0,537.0)
:Sending Touch (ACTION_UP): 0:(572.0176,539.77856)
:Sending Touch (ACTION_DOWN): 0:(726.0,1704.0)
:Sending Touch (ACTION_UP): 0:(724.31116,1703.7473)
:Sending Touch (ACTION_DOWN): 0:(672.0,198.0)
:Sending Touch (ACTION_UP): 0:(657.3403,209.4107)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(78.0,2099.0)
:Sending Touch (ACTION_UP): 0:(84.86664,2101.7961)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(40.0,1825.0)
:Sending Touch (ACTION_UP): 0:(38.30122,1861.2728)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(834.0,415.0)
:Sending Touch (ACTION_UP): 0:(838.01654,415.78445)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    //[calendar_time:2026-04-06 02:18:12.842  system_uptime:274262443]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(629.0,138.0)
:Sending Touch (ACTION_UP): 0:(623.1987,142.16705)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3907ms (0ms mobile, 0ms wifi, 3907ms not connected)
// Monkey finished
