  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775535166765 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(618.0,932.0)
:Sending Touch (ACTION_UP): 0:(633.8524,923.05383)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(401.0,574.0)
:Sending Touch (ACTION_UP): 0:(406.24466,582.5737)
:Sending Touch (ACTION_DOWN): 0:(532.0,1871.0)
:Sending Touch (ACTION_UP): 0:(507.39703,1847.1301)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(906.0,719.0)
:Sending Touch (ACTION_UP): 0:(902.4499,708.3103)
:Sending Touch (ACTION_DOWN): 0:(665.0,731.0)
:Sending Touch (ACTION_UP): 0:(664.5117,725.48083)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(764.0,527.0)
:Sending Touch (ACTION_UP): 0:(774.28656,515.2018)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    //[calendar_time:2026-04-06 02:12:24.058  system_uptime:273913668]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(139.0,83.0)
:Sending Touch (ACTION_UP): 0:(120.79629,70.15936)
:Sending Touch (ACTION_DOWN): 0:(417.0,1171.0)
:Sending Touch (ACTION_UP): 0:(414.81723,1170.5148)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(254.0,748.0)
:Sending Touch (ACTION_UP): 0:(251.49326,750.0364)
:Sending Touch (ACTION_DOWN): 0:(751.0,1918.0)
:Sending Touch (ACTION_UP): 0:(765.90234,1929.7491)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(104.0,796.0)
:Sending Touch (ACTION_UP): 0:(106.931404,792.4315)
:Sending Touch (ACTION_DOWN): 0:(781.0,1659.0)
:Sending Touch (ACTION_UP): 0:(780.4377,1661.077)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(651.0,2125.0)
:Sending Touch (ACTION_UP): 0:(657.4105,2103.9773)
:Sending Touch (ACTION_DOWN): 0:(111.0,1151.0)
:Sending Touch (ACTION_UP): 0:(140.35011,1184.8085)
:Sending Touch (ACTION_DOWN): 0:(837.0,720.0)
:Sending Touch (ACTION_UP): 0:(794.45386,735.52094)
    //[calendar_time:2026-04-06 02:12:26.418  system_uptime:273916019]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(627.0,1416.0)
:Sending Touch (ACTION_UP): 0:(621.2248,1428.4369)
:Sending Touch (ACTION_DOWN): 0:(422.0,1688.0)
:Sending Touch (ACTION_UP): 0:(422.96344,1670.9386)
:Sending Touch (ACTION_DOWN): 0:(198.0,753.0)
:Sending Touch (ACTION_UP): 0:(177.02052,738.5935)
:Sending Touch (ACTION_DOWN): 0:(912.0,2153.0)
:Sending Touch (ACTION_UP): 0:(913.41626,2155.536)
:Sending Touch (ACTION_DOWN): 0:(937.0,773.0)
:Sending Touch (ACTION_UP): 0:(954.83405,764.14056)
:Sending Touch (ACTION_DOWN): 0:(66.0,585.0)
:Sending Touch (ACTION_UP): 0:(56.27623,585.7741)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4469ms (0ms mobile, 0ms wifi, 4469ms not connected)
// Monkey finished
