  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775686481768 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(65.0,1964.0)
:Sending Touch (ACTION_UP): 0:(64.36266,1957.9447)
:Sending Touch (ACTION_DOWN): 0:(1005.0,861.0)
:Sending Touch (ACTION_UP): 0:(987.46686,862.7632)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(473.0,187.0)
:Sending Touch (ACTION_UP): 0:(489.45163,182.18481)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(993.0,649.0)
:Sending Touch (ACTION_UP): 0:(989.9626,646.61554)
:Sending Touch (ACTION_DOWN): 0:(1075.0,1676.0)
:Sending Touch (ACTION_UP): 0:(1074.5852,1674.3092)
:Sending Touch (ACTION_DOWN): 0:(222.0,1109.0)
:Sending Touch (ACTION_UP): 0:(181.55592,1107.9412)
:Sending Touch (ACTION_DOWN): 0:(385.0,1224.0)
:Sending Touch (ACTION_UP): 0:(458.30927,1306.8934)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(439.0,513.0)
    //[calendar_time:2026-04-06 01:50:51.251  system_uptime:272620864]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(408.27405,473.47653)
:Sending Touch (ACTION_DOWN): 0:(278.0,2096.0)
:Sending Touch (ACTION_UP): 0:(283.06207,2095.819)
:Sending Touch (ACTION_DOWN): 0:(328.0,1186.0)
:Sending Touch (ACTION_UP): 0:(290.2676,1179.4264)
:Sending Touch (ACTION_DOWN): 0:(168.0,1552.0)
:Sending Touch (ACTION_UP): 0:(200.82443,1548.5719)
:Sending Touch (ACTION_DOWN): 0:(485.0,249.0)
:Sending Touch (ACTION_UP): 0:(526.6256,186.48412)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(290.0,982.0)
:Sending Touch (ACTION_UP): 0:(343.84332,972.60913)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://media/... typ=image/jpeg cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(799.0,1478.0)
:Sending Touch (ACTION_UP): 0:(805.1028,1484.5892)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(437.0,725.0)
    //[calendar_time:2026-04-06 01:50:52.872  system_uptime:272622472]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(425.07336,726.8375)
:Sending Touch (ACTION_DOWN): 0:(679.0,565.0)
:Sending Touch (ACTION_UP): 0:(724.2139,532.70276)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3991ms (0ms mobile, 0ms wifi, 3991ms not connected)
// Monkey finished
