  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775568699596 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(367.0,607.0)
:Sending Touch (ACTION_UP): 0:(372.50125,590.3567)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(314.0,403.0)
:Sending Touch (ACTION_UP): 0:(315.37845,390.96335)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(532.0,1304.0)
:Sending Touch (ACTION_UP): 0:(520.7539,1309.2346)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(155.0,217.0)
    //[calendar_time:2026-04-06 02:04:17.205  system_uptime:273426822]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(168.74017,225.1514)
:Sending Touch (ACTION_DOWN): 0:(50.0,1242.0)
:Sending Touch (ACTION_UP): 0:(46.969524,1253.4109)
:Sending Touch (ACTION_DOWN): 0:(342.0,1577.0)
:Sending Touch (ACTION_UP): 0:(249.279,1434.1692)
:Sending Touch (ACTION_DOWN): 0:(592.0,555.0)
:Sending Touch (ACTION_UP): 0:(593.9581,547.68164)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(713.0,921.0)
:Sending Touch (ACTION_UP): 0:(719.5381,902.90643)
:Sending Touch (ACTION_DOWN): 0:(2.0,1647.0)
:Sending Touch (ACTION_UP): 0:(9.979753,1631.2803)
:Sending Touch (ACTION_DOWN): 0:(613.0,790.0)
:Sending Touch (ACTION_UP): 0:(603.93176,786.1646)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1056.0,1655.0)
:Sending Touch (ACTION_UP): 0:(1053.7896,1658.105)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1021.0,636.0)
:Sending Touch (ACTION_UP): 0:(1026.6725,638.487)
:Sending Touch (ACTION_DOWN): 0:(923.0,757.0)
:Sending Touch (ACTION_UP): 0:(926.2558,747.82153)
:Sending Touch (ACTION_DOWN): 0:(625.0,302.0)
:Sending Touch (ACTION_UP): 0:(613.5835,302.78247)
:Sending Touch (ACTION_DOWN): 0:(897.0,1516.0)
:Sending Touch (ACTION_UP): 0:(877.4764,1556.0186)
:Sending Touch (ACTION_DOWN): 0:(484.0,1408.0)
:Sending Touch (ACTION_UP): 0:(485.8356,1399.4918)
:Sending Touch (ACTION_DOWN): 0:(77.0,1613.0)
    //[calendar_time:2026-04-06 02:04:20.139  system_uptime:273429740]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(88.010345,1631.2571)
:Sending Touch (ACTION_DOWN): 0:(1068.0,975.0)
:Sending Touch (ACTION_UP): 0:(1036.9415,879.03455)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=6383ms (0ms mobile, 0ms wifi, 6383ms not connected)
// Monkey finished
