  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775715931097 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(313.0,1335.0)
:Sending Touch (ACTION_UP): 0:(283.11737,1363.193)
:Sending Touch (ACTION_DOWN): 0:(889.0,1002.0)
:Sending Touch (ACTION_UP): 0:(889.0799,1009.96405)
:Sending Touch (ACTION_DOWN): 0:(16.0,2015.0)
:Sending Touch (ACTION_UP): 0:(106.961105,1998.0222)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(680.0,784.0)
:Sending Touch (ACTION_UP): 0:(586.53064,791.8606)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    //[calendar_time:2026-04-06 01:55:41.063  system_uptime:272910674]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(42.0,1262.0)
:Sending Touch (ACTION_UP): 0:(44.35103,1254.5084)
:Sending Touch (ACTION_DOWN): 0:(413.0,1472.0)
:Sending Touch (ACTION_UP): 0:(418.63464,1482.6763)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(71.0,1865.0)
:Sending Touch (ACTION_UP): 0:(55.569042,1877.145)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(633.0,174.0)
:Sending Touch (ACTION_UP): 0:(636.601,167.07657)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(840.0,696.0)
:Sending Touch (ACTION_UP): 0:(853.5943,696.12787)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(24.0,565.0)
:Sending Touch (ACTION_UP): 0:(24.695465,581.94116)
:Sending Touch (ACTION_DOWN): 0:(854.0,27.0)
:Sending Touch (ACTION_UP): 0:(844.8114,20.732426)
:Sending Touch (ACTION_DOWN): 0:(865.0,678.0)
:Sending Touch (ACTION_UP): 0:(812.2677,665.3949)
:Sending Touch (ACTION_DOWN): 0:(855.0,1823.0)
:Sending Touch (ACTION_UP): 0:(830.8021,1797.905)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    //[calendar_time:2026-04-06 01:55:43.349  system_uptime:272912950]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(647.0,1298.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4624ms (0ms mobile, 0ms wifi, 4624ms not connected)
// Monkey finished
