  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775619688065 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(1067.0,44.0)
:Sending Touch (ACTION_UP): 0:(1064.9728,50.77781)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(80.0,657.0)
:Sending Touch (ACTION_UP): 0:(36.56527,696.9492)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(205.0,2133.0)
:Sending Touch (ACTION_UP): 0:(153.41054,2089.1855)
:Sending Touch (ACTION_DOWN): 0:(882.0,1671.0)
:Sending Touch (ACTION_UP): 0:(888.1575,1670.0873)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(391.0,1397.0)
:Sending Touch (ACTION_UP): 0:(390.95508,1401.6597)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.app.contacts/com.samsung.android.contacts.contactslist.PeopleActivity } in package com.samsung.android.app.contacts
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(307.0,1046.0)
    //[calendar_time:2026-04-06 02:06:15.895  system_uptime:273545505]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(234.16705,1065.038)
:Sending Touch (ACTION_DOWN): 0:(867.0,1621.0)
:Sending Touch (ACTION_UP): 0:(862.7436,1618.0566)
:Sending Touch (ACTION_DOWN): 0:(990.0,620.0)
:Sending Touch (ACTION_UP): 0:(1015.89594,626.9233)
:Sending Touch (ACTION_DOWN): 0:(706.0,212.0)
:Sending Touch (ACTION_UP): 0:(693.04395,213.7456)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(412.0,768.0)
:Sending Touch (ACTION_UP): 0:(411.79828,774.01105)
:Sending Touch (ACTION_DOWN): 0:(231.0,1485.0)
:Sending Touch (ACTION_UP): 0:(235.13942,1479.8782)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(137.0,1834.0)
:Sending Touch (ACTION_UP): 0:(173.8473,1859.2579)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(66.0,1716.0)
:Sending Touch (ACTION_UP): 0:(54.024208,1715.7356)
:Sending Touch (ACTION_DOWN): 0:(569.0,2021.0)
:Sending Touch (ACTION_UP): 0:(576.01184,2016.8696)
    //[calendar_time:2026-04-06 02:06:18.588  system_uptime:273548188]
    // Sending event #200
    //[calendar_time:2026-04-06 02:06:18.669  system_uptime:273548270]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4573ms (0ms mobile, 0ms wifi, 4573ms not connected)
// Monkey finished
