  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775711305062 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(181.0,1476.0)
:Sending Touch (ACTION_UP): 0:(130.96143,1385.0815)
:Sending Touch (ACTION_DOWN): 0:(33.0,330.0)
:Sending Touch (ACTION_UP): 0:(31.460913,329.97272)
:Sending Touch (ACTION_DOWN): 0:(379.0,1860.0)
:Sending Touch (ACTION_UP): 0:(449.69092,1936.7728)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(747.0,1905.0)
:Sending Touch (ACTION_UP): 0:(747.7975,1910.4242)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2026-04-06 02:10:25.410  system_uptime:273795023]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(397.0,629.0)
:Sending Touch (ACTION_UP): 0:(378.79434,630.37787)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(64.0,189.0)
:Sending Touch (ACTION_UP): 0:(184.26729,275.44287)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.camera/.Camera } in package com.sec.android.app.camera
:Sending Touch (ACTION_DOWN): 0:(637.0,883.0)
:Sending Touch (ACTION_UP): 0:(636.76953,881.2193)
:Sending Touch (ACTION_DOWN): 0:(41.0,527.0)
:Sending Touch (ACTION_UP): 0:(30.06801,487.4031)
:Sending Touch (ACTION_DOWN): 0:(913.0,478.0)
:Sending Touch (ACTION_UP): 0:(978.60583,510.7622)
:Sending Touch (ACTION_DOWN): 0:(415.0,2163.0)
:Sending Touch (ACTION_UP): 0:(401.26874,2161.6987)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.messaging/com.android.mms.ui.ConversationComposer } in package com.samsung.android.messaging
:Sending Touch (ACTION_DOWN): 0:(919.0,520.0)
:Sending Touch (ACTION_UP): 0:(918.1042,521.95056)
:Sending Touch (ACTION_DOWN): 0:(1079.0,1014.0)
:Sending Touch (ACTION_UP): 0:(1066.6995,1015.8061)
:Sending Touch (ACTION_DOWN): 0:(1006.0,1114.0)
:Sending Touch (ACTION_UP): 0:(1013.08844,1127.2717)
:Sending Touch (ACTION_DOWN): 0:(427.0,1634.0)
:Sending Touch (ACTION_UP): 0:(429.9266,1634.0184)
:Sending Touch (ACTION_DOWN): 0:(863.0,1003.0)
    //[calendar_time:2026-04-06 02:10:27.879  system_uptime:273797480]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(823.32526,990.8368)
:Sending Touch (ACTION_DOWN): 0:(1050.0,1432.0)
:Sending Touch (ACTION_UP): 0:(1059.3204,1445.6544)
:Sending Touch (ACTION_DOWN): 0:(968.0,1386.0)
:Sending Touch (ACTION_UP): 0:(974.32623,1380.5991)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4852ms (0ms mobile, 0ms wifi, 4852ms not connected)
// Monkey finished
