  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775503131085 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(564.0,1009.0)
:Sending Touch (ACTION_UP): 0:(596.8047,984.2533)
:Sending Touch (ACTION_DOWN): 0:(741.0,816.0)
:Sending Touch (ACTION_UP): 0:(739.71204,815.89154)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1017.0,1614.0)
:Sending Touch (ACTION_UP): 0:(1014.75433,1615.3994)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(823.0,1501.0)
:Sending Touch (ACTION_UP): 0:(828.9376,1498.4856)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(468.0,1937.0)
    //[calendar_time:2026-04-06 02:15:47.671  system_uptime:274117279]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(441.4685,1970.9305)
:Sending Touch (ACTION_DOWN): 0:(773.0,1475.0)
:Sending Touch (ACTION_UP): 0:(774.9001,1471.3973)
:Sending Touch (ACTION_DOWN): 0:(107.0,1091.0)
:Sending Touch (ACTION_UP): 0:(0.0,1028.0486)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(266.0,191.0)
:Sending Touch (ACTION_UP): 0:(268.94238,235.0735)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(533.0,1187.0)
:Sending Touch (ACTION_UP): 0:(602.7099,1247.5513)
:Sending Touch (ACTION_DOWN): 0:(165.0,1226.0)
:Sending Touch (ACTION_UP): 0:(160.35884,1246.2144)
    //[calendar_time:2026-04-06 02:15:49.729  system_uptime:274119329]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(371.0,1971.0)
:Sending Touch (ACTION_UP): 0:(361.47617,1967.6396)
:Sending Touch (ACTION_DOWN): 0:(525.0,1422.0)
:Sending Touch (ACTION_UP): 0:(549.61194,1428.6412)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4530ms (0ms mobile, 0ms wifi, 4530ms not connected)
// Monkey finished
