  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775619824556 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(604.0,2027.0)
:Sending Touch (ACTION_UP): 0:(635.0123,1968.9448)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(843.0,963.0)
:Sending Touch (ACTION_UP): 0:(841.25085,960.8952)
:Sending Touch (ACTION_DOWN): 0:(3.0,1302.0)
:Sending Touch (ACTION_UP): 0:(1.8248883,1295.569)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(38.0,1912.0)
:Sending Touch (ACTION_UP): 0:(34.043343,1904.0758)
:Sending Touch (ACTION_DOWN): 0:(486.0,1104.0)
:Sending Touch (ACTION_UP): 0:(551.1943,1033.5798)
:Sending Touch (ACTION_DOWN): 0:(688.0,498.0)
:Sending Touch (ACTION_UP): 0:(680.23376,483.35458)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(470.0,51.0)
:Sending Touch (ACTION_UP): 0:(470.3974,62.56452)
    //[calendar_time:2026-04-06 02:05:50.688  system_uptime:273520298]
    // Sending event #100
    //[calendar_time:2026-04-06 02:05:50.778  system_uptime:273520379]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(685.0,1807.0)
:Sending Touch (ACTION_UP): 0:(685.257,1806.9371)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(782.0,1812.0)
:Sending Touch (ACTION_UP): 0:(793.1782,1810.4635)
:Sending Touch (ACTION_DOWN): 0:(767.0,311.0)
:Sending Touch (ACTION_UP): 0:(762.11725,317.59717)
:Sending Touch (ACTION_DOWN): 0:(183.0,293.0)
:Sending Touch (ACTION_UP): 0:(149.38487,309.3948)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(798.0,1068.0)
:Sending Touch (ACTION_UP): 0:(797.75,1099.469)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.camera/.Camera } in package com.sec.android.app.camera
:Sending Touch (ACTION_DOWN): 0:(181.0,616.0)
:Sending Touch (ACTION_UP): 0:(176.93166,612.21466)
:Sending Touch (ACTION_DOWN): 0:(60.0,2000.0)
:Sending Touch (ACTION_UP): 0:(73.911095,1987.3473)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(991.0,933.0)
:Sending Touch (ACTION_UP): 0:(997.13293,863.0149)
:Sending Touch (ACTION_DOWN): 0:(672.0,1902.0)
:Sending Touch (ACTION_UP): 0:(666.92633,1899.1449)
:Sending Touch (ACTION_DOWN): 0:(975.0,1213.0)
:Sending Touch (ACTION_UP): 0:(963.5485,1216.438)
    //[calendar_time:2026-04-06 02:05:52.935  system_uptime:273522536]
    // Sending event #200
    //[calendar_time:2026-04-06 02:05:53.017  system_uptime:273522618]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(894.0,961.0)
:Sending Touch (ACTION_UP): 0:(903.1281,952.1932)
:Sending Touch (ACTION_DOWN): 0:(768.0,217.0)
:Sending Touch (ACTION_UP): 0:(750.8107,203.29837)
:Sending Touch (ACTION_DOWN): 0:(642.0,1147.0)
:Sending Touch (ACTION_UP): 0:(634.1408,1142.6659)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4834ms (0ms mobile, 0ms wifi, 4834ms not connected)
// Monkey finished
