  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775524941199 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(957.0,928.0)
:Sending Touch (ACTION_UP): 0:(957.30133,937.8526)
:Sending Touch (ACTION_DOWN): 0:(410.0,1941.0)
:Sending Touch (ACTION_UP): 0:(341.01852,1901.7096)
:Sending Touch (ACTION_DOWN): 0:(1015.0,1214.0)
:Sending Touch (ACTION_UP): 0:(1070.7203,1326.399)
:Sending Touch (ACTION_DOWN): 0:(3.0,1103.0)
:Sending Touch (ACTION_UP): 0:(0.0,1098.7268)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(448.0,147.0)
:Sending Touch (ACTION_UP): 0:(459.1271,152.77155)
    //[calendar_time:2026-04-06 02:12:04.858  system_uptime:273894468]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(240.0,2065.0)
:Sending Touch (ACTION_UP): 0:(335.4301,2168.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,462.0)
:Sending Touch (ACTION_UP): 0:(421.78238,466.20795)
:Sending Touch (ACTION_DOWN): 0:(198.0,1261.0)
:Sending Touch (ACTION_UP): 0:(191.73065,1261.958)
:Sending Touch (ACTION_DOWN): 0:(187.0,1664.0)
:Sending Touch (ACTION_UP): 0:(194.12137,1680.456)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(896.0,1451.0)
:Sending Touch (ACTION_UP): 0:(872.68634,1375.5424)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    //[calendar_time:2026-04-06 02:12:06.952  system_uptime:273896552]
    // Sending event #200
    //[calendar_time:2026-04-06 02:12:07.032  system_uptime:273896633]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(513.0,116.0)
:Sending Touch (ACTION_UP): 0:(564.3986,93.82909)
:Sending Touch (ACTION_DOWN): 0:(683.0,680.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4055ms (0ms mobile, 0ms wifi, 4055ms not connected)
// Monkey finished
