  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775615469643 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1044.0,1897.0)
:Sending Touch (ACTION_UP): 0:(1055.679,1895.6228)
:Sending Touch (ACTION_DOWN): 0:(681.0,1948.0)
:Sending Touch (ACTION_UP): 0:(679.51685,1949.1698)
:Sending Touch (ACTION_DOWN): 0:(1044.0,1845.0)
:Sending Touch (ACTION_UP): 0:(1034.3654,1842.2562)
:Sending Touch (ACTION_DOWN): 0:(365.0,2132.0)
:Sending Touch (ACTION_UP): 0:(364.16586,2140.4211)
    // Rejecting start of Intent { act=android.settings.DATA_USAGE_SETTINGS cmp=com.android.settings/.Settings$DataUsageSummaryActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(178.0,956.0)
:Sending Touch (ACTION_UP): 0:(179.60974,944.4359)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.camera/.Camera } in package com.sec.android.app.camera
:Sending Touch (ACTION_DOWN): 0:(790.0,847.0)
:Sending Touch (ACTION_UP): 0:(789.1254,844.2554)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(198.0,977.0)
:Sending Touch (ACTION_UP): 0:(196.13998,987.8662)
:Sending Touch (ACTION_DOWN): 0:(1018.0,1843.0)
:Sending Touch (ACTION_UP): 0:(1029.2139,1802.634)
:Sending Touch (ACTION_DOWN): 0:(342.0,2113.0)
:Sending Touch (ACTION_UP): 0:(345.01166,2124.4995)
:Sending Touch (ACTION_DOWN): 0:(419.0,961.0)
:Sending Touch (ACTION_UP): 0:(405.99203,952.3674)
:Sending Touch (ACTION_DOWN): 0:(604.0,707.0)
:Sending Touch (ACTION_UP): 0:(706.7895,783.5062)
:Sending Touch (ACTION_DOWN): 0:(777.0,1534.0)
    //[calendar_time:2026-04-06 02:19:43.383  system_uptime:274352993]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(687.68036,1608.6311)
:Sending Touch (ACTION_DOWN): 0:(803.0,891.0)
:Sending Touch (ACTION_UP): 0:(799.3025,896.1922)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(205.0,762.0)
:Sending Touch (ACTION_UP): 0:(150.81966,790.1177)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(844.0,235.0)
:Sending Touch (ACTION_UP): 0:(865.33435,233.97787)
:Sending Touch (ACTION_DOWN): 0:(115.0,515.0)
:Sending Touch (ACTION_UP): 0:(96.092186,517.35956)
:Sending Touch (ACTION_DOWN): 0:(120.0,2142.0)
:Sending Touch (ACTION_UP): 0:(136.40399,2141.6824)
:Sending Touch (ACTION_DOWN): 0:(961.0,876.0)
:Sending Touch (ACTION_UP): 0:(961.27576,882.28156)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(667.0,1430.0)
:Sending Touch (ACTION_UP): 0:(657.24146,1425.0997)
:Sending Touch (ACTION_DOWN): 0:(157.0,818.0)
:Sending Touch (ACTION_UP): 0:(147.05014,820.0051)
:Sending Touch (ACTION_DOWN): 0:(151.0,370.0)
:Sending Touch (ACTION_UP): 0:(157.29063,369.0527)
:Sending Touch (ACTION_DOWN): 0:(172.0,2017.0)
:Sending Touch (ACTION_UP): 0:(174.4244,2017.9774)
:Sending Touch (ACTION_DOWN): 0:(250.0,451.0)
:Sending Touch (ACTION_UP): 0:(241.9861,441.55466)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(971.0,230.0)
:Sending Touch (ACTION_UP): 0:(971.13983,224.73569)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    //[calendar_time:2026-04-06 02:19:45.842  system_uptime:274355443]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5478ms (0ms mobile, 0ms wifi, 5478ms not connected)
// Monkey finished
