  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775565025332 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(135.0,1981.0)
:Sending Touch (ACTION_UP): 0:(49.37156,1979.8005)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(955.0,177.0)
:Sending Touch (ACTION_UP): 0:(952.1204,167.33795)
:Sending Touch (ACTION_DOWN): 0:(857.0,959.0)
:Sending Touch (ACTION_UP): 0:(863.17914,971.49927)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(827.0,864.0)
:Sending Touch (ACTION_UP): 0:(811.673,827.11884)
    // Rejecting start of Intent { cmp=com.sec.android.app.launcher/com.android.launcher3.proxy.ProxyActivityStarter } in package com.sec.android.app.launcher
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(576.0,1051.0)
:Sending Touch (ACTION_UP): 0:(536.94946,1007.56396)
:Sending Touch (ACTION_DOWN): 0:(687.0,1087.0)
:Sending Touch (ACTION_UP): 0:(670.4234,1119.1195)
:Sending Touch (ACTION_DOWN): 0:(437.0,1688.0)
    //[calendar_time:2026-04-06 02:15:58.270  system_uptime:274127877]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(423.69135,1681.0875)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(72.0,1632.0)
:Sending Touch (ACTION_UP): 0:(114.48325,1578.7723)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.samsung.android.messaging/com.android.mms.ui.ConversationComposer } in package com.samsung.android.messaging
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(755.0,532.0)
:Sending Touch (ACTION_UP): 0:(759.15857,526.73376)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.microsoft.skydrive/.MainActivity } in package com.microsoft.skydrive
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2026-04-06 02:15:59.456  system_uptime:274129057]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(234.0,716.0)
:Sending Touch (ACTION_UP): 0:(273.16992,699.95935)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3886ms (0ms mobile, 0ms wifi, 3886ms not connected)
// Monkey finished
