  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775612184440 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(383.0,1804.0)
:Sending Touch (ACTION_UP): 0:(379.13287,1802.9188)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(877.0,2007.0)
:Sending Touch (ACTION_UP): 0:(900.4004,1940.064)
:Sending Touch (ACTION_DOWN): 0:(768.0,2028.0)
:Sending Touch (ACTION_UP): 0:(771.7039,2020.1542)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(271.0,906.0)
:Sending Touch (ACTION_UP): 0:(270.3036,908.44214)
:Sending Touch (ACTION_DOWN): 0:(990.0,288.0)
:Sending Touch (ACTION_UP): 0:(927.82074,360.17084)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    //[calendar_time:2026-04-06 01:57:17.191  system_uptime:273006800]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(89.0,1958.0)
:Sending Touch (ACTION_UP): 0:(86.413925,1957.9609)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(390.0,1655.0)
:Sending Touch (ACTION_UP): 0:(394.12585,1653.4341)
:Sending Touch (ACTION_DOWN): 0:(338.0,1082.0)
:Sending Touch (ACTION_UP): 0:(273.33075,1034.2423)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(924.0,1650.0)
:Sending Touch (ACTION_UP): 0:(923.56006,1648.1235)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1008.0,1448.0)
    //[calendar_time:2026-04-06 01:57:18.412  system_uptime:273008013]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(942.8832,1425.1378)
:Sending Touch (ACTION_DOWN): 0:(988.0,1041.0)
:Sending Touch (ACTION_UP): 0:(989.4403,1059.0752)
:Sending Touch (ACTION_DOWN): 0:(901.0,602.0)
:Sending Touch (ACTION_UP): 0:(899.7929,596.63556)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(875.0,977.0)
:Sending Touch (ACTION_UP): 0:(873.91455,978.96954)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3813ms (0ms mobile, 0ms wifi, 3813ms not connected)
// Monkey finished
