  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775665895658 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(692.0,1604.0)
:Sending Touch (ACTION_UP): 0:(694.65564,1602.7905)
:Sending Touch (ACTION_DOWN): 0:(577.0,712.0)
:Sending Touch (ACTION_UP): 0:(568.6356,685.07654)
:Sending Touch (ACTION_DOWN): 0:(838.0,1493.0)
:Sending Touch (ACTION_UP): 0:(839.92505,1492.5212)
:Sending Touch (ACTION_DOWN): 0:(121.0,568.0)
:Sending Touch (ACTION_UP): 0:(104.240776,529.426)
    // Rejecting start of Intent { act=android.intent.action.ALL_APPS cmp=com.sec.android.app.launcher/.activities.LauncherActivity } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(913.0,1582.0)
:Sending Touch (ACTION_UP): 0:(918.0745,1593.6862)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(5.0,563.0)
:Sending Touch (ACTION_UP): 0:(17.909569,488.48557)
    //[calendar_time:2026-04-06 01:50:39.327  system_uptime:272608937]
    // Sending event #100
    //[calendar_time:2026-04-06 01:50:39.417  system_uptime:272609018]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(420.0,847.0)
:Sending Touch (ACTION_UP): 0:(419.03928,854.1771)
:Sending Touch (ACTION_DOWN): 0:(238.0,1979.0)
:Sending Touch (ACTION_UP): 0:(235.6891,1989.9652)
:Sending Touch (ACTION_DOWN): 0:(6.0,856.0)
:Sending Touch (ACTION_UP): 0:(48.66571,890.43646)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(837.0,1368.0)
:Sending Touch (ACTION_UP): 0:(837.68335,1377.8457)
:Sending Touch (ACTION_DOWN): 0:(962.0,2072.0)
:Sending Touch (ACTION_UP): 0:(949.1925,2073.5232)
:Sending Touch (ACTION_DOWN): 0:(114.0,876.0)
:Sending Touch (ACTION_UP): 0:(113.36691,872.40875)
:Sending Touch (ACTION_DOWN): 0:(850.0,1919.0)
:Sending Touch (ACTION_UP): 0:(850.2583,1926.8495)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(469.0,2073.0)
:Sending Touch (ACTION_UP): 0:(456.03122,2064.737)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1051.0,1593.0)
:Sending Touch (ACTION_UP): 0:(1048.2395,1588.4823)
:Sending Touch (ACTION_DOWN): 0:(570.0,1074.0)
:Sending Touch (ACTION_UP): 0:(628.21155,1141.2837)
    //[calendar_time:2026-04-06 01:50:41.518  system_uptime:272611119]
    // Sending event #200
    //[calendar_time:2026-04-06 01:50:41.600  system_uptime:272611201]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(265.0,593.0)
:Sending Touch (ACTION_UP): 0:(254.86514,590.1905)
:Sending Touch (ACTION_DOWN): 0:(643.0,1538.0)
:Sending Touch (ACTION_UP): 0:(677.18896,1550.114)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5100ms (0ms mobile, 0ms wifi, 5100ms not connected)
// Monkey finished
