  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775536527611 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(329.0,439.0)
:Sending Touch (ACTION_UP): 0:(279.7797,444.16397)
:Sending Touch (ACTION_DOWN): 0:(308.0,1449.0)
:Sending Touch (ACTION_UP): 0:(325.0327,1437.6835)
:Sending Touch (ACTION_DOWN): 0:(609.0,1483.0)
:Sending Touch (ACTION_UP): 0:(632.993,1536.8674)
:Sending Touch (ACTION_DOWN): 0:(244.0,482.0)
:Sending Touch (ACTION_UP): 0:(263.3657,483.3577)
:Sending Touch (ACTION_DOWN): 0:(180.0,1539.0)
:Sending Touch (ACTION_UP): 0:(201.92776,1539.2064)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(993.0,1597.0)
:Sending Touch (ACTION_UP): 0:(899.58307,1639.5017)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2026-04-06 02:08:05.066  system_uptime:273654679]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(169.0,749.0)
:Sending Touch (ACTION_UP): 0:(171.58633,750.59283)
:Sending Touch (ACTION_DOWN): 0:(119.0,993.0)
:Sending Touch (ACTION_UP): 0:(125.04614,998.9118)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(177.0,1750.0)
:Sending Touch (ACTION_UP): 0:(178.83574,1753.3468)
:Sending Touch (ACTION_DOWN): 0:(484.0,16.0)
:Sending Touch (ACTION_UP): 0:(489.75302,13.711515)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(799.0,1023.0)
:Sending Touch (ACTION_UP): 0:(794.51086,1034.6787)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(423.0,1385.0)
:Sending Touch (ACTION_UP): 0:(397.8108,1361.9202)
:Sending Touch (ACTION_DOWN): 0:(496.0,257.0)
:Sending Touch (ACTION_UP): 0:(511.63162,255.96132)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1031.0,200.0)
:Sending Touch (ACTION_UP): 0:(1030.9309,200.46336)
    //[calendar_time:2026-04-06 02:08:07.050  system_uptime:273656651]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(366.0,716.0)
:Sending Touch (ACTION_UP): 0:(352.58084,704.1466)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(819.0,1042.0)
:Sending Touch (ACTION_UP): 0:(824.9655,1047.4475)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4842ms (0ms mobile, 0ms wifi, 4842ms not connected)
// Monkey finished
