  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775475449768 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(933.0,1563.0)
:Sending Touch (ACTION_UP): 0:(920.86383,1555.9246)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1008.0,565.0)
:Sending Touch (ACTION_UP): 0:(1016.7108,570.64496)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1067.0,128.0)
:Sending Touch (ACTION_UP): 0:(1046.1254,122.48989)
:Sending Touch (ACTION_DOWN): 0:(262.0,1451.0)
:Sending Touch (ACTION_UP): 0:(250.65636,1449.2694)
:Sending Touch (ACTION_DOWN): 0:(322.0,499.0)
:Sending Touch (ACTION_UP): 0:(331.92023,494.5115)
:Sending Touch (ACTION_DOWN): 0:(49.0,278.0)
:Sending Touch (ACTION_UP): 0:(48.388668,261.68304)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(584.0,587.0)
:Sending Touch (ACTION_UP): 0:(601.176,591.05475)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(106.0,1519.0)
    //[calendar_time:2026-04-06 02:05:18.699  system_uptime:273488329]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(83.99836,1405.8673)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(435.0,1583.0)
:Sending Touch (ACTION_UP): 0:(438.8531,1595.6564)
:Sending Touch (ACTION_DOWN): 0:(417.0,126.0)
:Sending Touch (ACTION_UP): 0:(404.4525,121.76446)
:Sending Touch (ACTION_DOWN): 0:(404.0,1959.0)
:Sending Touch (ACTION_UP): 0:(383.96976,1961.1738)
:Sending Touch (ACTION_DOWN): 0:(338.0,828.0)
:Sending Touch (ACTION_UP): 0:(257.6335,774.6757)
:Sending Touch (ACTION_DOWN): 0:(1028.0,1348.0)
:Sending Touch (ACTION_UP): 0:(1042.5067,1355.4802)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(183.0,256.0)
:Sending Touch (ACTION_UP): 0:(203.54114,256.40558)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(148.0,1396.0)
:Sending Touch (ACTION_UP): 0:(144.82057,1395.7554)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2026-04-06 02:05:20.655  system_uptime:273490256]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(987.0,1161.0)
:Sending Touch (ACTION_UP): 0:(979.7989,1142.5703)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4175ms (0ms mobile, 0ms wifi, 4175ms not connected)
// Monkey finished
