  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775504083684 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(796.0,894.0)
:Sending Touch (ACTION_UP): 0:(790.3508,894.39813)
:Sending Touch (ACTION_DOWN): 0:(713.0,1486.0)
:Sending Touch (ACTION_UP): 0:(769.1501,1410.2385)
:Sending Touch (ACTION_DOWN): 0:(6.0,1561.0)
:Sending Touch (ACTION_UP): 0:(0.0,1569.5978)
:Sending Touch (ACTION_DOWN): 0:(631.0,238.0)
:Sending Touch (ACTION_UP): 0:(650.06885,237.0065)
:Sending Touch (ACTION_DOWN): 0:(921.0,1115.0)
:Sending Touch (ACTION_UP): 0:(928.9582,1129.1738)
:Sending Touch (ACTION_DOWN): 0:(449.0,87.0)
:Sending Touch (ACTION_UP): 0:(484.88806,91.10169)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(678.0,836.0)
:Sending Touch (ACTION_UP): 0:(653.46466,894.3504)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2026-04-06 02:12:46.470  system_uptime:273936082]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(199.0,816.0)
:Sending Touch (ACTION_UP): 0:(164.15457,846.90796)
:Sending Touch (ACTION_DOWN): 0:(547.0,766.0)
:Sending Touch (ACTION_UP): 0:(575.33765,842.61206)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(100.0,539.0)
:Sending Touch (ACTION_UP): 0:(108.52077,553.4282)
:Sending Touch (ACTION_DOWN): 0:(127.0,2064.0)
:Sending Touch (ACTION_UP): 0:(137.8298,2060.6045)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(295.0,960.0)
:Sending Touch (ACTION_UP): 0:(298.90173,957.46344)
:Sending Touch (ACTION_DOWN): 0:(909.0,428.0)
:Sending Touch (ACTION_UP): 0:(937.435,408.2665)
:Sending Touch (ACTION_DOWN): 0:(646.0,247.0)
:Sending Touch (ACTION_UP): 0:(646.21106,246.80511)
:Sending Touch (ACTION_DOWN): 0:(852.0,1368.0)
:Sending Touch (ACTION_UP): 0:(869.80273,1361.4602)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(300.0,918.0)
:Sending Touch (ACTION_UP): 0:(276.2966,924.4621)
:Sending Touch (ACTION_DOWN): 0:(1067.0,1091.0)
:Sending Touch (ACTION_UP): 0:(1064.5647,1090.8881)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    //[calendar_time:2026-04-06 02:12:48.876  system_uptime:273938477]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5120ms (0ms mobile, 0ms wifi, 5120ms not connected)
// Monkey finished
