  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775497804701 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(955.0,800.0)
:Sending Touch (ACTION_UP): 0:(979.1895,835.9631)
:Sending Touch (ACTION_DOWN): 0:(571.0,1253.0)
:Sending Touch (ACTION_UP): 0:(592.44824,1237.3738)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(97.0,289.0)
:Sending Touch (ACTION_UP): 0:(98.48379,296.17264)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(112.0,551.0)
:Sending Touch (ACTION_UP): 0:(166.74355,555.50336)
:Sending Touch (ACTION_DOWN): 0:(771.0,1942.0)
:Sending Touch (ACTION_UP): 0:(777.96344,1943.2396)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(967.0,1740.0)
:Sending Touch (ACTION_UP): 0:(971.4285,1724.4034)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2026-04-06 01:59:52.701  system_uptime:273162313]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(765.0,1139.0)
:Sending Touch (ACTION_UP): 0:(782.7899,1151.2345)
:Sending Touch (ACTION_DOWN): 0:(318.0,1209.0)
:Sending Touch (ACTION_UP): 0:(313.85794,1209.0983)
:Sending Touch (ACTION_DOWN): 0:(1066.0,189.0)
:Sending Touch (ACTION_UP): 0:(1070.2789,185.13979)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1043.0,843.0)
:Sending Touch (ACTION_UP): 0:(1040.9963,843.0109)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(737.0,1144.0)
:Sending Touch (ACTION_UP): 0:(725.7662,1154.7821)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1056.0,1436.0)
:Sending Touch (ACTION_UP): 0:(1047.7516,1425.0186)
:Sending Touch (ACTION_DOWN): 0:(160.0,176.0)
    //[calendar_time:2026-04-06 01:59:55.041  system_uptime:273164641]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(187.1938,174.99303)
:Sending Touch (ACTION_DOWN): 0:(691.0,1465.0)
:Sending Touch (ACTION_UP): 0:(686.0102,1396.6499)
:Sending Touch (ACTION_DOWN): 0:(669.0,2120.0)
:Sending Touch (ACTION_UP): 0:(579.8847,2026.0496)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=4698ms (0ms mobile, 0ms wifi, 4698ms not connected)
// Monkey finished
