  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775557521227 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(740.0,549.0)
:Sending Touch (ACTION_UP): 0:(720.6796,549.72327)
:Sending Touch (ACTION_DOWN): 0:(101.0,1651.0)
:Sending Touch (ACTION_UP): 0:(197.0847,1562.1511)
:Sending Touch (ACTION_DOWN): 0:(480.0,855.0)
:Sending Touch (ACTION_UP): 0:(469.47934,859.3008)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(91.0,1601.0)
:Sending Touch (ACTION_UP): 0:(85.56195,1590.8807)
:Sending Touch (ACTION_DOWN): 0:(16.0,192.0)
:Sending Touch (ACTION_UP): 0:(0.0,167.61949)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(289.0,801.0)
:Sending Touch (ACTION_UP): 0:(268.82452,692.6131)
:Sending Touch (ACTION_DOWN): 0:(626.0,528.0)
:Sending Touch (ACTION_UP): 0:(629.77374,524.0296)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
    //[calendar_time:2026-04-06 02:06:58.676  system_uptime:273588287]
    // Sending event #100
    //[calendar_time:2026-04-06 02:06:58.767  system_uptime:273588368]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(751.0,702.0)
:Sending Touch (ACTION_UP): 0:(747.03815,877.454)
:Sending Touch (ACTION_DOWN): 0:(442.0,915.0)
:Sending Touch (ACTION_UP): 0:(442.63263,912.2603)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(873.0,1172.0)
:Sending Touch (ACTION_UP): 0:(871.7277,1179.3231)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    // activityResuming(com.evolucao.app)
:Sending Touch (ACTION_DOWN): 0:(35.0,7.0)
:Sending Touch (ACTION_UP): 0:(75.05873,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(451.0,228.0)
:Sending Touch (ACTION_UP): 0:(455.9717,229.41147)
:Sending Touch (ACTION_DOWN): 0:(974.0,2067.0)
:Sending Touch (ACTION_UP): 0:(957.78394,2046.647)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.camera/.Camera } in package com.sec.android.app.camera
:Sending Touch (ACTION_DOWN): 0:(36.0,483.0)
:Sending Touch (ACTION_UP): 0:(29.132408,482.16348)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2026-04-06 02:07:00.797  system_uptime:273590398]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(783.0,2036.0)
:Sending Touch (ACTION_UP): 0:(771.2596,2036.3265)
:Sending Touch (ACTION_DOWN): 0:(651.0,474.0)
:Sending Touch (ACTION_UP): 0:(657.3891,473.003)
:Sending Touch (ACTION_DOWN): 0:(741.0,872.0)
:Sending Touch (ACTION_UP): 0:(737.68384,873.55035)
:Sending Touch (ACTION_DOWN): 0:(1057.0,1771.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=5035ms (0ms mobile, 0ms wifi, 5035ms not connected)
// Monkey finished
