  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775618463041 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(538.0,142.0)
:Sending Touch (ACTION_UP): 0:(574.8256,146.78021)
:Sending Touch (ACTION_DOWN): 0:(882.0,1215.0)
:Sending Touch (ACTION_UP): 0:(896.3637,1210.6549)
:Sending Touch (ACTION_DOWN): 0:(522.0,1634.0)
:Sending Touch (ACTION_UP): 0:(524.9369,1640.3313)
:Sending Touch (ACTION_DOWN): 0:(885.0,1892.0)
:Sending Touch (ACTION_UP): 0:(889.6733,1906.0634)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(896.0,1959.0)
:Sending Touch (ACTION_UP): 0:(968.52057,1883.1914)
:Sending Touch (ACTION_DOWN): 0:(504.0,473.0)
:Sending Touch (ACTION_UP): 0:(510.44424,484.13232)
:Sending Touch (ACTION_DOWN): 0:(895.0,874.0)
:Sending Touch (ACTION_UP): 0:(917.34625,874.2948)
:Sending Touch (ACTION_DOWN): 0:(996.0,1231.0)
:Sending Touch (ACTION_UP): 0:(967.999,1230.4602)
:Sending Touch (ACTION_DOWN): 0:(61.0,1080.0)
:Sending Touch (ACTION_UP): 0:(126.88781,1039.3048)
    //[calendar_time:2026-04-06 02:10:09.995  system_uptime:273779604]
    // Sending event #100
    //[calendar_time:2026-04-06 02:10:10.084  system_uptime:273779685]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(699.0,1197.0)
:Sending Touch (ACTION_UP): 0:(698.2716,1197.241)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(420.0,650.0)
:Sending Touch (ACTION_UP): 0:(412.46262,648.7236)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1025.0,1474.0)
:Sending Touch (ACTION_UP): 0:(1016.7858,1474.0192)
:Sending Touch (ACTION_DOWN): 0:(1077.0,447.0)
:Sending Touch (ACTION_UP): 0:(1077.0181,432.03177)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1002.0,1195.0)
:Sending Touch (ACTION_UP): 0:(984.70074,1217.7408)
:Sending Touch (ACTION_DOWN): 0:(659.0,1836.0)
:Sending Touch (ACTION_UP): 0:(662.54895,1837.8132)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(69.0,1433.0)
:Sending Touch (ACTION_UP): 0:(49.359653,1432.7654)
:Sending Touch (ACTION_DOWN): 0:(995.0,611.0)
:Sending Touch (ACTION_UP): 0:(995.93634,628.4099)
    //[calendar_time:2026-04-06 02:10:12.290  system_uptime:273781890]
    // Sending event #200
    //[calendar_time:2026-04-06 02:10:12.370  system_uptime:273781971]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4226ms (0ms mobile, 0ms wifi, 4226ms not connected)
// Monkey finished
