  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775490437389 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(563.0,2012.0)
:Sending Touch (ACTION_UP): 0:(570.7965,1960.2578)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2026-04-06 01:50:26.620  system_uptime:272596233]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(224.0,1439.0)
:Sending Touch (ACTION_UP): 0:(209.62688,1516.9683)
:Sending Touch (ACTION_DOWN): 0:(585.0,2040.0)
:Sending Touch (ACTION_UP): 0:(580.5923,2031.737)
:Sending Touch (ACTION_DOWN): 0:(252.0,1319.0)
:Sending Touch (ACTION_UP): 0:(248.10217,1316.148)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(881.0,1866.0)
:Sending Touch (ACTION_UP): 0:(872.4415,1832.0776)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(251.0,1941.0)
:Sending Touch (ACTION_UP): 0:(253.14441,1926.3156)
:Sending Touch (ACTION_DOWN): 0:(390.0,231.0)
:Sending Touch (ACTION_UP): 0:(394.52026,237.8038)
:Sending Touch (ACTION_DOWN): 0:(548.0,605.0)
:Sending Touch (ACTION_UP): 0:(539.86945,637.0932)
    //[calendar_time:2026-04-06 01:50:29.247  system_uptime:272598847]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(421.0,388.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4027ms (0ms mobile, 0ms wifi, 4027ms not connected)
// Monkey finished
