  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775521384092 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(572.0,105.0)
:Sending Touch (ACTION_UP): 0:(522.46954,127.05282)
:Sending Touch (ACTION_DOWN): 0:(637.0,1845.0)
:Sending Touch (ACTION_UP): 0:(738.6421,1942.7126)
:Sending Touch (ACTION_DOWN): 0:(87.0,1875.0)
:Sending Touch (ACTION_UP): 0:(87.00813,1865.896)
:Sending Touch (ACTION_DOWN): 0:(95.0,119.0)
:Sending Touch (ACTION_UP): 0:(91.51989,117.28183)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(932.0,251.0)
:Sending Touch (ACTION_UP): 0:(927.80743,250.30537)
:Sending Touch (ACTION_DOWN): 0:(379.0,220.0)
:Sending Touch (ACTION_UP): 0:(350.06976,285.15134)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,1585.0)
:Sending Touch (ACTION_UP): 0:(329.97406,1638.0269)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(589.0,1370.0)
:Sending Touch (ACTION_UP): 0:(590.36456,1373.8727)
:Sending Touch (ACTION_DOWN): 0:(386.0,176.0)
:Sending Touch (ACTION_UP): 0:(390.57047,178.69724)
    //[calendar_time:2026-04-06 01:50:33.037  system_uptime:272602654]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(960.0,194.0)
:Sending Touch (ACTION_UP): 0:(951.1535,194.20908)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(665.0,839.0)
:Sending Touch (ACTION_UP): 0:(636.6729,797.286)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(933.0,198.0)
:Sending Touch (ACTION_UP): 0:(951.47833,185.01895)
:Sending Touch (ACTION_DOWN): 0:(568.0,780.0)
:Sending Touch (ACTION_UP): 0:(571.9971,784.1638)
:Sending Touch (ACTION_DOWN): 0:(695.0,2133.0)
:Sending Touch (ACTION_UP): 0:(682.8014,2136.8748)
:Sending Touch (ACTION_DOWN): 0:(629.0,1519.0)
:Sending Touch (ACTION_UP): 0:(657.76483,1445.5857)
:Sending Touch (ACTION_DOWN): 0:(572.0,1947.0)
:Sending Touch (ACTION_UP): 0:(572.63696,1955.6971)
:Sending Touch (ACTION_DOWN): 0:(520.0,1098.0)
:Sending Touch (ACTION_UP): 0:(471.38132,1175.5553)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(240.0,1801.0)
:Sending Touch (ACTION_UP): 0:(182.87724,1880.278)
    //[calendar_time:2026-04-06 01:50:35.575  system_uptime:272605176]
    // Sending event #200
    //[calendar_time:2026-04-06 01:50:35.656  system_uptime:272605257]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(323.0,490.0)
:Sending Touch (ACTION_UP): 0:(339.64743,490.40738)
:Sending Touch (ACTION_DOWN): 0:(990.0,1762.0)
:Sending Touch (ACTION_UP): 0:(982.55176,1769.6139)
:Sending Touch (ACTION_DOWN): 0:(903.0,1580.0)
:Sending Touch (ACTION_UP): 0:(905.76184,1582.4839)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=6213ms (0ms mobile, 0ms wifi, 6213ms not connected)
// Monkey finished
