  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775664126081 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(869.0,1971.0)
:Sending Touch (ACTION_UP): 0:(882.42883,1936.3044)
:Sending Touch (ACTION_DOWN): 0:(979.0,1302.0)
:Sending Touch (ACTION_UP): 0:(979.0113,1291.478)
:Sending Touch (ACTION_DOWN): 0:(167.0,1228.0)
:Sending Touch (ACTION_UP): 0:(151.51472,1296.7054)
:Sending Touch (ACTION_DOWN): 0:(181.0,340.0)
:Sending Touch (ACTION_UP): 0:(193.17548,335.81873)
:Sending Touch (ACTION_DOWN): 0:(159.0,56.0)
:Sending Touch (ACTION_UP): 0:(158.7169,48.65088)
:Sending Touch (ACTION_DOWN): 0:(639.0,174.0)
:Sending Touch (ACTION_UP): 0:(615.7653,156.98691)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(927.0,81.0)
:Sending Touch (ACTION_UP): 0:(967.2655,148.31154)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    //[calendar_time:2026-04-06 01:56:16.410  system_uptime:272946020]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(185.0,552.0)
:Sending Touch (ACTION_UP): 0:(160.69604,470.03275)
:Sending Touch (ACTION_DOWN): 0:(314.0,2006.0)
:Sending Touch (ACTION_UP): 0:(317.94397,2003.644)
:Sending Touch (ACTION_DOWN): 0:(13.0,1860.0)
:Sending Touch (ACTION_UP): 0:(5.60892,1867.7263)
:Sending Touch (ACTION_DOWN): 0:(483.0,150.0)
:Sending Touch (ACTION_UP): 0:(485.41953,133.81595)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(827.0,1667.0)
:Sending Touch (ACTION_UP): 0:(831.3159,1654.8177)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(550.0,1546.0)
:Sending Touch (ACTION_UP): 0:(563.5881,1560.4532)
:Sending Touch (ACTION_DOWN): 0:(73.0,377.0)
:Sending Touch (ACTION_UP): 0:(70.22501,378.4995)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2026-04-06 01:56:18.661  system_uptime:272948262]
    // Sending event #200
    //[calendar_time:2026-04-06 01:56:18.742  system_uptime:272948343]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(430.0,2.0)
:Sending Touch (ACTION_UP): 0:(419.77304,5.6762724)
:Sending Touch (ACTION_DOWN): 0:(6.0,1770.0)
:Sending Touch (ACTION_UP): 0:(17.99265,1769.2352)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5243ms (0ms mobile, 0ms wifi, 5243ms not connected)
// Monkey finished
