  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775542805841 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(742.0,1234.0)
:Sending Touch (ACTION_UP): 0:(743.28394,1243.0094)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(418.0,656.0)
:Sending Touch (ACTION_UP): 0:(417.7091,663.6373)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(949.0,1588.0)
:Sending Touch (ACTION_UP): 0:(951.196,1587.6267)
:Sending Touch (ACTION_DOWN): 0:(573.0,1080.0)
:Sending Touch (ACTION_UP): 0:(580.39624,1082.2964)
:Sending Touch (ACTION_DOWN): 0:(1004.0,1848.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1909.0985)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    //[calendar_time:2026-04-06 02:20:56.950  system_uptime:274426560]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(161.0,144.0)
:Sending Touch (ACTION_UP): 0:(64.50557,203.18013)
:Sending Touch (ACTION_DOWN): 0:(767.0,1928.0)
:Sending Touch (ACTION_UP): 0:(759.3917,1928.0841)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.samsungapps/.SamsungAppsMainActivity } in package com.sec.android.app.samsungapps
:Sending Touch (ACTION_DOWN): 0:(487.0,728.0)
:Sending Touch (ACTION_UP): 0:(491.34772,724.0456)
:Sending Touch (ACTION_DOWN): 0:(173.0,1284.0)
:Sending Touch (ACTION_UP): 0:(220.70541,1294.6465)
:Sending Touch (ACTION_DOWN): 0:(126.0,154.0)
:Sending Touch (ACTION_UP): 0:(118.68194,162.01004)
:Sending Touch (ACTION_DOWN): 0:(721.0,375.0)
:Sending Touch (ACTION_UP): 0:(697.6943,429.3029)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
:Sending Touch (ACTION_DOWN): 0:(909.0,124.0)
:Sending Touch (ACTION_UP): 0:(957.86285,149.60254)
:Sending Touch (ACTION_DOWN): 0:(609.0,1231.0)
:Sending Touch (ACTION_UP): 0:(570.6426,1281.3982)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.samsungapps/.SamsungAppsMainActivity } in package com.sec.android.app.samsungapps
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.samsungapps/.SamsungAppsMainActivity } in package com.sec.android.app.samsungapps
:Sending Touch (ACTION_DOWN): 0:(587.0,1372.0)
:Sending Touch (ACTION_UP): 0:(587.222,1378.4663)
    // Rejecting start of Intent { dat=ga:/... cmp=com.google.android.googlequicksearchbox/.InternalGoogleAppActivityEntrypoint } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(645.0,1631.0)
    //[calendar_time:2026-04-06 02:21:00.101  system_uptime:274429701]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(590.2414,1597.8179)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.clockpackage/.ClockPackage } in package com.sec.android.app.clockpackage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5320ms (0ms mobile, 0ms wifi, 5320ms not connected)
// Monkey finished
