  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775504355907 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(456.0,18.0)
:Sending Touch (ACTION_UP): 0:(456.9158,15.688468)
:Sending Touch (ACTION_DOWN): 0:(102.0,1292.0)
:Sending Touch (ACTION_UP): 0:(100.362465,1292.8628)
:Sending Touch (ACTION_DOWN): 0:(124.0,268.0)
:Sending Touch (ACTION_UP): 0:(124.019585,281.37482)
:Sending Touch (ACTION_DOWN): 0:(872.0,1812.0)
:Sending Touch (ACTION_UP): 0:(877.3123,1812.2789)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(810.0,795.0)
:Sending Touch (ACTION_UP): 0:(814.542,821.9578)
:Sending Touch (ACTION_DOWN): 0:(460.0,1870.0)
:Sending Touch (ACTION_UP): 0:(483.11453,1846.3535)
:Sending Touch (ACTION_DOWN): 0:(334.0,1178.0)
:Sending Touch (ACTION_UP): 0:(314.95056,1118.5726)
:Sending Touch (ACTION_DOWN): 0:(857.0,1259.0)
:Sending Touch (ACTION_UP): 0:(855.91406,1255.3218)
:Sending Touch (ACTION_DOWN): 0:(163.0,1137.0)
:Sending Touch (ACTION_UP): 0:(171.11626,1140.0079)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(23.0,1019.0)
:Sending Touch (ACTION_UP): 0:(27.668034,1018.04065)
:Sending Touch (ACTION_DOWN): 0:(889.0,986.0)
:Sending Touch (ACTION_UP): 0:(868.2923,998.2799)
:Sending Touch (ACTION_DOWN): 0:(228.0,1342.0)
:Sending Touch (ACTION_UP): 0:(284.98322,1343.687)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(985.0,909.0)
:Sending Touch (ACTION_UP): 0:(985.87415,900.23456)
:Sending Touch (ACTION_DOWN): 0:(682.0,1285.0)
:Sending Touch (ACTION_UP): 0:(684.6404,1277.4438)
:Sending Touch (ACTION_DOWN): 0:(635.0,1560.0)
:Sending Touch (ACTION_UP): 0:(627.48566,1571.6215)
    //[calendar_time:2026-04-06 02:11:54.628  system_uptime:273884240]
    // Sending event #100
    //[calendar_time:2026-04-06 02:11:54.720  system_uptime:273884321]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(468.0,1758.0)
:Sending Touch (ACTION_UP): 0:(459.7685,1756.0049)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(159.0,123.0)
:Sending Touch (ACTION_UP): 0:(150.64812,125.22523)
:Sending Touch (ACTION_DOWN): 0:(631.0,1730.0)
:Sending Touch (ACTION_UP): 0:(643.8496,1729.6342)
:Sending Touch (ACTION_DOWN): 0:(462.0,1500.0)
:Sending Touch (ACTION_UP): 0:(460.77463,1501.5145)
:Sending Touch (ACTION_DOWN): 0:(286.0,2002.0)
:Sending Touch (ACTION_UP): 0:(285.78293,1979.8286)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2026-04-06 02:11:56.778  system_uptime:273886379]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(15.0,856.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=5055ms (0ms mobile, 0ms wifi, 5055ms not connected)
// Monkey finished
