  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775603184139 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(267.0,379.0)
:Sending Touch (ACTION_UP): 0:(264.547,382.88336)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(1010.0,424.0)
:Sending Touch (ACTION_UP): 0:(1004.6732,439.48297)
:Sending Touch (ACTION_DOWN): 0:(481.0,2156.0)
:Sending Touch (ACTION_UP): 0:(476.6446,2162.2795)
:Sending Touch (ACTION_DOWN): 0:(41.0,335.0)
:Sending Touch (ACTION_UP): 0:(32.04659,343.344)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(68.0,580.0)
:Sending Touch (ACTION_UP): 0:(128.5156,505.0649)
:Sending Touch (ACTION_DOWN): 0:(205.0,1478.0)
:Sending Touch (ACTION_UP): 0:(184.30905,1419.5359)
:Sending Touch (ACTION_DOWN): 0:(441.0,2073.0)
:Sending Touch (ACTION_UP): 0:(440.75333,2072.8862)
:Sending Touch (ACTION_DOWN): 0:(933.0,2122.0)
:Sending Touch (ACTION_UP): 0:(926.75055,2122.0957)
:Sending Touch (ACTION_DOWN): 0:(783.0,356.0)
:Sending Touch (ACTION_UP): 0:(804.4697,453.93094)
:Sending Touch (ACTION_DOWN): 0:(64.0,1744.0)
:Sending Touch (ACTION_UP): 0:(66.08518,1744.2306)
:Sending Touch (ACTION_DOWN): 0:(47.0,1760.0)
:Sending Touch (ACTION_UP): 0:(0.0,1902.1528)
    //[calendar_time:2026-04-06 01:53:04.690  system_uptime:272754301]
    // Sending event #100
    //[calendar_time:2026-04-06 01:53:04.781  system_uptime:272754382]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(416.0,611.0)
:Sending Touch (ACTION_UP): 0:(409.8221,611.4442)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(94.0,529.0)
:Sending Touch (ACTION_UP): 0:(99.528534,539.8562)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(617.0,1541.0)
:Sending Touch (ACTION_UP): 0:(509.1698,1525.4579)
:Sending Touch (ACTION_DOWN): 0:(948.0,693.0)
:Sending Touch (ACTION_UP): 0:(949.63794,689.75604)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(432.0,1825.0)
:Sending Touch (ACTION_UP): 0:(466.5945,1881.4326)
:Sending Touch (ACTION_DOWN): 0:(848.0,1951.0)
:Sending Touch (ACTION_UP): 0:(834.1445,1911.4161)
:Sending Touch (ACTION_DOWN): 0:(589.0,1025.0)
    //[calendar_time:2026-04-06 01:53:06.699  system_uptime:272756300]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(556.6125,1093.2944)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(74.0,1013.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4620ms (0ms mobile, 0ms wifi, 4620ms not connected)
// Monkey finished
