  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775558065622 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(348.0,1869.0)
:Sending Touch (ACTION_UP): 0:(333.99478,1909.9556)
:Sending Touch (ACTION_DOWN): 0:(181.0,1754.0)
:Sending Touch (ACTION_UP): 0:(175.20569,1741.3959)
:Sending Touch (ACTION_DOWN): 0:(1062.0,1997.0)
:Sending Touch (ACTION_UP): 0:(1004.87756,2060.949)
:Sending Touch (ACTION_DOWN): 0:(267.0,1332.0)
:Sending Touch (ACTION_UP): 0:(267.38818,1330.9349)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(332.0,866.0)
:Sending Touch (ACTION_UP): 0:(331.54993,862.8056)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(417.0,34.0)
:Sending Touch (ACTION_UP): 0:(419.22006,39.718773)
:Sending Touch (ACTION_DOWN): 0:(1040.0,738.0)
:Sending Touch (ACTION_UP): 0:(1031.2863,734.6065)
:Sending Touch (ACTION_DOWN): 0:(113.0,1703.0)
:Sending Touch (ACTION_UP): 0:(176.10565,1658.4451)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    //[calendar_time:2026-04-06 02:05:14.694  system_uptime:273484308]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(909.0,1548.0)
:Sending Touch (ACTION_UP): 0:(892.29376,1543.9985)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(487.0,94.0)
:Sending Touch (ACTION_UP): 0:(492.51517,95.191795)
:Sending Touch (ACTION_DOWN): 0:(835.0,1038.0)
:Sending Touch (ACTION_UP): 0:(855.0683,1046.2003)
:Sending Touch (ACTION_DOWN): 0:(634.0,1338.0)
:Sending Touch (ACTION_UP): 0:(641.4988,1352.5403)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1064.0,2081.0)
:Sending Touch (ACTION_UP): 0:(1052.0842,2076.6475)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    //[calendar_time:2026-04-06 02:05:16.130  system_uptime:273485731]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=4137ms (0ms mobile, 0ms wifi, 4137ms not connected)
// Monkey finished
