  bash arg: -p
  bash arg: com.evolucao.app
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --throttle
  bash arg: 80
  bash arg: -v
  bash arg: 220
args: [-p, com.evolucao.app, --pct-syskeys, 0, --throttle, 80, -v, 220]
 arg: "-p"
 arg: "com.evolucao.app"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--throttle"
 arg: "80"
 arg: "-v"
 arg: "220"
data="com.evolucao.app"
arg="--pct-syskeys" mCurArgData="null" mNextArg=3 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--throttle" mCurArgData="null" mNextArg=5 argwas="--throttle" nextarg="80"
data="80"
:Monkey: seed=1775506396662 count=220
:AllowPackage: com.evolucao.app
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(1074.0,179.0)
:Sending Touch (ACTION_UP): 0:(1080.0,86.43392)
:Sending Touch (ACTION_DOWN): 0:(1014.0,444.0)
:Sending Touch (ACTION_UP): 0:(1004.945,553.45557)
:Sending Touch (ACTION_DOWN): 0:(603.0,1885.0)
:Sending Touch (ACTION_UP): 0:(570.35284,1882.2732)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(260.0,1401.0)
:Sending Touch (ACTION_UP): 0:(263.30948,1395.8955)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(416.0,273.0)
:Sending Touch (ACTION_UP): 0:(345.47803,333.5459)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(183.0,1583.0)
:Sending Touch (ACTION_UP): 0:(177.2583,1586.6793)
:Sending Touch (ACTION_DOWN): 0:(782.0,1384.0)
:Sending Touch (ACTION_UP): 0:(792.19904,1389.8846)
:Sending Touch (ACTION_DOWN): 0:(882.0,2013.0)
:Sending Touch (ACTION_UP): 0:(877.1048,2012.9313)
    //[calendar_time:2026-04-06 02:05:23.592  system_uptime:273493201]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(419.0,2116.0)
:Sending Touch (ACTION_UP): 0:(427.39795,2130.241)
:Sending Touch (ACTION_DOWN): 0:(24.0,282.0)
:Sending Touch (ACTION_UP): 0:(0.0,209.50835)
:Sending Touch (ACTION_DOWN): 0:(767.0,480.0)
:Sending Touch (ACTION_UP): 0:(764.7754,482.3217)
:Sending Touch (ACTION_DOWN): 0:(123.0,561.0)
:Sending Touch (ACTION_UP): 0:(117.35222,551.66266)
:Sending Touch (ACTION_DOWN): 0:(52.0,144.0)
:Sending Touch (ACTION_UP): 0:(53.388042,144.3678)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(164.0,677.0)
:Sending Touch (ACTION_UP): 0:(218.60497,769.33325)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(124.0,574.0)
:Sending Touch (ACTION_UP): 0:(123.59606,566.02356)
:Sending Touch (ACTION_DOWN): 0:(845.0,2028.0)
:Sending Touch (ACTION_UP): 0:(833.2853,2047.2107)
:Sending Touch (ACTION_DOWN): 0:(785.0,930.0)
:Sending Touch (ACTION_UP): 0:(784.5597,939.8255)
:Sending Touch (ACTION_DOWN): 0:(664.0,909.0)
:Sending Touch (ACTION_UP): 0:(670.57806,907.3266)
:Sending Touch (ACTION_DOWN): 0:(1004.0,1113.0)
:Sending Touch (ACTION_UP): 0:(962.1823,1190.0823)
:Sending Touch (ACTION_DOWN): 0:(985.0,1026.0)
:Sending Touch (ACTION_UP): 0:(997.131,1029.4664)
:Sending Touch (ACTION_DOWN): 0:(372.0,672.0)
:Sending Touch (ACTION_UP): 0:(374.30942,669.80383)
:Sending Touch (ACTION_DOWN): 0:(477.0,198.0)
:Sending Touch (ACTION_UP): 0:(476.85782,197.94376)
    //[calendar_time:2026-04-06 02:05:26.293  system_uptime:273495894]
    // Sending event #200
    //[calendar_time:2026-04-06 02:05:26.374  system_uptime:273495975]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evolucao.app/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evolucao.app/.MainActivity } in package com.evolucao.app
:Sending Touch (ACTION_DOWN): 0:(1016.0,1182.0)
:Sending Touch (ACTION_UP): 0:(1028.3534,1179.1747)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
Events injected: 220
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=5319ms (0ms mobile, 0ms wifi, 5319ms not connected)
// Monkey finished
